; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3
src_dir = .
lib_dir = ../libraries

[env:250]
board = teensy40
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
	https://github.com/PaulStoffregen/SPI.git
	https://github.com/PaulStoffregen/EEPROM.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_250
upload_flags = -v
upload_protocol = teensy-cli

[env:240]
board = teensy40
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
  https://github.com/tsandmann/freertos-teensy.git
  https://github.com/PaulStoffregen/SPI.git
  https://github.com/PaulStoffregen/EEPROM.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_240
upload_flags = -v
upload_protocol = teensy-cli


; Stand-alone Teensy without board - simulation only
[env:teensy41]
board = teensy41
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
	https://github.com/PaulStoffregen/SPI.git
	https://github.com/PaulStoffregen/EEPROM.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_teensy41
upload_flags = -v
upload_protocol = teensy-cli

; Stand-alone ESP32 without board - simulation only
[env:esp32dev]
board = esp32dev
framework = arduino
platform = espressif32
build_type = debug
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
monitor_speed = 115200
build_flags = -D__ESP32__ -DUSE_ARDUINO_DEFINES -Og -O0 -DBOARD_esp32dev
lib_deps = 
  EspSoftwareSerial
#sukkopera/RokkitHash@0.0.0-alpha+sha.20151212
