; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 240
src_dir = .
lib_dir = ../libraries

[env:250]
board = teensy40
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
	https://github.com/PaulStoffregen/SPI.git
	https://github.com/PaulStoffregen/EEPROM.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_250
upload_flags = -v
upload_protocol = teensy-cli

[env:240]
board = teensy40
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
  https://github.com/tsandmann/freertos-teensy.git
  https://github.com/PaulStoffregen/SPI.git
  https://github.com/PaulStoffregen/EEPROM.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_240
upload_flags = -v
upload_protocol = teensy-cli


; Stand-alone Teensy without board - simulation only
[env:teensy41]
board = teensy41
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
	https://github.com/PaulStoffregen/SPI.git
	https://github.com/PaulStoffregen/EEPROM.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_teensy41
upload_flags = -v
upload_protocol = teensy-cli

; Stand-alone ESP32 without board - simulation only
[env:esp32dev]
board = esp32dev
framework = arduino
platform = espressif32
build_type = debug
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
monitor_speed = 115200
build_flags = -D__ESP32__ -DUSE_ARDUINO_DEFINES -Og -O0 -DBOARD_esp32dev
lib_deps = 
  EspSoftwareSerial
#sukkopera/RokkitHash@0.0.0-alpha+sha.20151212

[env:esp32s3]
platform = espressif32
platform_packages =
	platformio/tool-openocd-esp32@^2.1200.20230419
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
build_type = debug
build_unflags = 
	-D ARDUINO_USB_MODE=1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D TESTING=1
	-D __ESP32__=1
	-D USE_ARDUINO_DEFINES=1
	-Og
	-O0
	-D BOARD_esp32s3=1
	-D CORE_DEBUG_LEVEL=5

upload_protocol = esptool
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 	
	plerup/EspSoftwareSerial@^8.0.3
    paulstoffregen/Time @ ^1.6.1
	jchristensen/DS3232RTC @ ^2.0.1
;    hideakitai/DS323x @ ^0.1.2

[env:esp32s3JTAG]
platform = espressif32
platform_packages =
	platformio/tool-openocd-esp32@^2.1200.20230419
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
build_type = debug
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D__ESP32__
	-DUSE_ARDUINO_DEFINES
	-Og
	-O0
	-DBOARD_esp32s3
	-DCORE_DEBUG_LEVEL=2
debug_tool = esp-builtin
debug_speed = 12000
;debug_init_break = tbreak setup
;debug_load_mode = manual
;upload_protocol = esp-builtin
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
lib_deps =
	plerup/EspSoftwareSerial@^8.0.3
	paulstoffregen/Time @ ^1.6.1
	jchristensen/DS3232RTC @ ^2.0.1
;	hideakitai/DS323x @ ^0.1.2

[env:esp32s3_norm]
platform = espressif32
platform_packages =
  platformio/tool-openocd-esp32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
build_type = debug
build_unflags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
build_flags = 
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D __ESP32__=1
  -D USE_ARDUINO_DEFINES=1
  -Og
  -O0
  -D BOARD_esp32s3_norm=1
  -D CORE_DEBUG_LEVEL=5

;debug_tool = esp-builtin
;upload_protocol = esptool
;debug_speed = 5000
;debug_port = /dev/cu.usbserial-1410

debug_tool = jlink
upload_protocol = jlink

lib_deps =  
  plerup/EspSoftwareSerial@^8.0.3
    paulstoffregen/Time @ ^1.6.1
  jchristensen/DS3232RTC @ ^2.0.1




