; TeenAstroAscomNative - Windows DLL for ASCOM driver
; Build: pio run -d TeenAstroAscomNative
; Output: TeenAstroAscomNative/.pio/build/windows_x86/TeenAstroAscomNative.dll

[platformio]
default_envs = windows_x86

[env:windows_x86]
platform = windows_x86
extra_scripts = pre:dll_build.py
build_flags =
    -DTEENASTRO_NATIVE_BUILD
    -DTEENASTROASCOMNATIVE_EXPORTS
    -include win32_stub/native_std.h
    -I.
    -Iwin32_stub
    -I../libraries/TeenAstroLX200io/src
    -I../libraries/TeenAstroCommandDef/src
    -I../libraries/TeenAstroMountStatus
    -I../libraries/TeenAstroMath/src
    -I../libraries/TeenAstoCustomizations
    -I../libraries/TeenAstroLA3
    -I../libraries/svd3
    -std=c++14
build_src_filter =
    +<*>
    +<../../libraries/TeenAstroLX200io/src/LX200Client.cpp>
    +<../../libraries/TeenAstroCommandDef/src/CommandCodec.cpp>
    +<../../libraries/TeenAstroMountStatus/TeenAstroMountStatus.cpp>
    +<../../libraries/TeenAstroMath/src/TeenAstroMath.cpp>
    -<../../libraries/TeenAstroLX200io/src/LX200Navigation.cpp>
lib_archive = no
