*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.5.0_db9
*Date=17:07:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
2;;;41.2877;-29.6166;0;Bottom;Copper Fill46
3;;;52.8066;-53.8482;0;Bottom;Copper Fill15
4;;;3.83133;-73.2013;0;Bottom;Via187
5;;;55.8673;-72.6188;0;Bottom;Copper Fill200
6;;;57.2389;-5.7152;0;Bottom;Copper Fill192
7;;;16.1417;-50.9526;0;Bottom;Copper Fill56
8;;;45.1634;-65.9852;0;Bottom;Via141
9;;THT;55.3896;-66.5126;-90;Bottom;D_A
10;;;41.2877;-29.6166;0;Bottom;Copper Fill146
11;;;27.1653;-77.3178;0;Bottom;Copper Fill190
12;;;23.622;-55.6262;0;Bottom;Copper Fill11
13;;;13.1318;-73.1903;0;Bottom;Copper Fill183
14;;;4.75938;-67.979;0;Bottom;Via188
15;;;47.5869;-27.8894;0;Bottom;Copper Fill189
16;;;4.87705;-2.15103;0;Bottom;Via161
17;;;62.4078;-46.5076;0;Bottom;Copper Fill128
18;;;45.0344;-43.5104;0;Bottom;Via132
19;;;38.9111;-58.9401;0;Bottom;Via112
20;;;31.3309;-15.3418;0;Bottom;Copper Fill47
21;;;8.9281;-63.2716;0;Bottom;Copper Fill203
22;;;57.6472;-44.9396;0;Bottom;Via131
23;;;59.2136;-58.6686;0;Bottom;Via178
24;;;23.9211;-36.4467;0;Bottom;Via135
25;;;56.1848;-46.5076;0;Bottom;Copper Fill126
26;;;60.4788;-49.0846;0;Bottom;Via156
27;;;21.8694;-5.512;0;Bottom;Copper Fill40
28;;;43.8584;-56.7943;0;Bottom;Via107
29;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
30;;;12.851;-57.7765;0;Bottom;Via102
31;;;28.3718;-1.3972;0;Bottom;Copper Fill42
32;;;26.0477;-29.6166;0;Bottom;Copper Fill143
33;;;34.4201;-43.5925;0;Bottom;Via113
34;;;58.0898;-6.5915;0;Bottom;Copper Fill193
35;;;12.8933;-13.2057;0;Bottom;Via172
36;;;38.8162;-47.5524;0;Bottom;Via125
37;;;48.1965;-88.2906;0;Bottom;Copper Fill51
38;;;51.972;-2.08075;0;Bottom;Via162
39;;;29.7768;-97.428;0;Bottom;TXT3
40;;;3.51166;-3.34342;0;Bottom;Via163
41;;;1.3462;-60.9602;0;Bottom;Copper Fill102
42;;;47.5869;-29.4642;0;Bottom;Copper Fill188
43;;;26.0477;-28.0418;0;Bottom;Copper Fill44
44;;;8.0264;-62.3699;0;Bottom;Copper Fill88
45;;;56.5912;-22.276;0;Bottom;Copper Fill133
46;;;36.9316;-45.4662;0;Bottom;Copper Fill124
47;;;19.8374;-68.504;0;Bottom;Copper Fill105
48;;;31.1277;-94.6152;0;Bottom;Copper Fill178
49;;;50.2793;-16.8404;0;Bottom;Copper Fill177
50;;;48.1965;-88.2906;0;Bottom;Copper Fill167
51;;;20.8788;-93.6627;0;Bottom;Copper Fill87
52;;;18.2626;-88.8494;0;Bottom;Copper Fill1
53;;;41.2276;-64.9401;0;Bottom;Via138
54;;THT;64.5039;-84.0987;0;Bottom;Switch
55;;;2.7432;-6.909;0;Bottom;Copper Fill140
56;;;49.8602;-46.8124;0;Bottom;Copper Fill118
57;;;2.94251;-78.1824;0;Bottom;Via186
58;;;21.9456;-82.982;0;Bottom;Copper Fill97
59;;;51.44;-36.1309;0;Bottom;Via127
60;;;39.1414;-62.3318;0;Bottom;Copper Fill108
61;;;11.6332;-68.1103;0;Bottom;Copper Fill181
62;;;18.6817;-50.9526;0;Bottom;Copper Fill174
63;;;62.9793;-16.8404;0;Bottom;Copper Fill52
64;;;37.6083;-61.0079;0;Bottom;Via139
65;;THT;13.4014;-95.7942;0;Bottom;USB Telescope
66;;;54.0512;-22.276;0;Bottom;Copper Fill132
67;;THT;55.3963;-55.1825;-90;Bottom;D_K
68;;;23.4047;-4.28547;0;Bottom;Via157
69;;;16.1417;-50.9526;0;Bottom;Copper Fill175
70;;;49.276;-68.8342;0;Bottom;Copper Fill104
71;;;11.0679;-44.1437;0;Bottom;Via121
72;;;42.5303;-47.6964;90;Bottom;TXT2
73;;;22.1234;-66.0402;0;Bottom;Copper Fill106
74;;;37.0332;-22.2506;0;Bottom;Copper Fill31
75;;;10.16;-83.3376;0;Bottom;Copper Fill2
76;;;55.8673;-72.6188;0;Bottom;Copper Fill92
77;;;54.737;-12.5986;0;Bottom;Copper Fill137
78;;;15.076;-65.4907;0;Bottom;Via169
79;;;31.3309;-16.8404;0;Bottom;Copper Fill148
80;;;6.26276;-45.3657;0;Bottom;Via115
81;;;58.547;-35.2554;0;Bottom;Copper Fill29
82;;;12.3825;-67.3864;0;Bottom;Copper Fill180
83;;;55.8038;-44.9074;0;Bottom;Copper Fill21
84;;;65.3437;-45.6732;90;Bottom;TXT2
85;;;67.8688;-39.0019;0;Bottom;Copper Fill75
86;;THT;12.4435;-76.9689;0;Bottom;J6
87;;;10.1569;-59.0487;0;Bottom;Via103
88;;;40.1066;-53.1878;0;Bottom;Copper Fill112
89;;;42.5958;-49.7588;0;Bottom;Copper Fill121
90;;;32.5749;-44.9311;0;Bottom;Via122
91;;;16.3322;-29.5531;0;Bottom;Copper Fill152
92;;;50.2793;-50.9526;0;Bottom;Copper Fill172
93;;;48.4124;-46.8378;0;Bottom;Copper Fill19
94;;cpol-radial-100uf-25v;55.8986;-74.5644;-90;Bottom;C 100uf
95;;;54.0049;-44.9633;0;Bottom;Via95
96;;;10.1346;-50.5462;0;Bottom;Copper Fill120
97;;;36.2477;-48.7541;0;Bottom;Via129
98;;;26.0477;-28.0418;0;Bottom;Copper Fill144
99;;;19.3929;-95.174;0;Bottom;Copper Fill166
100;;;6.49023;-65.3716;0;Bottom;Via170
101;;;5.842;-93.6627;0;Bottom;Copper Fill165
102;;;44.4246;-77.0384;0;Bottom;Copper Fill101
103;;;9.91274;-37.7948;0;Bottom;Via120
104;;;11.6332;-73.1903;0;Bottom;Copper Fill182
105;;;25.7048;-62.3318;0;Bottom;Copper Fill109
106;;;57.7113;-47.5685;0;Bottom;Via91
107;;;12.1285;-91.7196;0;Bottom;Copper Fill79
108;;;50.0668;-32.7984;0;Bottom;Via146
109;;;55.118;-73.3427;0;Bottom;Copper Fill93
110;;;55.3714;-46.1678;0;Bottom;Via92
111;;;47.8028;-53.1878;0;Bottom;Copper Fill114
112;;;64.559;-66.3744;90;Bottom;Fuse1
113;;;58.0898;-6.5915;0;Bottom;Copper Fill73
114;;;15.8261;-46.8344;90;Bottom;TXT2
115;;;5.842;-93.6627;0;Bottom;Copper Fill85
116;;;62.9793;-15.3418;0;Bottom;Copper Fill170
117;;;47.3456;-46.8124;0;Bottom;Copper Fill117
118;;;42.5958;-42.469;0;Bottom;Copper Fill28
119;;;56.5912;-73.3427;0;Bottom;Copper Fill94
120;;;7.3533;-95.174;0;Bottom;Copper Fill163
121;;;10.16;-73.1776;0;Bottom;Copper Fill7
122;;;24.9371;-59.0665;0;Bottom;Via41
123;;;13.6079;-56.4825;0;Bottom;Via101
124;;;10.7826;-47.3136;90;Bottom;TXT2
125;;;48.4124;-56.5406;0;Bottom;Copper Fill9
126;;;49.1713;-3.09562;0;Bottom;Via164
127;;;14.3637;-27.5846;0;Bottom;Copper Fill151
128;;;31.3309;-15.3418;0;Bottom;Copper Fill149
129;;;47.7393;-50.9526;0;Bottom;Copper Fill173
130;;;58.0694;-70.0068;0;Bottom;Via149
131;;;23.6474;-7.925;0;Bottom;Copper Fill141
132;;;45.5676;-24.1683;0;Bottom;Copper Fill155
133;;;26.4408;-47.8833;90;Bottom;TXT2
134;;;62.894;-48.0473;90;Bottom;TXT2
135;;db9;53.1535;-8.0732;180;Bottom;DEC
136;;;26.0968;-37.6018;0;Bottom;Via182
137;;;11.6332;-83.3503;0;Bottom;Copper Fill67
138;;;62.8269;-27.8894;0;Bottom;Copper Fill77
139;;;47.7299;-46.9111;90;Bottom;TXT2
140;;;40.1715;-58.5478;0;Bottom;Via140
141;;;65.4064;-36.1879;0;Bottom;Via181
142;;;27.94;-50.0128;0;Bottom;Copper Fill116
143;;THT;7.90652;-76.9745;0;Bottom;J7
144;;;7.3533;-92.1768;0;Bottom;Copper Fill164
145;5V;to220-igo;27.193;-76.0754;180;Bottom;U1
146;;;50.3746;-48.0577;90;Bottom;TXT2
147;;;44.8437;-24.9176;0;Bottom;Copper Fill153
148;;;47.5869;-29.4642;0;Bottom;Copper Fill69
149;;;59.2709;-95.2248;0;Bottom;Copper Fill204
150;;;37.3888;-56.8454;0;Bottom;Copper Fill10
151;;;2.06678;-83.1185;0;Bottom;Via185
152;;;13.1318;-68.1103;0;Bottom;Copper Fill63
153;;;45.1992;-46.3502;90;Bottom;TXT2
154;;;34.8742;-46.8378;0;Bottom;Copper Fill20
155;;;16.383;-54.7499;0;Bottom;Copper Fill78
156;;;18.6817;-50.9526;0;Bottom;Copper Fill55
157;;;28.1164;-47.3989;0;Bottom;Via90
158;;;13.1318;-83.3503;0;Bottom;Copper Fill68
159;;;25.2476;-28.8419;0;Bottom;Copper Fill145
160;;;55.3593;-65.4052;0;Bottom;Copper Fill199
161;;;47.371;-53.1878;0;Bottom;Copper Fill16
162;;;55.6152;-48.5762;90;Bottom;TXT2
163;;;31.1277;-92.7356;0;Bottom;Copper Fill61
164;;;13.1318;-78.2703;0;Bottom;Copper Fill66
165;;db9;21.9739;-8.06784;180;Bottom;RA
166;;;64.0969;-98.2728;0;Bottom;Copper Fill207
167;;;63.0549;-96.2712;90;Bottom;Power plug 12V
168;;;16.7894;-43.3072;0;Bottom;Copper Fill23
169;;;24.892;-5.5374;0;Bottom;Copper Fill39
170;;;35.1028;-42.4944;0;Bottom;Copper Fill25
171;;;50.2793;-16.8404;0;Bottom;Copper Fill58
172;;;11.6332;-78.2703;0;Bottom;Copper Fill65
173;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
174;;;59.2709;-91.8974;0;Bottom;Copper Fill205
175;;;22.7646;-62.6476;0;Bottom;Via174
176;;;27.1653;-77.3178;0;Bottom;Copper Fill71
177;;;14.351;-78.283;0;Bottom;Copper Fill5
178;;;37.4904;-50.0128;0;Bottom;Copper Fill41
179;;;10.16;-78.2576;0;Bottom;Copper Fill4
180;;;18.4912;-55.6008;0;Bottom;Copper Fill13
181;;rpack-sip-pth-5;44.5644;-79.0401;-90;Bottom;R array
182;;;70.0024;-35.1284;0;Bottom;Copper Fill130
183;;;9.87351;-33.9668;0;Bottom;Via159
184;;;33.8503;-81.6039;0;Bottom;Via183
185;;;58.293;-13.005;0;Bottom;Copper Fill138
186;;;13.7668;-8.0266;0;Bottom;Copper Fill36
187;;;56.5912;-73.3427;0;Bottom;Copper Fill202
188;;;13.7016;-42.5605;0;Bottom;Via136
189;;;26.9494;-6.5915;0;Bottom;Copper Fill49
190;;;5.1308;-6.274;0;Bottom;Copper Fill35
191;;;14.3002;-73.7872;0;Bottom;Copper Fill6
192;;THT;52.8699;-16.0365;90;Bottom;J4
193;;;6.21027;-4.44578;0;Bottom;Via158
194;;;32.2657;-86.1249;0;Bottom;IMG1
195;;;19.939;-12.2938;0;Bottom;Copper Fill34
196;;THT;47.0934;-62.2154;0;Bottom;RX3 TX3  RX2 TX2
197;;;23.3172;-12.6494;0;Bottom;Copper Fill32
198;;;37.5158;-42.4944;0;Bottom;Copper Fill26
199;;;8.00107;-47.2479;90;Bottom;TXT2
200;;;64.7279;-73.063;0;Bottom;Via100
201;;;70.0024;-37.5668;0;Bottom;Copper Fill129
202;;;34.7757;-73.1406;0;Bottom;Via176
203;;;26.0477;-29.6166;0;Bottom;Copper Fill43
204;;;26.9494;-6.5915;0;Bottom;Copper Fill157
205;;;26.8986;-13.0304;0;Bottom;Copper Fill33
206;;THT;29.9156;-93.6327;-90;Bottom;TX1 RX1 GND 5V
207;;;41.9862;-77.013;0;Bottom;Copper Fill100
208;;;55.3593;-67.7166;0;Bottom;Copper Fill198
209;;;31.1277;-92.7356;0;Bottom;Copper Fill179
210;;;32.5647;-65.086;0;Bottom;Via137
211;;;65.7352;-96.6091;0;Bottom;Copper Fill96
212;;;4.191;-10.2364;0;Bottom;Copper Fill136
213;;;19.3294;-5.5374;0;Bottom;Copper Fill38
214;;;14.7771;-62.3118;0;Bottom;Via175
215;;;40.0558;-42.4944;0;Bottom;Copper Fill27
216;;;70.0024;-32.944;0;Bottom;Copper Fill131
217;;;11.6332;-73.1903;0;Bottom;Copper Fill64
218;;;13.1318;-78.2703;0;Bottom;Copper Fill185
219;;;44.1198;-24.1683;0;Bottom;Copper Fill154
220;;;21.3106;-7.925;0;Bottom;Copper Fill37
221;;;44.196;-86.2078;0;Bottom;Copper Fill98
222;;;27.1653;-75.5906;0;Bottom;Copper Fill191
223;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
224;;;38.2524;-57.328;0;Bottom;Copper Fill110
225;;THT;16.5798;-78.611;0;Bottom;A2 B2 A1 B1
226;;;26.4659;-46.1596;0;Bottom;Via93
227;;;56.4896;-66.5355;0;Bottom;Copper Fill82
228;;;59.1312;-22.276;0;Bottom;Copper Fill134
229;;;28.7319;-57.9136;0;Bottom;Via58
230;;;11.6332;-83.3503;0;Bottom;Copper Fill186
231;;;52.7558;-47.93;0;Bottom;Copper Fill122
232;;;64.0969;-98.2728;0;Bottom;Copper Fill95
233;;;14.3637;-31.5216;0;Bottom;Copper Fill150
234;;;1.80421;-11.954;0;Bottom;Via173
235;;rj11-6;46.352;-91.1;180;Bottom;ST4
236;;THT;23.567;-85.455;0;Bottom;D+ D-
237;;;51.0286;-62.3699;0;Bottom;Copper Fill50
238;;;51.0286;-62.3699;0;Bottom;Copper Fill158
239;;;55.3593;-65.4052;0;Bottom;Copper Fill81
240;;;59.1058;-47.803;0;Bottom;Copper Fill123
241;;;25.2476;-28.8419;0;Bottom;Copper Fill45
242;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
243;;;7.3533;-92.1768;0;Bottom;Copper Fill84
244;;;29.0141;-47.7893;90;Bottom;TXT2
245;;;62.9793;-50.9526;0;Bottom;Copper Fill91
246;;;45.5676;-24.1683;0;Bottom;Copper Fill48
247;;;47.1678;-44.1454;0;Bottom;Copper Fill125
248;;;23.9753;-42.6685;0;Bottom;Via134
249;;;20.3454;-60.5792;0;Bottom;Copper Fill107
250;;THT;21.241;-51.6493;90;Bottom;TMC 5160
251;;;7.3533;-95.174;0;Bottom;Copper Fill83
252;;;18.6817;-16.8404;0;Bottom;Copper Fill176
253;;;29.898;-59.007;0;Bottom;Via110
254;;;16.383;-54.7499;0;Bottom;Copper Fill162
255;;;2.6681;-13.5381;0;Bottom;Via171
256;;;13.3547;-46.0731;90;Bottom;TXT2
257;;;59.2709;-91.8974;0;Bottom;Copper Fill90
258;;;37.4904;-50.0128;0;Bottom;Copper Fill142
259;;;11.6332;-78.2703;0;Bottom;Copper Fill184
260;;;18.6529;-47.8387;90;Bottom;TXT2
261;;;49.0474;-87.4143;0;Bottom;Copper Fill168
262;;;62.9412;-22.1998;0;Bottom;Copper Fill135
263;;;39.9034;-77.4956;0;Bottom;Copper Fill99
264;;;62.9793;-16.8404;0;Bottom;Copper Fill169
265;;;68.7705;-39.8782;0;Bottom;Copper Fill74
266;;;11.3538;-90.9703;0;Bottom;Copper Fill160
267;;;59.2709;-95.2248;0;Bottom;Copper Fill89
268;;;31.3309;-50.9526;0;Bottom;Copper Fill171
269;;THT;21.241;-16.0365;90;Bottom;J2
270;;;17.2085;-55.5754;0;Bottom;Copper Fill161
271;;battery_20mm_pth_compact;15.201;-29.5074;-90;Bottom;Battery 20mm
272;;;51.9938;-44.3232;0;Bottom;Copper Fill22
273;;;41.2877;-28.0418;0;Bottom;Copper Fill147
274;;;23.6877;-47.6598;90;Bottom;TXT2
275;;;33.7095;-45.7046;90;Bottom;TXT2
276;;;21.0915;-47.7718;90;Bottom;TXT2
277;;;46.8376;-68.123;0;Bottom;Copper Fill103
278;;;32.2326;-48.1078;0;Bottom;Copper Fill17
279;;;33.2494;-62.3403;0;Bottom;Teensy 4.0 for Telescope
280;;;55.2057;-47.8796;90;Bottom;TXT2
281;;;12.1285;-91.7196;0;Bottom;Copper Fill159
282;;;19.3929;-95.174;0;Bottom;Copper Fill86
283;;;57.2389;-5.7152;0;Bottom;Copper Fill72
284;;;39.7735;-47.6109;90;Bottom;TXT2
285;;;26.0858;-55.6262;0;Bottom;Copper Fill12
286;;;31.3277;-47.5811;90;Bottom;TXT2
287;;;24.6244;-81.6765;0;Bottom;Via184
288;;;27.0075;-45.0096;0;Bottom;Via179
289;;;60.3893;-44.8315;0;Bottom;Via130
290;;;27.38;-56.5666;0;Bottom;Via42
291;;;42.672;-53.1624;0;Bottom;Copper Fill113
292;;;54.0461;-34.3763;0;Bottom;Via143
293;;;32.4126;-56.8005;0;Bottom;Via106
294;;;43.8333;-36.4475;0;Bottom;Via180
295;;;42.1132;-47.8284;0;Bottom;Copper Fill111
296;;;62.8269;-29.4642;0;Bottom;Copper Fill195
297;;;62.9065;-46.145;0;Bottom;Via124
298;;;28.7832;-32.8503;0;Bottom;Via147
299;;;50.2793;-15.3418;0;Bottom;Copper Fill59
300;;;37.5479;-35.3818;0;Bottom;Via145
301;;;29.2057;-48.8193;0;Bottom;Via128
302;;;40.1828;-46.8378;0;Bottom;Copper Fill18
303;;;13.1318;-83.3503;0;Bottom;Copper Fill187
304;;;66.9798;-34.2394;0;Bottom;Copper Fill30
305;;;57.466;-47.824;90;Bottom;TXT2
306;;;21.0312;-55.6008;0;Bottom;Copper Fill14
307;;;23.9268;-48.6412;0;Bottom;Copper Fill115
308;;;50.2793;-50.9526;0;Bottom;Copper Fill53
309;;;57.5818;-93.5611;0;Bottom;Copper Fill206
310;;;50.673;-11.7604;0;Bottom;Copper Fill139
311;;;41.4979;-46.1212;0;Bottom;Via123
312;;;11.3538;-90.9703;0;Bottom;Copper Fill80
313;;;31.1277;-94.6152;0;Bottom;Copper Fill60
314;;;26.0985;-5.7152;0;Bottom;Copper Fill156
315;;;27.4548;-35.3545;0;Bottom;Via144
316;;;62.9793;-50.9526;0;Bottom;Copper Fill197
317;;;60.3879;-48.0879;90;Bottom;TXT2
318;;;65.7352;-96.6091;0;Bottom;Copper Fill208
319;;;47.5869;-27.8894;0;Bottom;Copper Fill70
320;;;55.118;-73.3427;0;Bottom;Copper Fill201
321;;;14.351;-83.0328;0;Bottom;Copper Fill3
322;;THT;68.8163;-35.1252;180;Bottom;VMOT 5v VBAT GND
323;;;30.6324;-42.5706;0;Bottom;Copper Fill24
324;;;21.7932;-57.201;0;Bottom;Copper Fill8
325;;;62.8269;-29.4642;0;Bottom;Copper Fill76
326;;;18.6817;-16.8404;0;Bottom;Copper Fill57
327;;;62.8269;-27.8894;0;Bottom;Copper Fill196
328;;;58.7502;-43.0786;0;Bottom;Copper Fill127
329;;;11.6332;-68.1103;0;Bottom;Copper Fill62
330;;;54.2798;-48.7936;0;Bottom;Copper Fill119
331;;;68.7705;-39.8782;0;Bottom;Copper Fill194
332;;;47.7393;-50.9526;0;Bottom;Copper Fill54
333;;THT;10.2413;-62.3094;90;Bottom;LED GND
334;;;45.869;-32.8565;0;Bottom;Via133
335;;;65.6477;-43.54;0;Bottom;Via114
