*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.4.1
*Date=15:01:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;119.231;-99.32;-90;Bottom;D_K
2;;;100.571;-136.259;0;Bottom;Copper Fill39
3;;;79.9846;-119.215;0;Bottom;Copper Fill130
4;;;109.601;-67.3611;0;Bottom;Copper Fill207
5;;;91.6813;-77.1528;0;Bottom;Copper Fill229
6;;;82.4865;-98.9206;0;Bottom;Copper Fill204
7;;;33.8328;-32.5631;0;Bottom;Copper Fill55
8;;THT;23.1608;-128.914;0;Bottom;LED_F_T_GND
9;;;30.6578;-139.751;0;Bottom;Copper Fill180
10;;;48.6156;-122.873;0;Bottom;Copper Fill128
11;;;98.3488;-105.398;0;Bottom;Copper Fill142
12;;;91.6813;-41.5928;0;Bottom;Copper Fill61
13;;;61.2013;-46.5712;0;Bottom;Copper Fill106
14;;;33.3142;-63.5145;0;Bottom;Via81
15;;;30.7848;-43.193;0;Bottom;Copper Fill169
16;;;45.0088;-90.9704;0;Bottom;Copper Fill153
17;;;51.1048;-107.328;0;Bottom;Copper Fill6
18;;;104.441;-78.7493;0;Bottom;Via95
19;;;94.2542;-63.4672;0;Bottom;Via85
20;;;25.1968;-25.1336;0;Bottom;Copper Fill18
21;;THT;51.043;-24.4807;90;Bottom;EN EA EB X A1 A2 B1 B2
22;;;72.3808;-109.229;0;Bottom;Via68
23;;;33.8328;-32.5631;0;Bottom;Copper Fill221
24;;SO16;54.9108;-52.0793;90;Bottom;TMC2130_DEC
25;;;113.538;-67.3611;0;Bottom;Copper Fill208
26;;;32.9163;-81.8056;90;Bottom;TXT2
27;;;91.6813;-41.5928;0;Bottom;Copper Fill227
28;;;107.175;-98.0062;0;Bottom;Copper Fill216
29;;;99.015;-106.914;0;Bottom;Via121
30;;;9.4869;-144.006;0;Bottom;Copper Fill191
31;;;46.0248;-122.873;0;Bottom;Copper Fill127
32;;;63.9445;-31.8646;0;Bottom;Copper Fill56
33;;THT;20.6208;-76.2093;90;Bottom;J1
34;;;53.6139;-80.0254;0;Bottom;Via78
35;;;54.9148;-43.2692;0;Bottom;Copper Fill164
36;;THT;81.5808;-40.6493;90;Bottom;J5
37;;;45.9613;-44.9964;0;Bottom;Copper Fill244
38;;;25.7007;-71.1293;0;Bottom;Via75
39;;;30.7594;-111.57;0;Bottom;Copper Fill139
40;;;91.7194;-43.193;0;Bottom;Copper Fill171
41;;;15.4813;-46.5712;0;Bottom;Copper Fill71
42;;;30.7213;-77.1528;0;Bottom;Copper Fill64
43;;;43.6196;-56.1417;0;Bottom;Via100
44;;;54.2417;-136.182;0;Bottom;Copper Fill37
45;;;116.218;-147.003;0;Bottom;Copper Fill118
46;;;26.6573;-140.958;0;Bottom;Copper Fill182
47;;;7.9756;-142.494;0;Bottom;Copper Fill36
48;;SO16;85.3282;-52.0793;90;Bottom;TMC2130_FOC
49;;;115.172;-145.011;90;Bottom;Power plug 12V
50;;;48.5013;-41.5674;0;Bottom;Copper Fill86
51;;cpol-radial-100uf-25v;33.1715;-33.7663;-90;Bottom;C 150uf LOWESR
52;;;23.1013;-132.474;0;Bottom;Copper Fill196
53;;;25.6753;-80.6089;90;Bottom;TXT2
54;;;84.1481;-80.6377;0;Bottom;Via91
55;;;39.0357;-130.819;0;Bottom;Via69
56;;;39.0652;-95.6948;0;Bottom;Copper Fill146
57;;;20.7772;-79.5404;0;Bottom;Copper Fill157
58;;;35.8607;-82.5593;0;Bottom;Via44
59;;;48.5013;-77.1528;0;Bottom;Copper Fill232
60;;;30.7213;-44.9964;0;Bottom;Copper Fill105
61;;;75.5904;-45.7711;0;Bottom;Copper Fill243
62;;;53.594;-98.3872;0;Bottom;Copper Fill144
63;;;102.577;-83.1498;0;Bottom;Via88
64;;;84.3637;-80.2073;90;Bottom;TXT2
65;;;57.4548;-43.2692;0;Bottom;Copper Fill13
66;;;24.4348;-43.2692;0;Bottom;Copper Fill9
67;;;78.9813;-39.8148;0;Bottom;Copper Fill85
68;;cpol-radial-100uf-25v;63.9622;-33.801;-90;Bottom;C 150uf LOWESR
69;;;91.6305;-46.5712;0;Bottom;Copper Fill224
70;;;13.5128;-139.751;0;Bottom;Copper Fill190
71;;;81.5449;-83.1498;0;Bottom;Via89
72;;;38.6969;-140.958;0;Bottom;Copper Fill184
73;;;38.4007;-87.0051;0;Bottom;Via40
74;;;22.1488;-131.522;0;Bottom;Copper Fill197
75;;;81.6558;-80.1209;90;Bottom;TXT2
76;;;95.123;-32.6139;0;Bottom;Copper Fill267
77;;;18.0213;-41.5674;0;Bottom;Copper Fill82
78;;;18.1352;-65.638;0;Bottom;Via98
79;;;76.3905;-46.5712;0;Bottom;Copper Fill241
80;;;46.6598;-113.043;0;Bottom;Copper Fill134
81;;;78.9813;-75.3748;0;Bottom;Copper Fill237
82;;;68.9101;-58.472;0;Bottom;Via110
83;;;49.6824;-128.715;0;Bottom;Copper Fill121
84;;;67.3862;-7.3155;0;Bottom;Copper Fill53
85;;;85.8535;-120.668;0;Bottom;Teensy 3.2 for Focuser
86;;;111.15;-121.361;0;Bottom;Copper Fill104
87;;;48.6005;-65.5751;0;Bottom;Via102
88;;;53.6407;-73.0343;0;Bottom;Via28
89;;;89.1872;-69.1852;0;Bottom;Via126
90;;;32.0507;-81.2893;0;Bottom;Via59
91;;;63.9638;-81.6978;90;Bottom;TXT2
92;;;46.9392;-93.4723;0;Bottom;Copper Fill46
93;;THT;62.5308;-120.659;180;Bottom;USB Focuser
94;;;110.427;-122.085;0;Bottom;Copper Fill257
95;;;79.0139;-80.1209;90;Bottom;TXT2
96;;;73.9949;-93.7056;0;Bottom;Via133
97;;;52.3748;-43.2692;0;Bottom;Copper Fill11
98;;;19.7358;-105.461;0;Bottom;Copper Fill211
99;;;26.9748;-43.2692;0;Bottom;Copper Fill162
100;;;33.1089;-31.8392;0;Bottom;Copper Fill54
101;;battery_20mm_pth_compact;111.624;-66.5254;0;Bottom;Battery 20mm
102;;;21.8948;-43.2692;0;Bottom;Copper Fill160
103;;;2.84073;-15.8844;0;Bottom;Via122
104;;;65.6858;-120.613;-90;Bottom;TXT1
105;;;50.3428;-134.201;0;Bottom;Copper Fill120
106;;cpol-radial-100uf-25v;94.4419;-33.801;-90;Bottom;C 150uf LOWESR
107;;;71.649;-96.0514;0;Bottom;Via136
108;;;111.595;-65.3926;0;Bottom;Copper Fill206
109;;;91.6305;-46.5712;0;Bottom;Copper Fill58
110;;;76.3905;-44.9964;0;Bottom;Copper Fill242
111;;;31.4325;-140.5;0;Bottom;Copper Fill179
112;;;45.9613;-46.5712;0;Bottom;Copper Fill77
113;;;86.8416;-80.1209;90;Bottom;TXT2
114;;;59.3598;-25.159;0;Bottom;Copper Fill175
115;;;52.3748;-129.985;0;Bottom;Copper Fill122
116;;;83.2478;-93.7056;0;Bottom;Via134
117;;;15.4813;-44.9964;0;Bottom;Copper Fill72
118;;;26.9748;-43.2692;0;Bottom;Copper Fill10
119;;;22.0726;-25.159;0;Bottom;Copper Fill16
120;;;20.5613;-106.287;0;Bottom;Copper Fill97
121;;;102.312;-57.0195;0;Bottom;Via118
122;;;111.392;-143.955;0;Bottom;Copper Fill255
123;;;87.9094;-43.2946;0;Bottom;Copper Fill168
124;;;9.4488;-95.9615;0;Bottom;Copper Fill45
125;;;56.7229;-80.5011;90;Bottom;TXT2
126;;;107.175;-100.318;0;Bottom;Copper Fill215
127;;;20.5613;-104.661;0;Bottom;Copper Fill210
128;;;17.9865;-93.7975;0;Bottom;TXT3
129;;;117.856;-145.339;0;Bottom;Copper Fill119
130;;rj11-6;52.3708;-139.011;180;Bottom;ST4
131;;;29.5107;-83.8293;0;Bottom;Via58
132;;;103.632;-120.701;0;Bottom;Copper Fill101
133;;;38.6969;-143.955;0;Bottom;Copper Fill183
134;;;82.8294;-43.2946;0;Bottom;Copper Fill166
135;;;9.271;-80.785;0;Bottom;Copper Fill154
136;;;78.9813;-77.1528;0;Bottom;Copper Fill69
137;;;71.5773;-80.42;90;Bottom;TXT2
138;;THT;81.523;-24.4807;90;Bottom;EN EA EB X A1 A2 B1 B2
139;;;110.427;-120.638;0;Bottom;Copper Fill103
140;;;58.528;-90.1526;0;Bottom;TXT3
141;;;29.1338;-25.2098;0;Bottom;Copper Fill176
142;;;100.571;-134.379;0;Bottom;Copper Fill40
143;;;29.1338;-25.2098;0;Bottom;Copper Fill20
144;;;78.9813;-41.5928;0;Bottom;Copper Fill84
145;;;68.961;-113.081;0;Bottom;Copper Fill93
146;;THT;47.9258;-90.8648;0;Bottom;PPS TX RX GND 5V
147;;;105.397;-6.4646;0;Bottom;Copper Fill254
148;;;30.9498;-73.0092;0;Bottom;Via105
149;;;61.2013;-44.9964;0;Bottom;Copper Fill265
150;;;57.4548;-43.2692;0;Bottom;Copper Fill165
151;;;111.595;-69.3296;0;Bottom;Copper Fill205
152;;;33.3207;-80.0193;0;Bottom;Via43
153;;;68.961;-113.081;0;Bottom;Copper Fill202
154;;;27.9929;-80.7375;90;Bottom;TXT2
155;;;40.9702;-79.5404;0;Bottom;Copper Fill158
156;;;99.0346;-110.122;0;Bottom;Copper Fill141
157;;;11.8364;-80.15;0;Bottom;Copper Fill156
158;;;82.8548;-127.089;0;Bottom;Copper Fill125
159;;;78.9813;-39.8148;0;Bottom;Copper Fill251
160;;;58.749;-67.9343;0;Bottom;Via127
161;;;108.268;-28.0067;0;Bottom;Via120
162;;;28.8798;-7.3155;0;Bottom;Copper Fill247
163;;THT;20.563;-24.4807;90;Bottom;EN EA EB X A1 A2 B1 B2
164;;;98.1964;-93.3072;0;Bottom;Copper Fill150
165;;;78.6874;-95.931;0;Bottom;Via135
166;;;89.1767;-85.1171;0;Bottom;Via92
167;;;64.9986;-75.0192;0;Bottom;Copper Fill22
168;;;7.56652;-81.1274;90;Bottom;TXT2
169;;;23.1607;-66.1703;0;Bottom;Via79
170;;;61.2648;-43.193;0;Bottom;Copper Fill15
171;;;108.331;-99.1619;0;Bottom;Copper Fill217
172;;;26.6573;-143.955;0;Bottom;Copper Fill25
173;;;69.7865;-112.281;0;Bottom;Copper Fill92
174;;;76.4413;-75.3748;0;Bottom;Copper Fill115
175;;;23.0334;-80.8046;90;Bottom;TXT2
176;;;31.4325;-140.5;0;Bottom;Copper Fill23
177;;;28.2407;-85.0993;0;Bottom;Via41
178;;;39.7531;-85.6333;0;Bottom;Via62
179;;;110.427;-120.638;0;Bottom;Copper Fill258
180;;;54.2417;-136.182;0;Bottom;Copper Fill185
181;;;51.816;-126.759;0;Bottom;Copper Fill123
182;;;119.371;-119.533;90;Bottom;Fuse1
183;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
184;;;39.5732;-78.88;0;Bottom;Copper Fill159
185;;;80.264;-127.064;0;Bottom;Copper Fill126
186;;;91.6813;-39.8148;0;Bottom;Copper Fill62
187;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
188;;;7.79373;-58.4336;0;Bottom;Via99
189;;;95.123;-32.6139;0;Bottom;Copper Fill110
190;;db9;62.4208;-8.81561;180;Bottom;X2
191;;;51.1556;-122.873;0;Bottom;Copper Fill129
192;;;30.47;-80.6146;90;Bottom;TXT2
193;;;14.6812;-45.7711;0;Bottom;Copper Fill240
194;;;28.0289;-6.4646;0;Bottom;Copper Fill80
195;;;63.8648;-63.5672;0;Bottom;Via82
196;;;74.5957;-130.819;0;Bottom;Via64
197;;;61.2013;-77.1528;0;Bottom;Copper Fill231
198;;;11.7026;-112.207;-90;Bottom;TXT1
199;;;76.4413;-75.3748;0;Bottom;Copper Fill271
200;;SO16;24.4308;-52.0793;90;Bottom;TMC2130_RA
201;;;38.6969;-140.958;0;Bottom;Copper Fill28
202;;;19.7358;-105.461;0;Bottom;Copper Fill99
203;;;20.4895;-80.6089;90;Bottom;TXT2
204;;;100.571;-136.259;0;Bottom;Copper Fill194
205;;;82.4865;-98.9206;0;Bottom;Copper Fill95
206;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
207;;;91.6363;-80.1265;90;Bottom;TXT2
208;;;110.427;-122.085;0;Bottom;Copper Fill102
209;;;23.1607;-73.0343;0;Bottom;Via77
210;;;38.6969;-143.955;0;Bottom;Copper Fill27
211;;;61.2013;-41.5674;0;Bottom;Copper Fill228
212;;;68.7328;-80.6393;90;Bottom;TXT2
213;;;98.2472;-97.4982;0;Bottom;Copper Fill148
214;;;37.1307;-83.8293;0;Bottom;Via61
215;;;15.4813;-46.5712;0;Bottom;Copper Fill238
216;4.7k;THT;101.977;-33.2723;90;Bottom;R Pull Foc 4.7k
217;;;45.1612;-45.7711;0;Bottom;Copper Fill79
218;;;25.1968;-25.1336;0;Bottom;Copper Fill174
219;;;62.0268;-25.2098;0;Bottom;Copper Fill21
220;;;38.6141;-81.0195;90;Bottom;TXT2
221;;;63.9445;-31.8646;0;Bottom;Copper Fill222
222;;;55.2958;-25.159;0;Bottom;Copper Fill17
223;;;40.8888;-90.8208;0;Bottom;Via131
224;;;48.5013;-39.7894;0;Bottom;Copper Fill87
225;;;30.6578;-139.751;0;Bottom;Copper Fill24
226;;;15.4813;-75.3748;0;Bottom;Copper Fill113
227;;;89.1592;-80.2495;90;Bottom;TXT2
228;;;46.9392;-93.4723;0;Bottom;Copper Fill214
229;;;111.15;-121.361;0;Bottom;Copper Fill259
230;;;45.9613;-75.3748;0;Bottom;Copper Fill269
231;;;94.0826;-81.3176;90;Bottom;TXT2
232;;;17.3482;-98.1332;0;Bottom;Copper Fill143
233;;;76.6655;-80.7193;90;Bottom;TXT2
234;;;54.081;-80.6968;90;Bottom;TXT2
235;;;2.84073;-87.004;0;Bottom;Via123
236;;;75.5904;-45.7711;0;Bottom;Copper Fill76
237;;;61.5175;-80.5068;90;Bottom;TXT2
238;;;10.5031;-65.6585;0;Bottom;Via97
239;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
240;;;107.175;-98.0062;0;Bottom;Copper Fill49
241;;;74.0236;-81.6055;90;Bottom;TXT2
242;;;46.5468;-81.0995;90;Bottom;TXT2
243;;THT;110.481;-132.648;0;Bottom;Switch
244;;;53.6794;-69.292;0;Bottom;Via83
245;;;54.4068;-113.081;0;Bottom;Copper Fill90
246;;;24.0538;-131.522;0;Bottom;Copper Fill43
247;;;64.643;-32.6139;0;Bottom;Copper Fill223
248;;;82.4865;-100.622;0;Bottom;Copper Fill94
249;;;7.5692;-95.9615;0;Bottom;Copper Fill44
250;;;94.4245;-31.8646;0;Bottom;Copper Fill266
251;;;40.9647;-65.6526;0;Bottom;Via103
252;;;5.38073;-63.5093;0;Bottom;Via80
253;;;30.7213;-44.9964;0;Bottom;Copper Fill263
254;;;20.5613;-106.287;0;Bottom;Copper Fill209
255;;;76.4413;-77.1528;0;Bottom;Copper Fill114
256;;;64.643;-32.6139;0;Bottom;Copper Fill57
257;;;69.7865;-112.281;0;Bottom;Copper Fill201
258;;;100.571;-134.379;0;Bottom;Copper Fill195
259;;;48.5013;-41.5674;0;Bottom;Copper Fill252
260;;;30.7213;-41.5674;0;Bottom;Copper Fill60
261;;;34.5907;-81.2893;0;Bottom;Via60
262;;;84.1086;-73.0092;0;Bottom;Via108
263;;;17.0434;-90.7926;0;Bottom;Copper Fill149
264;;;61.2607;-73.0343;0;Bottom;Via106
265;;;45.9613;-44.9964;0;Bottom;Copper Fill78
266;;;51.537;-80.5011;90;Bottom;TXT2
267;;;64.9986;-75.0192;0;Bottom;Copper Fill178
268;;;54.9148;-43.2692;0;Bottom;Copper Fill12
269;;;75.2602;-64.6814;0;Bottom;Copper Fill7
270;;;15.5289;-15.8771;0;Bottom;Via124
271;;;36.6337;-113.048;0;Bottom;Teensy 3.2 for Telescope
272;;;48.8951;-80.5011;90;Bottom;TXT2
273;;;85.3694;-43.2946;0;Bottom;Copper Fill167
274;;;20.5613;-104.661;0;Bottom;Copper Fill98
275;;;69.7865;-113.907;0;Bottom;Copper Fill91
276;;;21.5265;-141.008;0;Bottom;Copper Fill188
277;;;15.4813;-77.1528;0;Bottom;Copper Fill112
278;;;21.5265;-144.006;0;Bottom;Copper Fill30
279;;;45.9613;-77.1528;0;Bottom;Copper Fill268
280;;;63.7032;-124.143;0;Bottom;Copper Fill4
281;;;109.703;-142.291;0;Bottom;Copper Fill117
282;;;48.8188;-93.4723;0;Bottom;Copper Fill47
283;;db9;106.82;-8.81561;180;Bottom;X3
284;;;61.2013;-44.9964;0;Bottom;Copper Fill107
285;;;18.0213;-75.3748;0;Bottom;Copper Fill68
286;;;18.0213;-77.1528;0;Bottom;Copper Fill67
287;;;13.5128;-139.751;0;Bottom;Copper Fill33
288;;;21.5265;-141.008;0;Bottom;Copper Fill31
289;;;14.6812;-45.7711;0;Bottom;Copper Fill73
290;;;91.7486;-73.0092;0;Bottom;Via109
291;;;59.3598;-25.159;0;Bottom;Copper Fill19
292;;;15.4813;-77.1528;0;Bottom;Copper Fill272
293;;;97.4557;-85.0993;0;Bottom;Via93
294;;;26.6573;-140.958;0;Bottom;Copper Fill26
295;;;40.9884;-63.5672;0;Bottom;Via115
296;;;18.0213;-39.7894;0;Bottom;Copper Fill249
297;;;86.7019;-78.7554;0;Bottom;Via94
298;;THT;107.238;-99.0951;-90;Bottom;D_A
299;;;83.3374;-99.7715;0;Bottom;Copper Fill96
300;;;26.6573;-143.955;0;Bottom;Copper Fill181
301;;;43.4299;-88.2445;0;Bottom;Via132
302;;;30.1244;-103.264;0;Bottom;Copper Fill145
303;;;98.298;-101.689;0;Bottom;Copper Fill147
304;;;20.6207;-69.2243;0;Bottom;Via76
305;;;22.0726;-25.159;0;Bottom;Copper Fill172
306;;;49.8094;-111.113;0;Bottom;Copper Fill5
307;;;62.0268;-25.2098;0;Bottom;Copper Fill177
308;;;99.9844;-80.6377;0;Bottom;Via90
309;;;30.7213;-77.1528;0;Bottom;Copper Fill230
310;;THT;81.5808;-76.2093;90;Bottom;J6
311;;;67.3862;-7.3155;0;Bottom;Copper Fill219
312;;;71.467;-65.4271;0;Bottom;Via112
313;;;41.4586;-80.8003;90;Bottom;TXT2
314;;;45.9613;-77.1528;0;Bottom;Copper Fill111
315;;;82.6008;-119.215;0;Bottom;Copper Fill131
316;;;23.1013;-132.474;0;Bottom;Copper Fill41
317;;;30.7213;-41.5674;0;Bottom;Copper Fill226
318;;;24.0538;-131.522;0;Bottom;Copper Fill198
319;;;61.2013;-46.5712;0;Bottom;Copper Fill264
320;;;108.331;-99.1619;0;Bottom;Copper Fill51
321;;;94.4245;-31.8646;0;Bottom;Copper Fill108
322;;;51.7398;-131.661;0;Bottom;Copper Fill2
323;;;9.4869;-144.006;0;Bottom;Copper Fill34
324;;;61.2648;-43.193;0;Bottom;Copper Fill170
325;;;76.3905;-44.9964;0;Bottom;Copper Fill75
326;;;14.2621;-140.526;0;Bottom;Copper Fill32
327;;;18.0213;-39.7894;0;Bottom;Copper Fill83
328;;;48.5013;-75.3748;0;Bottom;Copper Fill233
329;;;18.0213;-77.1528;0;Bottom;Copper Fill234
330;;;93.3958;-120.663;0;Bottom;Copper Fill124
331;;;28.8798;-7.3155;0;Bottom;Copper Fill81
332;;;107.175;-100.318;0;Bottom;Copper Fill48
333;;;18.0213;-75.3748;0;Bottom;Copper Fill235
334;;;38.4656;-58.5605;0;Bottom;Via104
335;;;52.7558;-113.081;0;Bottom;Copper Fill199
336;;;73.7869;-55.9196;0;Bottom;Via107
337;;;76.4413;-77.1528;0;Bottom;Copper Fill270
338;;;84.1207;-69.8593;0;Bottom;Via87
339;;;9.4488;-95.9615;0;Bottom;Copper Fill213
340;;;116.218;-147.003;0;Bottom;Copper Fill260
341;;;43.9049;-81.9858;90;Bottom;TXT2
342;;;109.703;-142.291;0;Bottom;Copper Fill256
343;;;30.7213;-46.5712;0;Bottom;Copper Fill262
344;;;91.6305;-44.9964;0;Bottom;Copper Fill59
345;;;81.5449;-69.8781;0;Bottom;Via86
346;;;93.6752;-32.6139;0;Bottom;Copper Fill109
347;;;28.0289;-6.4646;0;Bottom;Copper Fill246
348;;;18.0213;-41.5674;0;Bottom;Copper Fill248
349;;;99.3648;-83.2488;0;Bottom;Copper Fill155
350;;;55.0926;-135.331;0;Bottom;Copper Fill38
351;;;15.4813;-75.3748;0;Bottom;Copper Fill273
352;;;30.7848;-43.193;0;Bottom;Copper Fill14
353;;THT;15.5516;-144.611;0;Bottom;USB Telescope
354;;;12.7476;-55.2834;0;Bottom;Via101
355;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
356;;;66.5353;-6.4646;0;Bottom;Copper Fill218
357;;THT;51.1008;-40.6176;90;Bottom;J4
358;;;55.0926;-135.331;0;Bottom;Copper Fill186
359;;;9.4869;-141.008;0;Bottom;Copper Fill192
360;;;86.6856;-71.7704;0;Bottom;Via125
361;;;69.7865;-113.907;0;Bottom;Copper Fill200
362;;;51.1007;-69.2243;0;Bottom;Via27
363;;;10.411;-80.9081;90;Bottom;TXT2
364;;;54.2798;-131.661;0;Bottom;Copper Fill3
365;;;34.6964;-132.398;0;Bottom;Copper Fill1
366;;;15.4992;-81.4858;90;Bottom;TXT2
367;;;45.1612;-45.7711;0;Bottom;Copper Fill245
368;;;38.7096;-113.322;0;Bottom;Copper Fill138
369;;;78.9813;-75.3748;0;Bottom;Copper Fill70
370;;;59.0405;-80.6297;90;Bottom;TXT2
371;;THT;32.7112;-144.586;0;Bottom;USB Focuser
372;;;33.3248;-111.595;0;Bottom;Copper Fill140
373;;;66.5353;-6.4646;0;Bottom;Copper Fill52
374;;;74.9208;-116.849;0;Bottom;Via67
375;;;28.2407;-67.9543;0;Bottom;Via128
376;;;78.9813;-77.1528;0;Bottom;Copper Fill236
377;;;66.2451;-67.5342;0;Bottom;Via96
378;;;56.1807;-71.1293;0;Bottom;Via26
379;;;76.3905;-46.5712;0;Bottom;Copper Fill74
380;;;7.9756;-142.494;0;Bottom;Copper Fill193
381;;;14.2621;-140.526;0;Bottom;Copper Fill189
382;;THT;8.55583;-112.404;180;Bottom;USB Telescope
383;;;33.1089;-31.8392;0;Bottom;Copper Fill220
384;;;117.856;-145.339;0;Bottom;Copper Fill261
385;;;48.5013;-39.7894;0;Bottom;Copper Fill253
386;;;19.5326;-107.023;0;Bottom;Copper Fill133
387;;;78.9813;-41.5928;0;Bottom;Copper Fill250
388;;db9;23.9059;-8.81561;180;Bottom;X1
389;;;33.8328;-119.495;0;Bottom;Copper Fill136
390;;THT;51.1008;-76.2093;90;Bottom;J3
391;;;12.8573;-82.0936;90;Bottom;TXT2
392;;;79.0359;-65.4271;0;Bottom;Via111
393;;;98.1456;-89.1162;0;Bottom;Copper Fill151
394;;;61.2013;-41.5674;0;Bottom;Copper Fill63
395;;;101.981;-120.701;0;Bottom;Copper Fill100
396;;;17.8476;-80.7018;90;Bottom;TXT2
397;;;55.2958;-25.159;0;Bottom;Copper Fill173
398;;;99.4156;-87.7192;0;Bottom;Copper Fill152
399;;;21.8948;-43.2692;0;Bottom;Copper Fill8
400;;;15.4813;-44.9964;0;Bottom;Copper Fill239
401;;;105.397;-6.4646;0;Bottom;Copper Fill88
402;;;24.4348;-43.2692;0;Bottom;Copper Fill161
403;;;52.7558;-113.081;0;Bottom;Copper Fill89
404;;;22.1488;-131.522;0;Bottom;Copper Fill42
405;;;82.4865;-100.622;0;Bottom;Copper Fill203
406;;;21.5265;-144.006;0;Bottom;Copper Fill187
407;;;36.1696;-113.322;0;Bottom;Copper Fill137
408;;;111.392;-143.955;0;Bottom;Copper Fill116
409;;;101.981;-120.701;0;Bottom;Copper Fill212
410;;;33.147;-122.289;0;Bottom;Copper Fill132
411;;;31.2674;-119.495;0;Bottom;Copper Fill135
412;;;106.02;-99.1619;0;Bottom;Copper Fill50
413;;;115.621;-38.2356;0;Bottom;Via119
414;;;61.2013;-77.1528;0;Bottom;Copper Fill65
415;;;48.5013;-77.1528;0;Bottom;Copper Fill66
416;;;9.4869;-141.008;0;Bottom;Copper Fill35
417;;;10.4424;-63.5672;0;Bottom;Via114
418;;;71.4021;-63.5672;0;Bottom;Via116
419;;;91.6305;-44.9964;0;Bottom;Copper Fill225
420;;;58.7131;-83.8246;0;Bottom;Via84
421;;THT;20.6208;-40.6176;90;Bottom;J2
422;;;52.3748;-43.2692;0;Bottom;Copper Fill163
423;;;40.1828;-142.444;0;Bottom;Copper Fill29
424;;;30.7807;-82.5593;0;Bottom;Via42
