17:46:24.932 ASCOM Universal Device Conformance Checker Version 4.2.1.48140, Build time: Mon 09 February 2026 12:14:24          
17:46:24.932                                              
17:46:24.934 Operating system is Windows 11 (25H2), Processor is Intel/AMD 64bit, Application is 64bit.          
17:46:24.934                                              
17:46:24.934 Alpaca device:  (127.0.0.1:11111 Telescope/0)          
17:46:24.934                                              
17:46:24.936 CreateDevice                        INFO     Creating Alpaca device: Access service: Http, IP address: 127.0.0.1, IP Port: 11111, Alpaca device number: 0 (Not accepting user generated SSL certificates)
17:46:24.965 CreateDevice                        INFO     Alpaca device created OK
17:46:24.965 CreateDevice                        INFO     Successfully created driver
17:46:26.070 CreateDevice                        OK       Found a valid interface version: 3
17:46:26.070 CreateDevice                        OK       Driver instance created successfully
17:46:26.070                                              
17:46:26.070 Connect to device                            
17:46:26.138 Connected                           OK       Connected to device successfully using Connected = True
17:46:26.138                                              
17:46:26.141 Common Driver Methods                        
17:46:26.141 InterfaceVersion                    OK       3
17:46:26.154 Connected                           OK       True
17:46:26.171 Description                         OK       TeenAstro mount via ASCOM Alpaca
17:46:26.186 DriverInfo                          OK       TeenAstro Alpaca driver — bridges the ASCOM Alpaca REST API to the TeenAstro LX200 protocol.
17:46:26.202 DriverVersion                       OK       1.0.0
17:46:26.218 Name                                OK       TeenAstro Telescope
17:46:26.218                                              
17:46:26.218 Action                              INFO     Conform cannot test the Action method
17:46:26.234 SupportedActions                    OK       Driver returned an empty action list
17:46:26.234                                              
17:46:26.234 DeviceState                         INFO     DeviceState tests omitted - DeviceState is not a member of this interface version.
17:46:26.234                                              
17:46:26.234 Can Properties                               
17:46:26.248 CanFindHome                         OK       True
17:46:26.264 CanPark                             OK       True
17:46:26.280 CanPulseGuide                       OK       True
17:46:26.296 CanSetDeclinationRate               OK       False
17:46:26.312 CanSetGuideRates                    OK       False
17:46:26.328 CanSetPark                          OK       True
17:46:26.342 CanSetPierSide                      OK       False
17:46:26.358 CanSetRightAscensionRate            OK       False
17:46:26.374 CanSetTracking                      OK       True
17:46:26.390 CanSlew                             OK       True
17:46:26.406 CanSlewltAz                         OK       False
17:46:26.422 CanSlewAltAzAsync                   OK       False
17:46:26.437 CanSlewAsync                        OK       True
17:46:26.452 CanSync                             OK       True
17:46:26.467 CanSyncAltAz                        OK       False
17:46:26.482 CanUnPark                           OK       True
17:46:26.483                                              
17:46:26.483 Pre-run Checks                               
17:46:26.498 Mount Safety                        INFO     Scope is not parked, continuing testing
17:46:26.514 Mount Safety                        INFO     Scope tracking has been enabled
17:46:26.514 TimeCheck                           INFO     PC Time Zone:  (UTC+01:00) Brussels, Copenhagen, Madrid, Paris offset: 1 hours.
17:46:26.514 TimeCheck                           INFO     PC UTCDate:    02-May-2026 15:46:26.514
17:46:26.532 TimeCheck                           INFO     Mount UTCDate: 05-Mar-2026 00:53:20.000
17:46:26.532                                              
17:46:26.532 Properties                                   
17:46:26.592 AlignmentMode                       OK       GermanPolar
17:46:26.609 Altitude                            OK       +44:59:59.6
17:46:26.625 ApertureArea                        ISSUE    Unexpected error: ApertureArea not configured get - no value has been set.
17:46:26.640 ApertureDiameter                    ISSUE    Unexpected error: ApertureDiameter not configured get - no value has been set.
17:46:26.688 AtHome                              OK       False
17:46:26.701 AtPark                              OK       False
17:46:26.717 Azimuth                             OK       +359:59:59.1
17:46:26.732 Declination                         OK       +89:59:59.2
17:46:26.748 DeclinationRate Read                OK       0.00
17:46:26.763 DeclinationRate Write               OK       CanSetDeclinationRate is False and a NotImplementedException error was generated as expected
17:46:26.781 DoesRefraction Read                 OK       False
17:46:26.795 DoesRefraction Write                OK       Can set DoesRefraction to True
17:46:26.811 DoesRefraction Write                OK       Restored original DoesRefraction state: False
17:46:26.827 EquatorialSystem                    OK       Topocentric
17:46:26.843 FocalLength                         ISSUE    Unexpected error: FocalLength not configured get - no value has been set.
17:46:26.859 GuideRateDeclination Read           OK       0.01
17:46:26.874 GuideRateDeclination Write          OK       CanSetGuideRates is False and a NotImplementedException error was generated as expected
17:46:26.890 GuideRateRightAscension Read        OK       0.01
17:46:26.906 GuideRateRightAscension Write       OK       CanSetGuideRates is False and a NotImplementedException error was generated as expected
17:46:26.922 IsPulseGuiding                      OK       False
17:46:26.938 RightAscension                      OK       +03:33:37.32
17:46:26.954 RightAscensionRate Read             OK       0.00
17:46:26.970 RightAscensionRate Write            OK       CanSetRightAscensionRate is False and a NotImplementedException error was generated as expected
17:46:26.986 SiteElevation Read                  OK       0
17:46:27.002 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation < -300m
17:46:27.016 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation > 10,000m
17:46:27.033 SiteElevation Write                 OK       Current value 0m written successfully
17:46:27.064 SiteElevation Write                 OK       Test value 2385 set and read correctly
17:46:27.080 SiteElevation Write                 OK       Successfully restored original site elevation: 0.
17:46:27.096 SiteLatitude Read                   OK       +45:00:00.0
17:46:27.111 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude < -90 degrees
17:46:27.126 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude > 90 degrees
17:46:27.143 SiteLatitude Write                  OK       Current value: +45:00:00.0 degrees written successfully
17:46:27.174 SiteLatitude Write                  ISSUE    Test value +55:00:00.0 did not round trip correctly. GET SiteLatitude returned: +45:00:00.0 instead of +55:00:00.0
17:46:27.190 SiteLatitude Write                  OK       Successfully restored original site latitude: +45:00:00.0
17:46:27.205 SiteLongitude Read                  OK       +00:00:00.0
17:46:27.221 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude < -180 degrees
17:46:27.269 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude > 180 degrees
17:46:27.285 SiteLongitude Write                 OK       Current value +00:00:00.0 degrees written successfully
17:46:27.317 SiteLongitude Write                 ISSUE    Test value -10:00:00.0 did not round trip correctly. GET SiteLongitude returned: +00:00:00.0 instead of -10:00:00.0
17:46:27.333 SiteLongitude Write                 OK       Successfully restored original site longitude: +00:00:00.0
17:46:27.348 Slewing                             OK       False
17:46:27.364 SlewSettleTime Read                 OK       0
17:46:27.380 SlewSettleTime Write                OK       Invalid Value exception generated as expected on set slew settle time < 0
17:46:27.396 SlewSettleTime Write                OK       Legal value 0 seconds written successfully
17:46:27.412 SideOfPier Read                     OK       Normal
17:46:27.428 SiderealTime                        OK       +11:45:26.93
17:46:27.428 SiderealTime                        ISSUE    Scope and ASCOM sidereal times are more than 1 hour apart, Scope: +11:45:26.93, ASCOM: +06:28:44.71
17:46:27.428                                              
17:46:27.432 Methods                                      
17:46:27.445 CanMoveAxis:Primary                 OK       CanMoveAxis:Primary True
17:46:27.459 CanMoveAxis:Secondary               OK       CanMoveAxis:Secondary True
17:46:27.475 CanMoveAxis:Tertiary                OK       CanMoveAxis:Tertiary False
17:46:50.756 Park                                         Parking scope...
17:46:50.770 Park                                ISSUE    Unexpected error - CanPark is true: Park refused by mount
17:46:50.800 AbortSlew                           OK       AbortSlew OK when not slewing
17:46:52.419 AbortSlew                           ISSUE    Slewing did not have the expected state: True, it was: False.
17:46:52.465 AbortSlew                           OK       AbortSlew stopped the mount from slewing in 0.0 seconds.
17:46:52.536 AxisRate:Primary                    OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:46:52.536 AxisRate:Primary                    OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:46:52.536 AxisRate:Primary                    OK       No overlapping axis rates found
17:46:52.536 AxisRate:Primary                    OK       No duplicate axis rates found
17:46:52.547 AxisRate:Primary                    OK       Successfully disposed of rate 0.01065415 - 1.0654155
17:46:52.547 AxisRate:Primary                    OK       Disposed axis rates OK
17:46:52.561 AxisRate:Secondary                  OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:46:52.561 AxisRate:Secondary                  OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:46:52.561 AxisRate:Secondary                  OK       No overlapping axis rates found
17:46:52.561 AxisRate:Secondary                  OK       No duplicate axis rates found
17:46:52.577 AxisRate:Secondary                  OK       Successfully disposed of rate 0.01065415 - 1.0654155
17:46:52.578 AxisRate:Secondary                  OK       Disposed axis rates OK
17:46:52.593 AxisRate:Tertiary                   OK       Empty axis rate returned
17:46:52.608 AxisRate:Tertiary                   OK       Disposed axis rates OK
17:47:16.211 FindHome                            OK       Found home OK, AtHome reports TRUE as expected.
17:47:16.305 MoveAxis Primary                    OK       Can successfully set a movement rate of zero
17:47:16.321 MoveAxis Primary                    ISSUE    No exception raised when move axis value < minimum rate: 0.005327075
17:47:16.337 MoveAxis Primary                    ISSUE    No exception raised when move axis value > maximum rate: 2.0654155000000003
17:47:16.369 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:16.370 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of 0.01065415
17:47:18.432 MoveAxis Primary                    OK       Successfully stopped movement.
17:47:18.464 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:18.464 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of -0.01065415
17:47:20.517 MoveAxis Primary                    OK       Successfully stopped movement.
17:47:20.550 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:20.550 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of 1.0654155
17:47:22.640 MoveAxis Primary                    OK       Successfully stopped movement.
17:47:22.672 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:22.672 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of -1.0654155
17:47:24.768 MoveAxis Primary                    OK       Successfully stopped movement.
17:47:29.033 MoveAxis Primary                    OK       Tracking state correctly retained for both tracking states
17:47:29.033 MoveAxis Primary                    OK       AxisRates object successfully disposed
17:47:29.098 MoveAxis Secondary                  OK       Can successfully set a movement rate of zero
17:47:29.112 MoveAxis Secondary                  ISSUE    No exception raised when move axis value < minimum rate: 0.005327075
17:47:29.127 MoveAxis Secondary                  ISSUE    No exception raised when move axis value > maximum rate: 2.0654155000000003
17:47:29.158 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:29.158 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of 0.01065415
17:47:31.248 MoveAxis Secondary                  OK       Successfully stopped movement.
17:47:31.279 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:31.279 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of -0.01065415
17:47:33.368 MoveAxis Secondary                  OK       Successfully stopped movement.
17:47:33.399 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:33.399 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of 1.0654155
17:47:35.483 MoveAxis Secondary                  OK       Successfully stopped movement.
17:47:35.515 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:35.516 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of -1.0654155
17:47:37.602 MoveAxis Secondary                  OK       Successfully stopped movement.
17:47:41.875 MoveAxis Secondary                  OK       Tracking state correctly retained for both tracking states
17:47:41.875 MoveAxis Secondary                  OK       AxisRates object successfully disposed
17:47:41.892 MoveAxis Tertiary                   OK       Received an invalid value exception
17:47:41.952 PulseGuide                          ISSUE    Asynchronous pulse guide expected, but IsPulseGuiding returned FALSE
17:47:42.063 CheckMethods                        ISSUE    Exception when testing device: Slew refused by mount
17:47:42.063                                              
17:47:42.063 CheckMethods                                 Further tests abandoned.
17:47:42.063                                              
17:47:42.065 Your device had 30 issues, 0 errors and 0 configuration alerts          
17:47:42.065                                              
17:47:42.065 Issue Summary                                
17:47:42.065 ApertureArea                        ISSUE    Unexpected error: ApertureArea not configured get - no value has been set.
17:47:42.065 ApertureDiameter                    ISSUE    Unexpected error: ApertureDiameter not configured get - no value has been set.
17:47:42.065 FocalLength                         ISSUE    Unexpected error: FocalLength not configured get - no value has been set.
17:47:42.065 SiteLatitude Write                  ISSUE    Test value +55:00:00.0 did not round trip correctly. GET SiteLatitude returned: +45:00:00.0 instead of +55:00:00.0
17:47:42.065 SiteLongitude Write                 ISSUE    Test value -10:00:00.0 did not round trip correctly. GET SiteLongitude returned: +00:00:00.0 instead of -10:00:00.0
17:47:42.067 SiderealTime                        ISSUE    Scope and ASCOM sidereal times are more than 1 hour apart, Scope: +11:45:26.93, ASCOM: +06:28:44.71
17:47:42.067 Park                                ISSUE    Unexpected error - CanPark is true: Park refused by mount
17:47:42.067 AbortSlew                           ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.067 MoveAxis Primary                    ISSUE    No exception raised when move axis value < minimum rate: 0.005327075
17:47:42.067 MoveAxis Primary                    ISSUE    No exception raised when move axis value > maximum rate: 2.0654155000000003
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of 0.01065415
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of -0.01065415
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of 1.0654155
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.067 MoveAxis Primary                    ISSUE    Slewing was not false after setting a rate of -1.0654155
17:47:42.067 MoveAxis Secondary                  ISSUE    No exception raised when move axis value < minimum rate: 0.005327075
17:47:42.067 MoveAxis Secondary                  ISSUE    No exception raised when move axis value > maximum rate: 2.0654155000000003
17:47:42.067 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.067 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of 0.01065415
17:47:42.068 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.068 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of -0.01065415
17:47:42.068 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.068 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of 1.0654155
17:47:42.068 MoveAxis Secondary                  ISSUE    Slewing did not have the expected state: True, it was: False.
17:47:42.068 MoveAxis Secondary                  ISSUE    Slewing was not false after setting a rate of -1.0654155
17:47:42.068 PulseGuide                          ISSUE    Asynchronous pulse guide expected, but IsPulseGuiding returned FALSE
17:47:42.068 CheckMethods                        ISSUE    Exception when testing device - testing abandoned: Slew refused by mount
