08:40:10.830 ASCOM Universal Device Conformance Checker Version 4.3.0.49708, Build time: Mon 30 March 2026 13:31:20          
08:40:10.830                                              
08:40:10.831 Operating system is Windows 11 (25H2), Processor is Intel/AMD 64bit, Application is 64bit.          
08:40:10.831                                              
08:40:10.832 Alpaca device: TeenAstro Telescope (127.0.0.1:11111 Telescope/0)          
08:40:10.832                                              
08:40:10.834 CreateDevice                        INFO     Creating Alpaca device: Access service: Http, IP address: 127.0.0.1, IP Port: 11111, Alpaca device number: 0 (Not accepting user generated SSL certificates)
08:40:10.842 CreateDevice                        INFO     Alpaca device created OK
08:40:10.842 CreateDevice                        INFO     Successfully created driver
08:40:16.079 CreateDevice                        OK       Found a valid interface version: 1
08:40:16.079 CreateDevice                        OK       Driver instance created successfully
08:40:16.080                                              
08:40:16.080 Connect to device                            
08:40:20.268 ConnectToDevice                     ISSUE    Connection exception - further testing abandoned: No connection could be made because the target machine actively refused it.
08:40:20.270                                              
08:40:20.270 ConnectToDevice                              Cannot connect to device, further tests abandoned.
08:40:20.271                                              
08:40:20.271 Your device had 1 issue, 0 errors and 0 configuration alerts          
08:40:20.271                                              
08:40:20.271 Issue Summary                                
08:40:20.271 ConnectToDevice                     ISSUE    Connection exception - further testing abandoned: No connection could be made because the target machine actively refused it.
