17:59:26.556 ASCOM Universal Device Conformance Checker Version 4.2.1.48140, Build time: Mon 09 February 2026 12:14:24          
17:59:26.557                                              
17:59:26.558 Operating system is Windows 11 (25H2), Processor is Intel/AMD 64bit, Application is 64bit.          
17:59:26.558                                              
17:59:26.559 Alpaca device:  (127.0.0.1:11111 Telescope/0)          
17:59:26.559                                              
17:59:26.560 CreateDevice                        INFO     Creating Alpaca device: Access service: Http, IP address: 127.0.0.1, IP Port: 11111, Alpaca device number: 0 (Not accepting user generated SSL certificates)
17:59:26.569 CreateDevice                        INFO     Alpaca device created OK
17:59:26.570 CreateDevice                        INFO     Successfully created driver
17:59:27.648 CreateDevice                        OK       Found a valid interface version: 3
17:59:27.648 CreateDevice                        OK       Driver instance created successfully
17:59:27.648                                              
17:59:27.648 Connect to device                            
17:59:27.721 Connected                           OK       Connected to device successfully using Connected = True
17:59:27.721                                              
17:59:27.723 Common Driver Methods                        
17:59:27.724 InterfaceVersion                    OK       3
17:59:27.735 Connected                           OK       True
17:59:27.752 Description                         OK       TeenAstro mount via ASCOM Alpaca
17:59:27.767 DriverInfo                          OK       TeenAstro Alpaca driver — bridges the ASCOM Alpaca REST API to the TeenAstro LX200 protocol.
17:59:27.783 DriverVersion                       OK       1.0.0
17:59:27.799 Name                                OK       TeenAstro Telescope
17:59:27.799                                              
17:59:27.799 Action                              INFO     Conform cannot test the Action method
17:59:27.816 SupportedActions                    OK       Driver returned an empty action list
17:59:27.816                                              
17:59:27.816 DeviceState                         INFO     DeviceState tests omitted - DeviceState is not a member of this interface version.
17:59:27.816                                              
17:59:27.816 Can Properties                               
17:59:27.831 CanFindHome                         OK       True
17:59:27.847 CanPark                             OK       True
17:59:27.863 CanPulseGuide                       OK       True
17:59:27.878 CanSetDeclinationRate               OK       False
17:59:27.894 CanSetGuideRates                    OK       False
17:59:27.909 CanSetPark                          OK       True
17:59:27.925 CanSetPierSide                      OK       False
17:59:27.941 CanSetRightAscensionRate            OK       False
17:59:27.957 CanSetTracking                      OK       True
17:59:27.973 CanSlew                             OK       True
17:59:27.989 CanSlewltAz                         OK       False
17:59:28.004 CanSlewAltAzAsync                   OK       False
17:59:28.021 CanSlewAsync                        OK       True
17:59:28.036 CanSync                             OK       True
17:59:28.052 CanSyncAltAz                        OK       False
17:59:28.068 CanUnPark                           OK       True
17:59:28.068                                              
17:59:28.068 Pre-run Checks                               
17:59:28.083 Mount Safety                        INFO     Scope is not parked, continuing testing
17:59:28.099 Mount Safety                        INFO     Scope tracking has been enabled
17:59:28.099 TimeCheck                           INFO     PC Time Zone:  (UTC+01:00) Brussels, Copenhagen, Madrid, Paris offset: 1 hours.
17:59:28.099 TimeCheck                           INFO     PC UTCDate:    02-May-2026 15:59:28.099
17:59:28.117 TimeCheck                           INFO     Mount UTCDate: 05-Mar-2026 00:53:20.000
17:59:28.117                                              
17:59:28.117 Properties                                   
17:59:28.178 AlignmentMode                       OK       GermanPolar
17:59:28.194 Altitude                            OK       +44:59:59.6
17:59:28.210 ApertureArea                        OK       Optional member returned a NotImplementedException error.
17:59:28.225 ApertureDiameter                    OK       Optional member returned a NotImplementedException error.
17:59:28.262 AtHome                              OK       False
17:59:28.272 AtPark                              OK       False
17:59:28.287 Azimuth                             OK       +359:59:59.1
17:59:28.303 Declination                         OK       +89:59:59.2
17:59:28.318 DeclinationRate Read                OK       0.00
17:59:28.334 DeclinationRate Write               OK       CanSetDeclinationRate is False and a NotImplementedException error was generated as expected
17:59:28.351 DoesRefraction Read                 OK       False
17:59:28.366 DoesRefraction Write                OK       Can set DoesRefraction to True
17:59:28.382 DoesRefraction Write                OK       Restored original DoesRefraction state: False
17:59:28.398 EquatorialSystem                    OK       Topocentric
17:59:28.415 FocalLength                         OK       Optional member returned a NotImplementedException error.
17:59:28.430 GuideRateDeclination Read           OK       0.01
17:59:28.446 GuideRateDeclination Write          OK       CanSetGuideRates is False and a NotImplementedException error was generated as expected
17:59:28.462 GuideRateRightAscension Read        OK       0.01
17:59:28.477 GuideRateRightAscension Write       OK       CanSetGuideRates is False and a NotImplementedException error was generated as expected
17:59:28.493 IsPulseGuiding                      OK       False
17:59:28.509 RightAscension                      OK       +03:32:59.30
17:59:28.524 RightAscensionRate Read             OK       0.00
17:59:28.539 RightAscensionRate Write            OK       CanSetRightAscensionRate is False and a NotImplementedException error was generated as expected
17:59:28.555 SiteElevation Read                  OK       0
17:59:28.572 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation < -300m
17:59:28.587 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation > 10,000m
17:59:28.603 SiteElevation Write                 OK       Current value 0m written successfully
17:59:28.634 SiteElevation Write                 OK       Test value 2385 set and read correctly
17:59:28.649 SiteElevation Write                 OK       Successfully restored original site elevation: 0.
17:59:28.665 SiteLatitude Read                   OK       +45:00:00.0
17:59:28.681 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude < -90 degrees
17:59:28.696 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude > 90 degrees
17:59:28.712 SiteLatitude Write                  OK       Current value: +45:00:00.0 degrees written successfully
17:59:28.744 SiteLatitude Write                  OK       Test value +55:00:00.0 set and read correctly
17:59:28.760 SiteLatitude Write                  OK       Successfully restored original site latitude: +45:00:00.0
17:59:28.775 SiteLongitude Read                  OK       +00:00:00.0
17:59:28.791 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude < -180 degrees
17:59:28.823 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude > 180 degrees
17:59:28.838 SiteLongitude Write                 OK       Current value +00:00:00.0 degrees written successfully
17:59:28.870 SiteLongitude Write                 OK       Test value -10:00:00.0 set and read correctly
17:59:28.886 SiteLongitude Write                 OK       Successfully restored original site longitude: +00:00:00.0
17:59:28.902 Slewing                             OK       False
17:59:28.918 SlewSettleTime Read                 OK       0
17:59:28.934 SlewSettleTime Write                OK       Invalid Value exception generated as expected on set slew settle time < 0
17:59:28.949 SlewSettleTime Write                OK       Legal value 0 seconds written successfully
17:59:28.964 SideOfPier Read                     OK       Normal
17:59:28.980 SiderealTime                        OK       +11:44:48.89
17:59:28.981 SiderealTime                        ISSUE    Scope and ASCOM sidereal times are more than 1 hour apart, Scope: +11:44:48.89, ASCOM: +06:41:48.40
17:59:28.981                                              
17:59:28.981 Methods                                      
17:59:28.997 CanMoveAxis:Primary                 OK       CanMoveAxis:Primary True
17:59:29.014 CanMoveAxis:Secondary               OK       CanMoveAxis:Secondary True
17:59:29.028 CanMoveAxis:Tertiary                OK       CanMoveAxis:Tertiary False
17:59:52.717 Park                                         Parking scope...
17:59:53.311 Park                                OK       Parked successfully (AtPark is true).
17:59:53.373 Park                                OK       Calling Park twice is harmless and leaves the mount in the parked state.
17:59:53.405 Parked:AbortSlew                    ISSUE    AbortSlew didn't raise an error when Parked as required
17:59:53.452 Parked:FindHome                     OK       FindHome threw an exception when Parked, as required. The DriverException exception message was: FindHome refused by mount
17:59:53.499 Parked:MoveAxis Primary             ISSUE    MoveAxis Primary didn't raise an error when Parked as required
17:59:53.546 Parked:MoveAxis Secondary           ISSUE    MoveAxis Secondary didn't raise an error when Parked as required
17:59:53.592 Parked:PulseGuide                   OK       PulseGuide threw an exception when Parked, as required. The InvalidValueException exception message was: PulseGuide arguments out of range
17:59:53.655 Parked:SlewToCoordinates            OK       SlewToCoordinates threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
17:59:53.718 Parked:SlewToCoordinatesAsync       OK       SlewToCoordinatesAsync threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
17:59:53.813 Parked:SlewToTarget                 OK       SlewToTarget threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
17:59:53.940 Parked:SlewToTargetAsync            OK       SlewToTargetAsync threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
17:59:54.206 Parked:SyncToCoordinates            OK       SyncToCoordinates threw an exception when Parked, as required. The DriverException exception message was: Sync refused by mount
17:59:54.487 Parked:SyncToTarget                 OK       SyncToTarget threw an exception when Parked, as required. The DriverException exception message was: Sync refused by mount
17:59:55.133 Unpark                              OK       Unparked successfully.
17:59:55.211 Unpark                              OK       Calling Unpark twice is harmless and leaves the mount in the un-parked state.
17:59:55.243 AbortSlew                           OK       AbortSlew OK when not slewing
17:59:56.856 AbortSlew                           ISSUE    Slewing did not have the expected state: True, it was: False.
17:59:56.902 AbortSlew                           OK       AbortSlew stopped the mount from slewing in 0.0 seconds.
17:59:56.974 AxisRate:Primary                    OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:59:56.974 AxisRate:Primary                    OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:59:56.974 AxisRate:Primary                    OK       No overlapping axis rates found
17:59:56.974 AxisRate:Primary                    OK       No duplicate axis rates found
17:59:56.982 AxisRate:Primary                    OK       Successfully disposed of rate 0.01065415 - 1.0654155
17:59:56.982 AxisRate:Primary                    OK       Disposed axis rates OK
17:59:56.996 AxisRate:Secondary                  OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:59:56.996 AxisRate:Secondary                  OK       Axis rate minimum: 0.01065415 Axis rate maximum: 1.0654155
17:59:56.996 AxisRate:Secondary                  OK       No overlapping axis rates found
17:59:56.996 AxisRate:Secondary                  OK       No duplicate axis rates found
17:59:57.014 AxisRate:Secondary                  OK       Successfully disposed of rate 0.01065415 - 1.0654155
17:59:57.014 AxisRate:Secondary                  OK       Disposed axis rates OK
17:59:57.027 AxisRate:Tertiary                   OK       Empty axis rate returned
17:59:57.043 AxisRate:Tertiary                   OK       Disposed axis rates OK
18:00:20.646 FindHome                            OK       Found home OK, AtHome reports TRUE as expected.
18:00:20.740 MoveAxis Primary                    OK       Can successfully set a movement rate of zero
18:00:20.756 MoveAxis Primary                    OK       Exception correctly generated when move axis is set below lowest rate (0.005327075)
18:00:20.771 MoveAxis Primary                    OK       Exception correctly generated when move axis is set above highest rate (2.0654155000000003)
18:00:20.787 MoveAxis Primary                    ISSUE    Unexpected error - when setting rate: 0.01065415: MoveAxis Rate out of range
18:00:20.803 MoveAxis Primary                    ISSUE    Unexpected error - when setting rate: 1.0654155: MoveAxis Rate out of range
18:00:20.834 MoveAxis Primary                    ISSUE    Unexpected error: MoveAxis Rate out of range
18:00:20.834 MoveAxis Primary                    OK       AxisRates object successfully disposed
18:00:20.927 MoveAxis Secondary                  OK       Can successfully set a movement rate of zero
18:00:20.944 MoveAxis Secondary                  OK       Exception correctly generated when move axis is set below lowest rate (0.005327075)
18:00:20.959 MoveAxis Secondary                  OK       Exception correctly generated when move axis is set above highest rate (2.0654155000000003)
18:00:20.974 MoveAxis Secondary                  ISSUE    Unexpected error - when setting rate: 0.01065415: MoveAxis Rate out of range
18:00:20.991 MoveAxis Secondary                  ISSUE    Unexpected error - when setting rate: 1.0654155: MoveAxis Rate out of range
18:00:21.021 MoveAxis Secondary                  ISSUE    Unexpected error: MoveAxis Rate out of range
18:00:21.021 MoveAxis Secondary                  OK       AxisRates object successfully disposed
18:00:21.036 MoveAxis Tertiary                   OK       Received an invalid value exception
18:00:23.184 PulseGuide                          OK       Asynchronous single axis pulse guide East found OK
18:00:27.234 PulseGuide                          OK       Asynchronous single axis pulse guide North found OK
18:00:30.312 PulseGuide                          OK       Asynchronous dual axis pulse guide East and North found OK
18:00:43.639 PulseGuide -9.0 North               OK       Moved north - Declination change (DMS): +00:03:11.3, Expected: +00:03:11.8, Difference: +00:00:00.5, Test tolerance: +00:00:01.0
18:00:43.639 PulseGuide -9.0 North               ISSUE    East-West movement was outside test tolerance: RA change (HMS): +00:00:05.75, Expected: +00:00:00.00, Tolerance: +00:00:00.07
18:00:49.258 PulseGuide -9.0 South               OK       Moved south - Declination change (DMS): -00:03:11.9, Expected: -00:03:11.8, Difference: +00:00:00.2, Test tolerance: +00:00:01.0
18:00:49.258 PulseGuide -9.0 South               ISSUE    East-West movement was outside test tolerance: RA change (HMS): +00:00:05.73, Expected: +00:00:00.00, Tolerance: +00:00:00.07
18:00:54.877 PulseGuide -9.0 East                ISSUE    Moved east but outside test tolerance - RA change (HMS): +00:00:18.63, Expected: +00:00:12.82, Difference: +00:00:05.81, Test tolerance: +00:00:00.07
18:00:54.877 PulseGuide -9.0 East                OK       No significant north-south movement as expected. Declination change (DMS): +00:00:00.0, Test tolerance: +00:00:01.0
18:01:00.501 PulseGuide -9.0 West                ISSUE    Moved west but outside test tolerance - RA change (HMS): -00:00:07.42, Expected: -00:00:12.82, Difference: +00:00:05.40, Test tolerance: +00:00:00.07
18:01:00.501 PulseGuide -9.0 West                OK       No significant north-south movement as expected. Declination change (DMS): +00:00:00.0, Test tolerance: +00:00:01.0
18:01:33.850 PulseGuide +9.0 North               OK       Moved north - Declination change (DMS): +00:03:12.4, Expected: +00:03:11.8, Difference: +00:00:00.6, Test tolerance: +00:00:01.0
18:01:33.850 PulseGuide +9.0 North               ISSUE    East-West movement was outside test tolerance: RA change (HMS): +00:00:00.07, Expected: +00:00:00.00, Tolerance: +00:00:00.07
18:01:39.010 PulseGuide +9.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:03:11.5,  Expected: -00:03:11.8,  Difference: +00:00:00.3,  Test tolerance: +00:00:01.0
18:01:44.167 PulseGuide +9.0 East                ISSUE    Moved east but outside test tolerance - RA change (HMS): +00:00:12.74, Expected: +00:00:12.82, Difference: +00:00:00.08, Test tolerance: +00:00:00.07
18:01:44.167 PulseGuide +9.0 East                OK       No significant north-south movement as expected. Declination change (DMS): -00:00:00.2, Test tolerance: +00:00:01.0
18:01:50.300 PulseGuide +9.0 West                ISSUE    Moved west but outside test tolerance - RA change (HMS): -00:00:12.60, Expected: -00:00:12.82, Difference: +00:00:00.22, Test tolerance: +00:00:00.07
18:01:50.300 PulseGuide +9.0 West                OK       No significant north-south movement as expected. Declination change (DMS): +00:00:00.0, Test tolerance: +00:00:01.0
18:02:14.153 PulseGuide -3.0 North               ISSUE    Moved north but outside test tolerance - Declination change (DMS): +00:03:12.8, Expected: +00:03:11.8, Difference: +00:00:01.0, Test tolerance: +00:00:01.0
18:02:14.153 PulseGuide -3.0 North               OK       No significant east-west movement as expected. RA change (HMS): +00:00:00.03, Test tolerance: +00:00:00.07
18:02:19.318 PulseGuide -3.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:03:10.8,  Expected: -00:03:11.8,  Difference: +00:00:01.0,  Test tolerance: +00:00:01.0
18:02:24.969 PulseGuide -3.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:12.75, Expected: +00:00:12.82, Difference: +00:00:00.07, Test tolerance: +00:00:00.07
18:02:30.588 PulseGuide -3.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:12.81, Expected: -00:00:12.82, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
18:03:17.928 PulseGuide +3.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:03:11.7,  Expected: +00:03:11.8,  Difference: +00:00:00.1,  Test tolerance: +00:00:01.0
18:03:23.082 PulseGuide +3.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:03:12.2,  Expected: -00:03:11.8,  Difference: +00:00:00.4,  Test tolerance: +00:00:01.0
18:03:29.213 PulseGuide +3.0 East                ISSUE    Moved east but outside test tolerance - RA change (HMS): +00:00:12.73, Expected: +00:00:12.82, Difference: +00:00:00.09, Test tolerance: +00:00:00.07
18:03:29.213 PulseGuide +3.0 East                OK       No significant north-south movement as expected. Declination change (DMS): +00:00:00.0, Test tolerance: +00:00:01.0
18:03:34.862 PulseGuide +3.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:12.82, Expected: -00:00:12.82, Difference: +00:00:00.00, Test tolerance: +00:00:00.07
18:03:34.957 SlewToCoordinates                   ISSUE    Slewed 108979.8 arc seconds away from RA target: +10:48:55.28 Actual RA: +08:47:49.96 Tolerance: ±10 arc seconds
18:03:34.957 SlewToCoordinates                   ISSUE    Slewed 122399.3 arc seconds from the expected DEC: +01:00:00.0 Actual DEC: +34:59:59.3 Tolerance: ±10 degrees.
18:03:34.972 SlewToCoordinates                   OK       The TargetRightAscension property: +10:48:55.28 matches the expected RA +10:48:55.28 within tolerance ±10 arc seconds.
18:03:34.989 SlewToCoordinates                   OK       The TargetDeclination property +01:00:00.0 matches the expected Declination +01:00:00.0 within tolerance ±10 arc seconds.
18:03:35.019 SlewToCoordinates (Bad L)           OK       Correctly rejected bad RA coordinate: -01:00:00.00
18:03:35.052 SlewToCoordinates (Bad L)           OK       Correctly rejected bad Dec coordinate: -100:00:00.0
18:03:35.129 SlewToCoordinates (Bad H)           OK       Correctly rejected bad RA coordinate: +25:00:00.00
18:03:35.160 SlewToCoordinates (Bad H)           OK       Correctly rejected bad Dec coordinate: +100:00:00.0
18:03:35.254 SlewToCoordinatesAsync              ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:03:35.302 SlewToCoordinatesAsync (Bad L)      OK       Correctly rejected bad RA coordinate: -01:00:00.00
18:03:35.332 SlewToCoordinatesAsync (Bad L)      OK       Correctly rejected bad Dec coordinate: -100:00:00.0
18:03:35.379 SlewToCoordinatesAsync (Bad H)      OK       Correctly rejected bad RA coordinate: +25:00:00.00
18:03:35.411 SlewToCoordinatesAsync (Bad H)      OK       Correctly rejected bad Dec coordinate: +100:00:00.0
18:03:40.558 SyncToCoordinates                   ISSUE    Slewed to start position 915.1 arc seconds away from RA target: +08:48:55.84 Actual RA: +08:47:54.83 Tolerance: ±10 arc seconds
18:03:40.558 SyncToCoordinates                   ISSUE    Slewed to start position 44926.2 arc seconds from the expected DEC: +22:30:00.0 Actual DEC: +34:58:46.2 Tolerance: ±10 degrees.
18:03:40.622 SyncToCoordinates                   ISSUE    Synced to sync position 2684.9 arc seconds away from RA target: +08:44:55.84 Actual RA: +08:47:54.83 Tolerance: ±10 arc seconds
18:03:40.622 SyncToCoordinates                   ISSUE    Synced to sync position 48526.2 arc seconds from the expected DEC: +21:30:00.0 Actual DEC: +34:58:46.2 Tolerance: ±10 degrees.
18:03:40.638 SyncToCoordinates                   OK       The TargetRightAscension property +08:44:55.84 matches the expected RA OK. 
18:03:40.654 SyncToCoordinates                   OK       The TargetDeclination property +21:30:00.0 matches the expected Declination OK. 
18:03:45.813 SyncToCoordinates                   ISSUE    Slewed back to start position 12.0 arc seconds away from RA target: +08:48:55.84 Actual RA: +08:48:55.04 Tolerance: ±10 arc seconds
18:03:45.813 SyncToCoordinates                   OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:03:45.977 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3612.1 arc seconds away from RA target: +08:52:55.84 Actual RA: +08:48:55.03 Tolerance: ±10 arc seconds
18:03:45.977 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:03:51.106 SyncToCoordinates                   ISSUE    Slewed back to start position 12.1 arc seconds away from RA target: +08:48:55.84 Actual RA: +08:48:55.03 Tolerance: ±10 arc seconds
18:03:51.106 SyncToCoordinates                   OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:03:51.138 SyncToCoordinates (Bad L)           OK       Correctly rejected bad RA coordinate: -01:00:00.00
18:03:51.168 SyncToCoordinates (Bad L)           OK       Correctly rejected bad Dec coordinate: -100:00:00.0
18:03:51.216 SyncToCoordinates (Bad H)           OK       Correctly rejected bad RA coordinate: +25:00:00.00
18:03:51.246 SyncToCoordinates (Bad H)           OK       Correctly rejected bad Dec coordinate: +100:00:00.0
18:03:51.262 TargetRightAscension Write          OK       Invalid Value exception generated as expected on set TargetRightAscension < 0 hours
18:03:51.277 TargetRightAscension Write          OK       Invalid Value exception generated as expected on set TargetRightAscension > 24 hours
18:03:51.324 TargetRightAscension Write          OK       Legal value +07:49:11.84 HH:MM:SS written successfully
18:03:51.341 TargetDeclination Write             OK       Invalid Value exception generated as expected on set TargetDeclination < -90 degrees
18:03:51.356 TargetDeclination Write             OK       Invalid Value exception generated as expected on set TargetDeclination < -90 degrees
18:03:51.388 TargetDeclination Write             OK       Legal value +01:00:00.0 DD:MM:SS written successfully
18:03:51.514 SlewToTarget                        ISSUE    Slewed 252.1 arc seconds away from RA target: +08:49:11.84 Actual RA: +08:48:55.03 Tolerance: ±10 arc seconds
18:03:51.514 SlewToTarget                        ISSUE    Slewed 70199.8 arc seconds from the expected DEC: +03:00:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:03:51.529 SlewToTarget                        OK       The TargetRightAscension property: +08:49:11.84 matches the expected RA +08:49:11.84 within tolerance ±10 arc seconds.
18:03:51.545 SlewToTarget                        OK       The TargetDeclination property +03:00:00.0 matches the expected Declination +03:00:00.0 within tolerance ±10 arc seconds.
18:03:51.576 SlewToTarget (Bad L)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
18:03:51.639 SlewToTarget (Bad L)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
18:03:51.687 SlewToTarget (Bad H)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
18:03:51.735 SlewToTarget (Bad H)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
18:03:51.844 SlewToTargetAsync                   ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:03:51.892 SlewToTargetAsync (Bad L)           OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
18:03:51.923 SlewToTargetAsync (Bad L)           OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
18:03:51.969 SlewToTargetAsync (Bad H)           OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
18:03:52.001 SlewToTargetAsync (Bad H)           OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
18:03:57.300 DestinationSideOfPier               ISSUE    DestinationSideOfPier Exception
ASCOM.NotImplementedException: Telescope member not implemented
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 919
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.DestinationSideOfPier(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 472
   at ConformU.TelescopeTester.<>c__DisplayClass142_1.<TelescopeOptionalMethodsTest>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 6200
   at ConformU.DeviceTesterBaseClass.TimeFunc[TResult](String methodName, Func`1 function, TargetTime targetTime) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1872
   at ConformU.TelescopeTester.TelescopeOptionalMethodsTest(OptionalMethodType testType, String testName, Boolean canTest) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 6200
18:03:57.302 DestinationSideOfPier               OK       Optional member returned a NotImplementedException error.
18:03:57.411 SlewToAltAz                         ISSUE    CanSlewAltAz is false but no exception was generated on use
18:03:57.505 SlewToAltAzAsync                    ISSUE    Unexpected error - CanSlewAltAzAsync is False: AltAz slew refused
18:04:02.687 SyncToTarget                        ISSUE    Slewed to start position 262.1 arc seconds away from RA target: +08:49:18.07 Actual RA: +08:49:00.59 Tolerance: ±10 arc seconds
18:04:02.687 SyncToTarget                        ISSUE    Slewed to start position 85.7 arc seconds from the expected DEC: +22:30:00.0 Actual DEC: +22:28:34.3 Tolerance: ±10 degrees.
18:04:02.797 SyncToTarget                        ISSUE    Synced to sync position 3337.9 arc seconds away from RA target: +08:45:18.07 Actual RA: +08:49:00.59 Tolerance: ±10 arc seconds
18:04:02.797 SyncToTarget                        ISSUE    Synced to sync position 3514.3 arc seconds from the expected DEC: +21:30:00.0 Actual DEC: +22:28:34.3 Tolerance: ±10 degrees.
18:04:07.910 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual RA: +08:49:18.04, Target RA: +08:49:18.07
18:04:07.911 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:04:08.009 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.4 arc seconds away from RA target: +08:53:18.07 Actual RA: +08:49:18.04 Tolerance: ±10 arc seconds
18:04:08.009 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:04:13.122 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual RA: +08:49:18.01, Target RA: +08:49:18.07
18:04:13.122 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:04:13.152 SyncToTarget (Bad L)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
18:04:13.184 SyncToTarget (Bad L)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
18:04:13.230 SyncToTarget (Bad H)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
18:04:13.262 SyncToTarget (Bad H)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
18:04:13.370 SyncToAltAz                         ISSUE    CanSyncToAltAz is False but call to SyncToAltAz did not throw an exception.
18:04:13.370                                              
18:04:13.370 SideOfPier Model Tests                       
18:04:13.401 SideOfPier Write                    ISSUE    CanSideOfPier Write is false but no exception was generated on use
18:04:27.687 SOPPierTest                         ISSUE    SideofPierException: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.CreateException(SocketError error, Boolean forAsyncThrow)
   at System.Net.Sockets.NetworkStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnection.InitialFillAsync(Boolean async)
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(IAsyncStateMachineBox box, Boolean allowInlining)
   at System.Threading.Tasks.Task.RunContinuations(Object continuationObject)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.AsyncStateMachineBox`1.ExecuteFromThreadPool(Thread threadPoolThread)
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
   at System.Threading.Thread.StartCallback()
--- End of stack trace from previous location ---

   --- End of inner exception stack trace ---
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 1647
   at ASCOM.Alpaca.Clients.DynamicClientDriver.GetValue[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 492
   at ASCOM.Alpaca.Clients.DynamicClientDriver.GetValue[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 470
   at ASCOM.Alpaca.Clients.AlpacaTelescope.get_Slewing() in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 747
   at ConformU.TelescopeTester.<>c__DisplayClass152_0.<WaitForSlew>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7763
   at ConformU.DeviceTesterBaseClass.WaitWhile(String actionName, Func`1 waitFunction, Int32 pollInterval, Int32 timeoutSeconds, Func`1 statusString) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1294
   at ConformU.TelescopeTester.WaitForSlew(String testName, String actionMessage) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7763
   at ConformU.TelescopeTester.SlewScope(Double pRa, Double pDec, String pMsg) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7736
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7534
18:04:27.779 SOPPierTest                         ISSUE    SideofPierException: ASCOM.DriverException: Slew refused by mount
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 934
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.SlewToCoordinatesAsync(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 725
   at ConformU.TelescopeTester.SlewScope(Double pRa, Double pDec, String pMsg) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7734
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7534
18:04:32.932 SOPPierTest                         ISSUE    DestinationSideOfPier Exception: ASCOM.NotImplementedException: Telescope member not implemented
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 919
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.DestinationSideOfPier(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 472
   at ConformU.TelescopeTester.<>c__DisplayClass146_0.<SopPierTest>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
   at ConformU.DeviceTesterBaseClass.TimeFunc[TResult](String methodName, Func`1 function, TargetTime targetTime) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1872
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
18:05:31.213 SOPPierTest                         ISSUE    DestinationSideOfPier Exception: ASCOM.NotImplementedException: Telescope member not implemented
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 919
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.DestinationSideOfPier(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 472
   at ConformU.TelescopeTester.<>c__DisplayClass146_0.<SopPierTest>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
   at ConformU.DeviceTesterBaseClass.TimeFunc[TResult](String methodName, Func`1 function, TargetTime targetTime) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1872
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
18:05:37.803 SideofPier                          OK       Reports the pointing state of the mount as expected
18:05:37.803 SideofPier                          INFO     Reported SideofPier at HA -9, +9: UE
18:05:37.803 SideofPier                          INFO     Reported SideofPier at HA -3, +3: UE
18:05:37.803 SideofPier                          ISSUE    pierEast is returned when the mount is observing at an hour angle between -6.0 and 0.0
18:05:37.803 SideofPier                          INFO     ASCOM has adopted a convention that, for German Equatorial mounts, pierWest must be returned when observing at hour angles from -6.0 to -0.0 and that pierEast must be returned at hour angles from 0.0 to +6.0.
18:05:37.803 SideofPier                          OK       pierEast is returned when the mount is observing at an hour angle between 0.0 and +6.0
18:05:37.803 DestinationSideofPier               INFO     Analysis skipped as this method is not implemented
18:05:37.803 DestinationSideofPier               INFO     Reported DesintationSideofPier at HA -9, +9: UU
18:05:37.803 DestinationSideofPier               INFO     Reported DesintationSideofPier at HA -3, +3: UU
18:05:37.824                                              
18:05:37.824 Performance                                  
18:05:42.834 Performance: Altitude               INFO     Transaction rate: 58.5 per second
18:05:47.849 Performance: AtHome                 INFO     Transaction rate: 58.2 per second
18:05:52.851 Performance: AtPark                 INFO     Transaction rate: 58.2 per second
18:05:57.852 Performance: Azimuth                INFO     Transaction rate: 58.0 per second
18:06:02.857 Performance: Declination            INFO     Transaction rate: 58.1 per second
18:06:07.859 Performance: IsPulseGuiding         INFO     Transaction rate: 58.2 per second
18:06:12.865 Performance: RightAscension         INFO     Transaction rate: 58.3 per second
18:06:17.881 Performance: SideOfPier             INFO     Transaction rate: 58.2 per second
18:06:22.887 Performance: SiderealTime           INFO     Transaction rate: 58.3 per second
18:06:27.912 Performance: Slewing                INFO     Transaction rate: 57.9 per second
18:06:32.918 Performance: UTCDate                INFO     Transaction rate: 58.3 per second
18:06:32.918                                              
18:06:32.918 Post-run Checks                              
18:06:32.953 Mount Safety                        OK       Tracking stopped to protect your mount.
18:06:32.953                                              
18:06:32.954 Disconnect from device                       
18:06:32.981 Connected                           OK       False
18:06:32.981                                              
18:06:32.982 Conformance test has finished                
18:06:32.982                                              
18:06:32.982 Your device had 50 issues, 0 errors and 0 configuration alerts          
18:06:32.982                                              
18:06:32.982 Issue Summary                                
18:06:32.982 SiderealTime                        ISSUE    Scope and ASCOM sidereal times are more than 1 hour apart, Scope: +11:44:48.89, ASCOM: +06:41:48.40
18:06:32.982 Parked:AbortSlew                    ISSUE    AbortSlew didn't raise an error when Parked as required
18:06:32.982 Parked:MoveAxis Primary             ISSUE    MoveAxis Primary didn't raise an error when Parked as required
18:06:32.982 Parked:MoveAxis Secondary           ISSUE    MoveAxis Secondary didn't raise an error when Parked as required
18:06:32.982 AbortSlew                           ISSUE    Slewing did not have the expected state: True, it was: False.
18:06:32.982 MoveAxis Primary                    ISSUE    Unexpected error - when setting rate: 0.01065415: MoveAxis Rate out of range
18:06:32.982 MoveAxis Primary                    ISSUE    Unexpected error - when setting rate: 1.0654155: MoveAxis Rate out of range
18:06:32.982 MoveAxis Primary                    ISSUE    Unexpected error: MoveAxis Rate out of range
18:06:32.982 MoveAxis Secondary                  ISSUE    Unexpected error - when setting rate: 0.01065415: MoveAxis Rate out of range
18:06:32.982 MoveAxis Secondary                  ISSUE    Unexpected error - when setting rate: 1.0654155: MoveAxis Rate out of range
18:06:32.982 MoveAxis Secondary                  ISSUE    Unexpected error: MoveAxis Rate out of range
18:06:32.982 PulseGuide -9.0 North               ISSUE    East-West movement was outside test tolerance: RA change (HMS): +00:00:05.75, Expected: +00:00:00.00, Tolerance: +00:00:00.07
18:06:32.982 PulseGuide -9.0 South               ISSUE    East-West movement was outside test tolerance: RA change (HMS): +00:00:05.73, Expected: +00:00:00.00, Tolerance: +00:00:00.07
18:06:32.982 PulseGuide -9.0 East                ISSUE    Moved east but outside test tolerance - RA change (HMS): +00:00:18.63, Expected: +00:00:12.82, Difference: +00:00:05.81, Test tolerance: +00:00:00.07
18:06:32.982 PulseGuide -9.0 West                ISSUE    Moved west but outside test tolerance - RA change (HMS): -00:00:07.42, Expected: -00:00:12.82, Difference: +00:00:05.40, Test tolerance: +00:00:00.07
18:06:32.982 PulseGuide +9.0 North               ISSUE    East-West movement was outside test tolerance: RA change (HMS): +00:00:00.07, Expected: +00:00:00.00, Tolerance: +00:00:00.07
18:06:32.982 PulseGuide +9.0 East                ISSUE    Moved east but outside test tolerance - RA change (HMS): +00:00:12.74, Expected: +00:00:12.82, Difference: +00:00:00.08, Test tolerance: +00:00:00.07
18:06:32.982 PulseGuide +9.0 West                ISSUE    Moved west but outside test tolerance - RA change (HMS): -00:00:12.60, Expected: -00:00:12.82, Difference: +00:00:00.22, Test tolerance: +00:00:00.07
18:06:32.982 PulseGuide -3.0 North               ISSUE    Moved north but outside test tolerance - Declination change (DMS): +00:03:12.8, Expected: +00:03:11.8, Difference: +00:00:01.0, Test tolerance: +00:00:01.0
18:06:32.982 PulseGuide +3.0 East                ISSUE    Moved east but outside test tolerance - RA change (HMS): +00:00:12.73, Expected: +00:00:12.82, Difference: +00:00:00.09, Test tolerance: +00:00:00.07
18:06:32.982 SlewToCoordinates                   ISSUE    Slewed 108979.8 arc seconds away from RA target: +10:48:55.28 Actual RA: +08:47:49.96 Tolerance: ±10 arc seconds
18:06:32.982 SlewToCoordinates                   ISSUE    Slewed 122399.3 arc seconds from the expected DEC: +01:00:00.0 Actual DEC: +34:59:59.3 Tolerance: ±10 degrees.
18:06:32.983 SlewToCoordinatesAsync              ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:06:32.983 SyncToCoordinates                   ISSUE    Slewed to start position 915.1 arc seconds away from RA target: +08:48:55.84 Actual RA: +08:47:54.83 Tolerance: ±10 arc seconds
18:06:32.983 SyncToCoordinates                   ISSUE    Slewed to start position 44926.2 arc seconds from the expected DEC: +22:30:00.0 Actual DEC: +34:58:46.2 Tolerance: ±10 degrees.
18:06:32.983 SyncToCoordinates                   ISSUE    Synced to sync position 2684.9 arc seconds away from RA target: +08:44:55.84 Actual RA: +08:47:54.83 Tolerance: ±10 arc seconds
18:06:32.983 SyncToCoordinates                   ISSUE    Synced to sync position 48526.2 arc seconds from the expected DEC: +21:30:00.0 Actual DEC: +34:58:46.2 Tolerance: ±10 degrees.
18:06:32.983 SyncToCoordinates                   ISSUE    Slewed back to start position 12.0 arc seconds away from RA target: +08:48:55.84 Actual RA: +08:48:55.04 Tolerance: ±10 arc seconds
18:06:32.983 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3612.1 arc seconds away from RA target: +08:52:55.84 Actual RA: +08:48:55.03 Tolerance: ±10 arc seconds
18:06:32.983 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:06:32.983 SyncToCoordinates                   ISSUE    Slewed back to start position 12.1 arc seconds away from RA target: +08:48:55.84 Actual RA: +08:48:55.03 Tolerance: ±10 arc seconds
18:06:32.983 SlewToTarget                        ISSUE    Slewed 252.1 arc seconds away from RA target: +08:49:11.84 Actual RA: +08:48:55.03 Tolerance: ±10 arc seconds
18:06:32.983 SlewToTarget                        ISSUE    Slewed 70199.8 arc seconds from the expected DEC: +03:00:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:06:32.983 SlewToTargetAsync                   ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:06:32.983 DestinationSideOfPier               ISSUE    DestinationSideOfPier Exception
ASCOM.NotImplementedException: Telescope member not implemented
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 919
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.DestinationSideOfPier(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 472
   at ConformU.TelescopeTester.<>c__DisplayClass142_1.<TelescopeOptionalMethodsTest>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 6200
   at ConformU.DeviceTesterBaseClass.TimeFunc[TResult](String methodName, Func`1 function, TargetTime targetTime) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1872
   at ConformU.TelescopeTester.TelescopeOptionalMethodsTest(OptionalMethodType testType, String testName, Boolean canTest) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 6200
18:06:32.984 SlewToAltAz                         ISSUE    CanSlewAltAz is false but no exception was generated on use
18:06:32.984 SlewToAltAzAsync                    ISSUE    Unexpected error - CanSlewAltAzAsync is False: AltAz slew refused
18:06:32.984 SyncToTarget                        ISSUE    Slewed to start position 262.1 arc seconds away from RA target: +08:49:18.07 Actual RA: +08:49:00.59 Tolerance: ±10 arc seconds
18:06:32.984 SyncToTarget                        ISSUE    Slewed to start position 85.7 arc seconds from the expected DEC: +22:30:00.0 Actual DEC: +22:28:34.3 Tolerance: ±10 degrees.
18:06:32.984 SyncToTarget                        ISSUE    Synced to sync position 3337.9 arc seconds away from RA target: +08:45:18.07 Actual RA: +08:49:00.59 Tolerance: ±10 arc seconds
18:06:32.984 SyncToTarget                        ISSUE    Synced to sync position 3514.3 arc seconds from the expected DEC: +21:30:00.0 Actual DEC: +22:28:34.3 Tolerance: ±10 degrees.
18:06:32.984 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.4 arc seconds away from RA target: +08:53:18.07 Actual RA: +08:49:18.04 Tolerance: ±10 arc seconds
18:06:32.984 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:06:32.984 SyncToAltAz                         ISSUE    CanSyncToAltAz is False but call to SyncToAltAz did not throw an exception.
18:06:32.984 SideOfPier Write                    ISSUE    CanSideOfPier Write is false but no exception was generated on use
18:06:32.984 SOPPierTest                         ISSUE    SideofPierException: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.CreateException(SocketError error, Boolean forAsyncThrow)
   at System.Net.Sockets.NetworkStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnection.InitialFillAsync(Boolean async)
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(IAsyncStateMachineBox box, Boolean allowInlining)
   at System.Threading.Tasks.Task.RunContinuations(Object continuationObject)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.AsyncStateMachineBox`1.ExecuteFromThreadPool(Thread threadPoolThread)
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
   at System.Threading.Thread.StartCallback()
--- End of stack trace from previous location ---

   --- End of inner exception stack trace ---
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 1647
   at ASCOM.Alpaca.Clients.DynamicClientDriver.GetValue[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 492
   at ASCOM.Alpaca.Clients.DynamicClientDriver.GetValue[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 470
   at ASCOM.Alpaca.Clients.AlpacaTelescope.get_Slewing() in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 747
   at ConformU.TelescopeTester.<>c__DisplayClass152_0.<WaitForSlew>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7763
   at ConformU.DeviceTesterBaseClass.WaitWhile(String actionName, Func`1 waitFunction, Int32 pollInterval, Int32 timeoutSeconds, Func`1 statusString) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1294
   at ConformU.TelescopeTester.WaitForSlew(String testName, String actionMessage) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7763
   at ConformU.TelescopeTester.SlewScope(Double pRa, Double pDec, String pMsg) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7736
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7534
18:06:32.990 SOPPierTest                         ISSUE    SideofPierException: ASCOM.DriverException: Slew refused by mount
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 934
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.SlewToCoordinatesAsync(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 725
   at ConformU.TelescopeTester.SlewScope(Double pRa, Double pDec, String pMsg) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7734
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7534
18:06:32.992 SOPPierTest                         ISSUE    DestinationSideOfPier Exception: ASCOM.NotImplementedException: Telescope member not implemented
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 919
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.DestinationSideOfPier(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 472
   at ConformU.TelescopeTester.<>c__DisplayClass146_0.<SopPierTest>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
   at ConformU.DeviceTesterBaseClass.TimeFunc[TResult](String methodName, Func`1 function, TargetTime targetTime) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1872
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
18:06:32.992 SOPPierTest                         ISSUE    DestinationSideOfPier Exception: ASCOM.NotImplementedException: Telescope member not implemented
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String uriBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 parameters, HttpMethod httpMethod, ImageArrayTransferType imageArrayTransferType, ImageArrayCompression imageArrayCompression, MemberTypes memberType, Boolean throwOnBadDateTimeJson) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 919
   at ASCOM.Alpaca.Clients.DynamicClientDriver.SendToRemoteDevice[T](UInt32 clientNumber, HttpClient client, Int32 timeout, String URIBase, Boolean strictCasing, ILogger logger, String method, Dictionary`2 Parameters, HttpMethod HttpMethod, MemberTypes memberType) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/DynamicClientDriver.cs:line 623
   at ASCOM.Alpaca.Clients.AlpacaTelescope.DestinationSideOfPier(Double RightAscension, Double Declination) in /_/ASCOM.Alpaca/ASCOM.Alpaca.Clients/AlpacaDevices/AlpacaTelescope.cs:line 472
   at ConformU.TelescopeTester.<>c__DisplayClass146_0.<SopPierTest>b__0() in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
   at ConformU.DeviceTesterBaseClass.TimeFunc[TResult](String methodName, Func`1 function, TargetTime targetTime) in J:\ConformU\ConformU\Conform\DeviceTesterBaseClass\DeviceTesterBaseClass.cs:line 1872
   at ConformU.TelescopeTester.SopPierTest(Double testRa, Double testDec, Double startRa, Double startDeclination, String message) in J:\ConformU\ConformU\Conform\TelescopeTester.cs:line 7545
18:06:32.993 SideofPier                          ISSUE    pierEast is returned when the mount is observing at an hour angle between -6.0 and 0.0
