18:34:06.137 ASCOM Universal Device Conformance Checker Version 4.2.1.48140, Build time: Mon 09 February 2026 12:14:24          
18:34:06.137                                              
18:34:06.138 Operating system is Windows 11 (25H2), Processor is Intel/AMD 64bit, Application is 64bit.          
18:34:06.138                                              
18:34:06.139 Alpaca device:  (127.0.0.1:11111 Telescope/0)          
18:34:06.139                                              
18:34:06.140 CreateDevice                        INFO     Creating Alpaca device: Access service: Http, IP address: 127.0.0.1, IP Port: 11111, Alpaca device number: 0 (Not accepting user generated SSL certificates)
18:34:06.148 CreateDevice                        INFO     Alpaca device created OK
18:34:06.149 CreateDevice                        INFO     Successfully created driver
18:34:07.234 CreateDevice                        OK       Found a valid interface version: 3
18:34:07.234 CreateDevice                        OK       Driver instance created successfully
18:34:07.234                                              
18:34:07.234 Connect to device                            
18:34:07.306 Connected                           OK       Connected to device successfully using Connected = True
18:34:07.306                                              
18:34:07.308 Common Driver Methods                        
18:34:07.309 InterfaceVersion                    OK       3
18:34:07.321 Connected                           OK       True
18:34:07.338 Description                         OK       TeenAstro mount via ASCOM Alpaca
18:34:07.353 DriverInfo                          OK       TeenAstro Alpaca driver — bridges the ASCOM Alpaca REST API to the TeenAstro LX200 protocol.
18:34:07.369 DriverVersion                       OK       1.0.0
18:34:07.385 Name                                OK       TeenAstro Telescope
18:34:07.385                                              
18:34:07.385 Action                              INFO     Conform cannot test the Action method
18:34:07.402 SupportedActions                    OK       Driver returned an empty action list
18:34:07.402                                              
18:34:07.402 DeviceState                         INFO     DeviceState tests omitted - DeviceState is not a member of this interface version.
18:34:07.402                                              
18:34:07.402 Can Properties                               
18:34:07.417 CanFindHome                         OK       True
18:34:07.433 CanPark                             OK       True
18:34:07.449 CanPulseGuide                       OK       True
18:34:07.465 CanSetDeclinationRate               OK       False
18:34:07.481 CanSetGuideRates                    OK       False
18:34:07.497 CanSetPark                          OK       True
18:34:07.511 CanSetPierSide                      OK       False
18:34:07.527 CanSetRightAscensionRate            OK       False
18:34:07.542 CanSetTracking                      OK       True
18:34:07.558 CanSlew                             OK       True
18:34:07.574 CanSlewltAz                         OK       False
18:34:07.589 CanSlewAltAzAsync                   OK       False
18:34:07.606 CanSlewAsync                        OK       True
18:34:07.622 CanSync                             OK       True
18:34:07.637 CanSyncAltAz                        OK       False
18:34:07.653 CanUnPark                           OK       True
18:34:07.654                                              
18:34:07.654 Pre-run Checks                               
18:34:07.668 Mount Safety                        INFO     Scope is not parked, continuing testing
18:34:07.685 Mount Safety                        INFO     Scope tracking has been enabled
18:34:07.685 TimeCheck                           INFO     PC Time Zone:  (UTC+01:00) Brussels, Copenhagen, Madrid, Paris offset: 1 hours.
18:34:07.685 TimeCheck                           INFO     PC UTCDate:    02-May-2026 16:34:07.685
18:34:07.703 TimeCheck                           INFO     Mount UTCDate: 05-Mar-2026 00:53:20.000
18:34:07.703                                              
18:34:07.703 Properties                                   
18:34:07.765 AlignmentMode                       OK       GermanPolar
18:34:07.781 Altitude                            OK       +44:59:59.6
18:34:07.797 ApertureArea                        OK       Optional member returned a NotImplementedException error.
18:34:07.811 ApertureDiameter                    OK       Optional member returned a NotImplementedException error.
18:34:07.864 AtHome                              OK       False
18:34:07.874 AtPark                              OK       False
18:34:07.890 Azimuth                             OK       +359:59:59.1
18:34:07.907 Declination                         OK       +89:59:59.2
18:34:07.923 DeclinationRate Read                OK       0.00
18:34:07.939 DeclinationRate Write               OK       CanSetDeclinationRate is False and a NotImplementedException error was generated as expected
18:34:07.956 DoesRefraction Read                 OK       False
18:34:07.970 DoesRefraction Write                OK       Can set DoesRefraction to True
18:34:07.985 DoesRefraction Write                OK       Restored original DoesRefraction state: False
18:34:08.000 EquatorialSystem                    OK       Topocentric
18:34:08.016 FocalLength                         OK       Optional member returned a NotImplementedException error.
18:34:08.032 GuideRateDeclination Read           OK       0.00
18:34:08.048 GuideRateDeclination Write          OK       CanSetGuideRates is False and a NotImplementedException error was generated as expected
18:34:08.064 GuideRateRightAscension Read        OK       0.00
18:34:08.080 GuideRateRightAscension Write       OK       CanSetGuideRates is False and a NotImplementedException error was generated as expected
18:34:08.095 IsPulseGuiding                      OK       False
18:34:08.112 RightAscension                      OK       +03:32:43.69
18:34:08.127 RightAscensionRate Read             OK       0.00
18:34:08.144 RightAscensionRate Write            OK       CanSetRightAscensionRate is False and a NotImplementedException error was generated as expected
18:34:08.161 SiteElevation Read                  OK       0
18:34:08.175 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation < -300m
18:34:08.191 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation > 10,000m
18:34:08.207 SiteElevation Write                 OK       Current value 0m written successfully
18:34:08.239 SiteElevation Write                 OK       Test value 2385 set and read correctly
18:34:08.255 SiteElevation Write                 OK       Successfully restored original site elevation: 0.
18:34:08.271 SiteLatitude Read                   OK       +45:00:00.0
18:34:08.286 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude < -90 degrees
18:34:08.302 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude > 90 degrees
18:34:08.318 SiteLatitude Write                  OK       Current value: +45:00:00.0 degrees written successfully
18:34:08.349 SiteLatitude Write                  OK       Test value +55:00:00.0 set and read correctly
18:34:08.365 SiteLatitude Write                  OK       Successfully restored original site latitude: +45:00:00.0
18:34:08.382 SiteLongitude Read                  OK       +00:00:00.0
18:34:08.397 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude < -180 degrees
18:34:08.413 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude > 180 degrees
18:34:08.428 SiteLongitude Write                 OK       Current value +00:00:00.0 degrees written successfully
18:34:08.492 SiteLongitude Write                 OK       Test value -10:00:00.0 set and read correctly
18:34:08.508 SiteLongitude Write                 OK       Successfully restored original site longitude: +00:00:00.0
18:34:08.524 Slewing                             OK       False
18:34:08.540 SlewSettleTime Read                 OK       0
18:34:08.555 SlewSettleTime Write                OK       Invalid Value exception generated as expected on set slew settle time < 0
18:34:08.571 SlewSettleTime Write                OK       Legal value 0 seconds written successfully
18:34:08.587 SideOfPier Read                     OK       Normal
18:34:08.602 SiderealTime                        OK       +11:44:33.33
18:34:08.603 SiderealTime                        ISSUE    Scope and ASCOM sidereal times are more than 1 hour apart, Scope: +11:44:33.33, ASCOM: +07:16:33.71
18:34:08.603                                              
18:34:08.603 Methods                                      
18:34:08.618 CanMoveAxis:Primary                 OK       CanMoveAxis:Primary True
18:34:08.634 CanMoveAxis:Secondary               OK       CanMoveAxis:Secondary True
18:34:08.649 CanMoveAxis:Tertiary                OK       CanMoveAxis:Tertiary False
18:34:28.846 Park                                         Parking scope...
18:34:29.448 Park                                OK       Parked successfully (AtPark is true).
18:34:29.512 Park                                OK       Calling Park twice is harmless and leaves the mount in the parked state.
18:34:29.542 Parked:AbortSlew                    OK       AbortSlew threw an exception when Parked, as required. The ParkedException exception message was: Cannot AbortSlew while parked
18:34:29.590 Parked:FindHome                     OK       FindHome threw an exception when Parked, as required. The DriverException exception message was: FindHome refused by mount
18:34:29.635 Parked:MoveAxis Primary             OK       MoveAxis Primary threw an exception when Parked, as required. The ParkedException exception message was: Cannot MoveAxis while parked
18:34:29.683 Parked:MoveAxis Secondary           OK       MoveAxis Secondary threw an exception when Parked, as required. The ParkedException exception message was: Cannot MoveAxis while parked
18:34:29.730 Parked:PulseGuide                   OK       PulseGuide threw an exception when Parked, as required. The InvalidValueException exception message was: PulseGuide arguments out of range
18:34:29.792 Parked:SlewToCoordinates            OK       SlewToCoordinates threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
18:34:29.856 Parked:SlewToCoordinatesAsync       OK       SlewToCoordinatesAsync threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
18:34:29.950 Parked:SlewToTarget                 OK       SlewToTarget threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
18:34:30.077 Parked:SlewToTargetAsync            OK       SlewToTargetAsync threw an exception when Parked, as required. The ParkedException exception message was: Cannot slew while parked
18:34:30.343 Parked:SyncToCoordinates            OK       SyncToCoordinates threw an exception when Parked, as required. The DriverException exception message was: Sync refused by mount
18:34:30.640 Parked:SyncToTarget                 OK       SyncToTarget threw an exception when Parked, as required. The DriverException exception message was: Sync refused by mount
18:34:31.274 Unpark                              OK       Unparked successfully.
18:34:31.352 Unpark                              OK       Calling Unpark twice is harmless and leaves the mount in the un-parked state.
18:34:31.384 AbortSlew                           OK       AbortSlew OK when not slewing
18:34:32.997 AbortSlew                           ISSUE    Slewing did not have the expected state: True, it was: False.
18:34:33.045 AbortSlew                           OK       AbortSlew stopped the mount from slewing in 0.0 seconds.
18:34:33.098 AxisRate:Primary                    OK       Axis rate minimum: 0.0041781 Axis rate maximum: 0.2673984
18:34:33.098 AxisRate:Primary                    OK       Axis rate minimum: 0.0041781 Axis rate maximum: 0.2673984
18:34:33.099 AxisRate:Primary                    OK       No overlapping axis rates found
18:34:33.099 AxisRate:Primary                    OK       No duplicate axis rates found
18:34:33.109 AxisRate:Primary                    OK       Successfully disposed of rate 0.0041781 - 0.2673984
18:34:33.109 AxisRate:Primary                    OK       Disposed axis rates OK
18:34:33.122 AxisRate:Secondary                  OK       Axis rate minimum: 0.0041781 Axis rate maximum: 0.2673984
18:34:33.122 AxisRate:Secondary                  OK       Axis rate minimum: 0.0041781 Axis rate maximum: 0.2673984
18:34:33.122 AxisRate:Secondary                  OK       No overlapping axis rates found
18:34:33.123 AxisRate:Secondary                  OK       No duplicate axis rates found
18:34:33.139 AxisRate:Secondary                  OK       Successfully disposed of rate 0.0041781 - 0.2673984
18:34:33.139 AxisRate:Secondary                  OK       Disposed axis rates OK
18:34:33.154 AxisRate:Tertiary                   OK       Empty axis rate returned
18:34:33.170 AxisRate:Tertiary                   OK       Disposed axis rates OK
18:34:53.282 FindHome                            OK       Found home OK, AtHome reports TRUE as expected.
18:34:53.376 MoveAxis Primary                    OK       Can successfully set a movement rate of zero
18:34:53.392 MoveAxis Primary                    OK       Exception correctly generated when move axis is set below lowest rate (0.00208905)
18:34:53.408 MoveAxis Primary                    OK       Exception correctly generated when move axis is set above highest rate (1.2673984)
18:34:53.440 MoveAxis Primary                    OK       Can successfully set a movement rate of 0.0041781
18:34:55.489 MoveAxis Primary                    OK       Successfully stopped movement.
18:34:55.521 MoveAxis Primary                    OK       Can successfully set a movement rate of -0.0041781
18:34:57.609 MoveAxis Primary                    OK       Successfully stopped movement.
18:34:57.641 MoveAxis Primary                    OK       Can successfully set a movement rate of 0.2673984
18:34:59.731 MoveAxis Primary                    OK       Successfully stopped movement.
18:34:59.761 MoveAxis Primary                    OK       Can successfully set a movement rate of -0.2673984
18:35:01.843 MoveAxis Primary                    OK       Successfully stopped movement.
18:35:06.111 MoveAxis Primary                    OK       Tracking state correctly retained for both tracking states
18:35:06.111 MoveAxis Primary                    OK       AxisRates object successfully disposed
18:35:06.175 MoveAxis Secondary                  OK       Can successfully set a movement rate of zero
18:35:06.191 MoveAxis Secondary                  OK       Exception correctly generated when move axis is set below lowest rate (0.00208905)
18:35:06.207 MoveAxis Secondary                  OK       Exception correctly generated when move axis is set above highest rate (1.2673984)
18:35:06.238 MoveAxis Secondary                  OK       Can successfully set a movement rate of 0.0041781
18:35:08.275 MoveAxis Secondary                  OK       Successfully stopped movement.
18:35:08.307 MoveAxis Secondary                  OK       Can successfully set a movement rate of -0.0041781
18:35:10.398 MoveAxis Secondary                  OK       Successfully stopped movement.
18:35:10.430 MoveAxis Secondary                  OK       Can successfully set a movement rate of 0.2673984
18:35:12.502 MoveAxis Secondary                  OK       Successfully stopped movement.
18:35:12.534 MoveAxis Secondary                  OK       Can successfully set a movement rate of -0.2673984
18:35:14.628 MoveAxis Secondary                  OK       Successfully stopped movement.
18:35:18.860 MoveAxis Secondary                  OK       Tracking state correctly retained for both tracking states
18:35:18.860 MoveAxis Secondary                  OK       AxisRates object successfully disposed
18:35:18.876 MoveAxis Tertiary                   OK       Received an invalid value exception
18:35:21.531 PulseGuide                          OK       Asynchronous single axis pulse guide East found OK
18:35:24.131 PulseGuide                          OK       Asynchronous single axis pulse guide North found OK
18:35:26.746 PulseGuide                          OK       Asynchronous dual axis pulse guide East and North found OK
18:35:52.583 PulseGuide -9.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:15.4,  Expected: +00:01:15.2,  Difference: +00:00:00.2,  Test tolerance: +00:00:01.0
18:35:58.700 PulseGuide -9.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:15.1,  Expected: -00:01:15.2,  Difference: +00:00:00.1,  Test tolerance: +00:00:01.0
18:36:04.312 PulseGuide -9.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.02, Expected: +00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
18:36:09.940 PulseGuide -9.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.03, Expected: -00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
18:36:54.237 PulseGuide +9.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:14.7,  Expected: +00:01:15.2,  Difference: +00:00:00.5,  Test tolerance: +00:00:01.0
18:36:59.855 PulseGuide +9.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:15.4,  Expected: -00:01:15.2,  Difference: +00:00:00.2,  Test tolerance: +00:00:01.0
18:37:05.466 PulseGuide +9.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.01, Expected: +00:00:05.03, Difference: +00:00:00.02, Test tolerance: +00:00:00.07
18:37:11.093 PulseGuide +9.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.00, Expected: -00:00:05.03, Difference: +00:00:00.02, Test tolerance: +00:00:00.07
18:37:30.887 PulseGuide -3.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:14.9,  Expected: +00:01:15.2,  Difference: +00:00:00.3,  Test tolerance: +00:00:01.0
18:37:36.499 PulseGuide -3.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:15.1,  Expected: -00:01:15.2,  Difference: +00:00:00.1,  Test tolerance: +00:00:01.0
18:37:42.113 PulseGuide -3.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.02, Expected: +00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
18:37:47.273 PulseGuide -3.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.03, Expected: -00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
18:38:31.111 PulseGuide +3.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:15.4,  Expected: +00:01:15.2,  Difference: +00:00:00.2,  Test tolerance: +00:00:01.0
18:38:36.738 PulseGuide +3.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:14.9,  Expected: -00:01:15.2,  Difference: +00:00:00.3,  Test tolerance: +00:00:01.0
18:38:42.354 PulseGuide +3.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.02, Expected: +00:00:05.03, Difference: +00:00:00.00, Test tolerance: +00:00:00.07
18:38:47.979 PulseGuide +3.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.02, Expected: -00:00:05.03, Difference: +00:00:00.00, Test tolerance: +00:00:00.07
18:38:48.089 SlewToCoordinates                   ISSUE    Slewed 108916.7 arc seconds away from RA target: +10:49:13.19 Actual RA: +08:48:12.08 Tolerance: ±10 arc seconds
18:38:48.089 SlewToCoordinates                   ISSUE    Slewed 86400.2 arc seconds from the expected DEC: +01:00:00.0 Actual DEC: +25:00:00.2 Tolerance: ±10 degrees.
18:38:48.104 SlewToCoordinates                   OK       The TargetRightAscension property: +10:49:13.19 matches the expected RA +10:49:13.19 within tolerance ±10 arc seconds.
18:38:48.119 SlewToCoordinates                   OK       The TargetDeclination property +01:00:00.0 matches the expected Declination +01:00:00.0 within tolerance ±10 arc seconds.
18:38:48.167 SlewToCoordinates (Bad L)           OK       Correctly rejected bad RA coordinate: -01:00:00.00
18:38:48.199 SlewToCoordinates (Bad L)           OK       Correctly rejected bad Dec coordinate: -100:00:00.0
18:38:48.247 SlewToCoordinates (Bad H)           OK       Correctly rejected bad RA coordinate: +25:00:00.00
18:38:48.279 SlewToCoordinates (Bad H)           OK       Correctly rejected bad Dec coordinate: +100:00:00.0
18:38:48.358 SlewToCoordinatesAsync              ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:38:48.404 SlewToCoordinatesAsync (Bad L)      OK       Correctly rejected bad RA coordinate: -01:00:00.00
18:38:48.436 SlewToCoordinatesAsync (Bad L)      OK       Correctly rejected bad Dec coordinate: -100:00:00.0
18:38:48.483 SlewToCoordinatesAsync (Bad H)      OK       Correctly rejected bad RA coordinate: +25:00:00.00
18:38:48.514 SlewToCoordinatesAsync (Bad H)      OK       Correctly rejected bad Dec coordinate: +100:00:00.0
18:38:53.672 SyncToCoordinates                   ISSUE    Slewed to start position 739.3 arc seconds away from RA target: +08:49:13.72 Actual RA: +08:48:24.43 Tolerance: ±10 arc seconds
18:38:53.672 SyncToCoordinates                   ISSUE    Slewed to start position 8835.5 arc seconds from the expected DEC: +22:30:00.0 Actual DEC: +24:57:15.5 Tolerance: ±10 degrees.
18:38:53.764 SyncToCoordinates                   ISSUE    Synced to sync position 10.7 arc seconds away from RA target: +08:45:13.72 Actual RA: +08:45:13.01 Tolerance: ±10 arc seconds
18:38:53.765 SyncToCoordinates                   OK       Synced to sync position OK within tolerance: ±10 arc seconds. Actual DEC: +21:29:59.8, Target DEC: +21:30:00.0
18:38:53.780 SyncToCoordinates                   OK       The TargetRightAscension property +08:45:13.72 matches the expected RA OK. 
18:38:53.796 SyncToCoordinates                   OK       The TargetDeclination property +21:30:00.0 matches the expected Declination OK. 
18:38:58.893 SyncToCoordinates                   ISSUE    Slewed back to start position 10.3 arc seconds away from RA target: +08:49:13.72 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:38:58.893 SyncToCoordinates                   OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:38:58.956 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3610.3 arc seconds away from RA target: +08:53:13.72 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:38:58.956 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:39:04.063 SyncToCoordinates                   ISSUE    Slewed back to start position 10.3 arc seconds away from RA target: +08:49:13.72 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:39:04.063 SyncToCoordinates                   OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:39:04.095 SyncToCoordinates (Bad L)           OK       Correctly rejected bad RA coordinate: -01:00:00.00
18:39:04.127 SyncToCoordinates (Bad L)           OK       Correctly rejected bad Dec coordinate: -100:00:00.0
18:39:04.191 SyncToCoordinates (Bad H)           OK       Correctly rejected bad RA coordinate: +25:00:00.00
18:39:04.223 SyncToCoordinates (Bad H)           OK       Correctly rejected bad Dec coordinate: +100:00:00.0
18:39:04.240 TargetRightAscension Write          OK       Invalid Value exception generated as expected on set TargetRightAscension < 0 hours
18:39:04.254 TargetRightAscension Write          OK       Invalid Value exception generated as expected on set TargetRightAscension > 24 hours
18:39:04.300 TargetRightAscension Write          OK       Target RightAscension is within 1 second of the value set: +07:49:29.85
18:39:04.316 TargetDeclination Write             OK       Invalid Value exception generated as expected on set TargetDeclination < -90 degrees
18:39:04.332 TargetDeclination Write             OK       Invalid Value exception generated as expected on set TargetDeclination < -90 degrees
18:39:04.363 TargetDeclination Write             OK       Legal value +01:00:00.0 DD:MM:SS written successfully
18:39:04.488 SlewToTarget                        ISSUE    Slewed 252.3 arc seconds away from RA target: +08:49:29.85 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:39:04.489 SlewToTarget                        ISSUE    Slewed 70199.8 arc seconds from the expected DEC: +03:00:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:39:04.505 SlewToTarget                        OK       The TargetRightAscension property: +08:49:29.85 matches the expected RA +08:49:29.85 within tolerance ±10 arc seconds.
18:39:04.521 SlewToTarget                        OK       The TargetDeclination property +03:00:00.0 matches the expected Declination +03:00:00.0 within tolerance ±10 arc seconds.
18:39:04.552 SlewToTarget (Bad L)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
18:39:04.584 SlewToTarget (Bad L)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
18:39:04.614 SlewToTarget (Bad H)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
18:39:04.645 SlewToTarget (Bad H)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
18:39:04.772 SlewToTargetAsync                   ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:39:04.819 SlewToTargetAsync (Bad L)           OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
18:39:04.850 SlewToTargetAsync (Bad L)           OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
18:39:04.897 SlewToTargetAsync (Bad H)           OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
18:39:04.929 SlewToTargetAsync (Bad H)           OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
18:39:10.187 DestinationSideOfPier               ISSUE    Same value for DestinationSideOfPier received on both sides of the meridian - East: ThroughThePole, West: ThroughThePole
18:39:10.313 SlewToAltAz                         OK       CanSlewAltAz is False and a NotImplementedException error was generated as expected
18:39:10.392 SlewToAltAzAsync                    OK       CanSlewAltAzAsync is False and a NotImplementedException error was generated as expected
18:39:15.537 SyncToTarget                        ISSUE    Slewed to start position 11.7 arc seconds away from RA target: +08:49:35.99 Actual RA: +08:49:35.21 Tolerance: ±10 arc seconds
18:39:15.537 SyncToTarget                        OK       Slewed to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:39:15.664 SyncToTarget                        ISSUE    Synced to sync position 14.9 arc seconds away from RA target: +08:45:35.99 Actual RA: +08:45:34.99 Tolerance: ±10 arc seconds
18:39:15.664 SyncToTarget                        OK       Synced to sync position OK within tolerance: ±10 arc seconds. Actual DEC: +21:29:59.8, Target DEC: +21:30:00.0
18:39:20.832 SyncToTarget                        ISSUE    Slewed back to start position 14.2 arc seconds away from RA target: +08:49:35.99 Actual RA: +08:49:35.04 Tolerance: ±10 arc seconds
18:39:20.832 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:39:20.926 SyncToTarget                        ISSUE    Synced to reversed sync position 3614.2 arc seconds away from RA target: +08:53:35.99 Actual RA: +08:49:35.04 Tolerance: ±10 arc seconds
18:39:20.927 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:39:26.070 SyncToTarget                        ISSUE    Slewed back to start position 14.2 arc seconds away from RA target: +08:49:35.99 Actual RA: +08:49:35.05 Tolerance: ±10 arc seconds
18:39:26.070 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
18:39:26.103 SyncToTarget (Bad L)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
18:39:26.135 SyncToTarget (Bad L)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
18:39:26.167 SyncToTarget (Bad H)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
18:39:26.197 SyncToTarget (Bad H)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
18:39:26.306 SyncToAltAz                         OK       CanSyncAltAz is False and a NotImplementedException error was generated as expected
18:39:26.307                                              
18:39:26.307 SideOfPier Model Tests                       
18:39:26.338 SideOfPier Write                    OK       CanSideOfPier Write is False and a NotImplementedException error was generated as expected
18:43:18.566 SideofPier                          OK       Reports the pointing state of the mount as expected
18:43:18.566 SideofPier                          INFO     Reported SideofPier at HA -9, +9: WE
18:43:18.567 SideofPier                          INFO     Reported SideofPier at HA -3, +3: WE
18:43:18.567 SideofPier                          OK       pierWest is returned when the mount is observing at an hour angle between -6.0 and 0.0
18:43:18.567 SideofPier                          OK       pierEast is returned when the mount is observing at an hour angle between 0.0 and +6.0
18:43:18.567 DestinationSideofPier               INFO     Unknown DestinationSideofPier reporting model: HA-3: ThroughThePole HA-9: ThroughThePole HA+3: Normal HA+9: Normal
18:43:18.567 DestinationSideofPier               OK       pierWest is returned when the mount will observe at an hour angle between -6.0 and 0.0
18:43:18.567 DestinationSideofPier               ISSUE    pierWest is returned when the mount will observe at an hour angle between 0.0 and +6.0
18:43:18.567 DestinationSideofPier               INFO     ASCOM has adopted a convention that, for German Equatorial mounts, pierWest must be returned when the mount will observe at hour angles from -6.0 to -0.0 and that pierEast must be returned for hour angles from 0.0 to +6.0.
18:43:18.567 DestinationSideofPier               INFO     Reported DesintationSideofPier at HA -9, +9: EE
18:43:18.567 DestinationSideofPier               INFO     Reported DesintationSideofPier at HA -3, +3: WW
18:43:18.586                                              
18:43:18.587 Performance                                  
18:43:23.601 Performance: Altitude               INFO     Transaction rate: 60.5 per second
18:43:28.616 Performance: AtHome                 INFO     Transaction rate: 60.4 per second
18:43:33.628 Performance: AtPark                 INFO     Transaction rate: 60.3 per second
18:43:38.635 Performance: Azimuth                INFO     Transaction rate: 60.3 per second
18:43:43.651 Performance: Declination            INFO     Transaction rate: 60.2 per second
18:43:48.670 Performance: IsPulseGuiding         INFO     Transaction rate: 60.0 per second
18:43:53.682 Performance: RightAscension         INFO     Transaction rate: 60.1 per second
18:43:58.691 Performance: SideOfPier             INFO     Transaction rate: 60.5 per second
18:44:03.701 Performance: SiderealTime           INFO     Transaction rate: 55.9 per second
18:44:08.710 Performance: Slewing                INFO     Transaction rate: 56.3 per second
18:44:13.712 Performance: UTCDate                INFO     Transaction rate: 59.6 per second
18:44:13.712                                              
18:44:13.712 Post-run Checks                              
18:44:13.745 Mount Safety                        OK       Tracking stopped to protect your mount.
18:44:13.745                                              
18:44:13.745 Disconnect from device                       
18:44:13.776 Connected                           OK       False
18:44:13.776                                              
18:44:13.777 Conformance test has finished                
18:44:13.777                                              
18:44:13.778 Your device had 23 issues, 0 errors and 0 configuration alerts          
18:44:13.778                                              
18:44:13.778 Issue Summary                                
18:44:13.778 SiderealTime                        ISSUE    Scope and ASCOM sidereal times are more than 1 hour apart, Scope: +11:44:33.33, ASCOM: +07:16:33.71
18:44:13.778 AbortSlew                           ISSUE    Slewing did not have the expected state: True, it was: False.
18:44:13.778 SlewToCoordinates                   ISSUE    Slewed 108916.7 arc seconds away from RA target: +10:49:13.19 Actual RA: +08:48:12.08 Tolerance: ±10 arc seconds
18:44:13.778 SlewToCoordinates                   ISSUE    Slewed 86400.2 arc seconds from the expected DEC: +01:00:00.0 Actual DEC: +25:00:00.2 Tolerance: ±10 degrees.
18:44:13.778 SlewToCoordinatesAsync              ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:44:13.778 SyncToCoordinates                   ISSUE    Slewed to start position 739.3 arc seconds away from RA target: +08:49:13.72 Actual RA: +08:48:24.43 Tolerance: ±10 arc seconds
18:44:13.778 SyncToCoordinates                   ISSUE    Slewed to start position 8835.5 arc seconds from the expected DEC: +22:30:00.0 Actual DEC: +24:57:15.5 Tolerance: ±10 degrees.
18:44:13.778 SyncToCoordinates                   ISSUE    Synced to sync position 10.7 arc seconds away from RA target: +08:45:13.72 Actual RA: +08:45:13.01 Tolerance: ±10 arc seconds
18:44:13.778 SyncToCoordinates                   ISSUE    Slewed back to start position 10.3 arc seconds away from RA target: +08:49:13.72 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:44:13.778 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3610.3 arc seconds away from RA target: +08:53:13.72 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:44:13.778 SyncToCoordinates                   ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:44:13.778 SyncToCoordinates                   ISSUE    Slewed back to start position 10.3 arc seconds away from RA target: +08:49:13.72 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:44:13.778 SlewToTarget                        ISSUE    Slewed 252.3 arc seconds away from RA target: +08:49:29.85 Actual RA: +08:49:13.03 Tolerance: ±10 arc seconds
18:44:13.778 SlewToTarget                        ISSUE    Slewed 70199.8 arc seconds from the expected DEC: +03:00:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:44:13.778 SlewToTargetAsync                   ISSUE    Unexpected error - CanSlewAsync is True: Slew refused by mount
18:44:13.778 DestinationSideOfPier               ISSUE    Same value for DestinationSideOfPier received on both sides of the meridian - East: ThroughThePole, West: ThroughThePole
18:44:13.778 SyncToTarget                        ISSUE    Slewed to start position 11.7 arc seconds away from RA target: +08:49:35.99 Actual RA: +08:49:35.21 Tolerance: ±10 arc seconds
18:44:13.778 SyncToTarget                        ISSUE    Synced to sync position 14.9 arc seconds away from RA target: +08:45:35.99 Actual RA: +08:45:34.99 Tolerance: ±10 arc seconds
18:44:13.778 SyncToTarget                        ISSUE    Slewed back to start position 14.2 arc seconds away from RA target: +08:49:35.99 Actual RA: +08:49:35.04 Tolerance: ±10 arc seconds
18:44:13.778 SyncToTarget                        ISSUE    Synced to reversed sync position 3614.2 arc seconds away from RA target: +08:53:35.99 Actual RA: +08:49:35.04 Tolerance: ±10 arc seconds
18:44:13.778 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
18:44:13.778 SyncToTarget                        ISSUE    Slewed back to start position 14.2 arc seconds away from RA target: +08:49:35.99 Actual RA: +08:49:35.05 Tolerance: ±10 arc seconds
18:44:13.778 DestinationSideofPier               ISSUE    pierWest is returned when the mount will observe at an hour angle between 0.0 and +6.0
