09:43:10.736 ASCOM Universal Device Conformance Checker Version 4.3.0.49708, Build time: Mon 30 March 2026 13:31:20          
09:43:10.737                                              
09:43:10.738 Operating system is Windows 11 (25H2), Processor is Intel/AMD 64bit, Application is 64bit.          
09:43:10.738                                              
09:43:10.739 Alpaca device: TeenAstro Telescope (127.0.0.1:11111 Telescope/0)          
09:43:10.739                                              
09:43:10.741 CreateDevice                        INFO     Creating Alpaca device: Access service: Http, IP address: 127.0.0.1, IP Port: 11111, Alpaca device number: 0 (Not accepting user generated SSL certificates)
09:43:10.753 CreateDevice                        INFO     Alpaca device created OK
09:43:10.753 CreateDevice                        INFO     Successfully created driver
09:43:11.857 CreateDevice                        OK       Found a valid interface version: 4
09:43:11.857 CreateDevice                        OK       Driver instance created successfully
09:43:11.857                                              
09:43:11.857 Connect to device                            
09:43:11.938 Connected                           OK       Connected to device successfully using Connected = True
09:43:12.486 Connected                           OK       Disconnected from device successfully using Connected = False
09:43:12.563 Connect                             OK       Connected to device successfully using Connect()
09:43:12.564                                              
09:43:12.567 Common Driver Methods                        
09:43:12.567 InterfaceVersion                    OK       4
09:43:12.578 Connected                           OK       True
09:43:12.595 Description                         OK       TeenAstro mount via ASCOM Alpaca
09:43:12.608 DriverInfo                          OK       TeenAstro Alpaca driver — bridges the ASCOM Alpaca REST API to the TeenAstro LX200 protocol.
09:43:12.624 DriverVersion                       OK       1.0.0
09:43:12.640 Name                                OK       TeenAstro Telescope
09:43:12.640                                              
09:43:12.657 SupportedActions                    OK       Driver returned an empty action list
09:43:12.657 Action                              INFO     Conform cannot test the Action method
09:43:12.657                                              
09:43:12.682 DeviceState                         OK       Received 12 operational state properties.
09:43:12.682 DeviceState                         OK         Altitude = 44.99988556
09:43:12.682 DeviceState                         OK         AtHome = True
09:43:12.682 DeviceState                         OK         AtPark = False
09:43:12.682 DeviceState                         OK         Azimuth = 359.99975586
09:43:12.682 DeviceState                         OK         Declination = 89.99978638
09:43:12.682 DeviceState                         OK         IsPulseGuiding = False
09:43:12.682 DeviceState                         OK         RightAscension = 14.27159977
09:43:12.682 DeviceState                         OK         SideOfPier = Normal
09:43:12.682 DeviceState                         OK         SiderealTime = 22.46855545
09:43:12.682 DeviceState                         OK         Slewing = False
09:43:12.682 DeviceState                         OK         Tracking = False
09:43:12.682 DeviceState                         OK         UTCDate = 5/3/2026 7:43:12 AM
09:43:12.685 DeviceState                         OK       Found all expected operational properties
09:43:12.685                                              
09:43:12.685 Can Properties                               
09:43:12.688 CanFindHome                         OK       False
09:43:12.704 CanPark                             OK       False
09:43:12.719 CanPulseGuide                       OK       True
09:43:12.734 CanSetDeclinationRate               OK       True
09:43:12.749 CanSetGuideRates                    OK       True
09:43:12.765 CanSetPark                          OK       True
09:43:12.780 CanSetPierSide                      OK       True
09:43:12.795 CanSetRightAscensionRate            OK       True
09:43:12.811 CanSetTracking                      OK       True
09:43:12.827 CanSlew                             OK       True
09:43:12.843 CanSlewltAz                         OK       True
09:43:12.859 CanSlewAltAzAsync                   OK       True
09:43:12.875 CanSlewAsync                        OK       True
09:43:12.891 CanSync                             OK       True
09:43:12.907 CanSyncAltAz                        OK       True
09:43:12.922 CanUnPark                           OK       False
09:43:12.923                                              
09:43:12.923 Pre-run Checks                               
09:43:12.938 Mount Safety                        INFO     Scope is not parked, continuing testing
09:43:12.954 Mount Safety                        INFO     Scope tracking has been enabled
09:43:12.954 TimeCheck                           INFO     PC Time Zone:  (UTC+01:00) Brussels, Copenhagen, Madrid, Paris offset: 1 hours.
09:43:12.954 TimeCheck                           INFO     PC UTCDate:    03-May-2026 07:43:12.954
09:43:12.990 TimeCheck                           INFO     Mount UTCDate: 03-May-2026 07:43:12.000
09:43:12.990                                              
09:43:12.990 Properties                                   
09:43:13.086 AlignmentMode                       OK       GermanPolar
09:43:13.096 Altitude                            OK       +44:59:59.6
09:43:13.112 ApertureArea                        OK       Optional member returned a NotImplementedException error.
09:43:13.126 ApertureDiameter                    OK       Optional member returned a NotImplementedException error.
09:43:13.142 AtHome                              OK       False
09:43:13.157 AtPark                              OK       False
09:43:13.174 Azimuth                             OK       +359:59:59.1
09:43:13.189 Declination                         OK       +89:59:59.2
09:43:13.205 DeclinationRate Read                OK       0.00
09:43:13.243 DeclinationRate Write               INFO     Configured offset test duration: 10 seconds.
09:43:13.243 DeclinationRate Write               INFO     Configured offset rate (low):   +0.050 arc seconds per second.
09:43:13.243 DeclinationRate Write               INFO     Configured offset rate (high): +40.000 arc seconds per second.
09:43:14.342 DeclinationRate Write               OK       Set rate to   0.000 - successfully set rate to  +0.000
09:43:15.444 DeclinationRate Write               OK       Set rate to  +0.050 - successfully set rate to  +0.050
09:43:16.554 DeclinationRate Write               OK       Set rate to  -0.050 - successfully set rate to  -0.050
09:43:17.659 DeclinationRate Write               OK       Set rate to +40.000 - successfully set rate to +40.000
09:43:18.779 DeclinationRate Write               OK       Set rate to -40.000 - successfully set rate to -40.000
09:43:19.882 DeclinationRate Write               OK       Set rate to   0.000 - successfully set rate to  +0.000
09:43:50.343 DeclinationRate Write -9.0          OK       Rate:  +0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0029, Deviation from expected: 5.84%.
09:43:50.343 DeclinationRate Write -9.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0659, Deviation from expected: 31.83%, Tolerance:5%, Test duration: 10 seconds.
09:44:05.778 DeclinationRate Write -9.0          OK       Rate:  -0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0010, Deviation from expected: 2.06%.
09:44:05.778 DeclinationRate Write -9.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0439, Deviation from expected: 12.11%, Tolerance:5%, Test duration: 10 seconds.
09:44:21.204 DeclinationRate Write -9.0          OK       Rate: +40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  -0.0005, Deviation from expected: 1.03%.
09:44:21.204 DeclinationRate Write -9.0          OK       Rate: +40.000 - DeclinationRate    is within expected tolerance. Expected: +40.0000, Actual: +38.8147, Deviation from expected: 2.96%.
09:44:36.660 DeclinationRate Write -9.0          OK       Rate: -40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0003, Deviation from expected: 0.69%.
09:44:36.660 DeclinationRate Write -9.0          OK       Rate: -40.000 - DeclinationRate    is within expected tolerance. Expected: -40.0000, Actual: -40.1166, Deviation from expected: 0.29%.
09:45:23.071 DeclinationRate Write +3.0          OK       Rate:  +0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0027, Deviation from expected: 5.49%.
09:45:23.071 DeclinationRate Write +3.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0446, Deviation from expected: 10.73%, Tolerance:5%, Test duration: 10 seconds.
09:45:38.490 DeclinationRate Write +3.0          OK       Rate:  -0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:45:38.490 DeclinationRate Write +3.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0680, Deviation from expected: 35.96%, Tolerance:5%, Test duration: 10 seconds.
09:45:53.925 DeclinationRate Write +3.0          OK       Rate: +40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0027, Deviation from expected: 5.49%.
09:45:53.925 DeclinationRate Write +3.0          OK       Rate: +40.000 - DeclinationRate    is within expected tolerance. Expected: +40.0000, Actual: +38.4975, Deviation from expected: 3.76%.
09:46:09.365 DeclinationRate Write +3.0          OK       Rate: -40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0007, Deviation from expected: 1.37%.
09:46:09.365 DeclinationRate Write +3.0          OK       Rate: -40.000 - DeclinationRate    is within expected tolerance. Expected: -40.0000, Actual: -38.3849, Deviation from expected: 4.04%.
09:46:57.803 DeclinationRate Write +9.0          OK       Rate:  +0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0024, Deviation from expected: 4.80%.
09:46:57.803 DeclinationRate Write +9.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0439, Deviation from expected: 12.11%, Tolerance:5%, Test duration: 10 seconds.
09:47:13.492 DeclinationRate Write +9.0          OK       Rate:  -0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0038, Deviation from expected: 7.55%.
09:47:13.492 DeclinationRate Write +9.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0659, Deviation from expected: 31.84%, Tolerance:5%, Test duration: 10 seconds.
09:47:29.583 DeclinationRate Write +9.0          OK       Rate: +40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  -0.0007, Deviation from expected: 1.38%.
09:47:29.583 DeclinationRate Write +9.0          OK       Rate: +40.000 - DeclinationRate    is within expected tolerance. Expected: +40.0000, Actual: +40.0507, Deviation from expected: 0.13%.
09:47:45.762 DeclinationRate Write +9.0          OK       Rate: -40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0014, Deviation from expected: 2.74%.
09:47:45.762 DeclinationRate Write +9.0          OK       Rate: -40.000 - DeclinationRate    is within expected tolerance. Expected: -40.0000, Actual: -39.9820, Deviation from expected: 0.05%.
09:48:33.412 DeclinationRate Write -3.0          OK       Rate:  +0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0035, Deviation from expected: 6.96%.
09:48:33.412 DeclinationRate Write -3.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0673, Deviation from expected: 34.59%, Tolerance:5%, Test duration: 10 seconds.
09:48:49.483 DeclinationRate Write -3.0          OK       Rate:  -0.050 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0025, Deviation from expected: 4.98%.
09:48:49.483 DeclinationRate Write -3.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0446, Deviation from expected: 10.74%, Tolerance:5%, Test duration: 10 seconds.
09:49:05.401 DeclinationRate Write -3.0          OK       Rate: +40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  -0.0010, Deviation from expected: 1.97%.
09:49:05.401 DeclinationRate Write -3.0          OK       Rate: +40.000 - DeclinationRate    is within expected tolerance. Expected: +40.0000, Actual: +39.9374, Deviation from expected: 0.16%.
09:49:21.337 DeclinationRate Write -3.0          OK       Rate: -40.000 - RightAscensionRate is within expected tolerance. Expected:  +0.0000, Actual:  +0.0030, Deviation from expected: 6.01%.
09:49:21.338 DeclinationRate Write -3.0          OK       Rate: -40.000 - DeclinationRate    is within expected tolerance. Expected: -40.0000, Actual: -39.8474, Deviation from expected: 0.38%.
09:49:22.503 DeclinationRate Write               OK       Reset rate to 0.0 - successfully set rate to  +0.000
09:49:22.520 DoesRefraction Read                 OK       False
09:49:22.565 DoesRefraction Write                OK       Can set DoesRefraction to True
09:49:22.580 DoesRefraction Write                OK       Restored original DoesRefraction state: False
09:49:22.612 EquatorialSystem                    OK       Topocentric
09:49:22.627 FocalLength                         OK       Optional member returned a NotImplementedException error.
09:49:22.674 GuideRateDeclination Read           OK       0.004178 (+00:00:15.0)
09:49:22.799 GuideRateDeclination Write          OK       Can write Declination Guide Rate OK
09:49:22.844 GuideRateRightAscension Read        OK       0.004178 (+00:00:15.0)
09:49:22.890 GuideRateRightAscension Write       OK       Can set RightAscension Guide OK
09:49:22.906 IsPulseGuiding                      OK       False
09:49:22.921 RightAscension                      OK       +01:34:00.68
09:49:22.937 RightAscensionRate Read             OK       0.00
09:49:22.983 RightAscensionRate Write            INFO     Configured offset test duration: 10 seconds.
09:49:22.983 RightAscensionRate Write            INFO     Configured offset rate (low):  +0.0033 RA seconds per second ( +0.050 arc seconds per second).
09:49:22.983 RightAscensionRate Write            INFO     Configured offset rate (high): +2.6667 RA seconds per second (+40.000 arc seconds per second).
09:49:24.141 RightAscensionRate Write            OK       Set rate to   0.000 - successfully set rate to  +0.000
09:49:25.332 RightAscensionRate Write            OK       Set rate to  +0.003 - successfully set rate to  +0.003
09:49:26.531 RightAscensionRate Write            OK       Set rate to  -0.003 - successfully set rate to  -0.003
09:49:27.722 RightAscensionRate Write            OK       Set rate to  +2.667 - successfully set rate to  +2.667
09:49:28.907 RightAscensionRate Write            OK       Set rate to  -2.667 - successfully set rate to  -2.667
09:49:30.068 RightAscensionRate Write            OK       Set rate to   0.000 - successfully set rate to  +0.000
09:50:19.731 RightAscensionRate Write -9.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0065, Deviation from expected: 95.70%, Tolerance:5%, Test duration: 10 seconds.
09:50:19.731 RightAscensionRate Write -9.0       OK       Rate:  +0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:50:35.857 RightAscensionRate Write -9.0       ISSUE    Rate:  -0.003 - RightAscensionRate is outside the expected tolerance. Expected:  -0.0033, Actual:  -0.0031, Deviation from expected:  7.23%, Tolerance:5%, Test duration: 10 seconds.
09:50:35.858 RightAscensionRate Write -9.0       OK       Rate:  -0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0027, Deviation from expected: 5.49%.
09:50:51.980 RightAscensionRate Write -9.0       OK       Rate:  +2.667 - RightAscensionRate is within expected tolerance. Expected:  +2.6667, Actual:  +2.7056, Deviation from expected: 1.46%.
09:50:51.981 RightAscensionRate Write -9.0       OK       Rate:  +2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:51:08.109 RightAscensionRate Write -9.0       OK       Rate:  -2.667 - RightAscensionRate is within expected tolerance. Expected:  -2.6667, Actual:  -2.5451, Deviation from expected: 4.56%.
09:51:08.109 RightAscensionRate Write -9.0       OK       Rate:  -2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0027, Deviation from expected: 5.49%.
09:51:55.702 RightAscensionRate Write +3.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0069, Deviation from expected: 105.96%, Tolerance:5%, Test duration: 10 seconds.
09:51:55.702 RightAscensionRate Write +3.0       OK       Rate:  +0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:52:11.866 RightAscensionRate Write +3.0       OK       Rate:  -0.003 - RightAscensionRate is within expected tolerance. Expected:  -0.0033, Actual:  -0.0034, Deviation from expected: 2.92%.
09:52:11.866 RightAscensionRate Write +3.0       OK       Rate:  -0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:52:27.850 RightAscensionRate Write +3.0       OK       Rate:  +2.667 - RightAscensionRate is within expected tolerance. Expected:  +2.6667, Actual:  +2.6134, Deviation from expected: 2.00%.
09:52:27.850 RightAscensionRate Write +3.0       OK       Rate:  +2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:52:43.408 RightAscensionRate Write +3.0       OK       Rate:  -2.667 - RightAscensionRate is within expected tolerance. Expected:  -2.6667, Actual:  -2.6745, Deviation from expected: 0.29%.
09:52:43.408 RightAscensionRate Write +3.0       OK       Rate:  -2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:53:31.962 RightAscensionRate Write +9.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0058, Deviation from expected: 75.18%, Tolerance:5%, Test duration: 10 seconds.
09:53:31.962 RightAscensionRate Write +9.0       OK       Rate:  +0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:53:47.499 RightAscensionRate Write +9.0       ISSUE    Rate:  -0.003 - RightAscensionRate is outside the expected tolerance. Expected:  -0.0033, Actual:  -0.0041, Deviation from expected: 23.55%, Tolerance:5%, Test duration: 10 seconds.
09:53:47.499 RightAscensionRate Write +9.0       OK       Rate:  -0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:54:03.061 RightAscensionRate Write +9.0       OK       Rate:  +2.667 - RightAscensionRate is within expected tolerance. Expected:  +2.6667, Actual:  +2.6765, Deviation from expected: 0.37%.
09:54:03.061 RightAscensionRate Write +9.0       OK       Rate:  +2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:54:18.576 RightAscensionRate Write +9.0       OK       Rate:  -2.667 - RightAscensionRate is within expected tolerance. Expected:  -2.6667, Actual:  -2.6323, Deviation from expected: 1.29%.
09:54:18.576 RightAscensionRate Write +9.0       OK       Rate:  -2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:55:05.129 RightAscensionRate Write -3.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0065, Deviation from expected: 94.40%, Tolerance:5%, Test duration: 10 seconds.
09:55:05.129 RightAscensionRate Write -3.0       OK       Rate:  +0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:55:20.649 RightAscensionRate Write -3.0       ISSUE    Rate:  -0.003 - RightAscensionRate is outside the expected tolerance. Expected:  -0.0033, Actual:  -0.0030, Deviation from expected:  9.82%, Tolerance:5%, Test duration: 10 seconds.
09:55:20.649 RightAscensionRate Write -3.0       OK       Rate:  -0.003 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:55:36.210 RightAscensionRate Write -3.0       OK       Rate:  +2.667 - RightAscensionRate is within expected tolerance. Expected:  +2.6667, Actual:  +2.6745, Deviation from expected: 0.29%.
09:55:36.210 RightAscensionRate Write -3.0       OK       Rate:  +2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:55:51.801 RightAscensionRate Write -3.0       OK       Rate:  -2.667 - RightAscensionRate is within expected tolerance. Expected:  -2.6667, Actual:  -2.6755, Deviation from expected: 0.33%.
09:55:51.801 RightAscensionRate Write -3.0       OK       Rate:  -2.667 - DeclinationRate    is within expected tolerance. Expected:  +0.0000, Actual:  +0.0000, Deviation from expected: 0.00%.
09:55:52.904 RightAscensionRate Write            OK       Reset rate to 0.0 - successfully set rate to  +0.000
09:55:52.920 SiteElevation Read                  OK       0
09:55:52.936 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation < -300m
09:55:52.951 SiteElevation Write                 OK       Invalid Value exception generated as expected on set site elevation > 10,000m
09:55:52.967 SiteElevation Write                 OK       Current value 0m written successfully
09:55:53.000 SiteElevation Write                 OK       Test value 2385 set and read correctly
09:55:53.014 SiteElevation Write                 OK       Successfully restored original site elevation: 0.
09:55:53.030 SiteLatitude Read                   OK       +45:00:00.0
09:55:53.045 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude < -90 degrees
09:55:53.061 SiteLatitude Write                  OK       Invalid Value exception generated as expected on set site latitude > 90 degrees
09:55:53.077 SiteLatitude Write                  OK       Current value: +45:00:00.0 degrees written successfully
09:55:53.107 SiteLatitude Write                  OK       Test value +55:00:00.0 set and read correctly
09:55:53.123 SiteLatitude Write                  OK       Successfully restored original site latitude: +45:00:00.0
09:55:53.139 SiteLongitude Read                  OK       +00:00:00.0
09:55:53.154 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude < -180 degrees
09:55:53.170 SiteLongitude Write                 OK       Invalid Value exception generated as expected on set site longitude > 180 degrees
09:55:53.186 SiteLongitude Write                 OK       Current value +00:00:00.0 degrees written successfully
09:55:53.250 SiteLongitude Write                 OK       Test value -10:00:00.0 set and read correctly
09:55:53.266 SiteLongitude Write                 OK       Successfully restored original site longitude: +00:00:00.0
09:55:53.282 Slewing                             OK       False
09:55:53.299 SlewSettleTime Read                 OK       0
09:55:53.313 SlewSettleTime Write                OK       Invalid Value exception generated as expected on set slew settle time < 0
09:55:53.329 SlewSettleTime Write                OK       Legal value 0 seconds written successfully
09:55:53.346 SideOfPier Read                     OK       ThroughThePole
09:55:53.361 SiderealTime                        OK       +22:40:49.86
09:55:53.361 SiderealTime                        OK       Scope and ASCOM sidereal times agree to better than 1 second, Scope: +22:40:49.86, ASCOM: +22:40:49.89
09:55:53.361 TargetDeclination Read              OK       Not Set exception generated on read before write
09:55:53.361 TargetDeclination Write             INFO     Tests moved after the SlewToCoordinates tests so that Conform can confirm that target coordinates are set as expected.
09:55:53.361 TargetRightAscension Read           OK       Not Set exception generated on read before write
09:55:53.361 TargetRightAscension Write          INFO     Tests moved after the SlewToCoordinates tests so that Conform can confirm that target coordinates are set as expected.
09:55:53.377 Tracking Read                       OK       True
09:55:54.409 Tracking Write                      OK       False
09:55:55.487 TrackingRates                                Found drive rate: Sidereal
09:55:55.487 TrackingRates                                Found drive rate: Lunar
09:55:55.487 TrackingRates                                Found drive rate: Solar
09:55:55.487 TrackingRates                       OK       Drive rates read OK
09:55:55.499 TrackingRates                       OK       Disposed tracking rates OK
09:55:55.515 TrackingRates                       OK       Successfully obtained a TrackingRates object after the previous TrackingRates object was disposed
09:55:55.673 TrackingRate Read                   OK       Sidereal
09:55:55.814 TrackingRate Write                  OK       Successfully set drive rate: Sidereal
09:55:55.908 TrackingRate Write                  OK       Successfully set drive rate: Lunar
09:55:55.923 TrackingRate Write                  OK       DeclinationRate is zero for Lunar drive rate.
09:55:55.970 TrackingRate Write                  OK       Setting DeclinationRate in Lunar drive rate resulted in an InvalidOperationException.
09:55:55.984 TrackingRate Write                  OK       RightAscensionRate is zero for Lunar drive rate.
09:55:56.033 TrackingRate Write                  OK       Setting RightAscensionRate in Lunar drive rate resulted in an InvalidOperationException.
09:55:56.129 TrackingRate Write                  OK       Successfully set drive rate: Solar
09:55:56.142 TrackingRate Write                  OK       DeclinationRate is zero for Solar drive rate.
09:55:56.188 TrackingRate Write                  OK       Setting DeclinationRate in Solar drive rate resulted in an InvalidOperationException.
09:55:56.202 TrackingRate Write                  OK       RightAscensionRate is zero for Solar drive rate.
09:55:56.254 TrackingRate Write                  OK       Setting RightAscensionRate in Solar drive rate resulted in an InvalidOperationException.
09:55:56.265 TrackingRate Write                  OK       Drive rate King is not supported but did not throw an InvalidValueException as expected.
09:55:56.281 TrackingRate Write                  OK       Invalid Value exception generated as expected when TrackingRate is set to an invalid value (5)
09:55:56.297 TrackingRate Write                  OK       Invalid Value exception generated as expected when TrackingRate is set to an invalid value (-1)
09:55:56.374 UTCDate Read                        OK       03-May-2026 07:55:55.000
09:55:56.389 UTCDate Write                       OK       New UTCDate written successfully: 5/3/2026 8:55:55 AM
09:55:56.406 UTCDate Write                       OK       Original UTCDate restored successfully: 5/3/2026 7:55:55 AM
09:55:56.406                                              
09:55:56.406 Methods                                      
09:55:56.423 CanMoveAxis:Primary                 OK       CanMoveAxis:Primary True
09:55:56.437 CanMoveAxis:Secondary               OK       CanMoveAxis:Secondary True
09:55:56.452 CanMoveAxis:Tertiary                OK       CanMoveAxis:Tertiary False
09:55:56.468 Park                                OK       CanPark is False and a NotImplementedException error was generated as expected
09:55:56.483 UnPark                              OK       CanUnPark is False and a NotImplementedException error was generated as expected
09:55:56.530 AbortSlew                           OK       AbortSlew OK when not slewing
09:56:00.322 AbortSlew                           OK       AbortSlew stopped the mount from slewing in 2.1 seconds.
09:56:00.355 AxisRate:Primary                    OK       Axis rate minimum: 0 Axis rate maximum: 0.16666667
09:56:00.355 AxisRate:Primary                    OK       Axis rate minimum: 0 Axis rate maximum: 0.16666667
09:56:00.356 AxisRate:Primary                    OK       No overlapping axis rates found
09:56:00.356 AxisRate:Primary                    OK       No duplicate axis rates found
09:56:00.368 AxisRate:Primary                    OK       Successfully disposed of rate 0 - 0.16666667
09:56:00.368 AxisRate:Primary                    OK       Disposed axis rates OK
09:56:00.384 AxisRate:Secondary                  OK       Axis rate minimum: 0 Axis rate maximum: 0.16666667
09:56:00.384 AxisRate:Secondary                  OK       Axis rate minimum: 0 Axis rate maximum: 0.16666667
09:56:00.384 AxisRate:Secondary                  OK       No overlapping axis rates found
09:56:00.384 AxisRate:Secondary                  OK       No duplicate axis rates found
09:56:00.399 AxisRate:Secondary                  OK       Successfully disposed of rate 0 - 0.16666667
09:56:00.399 AxisRate:Secondary                  OK       Disposed axis rates OK
09:56:00.414 AxisRate:Tertiary                   OK       Empty axis rate returned
09:56:00.429 AxisRate:Tertiary                   OK       Disposed axis rates OK
09:56:00.445 FindHome                            OK       CanFindHome is False and a NotImplementedException error was generated as expected
09:56:00.508 MoveAxis Primary                    OK       Can successfully set a movement rate of zero
09:56:00.560 MoveAxis Primary                    OK       Exception correctly generated when move axis is set below lowest rate (-1.16666667)
09:56:00.604 MoveAxis Primary                    OK       Exception correctly generated when move axis is set above highest rate (1.16666667)
09:56:00.631 MoveAxis Primary                    OK       Can successfully set a movement rate of 0
09:56:02.690 MoveAxis Primary                    OK       Successfully stopped movement.
09:56:02.722 MoveAxis Primary                    OK       Can successfully set a movement rate of 0
09:56:04.812 MoveAxis Primary                    OK       Successfully stopped movement.
09:56:04.875 MoveAxis Primary                    OK       Can successfully set a movement rate of 0.16666667
09:56:07.808 MoveAxis Primary                    OK       Successfully stopped movement.
09:56:07.872 MoveAxis Primary                    OK       Can successfully set a movement rate of -0.16666667
09:56:10.777 MoveAxis Primary                    OK       Successfully stopped movement.
09:56:15.943 MoveAxis Primary                    OK       Tracking state correctly retained for both tracking states
09:56:15.943 MoveAxis Primary                    OK       AxisRates object successfully disposed
09:56:16.007 MoveAxis Secondary                  OK       Can successfully set a movement rate of zero
09:56:16.057 MoveAxis Secondary                  OK       Exception correctly generated when move axis is set below lowest rate (-1.16666667)
09:56:16.104 MoveAxis Secondary                  OK       Exception correctly generated when move axis is set above highest rate (1.16666667)
09:56:16.133 MoveAxis Secondary                  OK       Can successfully set a movement rate of 0
09:56:18.216 MoveAxis Secondary                  OK       Successfully stopped movement.
09:56:18.247 MoveAxis Secondary                  OK       Can successfully set a movement rate of 0
09:56:20.301 MoveAxis Secondary                  OK       Successfully stopped movement.
09:56:20.365 MoveAxis Secondary                  OK       Can successfully set a movement rate of 0.16666667
09:56:22.451 MoveAxis Secondary                  OK       Successfully stopped movement.
09:56:22.515 MoveAxis Secondary                  OK       Can successfully set a movement rate of -0.16666667
09:56:24.604 MoveAxis Secondary                  OK       Successfully stopped movement.
09:56:28.911 MoveAxis Secondary                  OK       Tracking state correctly retained for both tracking states
09:56:28.911 MoveAxis Secondary                  OK       AxisRates object successfully disposed
09:56:28.927 MoveAxis Tertiary                   OK       Received an invalid value exception
09:56:31.577 PulseGuide                          OK       Asynchronous single axis pulse guide East found OK
09:56:34.180 PulseGuide                          OK       Asynchronous single axis pulse guide North found OK
09:56:36.798 PulseGuide                          OK       Asynchronous dual axis pulse guide East and North found OK
09:57:20.726 PulseGuide -9.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:15.4,  Expected: +00:01:15.2,  Difference: +00:00:00.2,  Test tolerance: +00:00:01.0
09:57:26.345 PulseGuide -9.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:15.4,  Expected: -00:01:15.2,  Difference: +00:00:00.2,  Test tolerance: +00:00:01.0
09:57:32.001 PulseGuide -9.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.04, Expected: +00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
09:57:37.615 PulseGuide -9.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:04.99, Expected: -00:00:05.03, Difference: +00:00:00.04, Test tolerance: +00:00:00.07
09:58:21.477 PulseGuide +9.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:14.7,  Expected: +00:01:15.2,  Difference: +00:00:00.5,  Test tolerance: +00:00:01.0
09:58:27.089 PulseGuide +9.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:14.7,  Expected: -00:01:15.2,  Difference: +00:00:00.5,  Test tolerance: +00:00:01.0
09:58:32.701 PulseGuide +9.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.04, Expected: +00:00:05.03, Difference: +00:00:00.02, Test tolerance: +00:00:00.07
09:58:38.314 PulseGuide +9.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.05, Expected: -00:00:05.03, Difference: +00:00:00.02, Test tolerance: +00:00:00.07
09:59:02.672 PulseGuide -3.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:14.9,  Expected: +00:01:15.2,  Difference: +00:00:00.3,  Test tolerance: +00:00:01.0
09:59:08.304 PulseGuide -3.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:15.4,  Expected: -00:01:15.2,  Difference: +00:00:00.2,  Test tolerance: +00:00:01.0
09:59:13.943 PulseGuide -3.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.02, Expected: +00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
09:59:19.559 PulseGuide -3.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.02, Expected: -00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
10:00:02.942 PulseGuide +3.0 North               OK       Moved north with no east-west movement  - Declination change (DMS): +00:01:14.9,  Expected: +00:01:15.2,  Difference: +00:00:00.3,  Test tolerance: +00:00:01.0
10:00:08.557 PulseGuide +3.0 South               OK       Moved south with no east-west movement  - Declination change (DMS): -00:01:15.2,  Expected: -00:01:15.2,  Difference: +00:00:00.0,  Test tolerance: +00:00:01.0
10:00:14.178 PulseGuide +3.0 East                OK       Moved east with no north-south movement - RA change (HMS):          +00:00:05.02, Expected: +00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
10:00:19.792 PulseGuide +3.0 West                OK       Moved west with no north-south movement - RA change (HMS):          -00:00:05.02, Expected: -00:00:05.03, Difference: +00:00:00.01, Test tolerance: +00:00:00.07
10:00:19.951 SlewToCoordinates                   ISSUE    Slewed 108908.0 arc seconds away from RA target: +21:45:16.67 Actual RA: +19:44:16.14 Tolerance: ±10 arc seconds
10:00:19.951 SlewToCoordinates                   ISSUE    Slewed 194399.5 arc seconds from the expected DEC: +01:00:00.0 Actual DEC: +54:59:59.5 Tolerance: ±10 degrees.
10:00:19.967 SlewToCoordinates                   OK       The TargetRightAscension property: +21:45:16.67 matches the expected RA +21:45:16.67 within tolerance ±10 arc seconds.
10:00:19.983 SlewToCoordinates                   OK       The TargetDeclination property +01:00:00.0 matches the expected Declination +01:00:00.0 within tolerance ±10 arc seconds.
10:00:20.015 SlewToCoordinates (Bad L)           OK       Correctly rejected bad RA coordinate: -01:00:00.00
10:00:20.046 SlewToCoordinates (Bad L)           OK       Correctly rejected bad Dec coordinate: -100:00:00.0
10:00:20.077 SlewToCoordinates (Bad H)           OK       Correctly rejected bad RA coordinate: +25:00:00.00
10:00:20.109 SlewToCoordinates (Bad H)           OK       Correctly rejected bad Dec coordinate: +100:00:00.0
10:00:24.968 SlewToCoordinatesAsync              ISSUE    Unexpected error - CanSlewAsync is True: Equatorial slew requires tracking on
10:00:25.010 SlewToCoordinatesAsync (Bad L)      OK       Correctly rejected bad RA coordinate: -01:00:00.00
10:00:25.041 SlewToCoordinatesAsync (Bad L)      OK       Correctly rejected bad Dec coordinate: -100:00:00.0
10:00:25.088 SlewToCoordinatesAsync (Bad H)      OK       Correctly rejected bad RA coordinate: +25:00:00.00
10:00:25.119 SlewToCoordinatesAsync (Bad H)      OK       Correctly rejected bad Dec coordinate: +100:00:00.0
10:00:30.134 SyncToCoordinates                   ISSUE    Unexpected error - CanSync is True: Equatorial slew requires tracking on
10:00:30.175 SyncToCoordinates (Bad L)           OK       Correctly rejected bad RA coordinate: -01:00:00.00
10:00:30.207 SyncToCoordinates (Bad L)           OK       Correctly rejected bad Dec coordinate: -100:00:00.0
10:00:30.255 SyncToCoordinates (Bad H)           OK       Correctly rejected bad RA coordinate: +25:00:00.00
10:00:30.287 SyncToCoordinates (Bad H)           OK       Correctly rejected bad Dec coordinate: +100:00:00.0
10:00:30.302 TargetRightAscension Write          OK       Invalid Value exception generated as expected on set TargetRightAscension < 0 hours
10:00:30.317 TargetRightAscension Write          OK       Invalid Value exception generated as expected on set TargetRightAscension > 24 hours
10:00:30.365 TargetRightAscension Write          OK       Legal value +18:45:27.59 HH:MM:SS written successfully
10:00:30.380 TargetDeclination Write             OK       Invalid Value exception generated as expected on set TargetDeclination < -90 degrees
10:00:30.396 TargetDeclination Write             OK       Invalid Value exception generated as expected on set TargetDeclination < -90 degrees
10:00:30.427 TargetDeclination Write             OK       Legal value +01:00:00.0 DD:MM:SS written successfully
10:00:35.320 SlewToTarget                        ISSUE    Unexpected error - CanSlew is True: Equatorial slew requires tracking on
10:00:35.363 SlewToTarget (Bad L)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
10:00:35.394 SlewToTarget (Bad L)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
10:00:35.442 SlewToTarget (Bad H)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
10:00:35.473 SlewToTarget (Bad H)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
10:00:40.437 SlewToTargetAsync                   ISSUE    Unexpected error - CanSlewAsync is True: Equatorial slew requires tracking on
10:00:40.479 SlewToTargetAsync (Bad L)           OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
10:00:40.510 SlewToTargetAsync (Bad L)           OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
10:00:40.557 SlewToTargetAsync (Bad H)           OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
10:00:40.588 SlewToTargetAsync (Bad H)           OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
10:01:07.438 DestinationSideOfPier               OK       DestinationSideOfPier is different on either side of the meridian - East: ThroughThePole, West: Normal
10:01:07.643 SlewToAltAz                         ISSUE    Slewed 155.8 arc seconds away from Azimuth target: +150:00:00.0 Actual Azimuth: +305:47:31.6. Tolerance ±10 arc seconds.
10:01:07.644 SlewToAltAz                         ISSUE    Slewed 9.9 degree(s) away from Altitude target: +50:00:00.0 Actual Altitude: +59:56:03.5 Tolerance ±10 arc seconds.
10:01:07.674 SlewToAltAz (Bad L)                 OK       Correctly rejected bad Altitude coordinate: -100:00:00.0
10:01:07.690 SlewToAltAz (Bad L)                 OK       Correctly rejected bad Azimuth coordinate: -10:00:00.0
10:01:07.721 SlewToAltAz (Bad H)                 OK       Correctly rejected bad Altitude coordinate: +100:00:00.0
10:01:07.738 SlewToAltAz (Bad H)                 OK       Correctly rejected bad Azimuth coordinate: +370:00:00.0
10:01:34.156 SlewToAltAzAsync                    OK       Slewed to target Azimuth OK within tolerance: 10 arc seconds. Actual Azimuth: +155:00:00.2, Target Azimuth: +155:00:00.0
10:01:34.156 SlewToAltAzAsync                    OK       Slewed to target Altitude OK within tolerance: 10 arc seconds. Actual Altitude: +54:59:59.8, Target Altitude: +55:00:00.0
10:01:34.182 SlewToAltAzAsync (Bad L)            OK       Correctly rejected bad Altitude coordinate: -100:00:00.0
10:01:34.231 SlewToAltAzAsync (Bad L)            OK       Correctly rejected bad Azimuth coordinate: -10:00:00.0
10:01:34.260 SlewToAltAzAsync (Bad H)            OK       Correctly rejected bad Altitude coordinate: +100:00:00.0
10:01:34.276 SlewToAltAzAsync (Bad H)            OK       Correctly rejected bad Azimuth coordinate: +370:00:00.0
10:02:00.527 SyncToTarget                        OK       Slewed to start position OK within tolerance: ±10 arc seconds. Actual RA: +19:46:31.61, Target RA: +19:46:31.60
10:02:00.527 SyncToTarget                        OK       Slewed to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
10:02:00.714 SyncToTarget                        ISSUE    Synced to sync position 3600.3 arc seconds away from RA target: +19:42:31.60 Actual RA: +19:46:31.62 Tolerance: ±10 arc seconds
10:02:00.714 SyncToTarget                        ISSUE    Synced to sync position 3599.8 arc seconds from the expected DEC: +21:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
10:02:05.913 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual RA: +19:46:31.63, Target RA: +19:46:31.60
10:02:05.913 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
10:02:06.104 SyncToTarget                        ISSUE    Synced to reversed sync position 3599.7 arc seconds away from RA target: +19:50:31.60 Actual RA: +19:46:31.62 Tolerance: ±10 arc seconds
10:02:06.104 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
10:02:11.344 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual RA: +19:46:31.64, Target RA: +19:46:31.60
10:02:11.344 SyncToTarget                        OK       Slewed back to start position OK within tolerance: ±10 arc seconds. Actual DEC: +22:29:59.8, Target DEC: +22:30:00.0
10:02:11.375 SyncToTarget (Bad L)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: -01:00:00.00
10:02:11.407 SyncToTarget (Bad L)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: -100:00:00.0
10:02:11.441 SyncToTarget (Bad H)                OK       Telescope.TargetRA correctly rejected bad RA coordinate: +25:00:00.00
10:02:11.471 SyncToTarget (Bad H)                OK       Telescope.TargetDeclination correctly rejected bad Dec coordinate: +100:00:00.0
10:02:11.649 SyncToAltAz                         INFO     Synced to within +00:59:57.1 DD:MM:SS of expected Altitude: +45:59:39.0
10:02:11.649 SyncToAltAz                         INFO     Synced to within +00:59:56.0 DD:MM:SS of expected Azimuth: +254:49:03.8
10:02:11.649 SyncToAltAz                                               Altitude       Azimuth
10:02:11.650 SyncToAltAz                                  Original:  +46:59:39.0   +253:49:03.8
10:02:11.650 SyncToAltAz                                  Sync to:   +45:59:39.0   +254:49:03.8
10:02:11.650 SyncToAltAz                                  New:       +46:59:36.1   +253:49:07.8
10:02:11.676 SyncToAltAz (Bad L)                 OK       Correctly rejected bad Altitude coordinate: -100:00:00.0
10:02:11.692 SyncToAltAz (Bad L)                 OK       Correctly rejected bad Azimuth coordinate: -10:00:00.0
10:02:11.725 SyncToAltAz (Bad H)                 OK       Correctly rejected bad Altitude coordinate: +100:00:00.0
10:02:11.738 SyncToAltAz (Bad H)                 OK       Correctly rejected bad Azimuth coordinate: +370:00:00.0
10:02:11.739                                              
10:02:11.739 SideOfPier Model Tests                       
10:03:37.206 SideOfPier Write                    INFO     This test will now wait for 7 minutes while the mount tracks through the Meridian
10:11:52.581 SideOfPier Write                    OK       Successfully flipped pierWest to pierEast
10:16:20.537 SideofPier                          OK       Reports the pointing state of the mount as expected
10:16:20.538 SideofPier                          INFO     Reported SideofPier at HA -9, +9: WE
10:16:20.538 SideofPier                          INFO     Reported SideofPier at HA -3, +3: WE
10:16:20.538 SideofPier                          OK       pierWest is returned when the mount is observing at an hour angle between -6.0 and 0.0
10:16:20.538 SideofPier                          OK       pierEast is returned when the mount is observing at an hour angle between 0.0 and +6.0
10:16:20.538 DestinationSideofPier               OK       Reports the pointing state of the mount as expected
10:16:20.538 DestinationSideofPier               OK       pierWest is returned when the mount will observe at an hour angle between -6.0 and 0.0
10:16:20.538 DestinationSideofPier               OK       pierEast is returned when the mount will observe at an hour angle between 0.0 and +6.0
10:16:20.538 DestinationSideofPier               INFO     Reported DesintationSideofPier at HA -9, +9: WE
10:16:20.538 DestinationSideofPier               INFO     Reported DesintationSideofPier at HA -3, +3: WE
10:16:20.551                                              
10:16:20.552 Performance                                  
10:16:25.557 Performance: Altitude               INFO     Transaction rate: 60.4 per second
10:16:30.564 Performance: AtHome                 INFO     Transaction rate: 59.7 per second
10:16:35.570 Performance: AtPark                 INFO     Transaction rate: 59.5 per second
10:16:40.572 Performance: Azimuth                INFO     Transaction rate: 60.4 per second
10:16:45.583 Performance: Declination            INFO     Transaction rate: 60.5 per second
10:16:50.594 Performance: IsPulseGuiding         INFO     Transaction rate: 60.5 per second
10:16:55.597 Performance: RightAscension         INFO     Transaction rate: 60.6 per second
10:17:00.637 Performance: SideOfPier             INFO     Transaction rate: 60.1 per second
10:17:05.650 Performance: SiderealTime           INFO     Transaction rate: 57.9 per second
10:17:10.655 Performance: Slewing                INFO     Transaction rate: 60.1 per second
10:17:15.659 Performance: UTCDate                INFO     Transaction rate: 60.6 per second
10:17:15.659                                              
10:17:15.659 Post-run Checks                              
10:17:15.690 Mount Safety                        OK       Tracking stopped to protect your mount.
10:17:15.690                                              
10:17:15.690 Disconnect from device                       
10:17:15.767 Disconnect                          OK       Disconnected from device successfully using Disconnect()
10:17:15.767                                              
10:17:15.769 Conformance test has finished                
10:17:15.769                                              
10:17:15.770 Your device had 27 issues, 0 errors and 0 configuration alerts          
10:17:15.770                                              
10:17:15.770 Issue Summary                                
10:17:15.770 DeclinationRate Write -9.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0659, Deviation from expected: 31.83%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write -9.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0439, Deviation from expected: 12.11%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write +3.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0446, Deviation from expected: 10.73%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write +3.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0680, Deviation from expected: 35.96%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write +9.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0439, Deviation from expected: 12.11%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write +9.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0659, Deviation from expected: 31.84%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write -3.0          ISSUE    Rate:  +0.050 - DeclinationRate    is outside the expected tolerance. Expected:  +0.0500, Actual:  +0.0673, Deviation from expected: 34.59%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 DeclinationRate Write -3.0          ISSUE    Rate:  -0.050 - DeclinationRate    is outside the expected tolerance. Expected:  -0.0500, Actual:  -0.0446, Deviation from expected: 10.74%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.770 RightAscensionRate Write -9.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0065, Deviation from expected: 95.70%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 RightAscensionRate Write -9.0       ISSUE    Rate:  -0.003 - RightAscensionRate is outside the expected tolerance. Expected:  -0.0033, Actual:  -0.0031, Deviation from expected:  7.23%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 RightAscensionRate Write +3.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0069, Deviation from expected: 105.96%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 RightAscensionRate Write +9.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0058, Deviation from expected: 75.18%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 RightAscensionRate Write +9.0       ISSUE    Rate:  -0.003 - RightAscensionRate is outside the expected tolerance. Expected:  -0.0033, Actual:  -0.0041, Deviation from expected: 23.55%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 RightAscensionRate Write -3.0       ISSUE    Rate:  +0.003 - RightAscensionRate is outside the expected tolerance. Expected:  +0.0033, Actual:  +0.0065, Deviation from expected: 94.40%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 RightAscensionRate Write -3.0       ISSUE    Rate:  -0.003 - RightAscensionRate is outside the expected tolerance. Expected:  -0.0033, Actual:  -0.0030, Deviation from expected:  9.82%, Tolerance:5%, Test duration: 10 seconds.
10:17:15.771 SlewToCoordinates                   ISSUE    Slewed 108908.0 arc seconds away from RA target: +21:45:16.67 Actual RA: +19:44:16.14 Tolerance: ±10 arc seconds
10:17:15.772 SlewToCoordinates                   ISSUE    Slewed 194399.5 arc seconds from the expected DEC: +01:00:00.0 Actual DEC: +54:59:59.5 Tolerance: ±10 degrees.
10:17:15.772 SlewToCoordinatesAsync              ISSUE    Unexpected error - CanSlewAsync is True: Equatorial slew requires tracking on
10:17:15.772 SyncToCoordinates                   ISSUE    Unexpected error - CanSync is True: Equatorial slew requires tracking on
10:17:15.772 SlewToTarget                        ISSUE    Unexpected error - CanSlew is True: Equatorial slew requires tracking on
10:17:15.772 SlewToTargetAsync                   ISSUE    Unexpected error - CanSlewAsync is True: Equatorial slew requires tracking on
10:17:15.772 SlewToAltAz                         ISSUE    Slewed 155.8 arc seconds away from Azimuth target: +150:00:00.0 Actual Azimuth: +305:47:31.6. Tolerance ±10 arc seconds.
10:17:15.772 SlewToAltAz                         ISSUE    Slewed 9.9 degree(s) away from Altitude target: +50:00:00.0 Actual Altitude: +59:56:03.5 Tolerance ±10 arc seconds.
10:17:15.772 SyncToTarget                        ISSUE    Synced to sync position 3600.3 arc seconds away from RA target: +19:42:31.60 Actual RA: +19:46:31.62 Tolerance: ±10 arc seconds
10:17:15.772 SyncToTarget                        ISSUE    Synced to sync position 3599.8 arc seconds from the expected DEC: +21:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
10:17:15.772 SyncToTarget                        ISSUE    Synced to reversed sync position 3599.7 arc seconds away from RA target: +19:50:31.60 Actual RA: +19:46:31.62 Tolerance: ±10 arc seconds
10:17:15.773 SyncToTarget                        ISSUE    Synced to reversed sync position 3600.2 arc seconds from the expected DEC: +23:30:00.0 Actual DEC: +22:29:59.8 Tolerance: ±10 degrees.
