*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroHandV1.0
*Date=17:16:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.51;-7.20888;0;Bottom;Copper Fill18
2;;;33.6297;-33.79;0;Bottom;Copper Fill51
3;;;6.75641;-50.0841;0;Bottom;Copper Fill34
4;;THT;19.2897;-19.4141;180;Bottom;Shift
5;;THT;27.9257;-58.9111;90;Bottom;5V GND SCL SDA RST1
6;220;2512 [SMD];25.3857;-47.1063;90;Bottom;R13
7;;;19.6445;-37.2958;0;Bottom;Via31
8;;;6.94691;-42.7816;0;Bottom;Copper Fill27
9;;;43.7741;-57.6122;0;Bottom;Via10
10;;;47.3965;-44.3437;0;Bottom;Copper Fill39
11;;;16.7132;-45.0041;0;Bottom;Copper Fill65
12;;THT;27.8003;-21.594;90;Bottom;Sud
13;;;22.8346;-50.0407;0;Bottom;Via28
14;;THT;27.3739;-7.09458;90;Bottom;5V GND RX TX
15;;THT;27.8211;-51.5305;90;Bottom;North
16;;;7.55651;-50.8588;0;Bottom;Copper Fill66
17;;;10.0584;-58.9106;0;Bottom;Copper Fill48
18;;;19.0357;-54.4662;0;Bottom;Via34
19;;;28.5877;-6.20558;0;Bottom;Copper Fill15
20;;;41.0211;-52.1796;0;Bottom;Copper Fill4
21;;;20.3028;-55.7475;0;Bottom;Via37
22;;;20.447;-25.3064;0;Bottom;Copper Fill52
23;;;48.8062;-55.2784;0;Bottom;Copper Fill19
24;;;50.6083;-18.655;-90;Bottom;TXT1
25;;;20.2565;-31.0468;0;Bottom;Copper Fill21
26;;THT;42.8629;-36.5964;90;Bottom;West
27;;;48.1966;-41.029;0;Bottom;Copper Fill73
28;;;48.9713;-51.9637;0;Bottom;Copper Fill46
29;;;16.7132;-45.0041;0;Bottom;Copper Fill33
30;;;40.6655;-60.1552;0;Bottom;Copper Fill1
31;100nF;200 mil [THT, multilayer];45.7057;-49.3861;180;Bottom;C11
32;;;39.9906;-29.0662;0;Bottom;Via26
33;220;2512 [SMD];44.1756;-32.2411;180;Bottom;R11
34;;;30.4614;-55.7475;0;Bottom;Via36
35;;;45.1994;-5.74838;0;Bottom;Copper Fill56
36;100nF;200 mil [THT, multilayer];10.1457;-50.0211;0;Bottom;C10
37;;;48.9713;-44.3437;0;Bottom;Copper Fill40
38;100nF;200 mil [THT, multilayer];45.7057;-41.7661;180;Bottom;C14
39;;;8.33121;-50.0841;0;Bottom;Copper Fill67
40;;;22.8346;-29.0761;0;Bottom;Via27
41;;;48.9713;-46.8837;0;Bottom;Copper Fill42
42;;;20.9408;-42.4162;0;Bottom;Via41
43;;;27.9086;-42.4114;0;Bottom;Via11
44;;;19.0357;-58.9112;0;Bottom;Via33
45;;;5.41021;-35.441;0;Bottom;Copper Fill50
46;100nF;200 mil [THT, multilayer];45.7057;-51.9261;180;Bottom;C9
47;;;33.0056;-9.38124;0;Bottom;Via29
48;;;34.2937;-50.0322;0;Bottom;Via23
49;;;19.2786;-31.6437;0;Bottom;Copper Fill22
50;;;15.1257;-5.79918;0;Bottom;Copper Fill60
51;;;41.0211;-49.6396;0;Bottom;Copper Fill7
52;;;6.29921;-41.8037;0;Bottom;Copper Fill29
53;;;20.1168;-53.475;0;Bottom;Copper Fill6
54;;;42.9769;-43.7468;0;Bottom;Copper Fill49
55;;;25.3365;-58.0978;0;Bottom;Copper Fill63
56;;;49.7841;-54.6561;0;Bottom;Copper Fill20
57;;;33.0087;-39.8423;0;Bottom;Via25
58;;;6.75641;-47.5441;0;Bottom;Copper Fill36
59;100nF;200 mil [THT, multilayer];45.7057;-46.8461;180;Bottom;C8
60;;;20.3024;-52.5728;0;Bottom;Via38
61;220;2512 [SMD];25.3857;-28.8061;-90;Bottom;R12
62;;;15.1257;-8.61858;0;Bottom;Copper Fill59
63;;;6.94691;-40.8512;0;Bottom;Copper Fill28
64;;;45.7753;-24.1088;-90;Bottom;IMG1
65;;;10.6172;-51.062;0;Bottom;Copper Fill5
66;;;47.3965;-51.9637;0;Bottom;Copper Fill71
67;220;2512 [SMD];9.77069;-41.7661;180;Bottom;R10
68;;;48.1966;-52.7638;0;Bottom;Copper Fill70
69;;;27.9654;-32.52;0;Bottom;Copper Fill54
70;;;32.9915;-37.2958;0;Bottom;Via30
71;220;2512 [SMD];48.8808;-57.3811;-90;Bottom;R1
72;;;48.9713;-44.3437;0;Bottom;Copper Fill75
73;;;40.6909;-32.3041;0;Bottom;Copper Fill25
74;220;2512 [SMD];7.60569;-56.1111;-90;Bottom;R8
75;;;14.9352;-45.0041;0;Bottom;Copper Fill32
76;;;28.5877;-6.20558;0;Bottom;Copper Fill58
77;;;45.1994;-5.74838;0;Bottom;Copper Fill13
78;100nF;200 mil [THT, multilayer];10.1457;-47.4811;0;Bottom;C13
79;;;10.4648;-61.0442;0;Bottom;Copper Fill47
80;;;35.5713;-44.9212;0;Bottom;Via22
81;;;45.1994;-8.54238;0;Bottom;Copper Fill55
82;;;24.3586;-44.3437;0;Bottom;Copper Fill23
83;;;27.2907;-50.3483;0;Bottom;WeMos D1 Mini2
84;;;35.5713;-27.7993;0;Bottom;Via21
85;;;47.3965;-49.4237;0;Bottom;Copper Fill77
86;;;48.9713;-41.8037;0;Bottom;Copper Fill38
87;;;26.289;-44.3437;0;Bottom;Copper Fill24
88;;;19.6445;-47.4869;0;Bottom;Via32
89;;;47.3965;-51.9637;0;Bottom;Copper Fill45
90;;;46.6091;-7.15808;0;Bottom;Copper Fill57
91;;THT;12.7378;-6.13756;90;Bottom;Fm
92;220;2512 [SMD];20.3057;-28.8061;-90;Bottom;R14
93;;;46.6091;-7.15808;0;Bottom;Copper Fill14
94;;;41.0211;-44.5596;0;Bottom;Copper Fill10
95;;;7.55651;-46.7694;0;Bottom;Copper Fill68
96;100nF;200 mil [THT, multilayer];45.7057;-44.3061;180;Bottom;C12
97;;;37.4625;-22.6999;0;Bottom;Via15
98;;THT;42.8722;-6.06814;90;Bottom;Fp
99;;;16.51;-7.20888;0;Bottom;Copper Fill61
100;220;2512 [SMD];11.4157;-56.1111;-90;Bottom;R9
101;;;48.9713;-49.4237;0;Bottom;Copper Fill44
102;;;48.9713;-51.9637;0;Bottom;Copper Fill72
103;;;47.3965;-46.8837;0;Bottom;Copper Fill41
104;;;27.2796;-54.6942;0;Bottom;Copper Fill3
105;;;26.289;-31.6437;0;Bottom;Copper Fill16
106;;;25.3365;-59.8504;0;Bottom;Copper Fill62
107;;;31.7356;-42.4012;0;Bottom;Via16
108;;;41.9101;-32.3041;0;Bottom;Copper Fill26
109;;;45.1994;-8.54238;0;Bottom;Copper Fill12
110;;;8.33121;-47.5441;0;Bottom;Copper Fill37
111;;;7.54381;-41.8037;0;Bottom;Copper Fill30
112;;;27.4828;-32.52;0;Bottom;Copper Fill11
113;;;34.27;-25.8718;0;Bottom;Via20
114;;;48.9713;-41.8037;0;Bottom;Copper Fill74
115;;;25.3365;-59.8504;0;Bottom;Copper Fill31
116;;;33.0087;-55.0552;0;Bottom;Via24
117;;;27.9086;-56.9981;0;Bottom;Via35
118;;;8.33121;-47.5441;0;Bottom;Copper Fill69
119;;;14.1732;-48.7506;0;Bottom;Copper Fill8
120;;;48.9713;-46.8837;0;Bottom;Copper Fill76
121;;;45.7296;-40.5129;0;Bottom;Via17
122;;;7.55651;-46.7694;0;Bottom;Copper Fill35
123;;;20.5994;-19.8454;0;Bottom;Copper Fill53
124;;;14.9352;-45.0041;0;Bottom;Copper Fill64
125;;;41.0211;-47.0996;0;Bottom;Copper Fill9
126;;;48.9713;-49.4237;0;Bottom;Copper Fill78
127;;THT;12.7284;-36.4669;90;Bottom;East
128;220;2512 [SMD];43.8008;-57.3811;-90;Bottom;R2
129;;;47.3965;-49.4237;0;Bottom;Copper Fill43
130;;;15.1257;-5.79918;0;Bottom;Copper Fill17
131;;;46.3551;-61.1204;0;Bottom;Copper Fill2
