*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroHandV0
*Date=23:16:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.3992;-70.9737;0;Bottom;Via12
2;;;42.3544;-52.4587;0;Bottom;Copper Fill61
3;100nF;200 mil [THT, multilayer];47.4793;-55.7336;90;Bottom;C5
4;;;49.9744;-52.4587;0;Bottom;Copper Fill75
5;220;THT;50.0193;-72.2436;90;Bottom;R6
6;;;39.8144;-77.808;0;Bottom;Copper Fill55
7;;;15.8982;-81.0282;0;Bottom;Via17
8;;;41.1479;-64.0412;0;Bottom;Copper Fill29
9;;;48.7679;-60.0533;0;Bottom;Copper Fill38
10;;;52.5144;-52.4587;0;Bottom;Copper Fill26
11;;;34.7792;-32.8738;0;Bottom;Via28
12;;;23.3493;-57.0037;0;Bottom;Via30
13;;;20.8093;-69.7037;0;Bottom;Via6
14;;;42.3544;-54.0335;0;Bottom;Copper Fill60
15;;;39.8144;-54.0335;0;Bottom;Copper Fill52
16;;;27.1145;-33.7643;0;Bottom;Copper Fill10
17;;;42.3544;-52.4587;0;Bottom;Copper Fill18
18;;;38.6079;-64.0412;0;Bottom;Copper Fill28
19;220;THT;39.8593;-72.2436;90;Bottom;R2
20;;THT;28.4655;-11.2687;90;Bottom;5V GND RX TX
21;220;THT;47.4793;-72.2436;90;Bottom;R5
22;;;48.7679;-64.0412;0;Bottom;Copper Fill32
23;;;47.4344;-54.0335;0;Bottom;Copper Fill70
24;;;37.2744;-54.0335;0;Bottom;Copper Fill48
25;;;8.29545;-78.509;0;Bottom;Via22
26;;;39.8144;-52.4587;0;Bottom;Copper Fill53
27;;;32.2392;-32.8738;0;Bottom;Via27
28;;THT;44.9393;-62.0836;90;Bottom;J1
29;;;50.0387;-87.4645;0;Bottom;Via34
30;;;5.69439;-69.8456;0;Bottom;blkr1
31;;;42.3544;-85.8852;0;Bottom;Copper Fill68
32;;;42.3544;-77.808;0;Bottom;Copper Fill63
33;;;27.1145;-52.4079;0;Bottom;Copper Fill7
34;;;52.5144;-54.0335;0;Bottom;Copper Fill76
35;;;47.4344;-52.4587;0;Bottom;Copper Fill22
36;220;THT;44.9393;-72.2436;90;Bottom;R4
37;;;46.2279;-64.0412;0;Bottom;Copper Fill31
38;;;44.8944;-52.4587;0;Bottom;Copper Fill20
39;;;44.8944;-52.4587;0;Bottom;Copper Fill65
40;;;38.6079;-60.0533;0;Bottom;Copper Fill34
41;;;51.3079;-64.0412;0;Bottom;Copper Fill33
42;;;37.3192;-68.4337;0;Bottom;Via14
43;;;47.4792;-73.5137;0;Bottom;Via10
44;;;47.4344;-79.4844;0;Bottom;Copper Fill72
45;;;27.1593;-32.8738;0;Bottom;Via25
46;;;37.2744;-79.4844;0;Bottom;Copper Fill50
47;220;THT;37.3193;-72.2436;90;Bottom;R1
48;;;29.0693;-87.4645;0;Bottom;Via33
49;;;39.8144;-79.4844;0;Bottom;Copper Fill54
50;;;36.4235;-78.6335;0;Bottom;Copper Fill12
51;;;53.2891;-53.2334;0;Bottom;Copper Fill27
52;;;17.9421;-76.0537;-90;Bottom;WeMos D1 Mini1
53;;;42.3544;-84.1072;0;Bottom;Copper Fill69
54;;;34.7792;-84.9437;0;Bottom;Via19
55;;;29.6926;-20.7849;0;Bottom;Copper Fill5
56;;;44.8944;-54.0335;0;Bottom;Copper Fill64
57;;;15.7293;-72.2437;0;Bottom;Via4
58;;;27.1145;-32.0879;0;Bottom;Copper Fill46
59;;;44.9392;-72.2437;0;Bottom;Via11
60;;;23.3045;-86.6472;0;Bottom;Copper Fill57
61;;;23.3045;-86.6472;0;Bottom;Copper Fill16
62;;;32.4085;-78.509;0;Bottom;Via21
63;;;52.592;-76.0418;0;Bottom;Via32
64;;;37.2744;-52.4587;0;Bottom;Copper Fill9
65;100nF;200 mil [THT, multilayer];52.5593;-55.7336;90;Bottom;C7
66;;;52.5144;-52.4587;0;Bottom;Copper Fill77
67;100nF;200 mil [THT, multilayer];37.3193;-55.7336;90;Bottom;C1
68;;;26.2636;-32.9134;0;Bottom;Copper Fill47
69;;;52.5144;-54.0335;0;Bottom;Copper Fill25
70;100nF;200 mil [THT, multilayer];44.9393;-55.7336;90;Bottom;C4
71;;;23.3045;-88.4252;0;Bottom;Copper Fill15
72;100nF;200 mil [THT, multilayer];50.0193;-55.7336;90;Bottom;C6
73;;;49.9744;-52.4587;0;Bottom;Copper Fill24
74;;;29.6992;-32.8738;0;Bottom;Via26
75;220;THT;52.5593;-72.2436;90;Bottom;R7
76;;;39.8592;-69.7037;0;Bottom;Via13
77;220;THT;42.3993;-72.2436;90;Bottom;R3
78;;;50.0192;-74.7837;0;Bottom;Via9
79;;;13.1893;-73.5137;0;Bottom;Via3
80;;;26.2636;-53.2334;0;Bottom;Copper Fill44
81;;;13.1445;-56.1671;0;Bottom;Copper Fill42
82;;;27.7368;-45.0166;0;Bottom;Copper Fill40
83;;;20.8093;-76.0537;0;Bottom;Via1
84;;;43.6879;-64.0412;0;Bottom;Copper Fill30
85;;;27.7368;-45.0166;0;Bottom;Copper Fill3
86;;;37.2744;-52.4587;0;Bottom;Copper Fill49
87;;;27.1145;-54.0843;0;Bottom;Copper Fill6
88;;;27.1653;-12.2251;0;Bottom;Copper Fill58
89;;;43.6879;-60.0533;0;Bottom;Copper Fill36
90;;;21.1328;-60.8534;0;Bottom;Copper Fill45
91;;;18.2693;-74.7837;0;Bottom;Via2
92;;;42.3544;-79.4844;0;Bottom;Copper Fill62
93;;;47.4344;-77.808;0;Bottom;Copper Fill73
94;;;27.1593;-53.1935;0;Bottom;Via24
95;;;39.8144;-52.4587;0;Bottom;Copper Fill14
96;100nF;200 mil [THT, multilayer];42.3993;-55.7336;90;Bottom;C3
97;;;13.1893;-82.4037;0;Bottom;Via18
98;;;44.9035;-50.2407;0;Bottom;TXT1
99;;;37.2744;-77.808;0;Bottom;Copper Fill51
100;;;13.1445;-57.9451;0;Bottom;Copper Fill41
101;;;41.1479;-60.0533;0;Bottom;Copper Fill35
102;;;26.2636;-32.9134;0;Bottom;Copper Fill11
103;;THT;43.6693;-84.9436;90;Bottom;5V GND SCL SDA
104;;;27.1145;-54.0843;0;Bottom;Copper Fill43
105;;;27.1653;-10.4471;0;Bottom;Copper Fill59
106;;;42.3544;-54.0335;0;Bottom;Copper Fill17
107;;;30.9879;-22.1057;0;Bottom;Copper Fill4
108;;;23.3493;-68.4337;0;Bottom;Via7
109;;;51.3079;-60.0533;0;Bottom;Copper Fill39
110;;;5.76378;-69.961;0;Top;blkr2
111;;;29.6992;-79.8637;0;Bottom;Via23
112;100nF;200 mil [THT, multilayer];39.8593;-55.7336;90;Bottom;C2
113;;;10.8242;-79.7733;0;Bottom;Via20
114;;;44.8944;-77.808;0;Bottom;Copper Fill67
115;;THT;23.3493;-60.8136;90;Bottom;GND 3V3
116;;;37.2744;-54.0335;0;Bottom;Copper Fill8
117;;;23.3045;-88.4252;0;Bottom;Copper Fill56
118;;;49.9744;-54.0335;0;Bottom;Copper Fill74
119;;;46.2279;-60.0533;0;Bottom;Copper Fill37
120;;;44.8944;-54.0335;0;Bottom;Copper Fill19
121;;;49.9744;-54.0335;0;Bottom;Copper Fill23
122;;;44.8944;-79.4844;0;Bottom;Copper Fill66
123;;THT;13.1893;-57.0036;90;Bottom;A0 GND 3V3
124;;;39.8144;-54.0335;0;Bottom;Copper Fill13
125;;;47.4344;-52.4587;0;Bottom;Copper Fill71
126;;;53.2891;-53.2334;0;Bottom;Copper Fill78
127;;;47.4344;-54.0335;0;Bottom;Copper Fill21
128;;;18.2693;-70.9737;0;Bottom;Via5
