*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.5.0_db9
*Date=21:09:05
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.9111;-58.9401;0;Bottom;Via112
2;;;65.6477;-43.54;0;Bottom;Via114
3;;;23.4046;-4.28542;0;Bottom;Via157
4;;;25.9167;-81.6615;0;Bottom;Via154
5;;;68.4911;-39.6877;0;Bottom;Copper Fill51
6;3.0V;battery_20mm_pth_compact;15.201;-29.5074;-90;Bottom;Battery 20mm
7;;;54.0461;-34.3763;0;Bottom;Via143
8;;cpol-radial-100uf-25v;55.503;-73.6413;-90;Bottom;C 100uf
9;;;30.353;-83.5662;0;Bottom;Copper Fill83
10;;;55.4736;-71.6155;0;Bottom;Copper Fill151
11;;;24.9372;-59.0665;0;Bottom;Via41
12;;;52.705;-48.4126;0;Bottom;Copper Fill12
13;;;27.912;-46.2022;0;Bottom;Via93
14;;;26.7716;-49.0222;0;Bottom;Copper Fill92
15;;THT;68.5219;-34.8698;180;Bottom;VMOT 5v VBAT GND
16;;;27.0002;-6.5534;0;Bottom;Copper Fill45
17;;;19.4056;-95.2502;0;Bottom;Copper Fill130
18;;;41.2276;-64.9401;0;Bottom;Via138
19;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
20;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
21;;;28.3972;-1.321;0;Bottom;Copper Fill23
22;;;7.366;-92.126;0;Bottom;Copper Fill135
23;;;26.0731;-29.6801;0;Bottom;Copper Fill29
24;;;46.5074;-52.8068;0;Bottom;Copper Fill9
25;;;11.0769;-57.849;0;Bottom;Via102
26;;;18.9278;-81.7332;0;Bottom;Via153
27;;;56.261;-46.4822;0;Bottom;Copper Fill87
28;;;62.9666;-22.0474;0;Bottom;Copper Fill106
29;;;54.7624;-12.5224;0;Bottom;Copper Fill108
30;;THT;13.4014;-95.7942;0;Bottom;USB Telescope
31;;;33.7095;-45.7046;90;Bottom;TXT2
32;;;44.8818;-77.5464;0;Bottom;Copper Fill81
33;;;21.3106;-33.8584;0;Bottom;Copper Fill91
34;;;49.1363;-87.3635;0;Bottom;Copper Fill41
35;;;46.7487;-28.6514;0;Bottom;Copper Fill36
36;;db9;53.1535;-8.0732;180;Bottom;DEC
37;;;47.7299;-46.9111;90;Bottom;TXT2
38;;;29.0141;-47.7893;90;Bottom;TXT2
39;;;54.2544;-48.8444;0;Bottom;Copper Fill86
40;;;50.0668;-32.7984;0;Bottom;Via146
41;;;41.4979;-46.1212;0;Bottom;Via123
42;;;37.5479;-35.3818;0;Bottom;Via145
43;;;45.0344;-43.5104;0;Bottom;Via132
44;;;36.9316;-22.2506;0;Bottom;Copper Fill105
45;;;49.1363;-87.3635;0;Bottom;Copper Fill140
46;;;54.1274;-66.5355;0;Bottom;Copper Fill147
47;;;60.4788;-49.0846;0;Bottom;Via156
48;;;31.3277;-47.5811;90;Bottom;TXT2
49;;;35.3568;-49.4794;0;Bottom;Copper Fill10
50;;;63.0047;-50.8637;0;Bottom;Copper Fill160
51;;;42.418;-77.2924;0;Bottom;Copper Fill82
52;;;5.7658;-93.65;0;Bottom;Copper Fill68
53;;;20.2692;-12.7256;0;Bottom;Copper Fill109
54;;;26.4408;-47.8833;90;Bottom;TXT2
55;;;12.1412;-91.7831;0;Bottom;Copper Fill61
56;;;28.9246;-47.3989;0;Bottom;Via90
57;;;54.6608;-72.3902;0;Bottom;Copper Fill53
58;;;3.37479;-45.5645;0;Bottom;Via115
59;;;14.3891;-31.5978;0;Bottom;Copper Fill123
60;;;56.6166;-22.3014;0;Bottom;Copper Fill103
61;;;25.0444;-52.8068;0;Bottom;Copper Fill6
62;;;31.3817;-16.9166;0;Bottom;Copper Fill37
63;;;23.6877;-47.6598;90;Bottom;TXT2
64;;;39.7735;-47.6109;90;Bottom;TXT2
65;;;34.0137;-62.4712;0;Bottom;blkr2
66;;;28.448;-49.581;0;Bottom;Copper Fill90
67;;;64.1096;-94.8819;0;Bottom;Copper Fill166
68;;;20.9296;-93.65;0;Bottom;Copper Fill65
69;;;32.4126;-56.8005;0;Bottom;Via106
70;;THT;55.3896;-66.5126;-90;Bottom;D_A
71;;;58.1787;-6.5661;0;Bottom;Copper Fill59
72;;;60.3879;-48.0879;90;Bottom;TXT2
73;;;30.2691;-48.7343;0;Bottom;Via128
74;;;27.5082;-52.8068;0;Bottom;Copper Fill7
75;;;51.4858;-48.1332;0;Bottom;Copper Fill95
76;;;56.5658;-66.5355;0;Bottom;Copper Fill48
77;;;19.4056;-95.2502;0;Bottom;Copper Fill62
78;;;58.3692;-12.9034;0;Bottom;Copper Fill107
79;;;27.38;-56.5666;0;Bottom;Via42
80;;;63.0047;-16.9166;0;Bottom;Copper Fill141
81;;;63.0549;-96.2712;90;Bottom;Power plug 12V
82;;;69.4436;-24.6128;0;Bottom;Copper Fill155
83;;;22.5044;-52.8068;0;Bottom;Copper Fill5
84;;;53.0352;-5.3342;0;Bottom;Copper Fill20
85;;;5.95967;-3.05541;0;Bottom;Via163
86;;;37.4904;-50.0128;0;Bottom;Copper Fill116
87;;;8.00107;-47.2479;90;Bottom;TXT2
88;;;6.26174;-66.9042;0;Bottom;Via165
89;;;47.6123;-27.8259;0;Bottom;Copper Fill35
90;;;58.1787;-6.5661;0;Bottom;Copper Fill159
91;;;62.9065;-46.145;0;Bottom;Via124
92;;;14.2494;-75.0572;0;Bottom;Copper Fill79
93;;;16.1417;-50.8891;0;Bottom;Copper Fill154
94;;;62.8523;-27.8259;0;Bottom;Copper Fill50
95;;;45.6946;-46.2282;0;Bottom;Copper Fill96
96;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
97;;;41.3131;-29.6801;0;Bottom;Copper Fill117
98;;;60.3893;-44.8315;0;Bottom;Via130
99;;;17.2533;-75.3451;0;Bottom;Via152
100;;;62.894;-48.0473;90;Bottom;TXT2
101;;;50.3682;-5.3342;0;Bottom;Copper Fill19
102;;;37.6083;-61.008;0;Bottom;Via139
103;;;54.1274;-66.5355;0;Bottom;Copper Fill47
104;;;33.8938;-62.1962;0;Top;blkr1
105;;;63.0047;-15.291;0;Bottom;Copper Fill142
106;;;17.4244;-52.8068;0;Bottom;Copper Fill3
107;5V;TO220 [THT];25.5051;-73.6968;180;Bottom;12V to 5V
108;;;3.41439;-69.9999;0;Bottom;Via148
109;;;57.531;-93.523;0;Bottom;Copper Fill73
110;;THT;30.1755;-96.4569;-90;Bottom;RX TX GND 5V
111;;;55.2057;-47.8796;90;Bottom;TXT2
112;;;41.3131;-27.9783;0;Bottom;Copper Fill25
113;;;15.0891;-63.0743;-90;Bottom;TXT1
114;;;68.6308;-23.8;0;Bottom;Copper Fill156
115;;;50.9016;-45.4408;0;Bottom;Copper Fill97
116;;;62.8523;-27.8259;0;Bottom;Copper Fill149
117;;;51.5112;-38.8876;0;Bottom;Copper Fill14
118;;;45.6565;-24.1556;0;Bottom;Copper Fill28
119;;;8.89;-93.65;0;Bottom;Copper Fill137
120;;;13.6372;-41.9822;0;Bottom;Via136
121;;;62.357;-96.571;0;Bottom;Copper Fill77
122;;;63.0047;-15.291;0;Bottom;Copper Fill43
123;;;29.9466;-23.1142;0;Bottom;Copper Fill101
124;;;43.8584;-56.7943;0;Bottom;Via107
125;;;52.8066;-35.3062;0;Bottom;Copper Fill16
126;;;56.2356;-72.3902;0;Bottom;Copper Fill54
127;;;47.6123;-27.8259;0;Bottom;Copper Fill121
128;;;59.0296;-53.2386;0;Bottom;Copper Fill2
129;;;23.6728;-7.925;0;Bottom;Copper Fill115
130;;;13.6079;-56.4825;0;Bottom;Via101
131;;;12.1412;-91.7831;0;Bottom;Copper Fill128
132;;;62.8523;-29.5277;0;Bottom;Copper Fill49
133;;;20.9296;-93.65;0;Bottom;Copper Fill133
134;;;59.1312;-48.1332;0;Bottom;Copper Fill88
135;;;70.2056;-23.8;0;Bottom;Copper Fill57
136;;;28.4226;-46.5838;0;Bottom;Copper Fill93
137;;;19.4056;-92.126;0;Bottom;Copper Fill63
138;;THT;12.0936;-62.9752;180;Bottom;USB Telescope
139;;;57.6472;-44.9396;0;Bottom;Via131
140;;;54.0766;-22.3014;0;Bottom;Copper Fill102
141;;;36.2477;-48.7541;0;Bottom;Via129
142;;;7.366;-95.2502;0;Bottom;Copper Fill134
143;;;55.3593;-65.3544;0;Bottom;Copper Fill146
144;;;70.2056;-23.8;0;Bottom;Copper Fill157
145;;;55.3714;-46.1678;0;Bottom;Via92
146;;;37.4904;-50.0128;0;Bottom;Copper Fill21
147;;;23.7744;-10.8968;0;Bottom;Copper Fill113
148;;;45.1992;-46.3502;90;Bottom;TXT2
149;;;59.1566;-22.3014;0;Bottom;Copper Fill104
150;;;69.4436;-24.6128;0;Bottom;Copper Fill55
151;;;57.277;-5.6517;0;Bottom;Copper Fill58
152;;THT;52.8699;-16.0365;90;Bottom;J4
153;;;27.0002;-6.5534;0;Bottom;Copper Fill144
154;;;60.9854;-93.523;0;Bottom;Copper Fill74
155;;;14.3891;-27.5338;0;Bottom;Copper Fill124
156;;;47.6123;-29.5277;0;Bottom;Copper Fill34
157;;;7.366;-95.2502;0;Bottom;Copper Fill66
158;;;11.0679;-44.1437;0;Bottom;Via121
159;;;50.301;-48.0944;90;Bottom;TXT2
160;;;50.927;-3.0228;0;Bottom;Copper Fill22
161;;;15.8261;-46.8344;90;Bottom;TXT2
162;;;19.9644;-52.8068;0;Bottom;Copper Fill4
163;;rj11-6;46.352;-91.1;180;Bottom;ST4
164;;;64.559;-66.3744;90;Bottom;Fuse1
165;;;12.3317;-29.5404;0;Bottom;Copper Fill125
166;;;47.6123;-29.5277;0;Bottom;Copper Fill120
167;;;8.75478;-58.9285;0;Bottom;Via103
168;;;41.656;-47.1934;0;Bottom;Copper Fill85
169;;;59.2836;-91.8339;0;Bottom;Copper Fill162
170;;;13.3547;-46.0731;90;Bottom;TXT2
171;;;47.9365;-49.3056;0;Bottom;Via155
172;;;55.3593;-65.3544;0;Bottom;Copper Fill46
173;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
174;;;48.2346;-88.3287;0;Bottom;Copper Fill139
175;;;34.4201;-43.5925;0;Bottom;Via113
176;;;46.7487;-28.6514;0;Bottom;Copper Fill122
177;;;57.531;-93.523;0;Bottom;Copper Fill163
178;;;37.5666;-6.0708;0;Bottom;Copper Fill17
179;;;3.32609;-4.37272;0;Bottom;Via158
180;;;27.4548;-35.3545;0;Bottom;Via144
181;;;65.8114;-96.571;0;Bottom;Copper Fill168
182;;THT;21.241;-16.0365;90;Bottom;J2
183;;;62.8523;-29.5277;0;Bottom;Copper Fill148
184;;;50.3047;-16.9166;0;Bottom;Copper Fill32
185;;;54.0049;-44.9633;0;Bottom;Via95
186;;;69.9008;-34.1124;0;Bottom;Copper Fill100
187;;;59.2836;-95.2883;0;Bottom;Copper Fill71
188;;;31.3817;-50.8891;0;Bottom;Copper Fill44
189;;;65.3437;-45.6732;90;Bottom;TXT2
190;;;26.0985;-5.6517;0;Bottom;Copper Fill143
191;;;10.7826;-47.3136;90;Bottom;TXT2
192;;;19.4056;-92.126;0;Bottom;Copper Fill131
193;;;8.52393;-42.8878;0;Bottom;Via120
194;;;54.3052;-50.2922;0;Bottom;Copper Fill11
195;;;45.869;-32.8565;0;Bottom;Via133
196;;;40.3606;-77.8004;0;Bottom;Copper Fill80
197;;;32.5647;-65.0861;0;Bottom;Via137
198;;;31.3817;-15.291;0;Bottom;Copper Fill38
199;;;44.8818;-24.9684;0;Bottom;Copper Fill26
200;;;23.8788;-41.7688;0;Bottom;Via134
201;;;28.7319;-57.9136;0;Bottom;Via58
202;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
203;;;51.6382;-62.3445;0;Bottom;Copper Fill60
204;;;68.4911;-39.6877;0;Bottom;Copper Fill150
205;;THT;21.241;-51.6493;90;Bottom;TMC 5160
206;;;62.357;-96.571;0;Bottom;Copper Fill167
207;;;16.0782;-54.7245;0;Bottom;Copper Fill129
208;;;54.6608;-72.3902;0;Bottom;Copper Fill152
209;;;17.8054;-93.65;0;Bottom;Copper Fill132
210;;;55.8292;-44.9328;0;Bottom;Copper Fill13
211;;;25.1968;-28.7911;0;Bottom;Copper Fill31
212;;;57.466;-47.824;90;Bottom;TXT2
213;;;59.2836;-95.2883;0;Bottom;Copper Fill161
214;;;47.752;-46.4822;0;Bottom;Copper Fill94
215;;;7.366;-92.126;0;Bottom;Copper Fill67
216;;;25.1968;-28.7911;0;Bottom;Copper Fill119
217;;;23.9211;-36.4467;0;Bottom;Via135
218;;;40.1715;-58.5478;0;Bottom;Via140
219;;;22.1742;-11.6588;0;Bottom;Copper Fill112
220;;;38.8162;-47.5524;0;Bottom;Via125
221;;;63.0047;-16.9166;0;Bottom;Copper Fill42
222;;;44.0563;-24.1556;0;Bottom;Copper Fill27
223;;;45.6565;-24.1556;0;Bottom;Copper Fill118
224;;;64.7279;-73.063;0;Bottom;Via100
225;;;49.1713;-3.0957;0;Bottom;Via164
226;;;56.2356;-72.3902;0;Bottom;Copper Fill153
227;;THT;55.3963;-55.1825;-90;Bottom;D_K
228;;;41.3131;-29.6801;0;Bottom;Copper Fill24
229;;;60.9854;-93.523;0;Bottom;Copper Fill164
230;;;52.6908;-48.0123;90;Bottom;TXT2
231;;;58.7502;-42.9262;0;Bottom;Copper Fill98
232;;;35.2425;-81.4961;0;Bottom;Copper Fill39
233;;;51.44;-36.1309;0;Bottom;Via127
234;;;58.0695;-70.0069;0;Bottom;Via149
235;;rpack-sip-pth-5;44.5951;-78.3529;-90;Bottom;R array
236;;;29.898;-59.007;0;Bottom;Via110
237;;;55.4736;-71.6155;0;Bottom;Copper Fill52
238;;;51.4604;-62.3445;0;Bottom;Copper Fill127
239;;;35.8648;-48.3872;0;Bottom;Copper Fill84
240;;;62.4586;-46.4822;0;Bottom;Copper Fill89
241;;;20.7264;-39.802;0;Bottom;Copper Fill15
242;;;59.2836;-91.8339;0;Bottom;Copper Fill72
243;;;24.7142;-5.4104;0;Bottom;Copper Fill18
244;;;51.9721;-2.08082;0;Bottom;Via162
245;;;57.7113;-47.5685;0;Bottom;Via91
246;;;26.0731;-27.9783;0;Bottom;Copper Fill30
247;;;16.3957;-29.5404;0;Bottom;Copper Fill126
248;;;44.0436;-52.8068;0;Bottom;Copper Fill8
249;;;64.1096;-98.3363;0;Bottom;Copper Fill75
250;;;8.89;-93.65;0;Bottom;Copper Fill69
251;;;4.87698;-2.15113;0;Bottom;Via161
252;;;68.6308;-23.8;0;Bottom;Copper Fill56
253;;;5.7658;-93.65;0;Bottom;Copper Fill136
254;;db9;21.9739;-8.06784;180;Bottom;RA
255;;;13.2842;-67.5642;0;Bottom;Copper Fill1
256;;;19.177;-7.6202;0;Bottom;Copper Fill114
257;;;17.8054;-93.65;0;Bottom;Copper Fill64
258;;;18.6529;-47.8387;90;Bottom;TXT2
259;;;55.3593;-67.7674;0;Bottom;Copper Fill145
260;;;48.2346;-88.3287;0;Bottom;Copper Fill40
261;;;30.4481;-44.9311;0;Bottom;Via122
262;;;50.4698;-11.7096;0;Bottom;Copper Fill111
263;;;65.8114;-96.571;0;Bottom;Copper Fill78
264;;;45.1635;-65.9852;0;Bottom;Via141
265;;;64.1096;-98.3363;0;Bottom;Copper Fill165
266;;;28.7832;-32.8503;0;Bottom;Via147
267;;;64.1096;-94.8819;0;Bottom;Copper Fill76
268;;THT;47.0934;-62.2154;0;Bottom;RX3 TX3  RX2 TX2
269;;;9.87342;-33.9667;0;Bottom;Via159
270;;;5.18274;-68.3272;0;Bottom;Via160
271;;;21.0915;-47.7718;90;Bottom;TXT2
272;;;33.2494;-62.3403;0;Bottom;Teensy 4.0 for Telescope
273;;;63.0047;-50.8637;0;Bottom;Copper Fill70
274;;THT;64.5039;-84.0987;0;Bottom;Switch
275;;;57.277;-5.6517;0;Bottom;Copper Fill158
276;;;69.8754;-37.4144;0;Bottom;Copper Fill99
277;;;23.622;-14.021;0;Bottom;Copper Fill110
278;;;42.5303;-47.6964;90;Bottom;TXT2
279;;;50.3047;-15.291;0;Bottom;Copper Fill33
280;;THT;33.0757;-81.4805;-90;Bottom;LED GND
281;;;35.2425;-81.4961;0;Bottom;Copper Fill138
