;
; Script generated by the ASCOM Driver Installer Script Generator 7.0.0.0
; Generated by TeenAstro@groups.io on 3/9/2026 (UTC)
;
[Setup]
AppID={{deec129d-8d5e-4457-af33-2a3f365b2a86}
AppName=ASCOM TeenAstro Telescope Driver
AppVerName=ASCOM TeenAstro Telescope Driver 1.6.0
AppVersion=1.6.0
AppPublisher=TeenAstro@groups.io <TeenAstro@groups.io>
AppPublisherURL=mailto:TeenAstro@groups.io
AppSupportURL=https://ascomtalk.groups.io/g/Help
AppUpdatesURL=https://ascom-standards.org/
VersionInfoVersion=1.0.0
MinVersion=6.1.7601
DefaultDirName="{cf}\ASCOM\Telescope"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="TeenAstro Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files (x86)\ASCOM\Developer\Installer Generator\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files (x86)\ASCOM\Developer\Installer Generator\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Telescope folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Telescope\TeenAstro"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Telescope\TeenAstro"

[Files]
; Main ASCOM Local Server Executable
Source: "C:\Users\charl\source\repos\charleslemaire0\TeenAstro\TeenAstroASCOM_V7\TeenAstroASCOM_V7\bin\Release\ASCOM.TeenAstro.exe"; DestDir: "{app}"
; Runtime + .NET HTTP proxy policy (must sit beside the exe)
Source: "C:\Users\charl\source\repos\charleslemaire0\TeenAstro\TeenAstroASCOM_V7\TeenAstroASCOM_V7\bin\Release\ASCOM.TeenAstro.exe.config"; DestDir: "{app}"
; Require a read-me HTML to appear after installation, maybe driver's Help doc
Source: "C:\Users\charl\source\repos\charleslemaire0\TeenAstro\TeenAstroASCOM_V7\TeenAstroASCOM_V7\ReadMe.htm"; DestDir: "{app}"; Flags: isreadme

;Only if COM Local Server
[Run]
Filename: "{app}\ASCOM.TeenAstro.exe"; Parameters: "/regserver"

;Only if COM Local Server
[UninstallRun]
Filename: "{app}\ASCOM.TeenAstro.exe"; Parameters: "/unregserver"

;  DCOM setup for COM local Server, needed for TheSky
[Registry]
; Set this value to the Telescope CLSID of your driver (mind the leading/extra '{')
#define AppClsid "{{4fb76b17-a193-404b-bc02-bcceb62b0609}"
; Set this value to the Focuser CLSID of your driver (mind the leading/extra '{')
#define AppClsid2 "{{A1B2C3D4-E5F6-4A5B-8C9D-0E1F2A3B4C5D}"

; set the DCOM access control for TheSky on the Telescope interface
Root: HKCR; Subkey: CLSID\{#AppClsid}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: string; ValueData: "ASCOM TeenAstro Telescope Driver"
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1

; set the DCOM access control for TheSky on the Focuser interface
Root: HKCR; Subkey: CLSID\{#AppClsid2}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid2}
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: string; ValueData: "ASCOM TeenAstro Telescope Driver"
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid2}
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1

; set the DCOM key for the executable as a whole
Root: HKCR; Subkey: AppId\ASCOM.TeenAstro.exe; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}

; CAUTION! DO NOT EDIT - DELETING ENTIRE APPID TREE WILL BREAK WINDOWS!
Root: HKCR; Subkey: AppId\{#AppClsid}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\{#AppClsid2}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\ASCOM.TeenAstro.exe; Flags: uninsdeletekey

[Code]
const
   REQUIRED_PLATFORM_VERSION = 6.2;    // Set this to the minimum required ASCOM Platform version for this application

//
// Function to return the ASCOM Platform's version number as a double.
//
function PlatformVersion(): Double;
var
   PlatVerString : String;
begin
   Result := 0.0;  // Initialise the return value in case we can't read the registry
   try
      if RegQueryStringValue(HKEY_LOCAL_MACHINE_32, 'Software\ASCOM','PlatformVersion', PlatVerString) then 
      begin // Successfully read the value from the registry
         Result := StrToFloat(PlatVerString); // Create a double from the X.Y Platform version string
      end;
   except                                                                   
      ShowExceptionMessage;
      Result:= -1.0; // Indicate in the return value that an exception was generated
   end;
end;

//
// Before the installer UI appears, verify that the required ASCOM Platform version is installed.
//
function InitializeSetup(): Boolean;
var
   PlatformVersionNumber : double;
 begin
   Result := FALSE;  // Assume failure
   PlatformVersionNumber := PlatformVersion(); // Get the installed Platform version as a double
   If PlatformVersionNumber >= REQUIRED_PLATFORM_VERSION then	// Check whether we have the minimum required Platform or newer
      Result := TRUE
   else
      if PlatformVersionNumber = 0.0 then
         MsgBox('No ASCOM Platform is installed. Please install Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later from https://www.ascom-standards.org', mbCriticalError, MB_OK)
      else 
         MsgBox('ASCOM Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later is required, but Platform '+ Format('%3.1f', [PlatformVersionNumber]) + ' is installed. Please install the latest Platform before continuing; you will find it at https://www.ascom-standards.org', mbCriticalError, MB_OK);
end;

// Code to enable the installer to uninstall previous versions of itself when a new version is installed
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  UninstallExe: String;
  UninstallRegistry: String;
  P: Variant;
begin
  if (CurStep = ssInstall) then // Install step has started
	begin
      // Create the correct registry location name, which is based on the AppId
      UninstallRegistry := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}' + '_is1');
      // Check whether an extry exists
      if RegQueryStringValue(HKLM, UninstallRegistry, 'UninstallString', UninstallExe) then
        begin // Entry exists and previous version is installed so run its uninstaller quietly after informing the user
          // TEMPORARY FIX: Register the dummy driver IDs so the buggy old uninstaller doesn't crash when it tries to remove them
          try
            P := CreateOleObject('ASCOM.Utilities.Profile');
            P.DeviceType := 'Telescope';
            if not P.IsRegistered('TeenAstro.Telescope') then
              P.Register('TeenAstro.Telescope', 'Temporary Fix');
            P.DeviceType := 'Focuser';
            if not P.IsRegistered('TeenAstro.Focuser') then
              P.Register('TeenAstro.Focuser', 'Temporary Fix');
          except
          end;

          MsgBox('Setup will now remove the previous version.', mbInformation, MB_OK);
          Exec(RemoveQuotes(UninstallExe), ' /SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          sleep(1000);    //Give enough time for the install screen to be repainted before continuing
        end
  end;
end;
