*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.5.1_db9
*Date=19:44:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;64.5039;-84.0987;0;Bottom;Switch
2;;;19.393;-95.1739;0;Bottom;Copper Fill161
3;;;4.19107;-10.2363;0;Bottom;Copper Fill137
4;;;42.6721;-53.1623;0;Bottom;Copper Fill113
5;;;54.0049;-44.9633;0;Bottom;Via95
6;;;52.7559;-47.9299;0;Bottom;Copper Fill122
7;;;47.7394;-50.9525;0;Bottom;Copper Fill171
8;;;7.35337;-95.1739;0;Bottom;Copper Fill92
9;;;50.2794;-50.9525;0;Bottom;Copper Fill170
10;;;6.26276;-45.3657;0;Bottom;Via115
11;;;58.0899;-6.59141;0;Bottom;Copper Fill80
12;;;27.9401;-50.0127;0;Bottom;Copper Fill116
13;;;47.8029;-53.1877;0;Bottom;Copper Fill114
14;;;13.6079;-56.4825;0;Bottom;Via101
15;;THT;21.241;-16.0365;90;Bottom;J2
16;;;14.3511;-78.2829;0;Bottom;Copper Fill5
17;;;13.297;-31.5215;0;Bottom;Copper Fill205
18;;;16.3831;-54.7498;0;Bottom;Copper Fill87
19;;THT;47.0934;-62.2154;0;Bottom;RX3 TX3  RX2 TX2
20;;;21.9457;-82.9819;0;Bottom;Copper Fill98
21;;;41.2878;-28.0417;0;Bottom;Copper Fill192
22;;;26.0478;-29.6165;0;Bottom;Copper Fill188
23;;;4.87705;-2.15103;0;Bottom;Via161
24;;;24.9371;-59.0665;0;Bottom;Via41
25;;;26.0968;-37.6018;0;Bottom;Via182
26;;;62.9413;-22.1997;0;Bottom;Copper Fill136
27;;;49.2761;-68.8341;0;Bottom;Copper Fill105
28;;;41.9863;-77.0129;0;Bottom;Copper Fill101
29;;;39.9035;-77.4955;0;Bottom;Copper Fill100
30;;;26.0478;-28.0417;0;Bottom;Copper Fill72
31;;;13.1319;-78.2702;0;Bottom;Copper Fill68
32;;;38.8162;-47.5524;0;Bottom;Via125
33;;;16.3831;-54.7498;0;Bottom;Copper Fill160
34;;;42.5959;-49.7587;0;Bottom;Copper Fill121
35;;;56.1849;-46.5075;0;Bottom;Copper Fill126
36;;THT;7.90652;-76.9745;0;Bottom;R 3.3K
37;;;3.83142;-73.2013;0;Bottom;Via187
38;;;59.3726;-91.5925;0;Bottom;Copper Fill44
39;;;48.1966;-88.2905;0;Bottom;Copper Fill47
40;;db9;21.9739;-8.06784;180;Bottom;RA
41;;;31.331;-16.8403;0;Bottom;Copper Fill165
42;;;36.2477;-48.7541;0;Bottom;Via129
43;;;5.84207;-93.6626;0;Bottom;Copper Fill94
44;;;59.3726;-91.5925;0;Bottom;Copper Fill145
45;;;62.827;-29.4641;0;Bottom;Copper Fill83
46;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
47;;;50.6731;-11.7603;0;Bottom;Copper Fill140
48;;;56.4897;-66.5354;0;Bottom;Copper Fill86
49;;;44.1961;-86.2077;0;Bottom;Copper Fill99
50;;;18.6818;-16.8403;0;Bottom;Copper Fill58
51;;;51.0287;-62.3698;0;Bottom;Copper Fill51
52;;;23.6475;-7.92491;0;Bottom;Copper Fill142
53;;;59.1059;-47.8029;0;Bottom;Copper Fill123
54;;;28.3719;-1.39711;0;Bottom;Copper Fill42
55;;;24.6244;-81.6765;0;Bottom;Via184
56;;;39.1415;-62.3317;0;Bottom;Copper Fill109
57;;;2.6681;-13.5381;0;Bottom;Via171
58;;;56.5913;-73.3426;0;Bottom;Copper Fill50
59;;;64.0462;-98.5521;0;Bottom;Copper Fill45
60;;cpol-radial-100uf-25v;55.8986;-74.5644;-90;Bottom;C 100uf
61;;;31.3818;-85.2425;0;Bottom;Copper Fill95
62;;;11.3539;-90.9702;0;Bottom;Copper Fill89
63;;;3.51166;-3.34342;0;Bottom;Via163
64;;;25.2477;-28.8418;0;Bottom;Copper Fill73
65;;;27.1654;-77.3177;0;Bottom;Copper Fill77
66;;;2.06668;-83.1186;0;Bottom;Via185
67;;;26.9495;-6.59141;0;Bottom;Copper Fill63
68;;;26.4659;-46.1596;0;Bottom;Via93
69;;;55.1181;-73.3426;0;Bottom;Copper Fill49
70;;;31.331;-15.3417;0;Bottom;Copper Fill52
71;;;43.8584;-56.7943;0;Bottom;Via107
72;;THT;13.4014;-95.7942;0;Bottom;USB Telescope
73;;;62.9794;-50.9525;0;Bottom;Copper Fill97
74;;;32.2835;-84.3154;0;Bottom;Copper Fill96
75;;;49.1713;-3.09562;0;Bottom;Via164
76;;;15.076;-65.4907;0;Bottom;Via169
77;;;27.38;-56.5666;0;Bottom;Via42
78;;THT;12.4435;-76.9689;0;Bottom;R 5.6K
79;;;47.7394;-50.9525;0;Bottom;Copper Fill55
80;;;29.2057;-48.8193;0;Bottom;Via128
81;;;11.6333;-73.1902;0;Bottom;Copper Fill66
82;;;66.0147;-96.5582;0;Bottom;Copper Fill46
83;;;55.3714;-46.1678;0;Bottom;Via92
84;;THT;16.5798;-78.611;0;Bottom;A2 B2 A1 B1
85;;;33.2494;-62.3403;0;Bottom;Teensy 4.0 for Telescope
86;;;37.5479;-35.3818;0;Bottom;Via145
87;;;15.2655;-29.553;0;Bottom;Copper Fill207
88;;;26.4408;-47.8833;90;Bottom;TXT2
89;;;18.6529;-47.8387;90;Bottom;TXT2
90;;;51.972;-2.08075;0;Bottom;Via162
91;;;21.8695;-5.51191;0;Bottom;Copper Fill40
92;;;26.8987;-13.0303;0;Bottom;Copper Fill33
93;;;43.8333;-36.4475;0;Bottom;Via180
94;;;11.6333;-73.1902;0;Bottom;Copper Fill182
95;;;27.0075;-45.0096;0;Bottom;Via179
96;;;13.1319;-73.1902;0;Bottom;Copper Fill183
97;;;57.6472;-44.9396;0;Bottom;Via131
98;;;59.3726;-95.5549;0;Bottom;Copper Fill144
99;;;50.2794;-16.8403;0;Bottom;Copper Fill175
100;;;9.87351;-33.9668;0;Bottom;Via159
101;;;60.3879;-48.0879;90;Bottom;TXT2
102;;;16.1418;-50.9525;0;Bottom;Copper Fill173
103;;;4.75936;-67.9791;0;Bottom;Via188
104;;;37.5159;-42.4943;0;Bottom;Copper Fill26
105;;;54.0461;-34.3763;0;Bottom;Via143
106;;;62.894;-48.0473;90;Bottom;TXT2
107;;;31.3818;-83.4391;0;Bottom;Copper Fill210
108;;;40.1715;-58.5478;0;Bottom;Via140
109;;;14.3003;-73.7871;0;Bottom;Copper Fill6
110;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
111;;;41.4979;-46.1212;0;Bottom;Via123
112;;;52.8067;-53.8481;0;Bottom;Copper Fill15
113;;;23.6221;-55.6261;0;Bottom;Copper Fill11
114;;;28.7319;-57.9136;0;Bottom;Via58
115;;;62.9065;-46.145;0;Bottom;Via124
116;;;37.0333;-22.2505;0;Bottom;Copper Fill31
117;;;57.7113;-47.5685;0;Bottom;Via91
118;;;11.6333;-78.2702;0;Bottom;Copper Fill184
119;;;12.3826;-67.3863;0;Bottom;Copper Fill180
120;;;45.2936;-74.2754;0;Bottom;IMG1
121;;;7.35337;-95.1739;0;Bottom;Copper Fill162
122;;;10.1601;-73.1775;0;Bottom;Copper Fill7
123;;;55.1181;-73.3426;0;Bottom;Copper Fill152
124;;;11.6333;-68.1102;0;Bottom;Copper Fill181
125;;;31.1278;-94.6151;0;Bottom;Copper Fill176
126;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
127;;battery_20mm_pth_compact;14.1379;-29.5074;-90;Bottom;Battery 20mm
128;;;53.2293;-47.8796;90;Bottom;TXT2
129;;;18.6818;-16.8403;0;Bottom;Copper Fill174
130;;;42.5959;-42.4689;0;Bottom;Copper Fill28
131;;;19.3295;-5.53731;0;Bottom;Copper Fill38
132;;;41.2276;-64.9401;0;Bottom;Via138
133;;;21.7933;-57.2009;0;Bottom;Copper Fill8
134;;;18.4913;-55.6007;0;Bottom;Copper Fill13
135;;;33.7095;-45.7046;90;Bottom;TXT2
136;;;32.5749;-44.9311;0;Bottom;Via122
137;;;10.1601;-83.3375;0;Bottom;Copper Fill2
138;;;21.3107;-7.92491;0;Bottom;Copper Fill37
139;;THT;68.8163;-35.1252;180;Bottom;VMOT 5v VBAT GND
140;;;32.4126;-56.8005;0;Bottom;Via106
141;;;15.8261;-46.8344;90;Bottom;TXT2
142;;;45.5677;-24.1682;0;Bottom;Copper Fill199
143;;;58.7503;-43.0785;0;Bottom;Copper Fill127
144;;;26.0478;-28.0417;0;Bottom;Copper Fill189
145;;;46.8377;-68.1229;0;Bottom;Copper Fill104
146;;;54.0513;-22.2759;0;Bottom;Copper Fill133
147;;;13.3547;-46.0731;90;Bottom;TXT2
148;;;18.2627;-88.8493;0;Bottom;Copper Fill1
149;;;64.0462;-98.5521;0;Bottom;Copper Fill147
150;;;32.2327;-48.1077;0;Bottom;Copper Fill17
151;;;38.9111;-58.9401;0;Bottom;Via112
152;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
153;;;62.9794;-16.8403;0;Bottom;Copper Fill167
154;;;13.1319;-78.2702;0;Bottom;Copper Fill185
155;;;26.0986;-5.71511;0;Bottom;Copper Fill178
156;;;10.1569;-59.0487;0;Bottom;Via103
157;;;47.1679;-44.1453;0;Bottom;Copper Fill125
158;;rj11-6;46.352;-91.1;180;Bottom;ST4
159;;;47.7299;-46.9111;90;Bottom;TXT2
160;;;55.3594;-65.4051;0;Bottom;Copper Fill155
161;;;55.3594;-67.7165;0;Bottom;Copper Fill154
162;;;55.8039;-44.9073;0;Bottom;Copper Fill21
163;;;34.8743;-46.8377;0;Bottom;Copper Fill20
164;;;62.9794;-50.9525;0;Bottom;Copper Fill208
165;;;31.3277;-47.5811;90;Bottom;TXT2
166;;;19.393;-95.1739;0;Bottom;Copper Fill90
167;;;67.8689;-39.0018;0;Bottom;Copper Fill82
168;;THT;21.241;-51.6493;90;Bottom;TMC 5160
169;;;58.2931;-13.0049;0;Bottom;Copper Fill139
170;;;5.13087;-6.27391;0;Bottom;Copper Fill35
171;5V;to220-igo;27.193;-76.0754;180;Bottom;U1
172;;;59.3726;-95.5549;0;Bottom;Copper Fill43
173;;;40.0559;-42.4943;0;Bottom;Copper Fill27
174;;;45.5677;-24.1682;0;Bottom;Copper Fill78
175;;;47.587;-29.4641;0;Bottom;Copper Fill75
176;;;11.8111;-45.8217;0;Bottom;Copper Fill129
177;;;37.4905;-50.0127;0;Bottom;Copper Fill143
178;;;54.7371;-12.5985;0;Bottom;Copper Fill138
179;;;13.1319;-68.1102;0;Bottom;Copper Fill65
180;;;31.331;-50.9525;0;Bottom;Copper Fill169
181;;;58.0694;-70.0068;0;Bottom;Via149
182;;;62.9794;-15.3417;0;Bottom;Copper Fill168
183;;;41.2878;-29.6165;0;Bottom;Copper Fill191
184;;;42.1133;-47.8283;0;Bottom;Copper Fill111
185;;;25.2477;-28.8418;0;Bottom;Copper Fill190
186;;;25.5271;-62.3317;0;Bottom;Copper Fill107
187;;;1.80421;-11.954;0;Bottom;Via173
188;;;65.6477;-43.54;0;Bottom;Via114
189;;;12.1286;-91.7195;0;Bottom;Copper Fill157
190;;;56.5913;-73.3426;0;Bottom;Copper Fill153
191;;;34.4201;-43.5925;0;Bottom;Via113
192;;;51.9939;-44.3231;0;Bottom;Copper Fill22
193;;;23.6877;-47.6598;90;Bottom;TXT2
194;;rpack-sip-pth-5;44.5644;-79.0401;-90;Bottom;R array
195;;;44.4247;-77.0383;0;Bottom;Copper Fill102
196;;;57.239;-5.71511;0;Bottom;Copper Fill79
197;;;70.0025;-32.9439;0;Bottom;Copper Fill132
198;;;50.2794;-50.9525;0;Bottom;Copper Fill54
199;;;18.6818;-50.9525;0;Bottom;Copper Fill56
200;;;12.1286;-91.7195;0;Bottom;Copper Fill88
201;;;55.3594;-65.4051;0;Bottom;Copper Fill85
202;;;20.3455;-60.5791;0;Bottom;Copper Fill108
203;;;40.1067;-53.1877;0;Bottom;Copper Fill112
204;;;2.74327;-6.90891;0;Bottom;Copper Fill141
205;;;11.6333;-83.3502;0;Bottom;Copper Fill69
206;;;11.6333;-78.2702;0;Bottom;Copper Fill67
207;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
208;;;18.6818;-50.9525;0;Bottom;Copper Fill172
209;;;23.9269;-48.6411;0;Bottom;Copper Fill115
210;;;65.4064;-36.1879;0;Bottom;Via181
211;;;1.34627;-60.9601;0;Bottom;Copper Fill103
212;;;12.851;-57.7765;0;Bottom;Via102
213;;;51.0287;-62.3698;0;Bottom;Copper Fill156
214;;;34.7757;-73.1406;0;Bottom;Via176
215;;THT;30.1818;-84.2942;-90;Bottom;GND LED
216;;;45.1634;-65.9852;0;Bottom;Via141
217;;;55.8674;-72.6187;0;Bottom;Copper Fill48
218;;;62.9794;-16.8403;0;Bottom;Copper Fill53
219;;;20.8789;-93.6626;0;Bottom;Copper Fill91
220;;;51.44;-36.1309;0;Bottom;Via127
221;;;47.587;-27.8893;0;Bottom;Copper Fill76
222;;;62.4079;-46.5075;0;Bottom;Copper Fill128
223;;;36.9317;-45.4661;0;Bottom;Copper Fill124
224;;;23.4047;-4.28547;0;Bottom;Via157
225;;;13.1319;-83.3502;0;Bottom;Copper Fill70
226;;;50.2794;-15.3417;0;Bottom;Copper Fill60
227;;;6.21027;-4.44578;0;Bottom;Via158
228;;;49.8603;-46.8123;0;Bottom;Copper Fill118
229;;;47.3457;-46.8123;0;Bottom;Copper Fill117
230;;;33.8503;-81.6039;0;Bottom;Via183
231;;;68.7706;-39.8781;0;Bottom;Copper Fill81
232;;;41.2878;-29.6165;0;Bottom;Copper Fill74
233;;;31.1278;-92.7355;0;Bottom;Copper Fill62
234;;;16.1418;-50.9525;0;Bottom;Copper Fill57
235;;;62.827;-27.8893;0;Bottom;Copper Fill84
236;;;7.35337;-92.1767;0;Bottom;Copper Fill93
237;;;66.9799;-34.2393;0;Bottom;Copper Fill30
238;;THT;55.3896;-66.5126;-90;Bottom;D_A
239;;;50.2794;-16.8403;0;Bottom;Copper Fill59
240;;;11.0679;-44.1437;0;Bottom;Via121
241;;;26.0478;-29.6165;0;Bottom;Copper Fill71
242;;THT;29.9156;-93.6327;-90;Bottom;TX1 RX1 GND 5V
243;;;24.8921;-5.53731;0;Bottom;Copper Fill39
244;;db9;53.1535;-8.0732;180;Bottom;DEC
245;;THT;23.567;-85.455;0;Bottom;D+ D-
246;;;64.559;-66.3744;90;Bottom;Fuse1
247;;;13.297;-27.5845;0;Bottom;Copper Fill206
248;;;31.3818;-85.2425;0;Bottom;Copper Fill209
249;;;57.466;-47.824;90;Bottom;TXT2
250;;;27.4548;-35.3545;0;Bottom;Via144
251;;;11.6333;-68.1102;0;Bottom;Copper Fill64
252;;;19.9391;-12.2937;0;Bottom;Copper Fill34
253;;;58.5471;-35.2553;0;Bottom;Copper Fill29
254;;;31.1278;-94.6151;0;Bottom;Copper Fill61
255;;;6.49023;-65.3716;0;Bottom;Via170
256;;;48.4125;-46.8377;0;Bottom;Copper Fill19
257;;;37.4905;-50.0127;0;Bottom;Copper Fill41
258;;;23.9211;-36.4467;0;Bottom;Via135
259;;;60.3893;-44.8315;0;Bottom;Via130
260;;;48.4125;-56.5405;0;Bottom;Copper Fill9
261;;;14.3511;-83.0327;0;Bottom;Copper Fill3
262;;;32.5647;-65.086;0;Bottom;Via137
263;;;62.827;-29.4641;0;Bottom;Copper Fill203
264;;;45.869;-32.8565;0;Bottom;Via133
265;;;44.1199;-24.1682;0;Bottom;Copper Fill198
266;;;21.0915;-47.7718;90;Bottom;TXT2
267;;;44.8438;-24.9175;0;Bottom;Copper Fill197
268;;;9.91274;-37.7948;0;Bottom;Via120
269;;;29.898;-59.007;0;Bottom;Via110
270;;;29.0141;-47.7893;90;Bottom;TXT2
271;;;16.7895;-43.3071;0;Bottom;Copper Fill23
272;;;10.1601;-78.2575;0;Bottom;Copper Fill4
273;;;47.587;-29.4641;0;Bottom;Copper Fill193
274;;;23.3173;-12.6493;0;Bottom;Copper Fill32
275;;;50.0668;-32.7984;0;Bottom;Via146
276;;;21.0313;-55.6007;0;Bottom;Copper Fill14
277;;;65.3437;-45.6732;90;Bottom;TXT2
278;;;26.0859;-55.6261;0;Bottom;Copper Fill12
279;;;27.1654;-75.5905;0;Bottom;Copper Fill196
280;;;27.1654;-77.3177;0;Bottom;Copper Fill195
281;;;48.1966;-88.2905;0;Bottom;Copper Fill149
282;;;49.0475;-87.4142;0;Bottom;Copper Fill150
283;;;29.7768;-97.1458;0;Bottom;TXT3
284;;;10.7826;-47.3136;90;Bottom;TXT2
285;;;2.94242;-78.1825;0;Bottom;Via186
286;;;58.0899;-6.59141;0;Bottom;Copper Fill201
287;;;57.239;-5.71511;0;Bottom;Copper Fill200
288;;;57.3787;-93.561;0;Bottom;Copper Fill146
289;;;64.7279;-73.063;0;Bottom;Via100
290;;;12.8933;-13.2057;0;Bottom;Via172
291;;;7.35337;-92.1767;0;Bottom;Copper Fill163
292;;;28.1164;-47.3989;0;Bottom;Via90
293;;;35.1029;-42.4943;0;Bottom;Copper Fill25
294;;THT;55.3963;-55.1825;-90;Bottom;D_K
295;;THT;52.8699;-16.0365;90;Bottom;J4
296;;;28.7832;-32.8503;0;Bottom;Via147
297;;;59.1313;-22.2759;0;Bottom;Copper Fill135
298;;;55.8674;-72.6187;0;Bottom;Copper Fill151
299;;;55.6152;-48.0114;90;Bottom;TXT2
300;;;59.2136;-58.6686;0;Bottom;Via178
301;;;11.3539;-90.9702;0;Bottom;Copper Fill158
302;;;30.6325;-42.5705;0;Bottom;Copper Fill24
303;;;13.1319;-83.3502;0;Bottom;Copper Fill187
304;;;47.587;-27.8893;0;Bottom;Copper Fill194
305;;;60.4788;-49.0846;0;Bottom;Via156
306;;;8.00107;-47.2479;90;Bottom;TXT2
307;;;45.1992;-46.3502;90;Bottom;TXT2
308;;;37.3889;-56.8453;0;Bottom;Copper Fill10
309;;;47.3711;-53.1877;0;Bottom;Copper Fill16
310;;;66.0147;-96.5582;0;Bottom;Copper Fill148
311;;;17.2086;-55.5753;0;Bottom;Copper Fill159
312;;;56.5913;-22.2759;0;Bottom;Copper Fill134
313;;;10.1347;-50.5461;0;Bottom;Copper Fill120
314;;;68.7706;-39.8781;0;Bottom;Copper Fill202
315;;;50.3746;-48.0577;90;Bottom;TXT2
316;;;62.827;-27.8893;0;Bottom;Copper Fill204
317;;;31.331;-15.3417;0;Bottom;Copper Fill166
318;;;5.84207;-93.6626;0;Bottom;Copper Fill164
319;;;45.0344;-43.5104;0;Bottom;Via132
320;;;19.8375;-68.5039;0;Bottom;Copper Fill106
321;;;13.7669;-8.02651;0;Bottom;Copper Fill36
322;;;23.9753;-42.6685;0;Bottom;Via134
323;;;42.5303;-47.6964;90;Bottom;TXT2
324;;power_jack_pth;62.9735;-94.8607;180;Bottom;Power Plug 12V
325;;;70.0025;-37.5667;0;Bottom;Copper Fill130
326;;;13.7016;-42.5605;0;Bottom;Via136
327;;;11.6333;-83.3502;0;Bottom;Copper Fill186
328;;;26.9495;-6.59141;0;Bottom;Copper Fill179
329;;;37.6083;-61.0079;0;Bottom;Via139
330;;;70.0025;-35.1283;0;Bottom;Copper Fill131
331;;;54.2799;-48.7935;0;Bottom;Copper Fill119
332;;;39.7735;-47.6109;90;Bottom;TXT2
333;;;38.2525;-57.3279;0;Bottom;Copper Fill110
334;;;40.1829;-46.8377;0;Bottom;Copper Fill18
335;;;31.1278;-92.7355;0;Bottom;Copper Fill177
