*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.4.2_db9
*Date=21:37:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.3929;-92.126;0;Bottom;Copper Fill127
2;;;69.8754;-37.4144;0;Bottom;Copper Fill93
3;;;70.2056;-23.8127;0;Bottom;Copper Fill52
4;;;11.303;-90.9703;0;Bottom;Copper Fill121
5;;;51.44;-36.1309;0;Bottom;Via127
6;;;26.7716;-49.0222;0;Bottom;Copper Fill87
7;;;47.7393;-50.8764;0;Bottom;Copper Fill48
8;;;31.3817;-97.46;0;Bottom;Copper Fill37
9;;;28.7832;-32.8503;0;Bottom;Via147
10;;;33.1724;-48.9206;0;Bottom;Copper Fill76
11;;;56.261;-46.4822;0;Bottom;Copper Fill82
12;;;33.6888;-62.1827;0;Top;blkr2
13;;;50.301;-48.0944;90;Bottom;TXT2
14;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
15;;;6.29522;-69.9126;0;Bottom;Via148
16;;;64.559;-66.3744;90;Bottom;Fuse1
17;;;51.1048;-62.3699;0;Bottom;Copper Fill119
18;;;80.0667;-50.1145;90;Bottom;Ruler1
19;;;8.00107;-47.2479;90;Bottom;TXT2
20;;;27.4548;-35.3545;0;Bottom;Via144
21;;;27.316;-59.0665;0;Bottom;Via41
22;;;25.146;-48.2856;0;Bottom;Copper Fill88
23;;;34.4201;-43.5925;0;Bottom;Via113
24;;;45.6438;-24.1683;0;Bottom;Copper Fill18
25;;;31.3309;-15.291;0;Bottom;Copper Fill115
26;;;69.4309;-24.6128;0;Bottom;Copper Fill150
27;;;62.9793;-16.9166;0;Bottom;Copper Fill32
28;;;26.4408;-47.8833;90;Bottom;TXT2
29;;;15.8261;-46.8344;90;Bottom;TXT2
30;;;50.4698;-11.7096;0;Bottom;Copper Fill106
31;;;27.912;-46.2022;0;Bottom;Via93
32;;;26.8074;-45.0056;0;Bottom;Via94
33;;;34.2773;-82.474;0;Bottom;Copper Fill28
34;;;52.8066;-35.3062;0;Bottom;Copper Fill5
35;;;15.0891;-63.0743;-90;Bottom;TXT1
36;;;41.4979;-46.1212;0;Bottom;Via123
37;;;31.3277;-47.5811;90;Bottom;TXT2
38;;;62.894;-48.0473;90;Bottom;TXT2
39;;;57.466;-47.824;90;Bottom;TXT2
40;;THT;30.1756;-96.457;-90;Bottom;RX TX GND 5V
41;;;56.2356;-72.4283;0;Bottom;Copper Fill47
42;;;12.5222;-13.9448;0;Bottom;Copper Fill8
43;;;27.0002;-6.5915;0;Bottom;Copper Fill139
44;5V;TO220 [THT];25.5051;-73.6968;180;Bottom;12V to 5V
45;;;49.1236;-87.4143;0;Bottom;Copper Fill131
46;;;25.4381;-76.2764;0;Bottom;Copper Fill153
47;;;59.2709;-95.301;0;Bottom;Copper Fill65
48;;;26.0477;-29.6928;0;Bottom;Copper Fill110
49;;;58.3692;-12.9034;0;Bottom;Copper Fill103
50;;;20.7264;-39.802;0;Bottom;Copper Fill4
51;;;50.2793;-50.8764;0;Bottom;Copper Fill34
52;;;69.4309;-24.6128;0;Bottom;Copper Fill50
53;;;55.8292;-44.9328;0;Bottom;Copper Fill2
54;;;48.1965;-88.3414;0;Bottom;Copper Fill30
55;;;26.0477;-29.6928;0;Bottom;Copper Fill19
56;;;59.1566;-22.3014;0;Bottom;Copper Fill99
57;;;68.6308;-23.8127;0;Bottom;Copper Fill151
58;;;43.8584;-56.7943;0;Bottom;Via107
59;;;37.4904;-50.0128;0;Bottom;Copper Fill13
60;;;10.7826;-47.3136;90;Bottom;TXT2
61;;THT;33.0757;-81.4805;-90;Bottom;LED GND
62;;;24.384;-7.925;0;Bottom;Copper Fill11
63;;;13.3547;-46.0731;90;Bottom;TXT2
64;;THT;68.5219;-34.8698;180;Bottom;VMOT 5v VBAT GND
65;;;60.3893;-44.8315;0;Bottom;Via130
66;;;64.7279;-73.063;0;Bottom;Via100
67;;;54.6608;-72.4283;0;Bottom;Copper Fill147
68;;;62.9793;-15.291;0;Bottom;Copper Fill33
69;;;69.9008;-34.1124;0;Bottom;Copper Fill94
70;;;28.9246;-47.3989;0;Bottom;Via90
71;;;52.6908;-48.0123;90;Bottom;TXT2
72;;THT;21.241;-51.6493;90;Bottom;TMC 5160
73;;;48.1965;-88.3414;0;Bottom;Copper Fill130
74;;;26.197;-34.1372;0;Bottom;Via151
75;;;42.5303;-47.6964;90;Bottom;TXT2
76;;;51.1048;-62.3699;0;Bottom;Copper Fill53
77;;;57.531;-93.5611;0;Bottom;Copper Fill67
78;;;21.6916;-24.9938;0;Bottom;Copper Fill95
79;;;37.5479;-35.3818;0;Bottom;Via145
80;;;38.8162;-47.5524;0;Bottom;Via125
81;;;32.4126;-56.8005;0;Bottom;Via106
82;;battery_20mm_pth_compact;15.201;-29.5074;-90;Bottom;Battery 20mm
83;;;46.5328;-53.1116;0;Bottom;Copper Fill79
84;;;37.6865;-65.8579;0;Bottom;Via139
85;;;47.5869;-29.5404;0;Bottom;Copper Fill24
86;;;47.7299;-46.9111;90;Bottom;TXT2
87;;;54.6608;-72.4283;0;Bottom;Copper Fill46
88;;;40.1715;-63.5541;0;Bottom;Via140
89;;;44.0436;-24.1683;0;Bottom;Copper Fill17
90;;;57.9038;-68.3494;0;Bottom;Via149
91;;;8.52393;-42.8878;0;Bottom;Via120
92;;;62.8269;-29.5404;0;Bottom;Copper Fill41
93;;;62.9793;-16.9166;0;Bottom;Copper Fill132
94;;;59.2709;-91.8466;0;Bottom;Copper Fill155
95;;;34.2773;-82.474;0;Bottom;Copper Fill128
96;;;26.0477;-27.991;0;Bottom;Copper Fill111
97;;;31.1912;-71.1202;0;Bottom;Copper Fill75
98;;;29.9466;-23.1142;0;Bottom;Copper Fill96
99;;;32.6429;-60.4708;0;Bottom;Via137
100;;;41.2877;-29.6928;0;Bottom;Copper Fill108
101;;;8.75478;-58.9285;0;Bottom;Via103
102;;;14.2494;-75.0572;0;Bottom;Copper Fill70
103;;;18.6817;-50.9018;0;Bottom;Copper Fill134
104;;;16.3068;-54.7499;0;Bottom;Copper Fill56
105;;;30.2691;-48.7343;0;Bottom;Via128
106;;THT;13.4014;-95.7943;0;Bottom;USB Telescope
107;;;20.9296;-93.6627;0;Bottom;Copper Fill62
108;;;47.5869;-27.8386;0;Bottom;Copper Fill25
109;;;69.4182;-38.7479;0;Bottom;Copper Fill44
110;;;18.9278;-81.7332;0;Bottom;Via153
111;;db9;21.9739;-8.06795;180;Bottom;RA
112;;;23.8788;-41.7688;0;Bottom;Via134
113;;;38.9111;-58.9401;0;Bottom;Via112
114;;;59.2709;-95.301;0;Bottom;Copper Fill154
115;;;22.5298;-11.862;0;Bottom;Copper Fill105
116;;rj11-6;46.352;-91.1001;180;Bottom;ST4
117;;;14.3637;-31.5978;0;Bottom;Copper Fill116
118;;;54.7624;-12.5224;0;Bottom;Copper Fill104
119;;;47.752;-46.4822;0;Bottom;Copper Fill89
120;;;62.8269;-27.8386;0;Bottom;Copper Fill42
121;;;26.0985;-5.6644;0;Bottom;Copper Fill39
122;;;46.7868;-77.0892;0;Bottom;Copper Fill72
123;;;62.9793;-50.8764;0;Bottom;Copper Fill152
124;;;17.2533;-75.3451;0;Bottom;Via152
125;;;63.0549;-96.2712;90;Bottom;Power plug 12V
126;;;13.6079;-56.4825;0;Bottom;Via101
127;;;50.0668;-32.7984;0;Bottom;Via146
128;;;5.7658;-93.6627;0;Bottom;Copper Fill125
129;;;42.681;-60.9012;0;Bottom;Via141
130;;;64.0969;-98.349;0;Bottom;Copper Fill68
131;;;26.0477;-27.991;0;Bottom;Copper Fill20
132;;;31.1206;-56.5886;0;Bottom;Via109
133;;;31.3817;-95.555;0;Bottom;Copper Fill137
134;;;33.845;-62.2266;0;Bottom;blkr3
135;;;62.8269;-29.5404;0;Bottom;Copper Fill142
136;;;13.6372;-41.9822;0;Bottom;Via136
137;;;45.085;-11.3794;0;Bottom;Copper Fill10
138;;;26.0985;-5.6644;0;Bottom;Copper Fill138
139;;;28.6512;-71.1202;0;Bottom;Copper Fill74
140;;;65.8114;-96.6091;0;Bottom;Copper Fill69
141;;;7.3533;-92.126;0;Bottom;Copper Fill124
142;;;55.3714;-46.1678;0;Bottom;Via92
143;;;36.9316;-22.2506;0;Bottom;Copper Fill100
144;;;41.656;-47.1934;0;Bottom;Copper Fill80
145;;;23.7744;-10.8968;0;Bottom;Copper Fill107
146;;THT;55.3963;-55.1825;-90;Bottom;D_K
147;;;7.3533;-92.126;0;Bottom;Copper Fill58
148;;;55.3593;-67.7674;0;Bottom;Copper Fill140
149;;;42.6466;-53.1624;0;Bottom;Copper Fill78
150;;;41.2877;-27.991;0;Bottom;Copper Fill15
151;;THT;64.5039;-84.0987;0;Bottom;Switch
152;;;31.3309;-15.291;0;Bottom;Copper Fill27
153;;THT;12.0936;-62.9752;180;Bottom;USB Telescope
154;;;48.2092;-12.4208;0;Bottom;Copper Fill7
155;;;55.3593;-65.3544;0;Bottom;Copper Fill141
156;;;57.531;-93.5611;0;Bottom;Copper Fill156
157;;;47.5869;-27.8386;0;Bottom;Copper Fill114
158;;;25.9167;-81.6615;0;Bottom;Via154
159;;;12.1285;-91.7958;0;Bottom;Copper Fill120
160;;;16.1417;-50.9018;0;Bottom;Copper Fill149
161;;;11.0769;-57.849;0;Bottom;Via102
162;;;54.2544;-48.8444;0;Bottom;Copper Fill81
163;;;54.0461;-34.3763;0;Bottom;Via143
164;;;6.34291;-45.7391;0;Bottom;Via115
165;;;50.2793;-15.291;0;Bottom;Copper Fill23
166;;;31.3817;-95.555;0;Bottom;Copper Fill38
167;;;57.6472;-44.9396;0;Bottom;Via131
168;;;18.6817;-50.9018;0;Bottom;Copper Fill35
169;;;62.8269;-27.8386;0;Bottom;Copper Fill143
170;;;54.0766;-22.3014;0;Bottom;Copper Fill97
171;;;45.869;-32.8565;0;Bottom;Via133
172;;;23.9211;-36.4467;0;Bottom;Via135
173;;THT;47.0934;-62.2154;0;Bottom;RX3 TX3  RX2 TX2
174;;;50.0634;-46.533;0;Bottom;Copper Fill86
175;;;36.2477;-48.7541;0;Bottom;Via129
176;;;50.2793;-16.9166;0;Bottom;Copper Fill112
177;;;62.9793;-50.8764;0;Bottom;Copper Fill63
178;;;51.4858;-48.1332;0;Bottom;Copper Fill90
179;;;5.7658;-93.6627;0;Bottom;Copper Fill59
180;;;17.4752;-14.91;0;Bottom;Copper Fill6
181;;;40.1066;-53.1878;0;Bottom;Copper Fill77
182;;;62.4586;-46.4822;0;Bottom;Copper Fill84
183;;;68.4657;-39.7004;0;Bottom;Copper Fill144
184;;;45.6946;-46.2282;0;Bottom;Copper Fill91
185;;;45.0344;-43.5104;0;Bottom;Via132
186;;;65.6477;-43.54;0;Bottom;Via114
187;;;28.7319;-57.9136;0;Bottom;Via58
188;;;11.303;-90.9703;0;Bottom;Copper Fill55
189;;;25.4381;-74.2698;0;Bottom;Copper Fill64
190;;;62.9065;-46.145;0;Bottom;Via124
191;;THT;55.3896;-66.5126;-90;Bottom;D_A
192;;;56.6166;-22.3014;0;Bottom;Copper Fill98
193;;;54.0049;-44.9633;0;Bottom;Via95
194;;;68.4657;-39.7004;0;Bottom;Copper Fill43
195;;;57.7113;-47.5685;0;Bottom;Via91
196;;;29.898;-59.007;0;Bottom;Via110
197;;;68.6308;-23.8127;0;Bottom;Copper Fill51
198;;;28.448;-49.581;0;Bottom;Copper Fill85
199;;;45.6438;-24.1683;0;Bottom;Copper Fill109
200;;;19.3929;-95.2502;0;Bottom;Copper Fill60
201;;;31.3309;-16.9166;0;Bottom;Copper Fill26
202;;;35.2298;-81.5215;0;Bottom;Copper Fill29
203;;;56.2356;-72.4283;0;Bottom;Copper Fill148
204;;;12.1285;-91.7958;0;Bottom;Copper Fill54
205;;;65.8114;-96.6091;0;Bottom;Copper Fill158
206;;;42.1894;-77.3432;0;Bottom;Copper Fill71
207;;;58.7502;-42.9262;0;Bottom;Copper Fill92
208;;;28.6529;-56.5886;0;Bottom;Via108
209;;;17.272;-11.9128;0;Bottom;Copper Fill9
210;;;16.3068;-54.7499;0;Bottom;Copper Fill122
211;;;25.1968;-28.8419;0;Bottom;Copper Fill21
212;;;49.1236;-87.4143;0;Bottom;Copper Fill31
213;;db9;53.1535;-8.07331;180;Bottom;DEC
214;;;18.6817;-16.9166;0;Bottom;Copper Fill36
215;;;67.5132;-38.7479;0;Bottom;Copper Fill145
216;;;33.2494;-62.3403;0;Bottom;Teensy 3.2 for Telescope
217;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
218;;THT;52.8699;-16.0365;90;Bottom;J4
219;;;29.0141;-47.7893;90;Bottom;TXT2
220;;;11.0679;-44.1437;0;Bottom;Via121
221;;;55.5498;-7.9504;0;Bottom;Copper Fill12
222;;;30.4481;-44.9311;0;Bottom;Via122
223;;;50.2793;-16.9166;0;Bottom;Copper Fill22
224;;;34.2773;-80.569;0;Bottom;Copper Fill129
225;;;41.2877;-29.6928;0;Bottom;Copper Fill14
226;;;44.2468;-76.8352;0;Bottom;Copper Fill73
227;;;39.7735;-47.6109;90;Bottom;TXT2
228;;;41.2276;-60.3249;0;Bottom;Via138
229;;;18.6529;-47.8387;90;Bottom;TXT2
230;;;21.0915;-47.7718;90;Bottom;TXT2
231;;;59.1312;-48.1332;0;Bottom;Copper Fill83
232;;;62.9666;-22.0474;0;Bottom;Copper Fill101
233;;;62.9793;-15.291;0;Bottom;Copper Fill133
234;;cpol-radial-100uf-25v;55.503;-73.6413;-90;Bottom;C 100uf
235;;;16.1417;-50.9018;0;Bottom;Copper Fill49
236;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
237;;;60.3879;-48.0879;90;Bottom;TXT2
238;;;12.319;-29.5531;0;Bottom;Copper Fill118
239;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
240;;;45.1992;-46.3502;90;Bottom;TXT2
241;;;44.8437;-24.9684;0;Bottom;Copper Fill16
242;;;51.5112;-38.8876;0;Bottom;Copper Fill3
243;;;19.3929;-95.2502;0;Bottom;Copper Fill126
244;;;7.3533;-95.2502;0;Bottom;Copper Fill123
245;;;65.3437;-45.6732;90;Bottom;TXT2
246;;;31.3817;-97.46;0;Bottom;Copper Fill136
247;;;55.2057;-47.8796;90;Bottom;TXT2
248;;;18.6817;-16.9166;0;Bottom;Copper Fill135
249;;;7.3533;-95.2502;0;Bottom;Copper Fill57
250;;;64.0969;-98.349;0;Bottom;Copper Fill157
251;;;47.5869;-29.5404;0;Bottom;Copper Fill113
252;;;37.4904;-50.0128;0;Bottom;Copper Fill102
253;;;19.3929;-92.126;0;Bottom;Copper Fill61
254;;;59.2709;-91.8466;0;Bottom;Copper Fill66
255;;;60.5745;-63.6602;0;Bottom;Via84
256;;;27.0002;-6.5915;0;Bottom;Copper Fill40
257;;;23.6877;-47.6598;90;Bottom;TXT2
258;;;59.0296;-53.2386;0;Bottom;Copper Fill1
259;;THT;21.241;-16.0365;90;Bottom;J2
260;;;14.3637;-27.5338;0;Bottom;Copper Fill117
261;;;33.7095;-45.7046;90;Bottom;TXT2
262;;;55.4609;-71.6282;0;Bottom;Copper Fill45
263;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
264;;;55.4609;-71.6282;0;Bottom;Copper Fill146
265;;;27.38;-56.5666;0;Bottom;Via42
266;;rpack-sip-pth-5;44.5951;-78.3529;-90;Bottom;R array
