name=TeenAstroMath
version=1.1.0
author=Charles Lemaire
maintainer=Charles Lemaire
sentence=Math and coordinate-formatting utilities for TeenAstro
paragraph=Angle normalization, HMS/DMS formatting, parsing, refraction, coordinate conversion, step distance
category=Other
url=https://github.com/charleslemaire0/TeenAstro
architectures=*
