*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.3.1
*Date=16:35:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;69.7865;-112.281;0;Bottom;Copper Fill165
2;;THT;15.5516;-144.611;0;Bottom;USB Telescope
3;;;104.737;-110.071;0;Bottom;Copper Fill210
4;;THT;110.481;-132.648;0;Bottom;Switch
5;;;26.6573;-143.955;0;Bottom;Copper Fill23
6;;;19.7358;-105.461;0;Bottom;Copper Fill77
7;;;81.28;-110.3;0;Bottom;Copper Fill120
8;;;69.7865;-113.907;0;Bottom;Copper Fill63
9;;;99.0346;-112.103;0;Bottom;Copper Fill7
10;;;110.427;-120.638;0;Bottom;Copper Fill81
11;;;67.9069;-86.0428;0;Bottom;Copper Fill52
12;;;120.066;-57.5059;0;Bottom;Copper Fill69
13;;;111.582;-102.311;0;Bottom;Copper Fill192
14;;;40.1828;-142.444;0;Bottom;Copper Fill27
15;;;112.357;-93.5104;0;Bottom;Copper Fill161
16;;;66.04;-69.9646;0;Bottom;Copper Fill13
17;;;67.9069;-84.2394;0;Bottom;Copper Fill53
18;;;38.6969;-143.955;0;Bottom;Copper Fill25
19;;;30.1244;-100.826;0;Bottom;Copper Fill127
20;;;26.6573;-140.958;0;Bottom;Copper Fill143
21;;;39.6707;-66.0492;0;Bottom;Via62
22;;;54.4068;-113.081;0;Bottom;Copper Fill60
23;;;101.981;-120.701;0;Bottom;Copper Fill78
24;;;98.3996;-110.224;0;Bottom;Copper Fill8
25;;;28.8798;-7.3155;0;Bottom;Copper Fill94
26;;;12.8016;-74.1302;0;Bottom;Copper Fill132
27;;;11.2014;-43.2819;0;Bottom;Copper Fill185
28;;;13.9192;-125.438;0;Bottom;Copper Fill97
29;;;100.571;-134.379;0;Bottom;Copper Fill156
30;;;71.8058;-43.2819;0;Bottom;Copper Fill199
31;;;86.9569;-95.7964;0;Bottom;Copper Fill74
32;;;101.981;-120.701;0;Bottom;Copper Fill180
33;;;30.7594;-111.57;0;Bottom;Copper Fill115
34;;;102.226;-101.609;0;Bottom;Via66
35;;;13.589;-68.8216;0;Bottom;Copper Fill135
36;;;55.0926;-135.331;0;Bottom;Copper Fill147
37;;;100.94;-110.224;0;Bottom;Copper Fill9
38;;;57.3786;-7.3155;0;Bottom;Copper Fill96
39;;;109.703;-142.291;0;Bottom;Copper Fill86
40;;;111.15;-121.361;0;Bottom;Copper Fill82
41;;;24.0538;-131.522;0;Bottom;Copper Fill44
42;;;18.8214;-7.3155;0;Bottom;Copper Fill196
43;;;110.427;-103.467;0;Bottom;Copper Fill189
44;;;63.7413;-6.4646;0;Bottom;Copper Fill218
45;;;44.7507;-22.2344;0;Bottom;Via72
46;;;58.2549;-6.4646;0;Bottom;Copper Fill223
47;;;44.3484;-98.2094;0;Bottom;Copper Fill126
48;;;73.4314;-43.2819;0;Bottom;Copper Fill68
49;;;66.04;-75.0446;0;Bottom;Copper Fill11
50;;;109.703;-142.291;0;Bottom;Copper Fill204
51;;;69.7865;-112.281;0;Bottom;Copper Fill64
52;;;83.3374;-99.7715;0;Bottom;Copper Fill168
53;;;49.8094;-111.113;0;Bottom;Copper Fill5
54;;;49.6824;-128.715;0;Bottom;Copper Fill99
55;;;96.8209;-51.0728;-90;Bottom;Declination
56;;;55.0926;-135.331;0;Bottom;Copper Fill36
57;;THT;23.1608;-128.914;0;Bottom;LED_F_T_GND
58;;;103.022;-101.651;0;Bottom;Copper Fill216
59;;;93.726;-111.189;0;Bottom;Copper Fill122
60;;;68.961;-113.081;0;Bottom;Copper Fill65
61;;;98.3488;-110.859;0;Bottom;Copper Fill123
62;;;23.1013;-132.474;0;Bottom;Copper Fill42
63;;battery_20mm_pth_compact;87.1369;-54.9142;90;Bottom;Battery 20mm
64;;;26.6573;-143.955;0;Bottom;Copper Fill142
65;;;54.2417;-136.182;0;Bottom;Copper Fill35
66;;;86.9569;-95.7964;0;Bottom;Copper Fill175
67;;;9.4869;-144.006;0;Bottom;Copper Fill150
68;;;33.3207;-69.8592;0;Bottom;Via43
69;;;60.9981;-6.4646;0;Bottom;Copper Fill220
70;;;46.0248;-122.873;0;Bottom;Copper Fill103
71;;cpol-radial-100uf-25v;112.386;-91.4493;90;Bottom;C 100uf
72;;;30.6578;-139.751;0;Bottom;Copper Fill141
73;;;115.172;-145.011;90;Bottom;Power plug 12V
74;;THT;8.55583;-112.404;180;Bottom;USB Telescope
75;;;21.5265;-144.006;0;Bottom;Copper Fill148
76;;;54.61;-116.853;0;Bottom;Copper Fill114
77;;;111.392;-143.955;0;Bottom;Copper Fill85
78;;;57.3786;-7.3155;0;Bottom;Copper Fill224
79;;;102.197;-97.3712;0;Bottom;Copper Fill173
80;;;96.4946;-112.103;0;Bottom;Copper Fill6
81;;;9.5758;-43.2819;0;Bottom;Copper Fill40
82;;;28.0289;-6.4646;0;Bottom;Copper Fill221
83;;;48.6156;-122.873;0;Bottom;Copper Fill104
84;;;87.8713;-56.9344;0;Bottom;Copper Fill169
85;;;19.6977;-6.4646;0;Bottom;Copper Fill55
86;;;54.6354;-114.211;0;Bottom;Copper Fill117
87;;;121.691;-57.5059;0;Bottom;Copper Fill70
88;;;54.6354;-111.773;0;Bottom;Copper Fill118
89;;;18.8214;-7.3155;0;Bottom;Copper Fill56
90;;;113.081;-92.7611;0;Bottom;Copper Fill62
91;;;109.271;-102.311;0;Bottom;Copper Fill191
92;;;113.081;-92.7611;0;Bottom;Copper Fill163
93;;;9.398;-95.9615;0;Bottom;Copper Fill46
94;;;64.9986;-75.0192;0;Bottom;Copper Fill20
95;;;17.2212;-98.2094;0;Bottom;Copper Fill125
96;;;88.5698;-111.189;0;Bottom;Copper Fill121
97;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
98;;;38.6969;-140.958;0;Bottom;Copper Fill145
99;;;74.9208;-116.849;0;Bottom;Via67
100;;;20.5613;-104.661;0;Bottom;Copper Fill76
101;;;21.5265;-141.008;0;Bottom;Copper Fill149
102;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
103;;;120.066;-57.5059;0;Bottom;Copper Fill200
104;;;12.5476;-70.0662;0;Bottom;Copper Fill134
105;;;33.8328;-119.495;0;Bottom;Copper Fill110
106;;;69.7865;-113.907;0;Bottom;Copper Fill164
107;;;34.2646;-49.6954;0;Bottom;Copper Fill17
108;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
109;;;103.632;-120.701;0;Bottom;Copper Fill79
110;;;110.427;-120.638;0;Bottom;Copper Fill206
111;;;105.512;-109.271;0;Bottom;Copper Fill212
112;;;20.5613;-104.661;0;Bottom;Copper Fill178
113;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
114;;;20.5613;-106.287;0;Bottom;Copper Fill75
115;;;111.582;-102.311;0;Bottom;Copper Fill51
116;;;18.3134;-33.8966;0;Bottom;Copper Fill137
117;;;13.5128;-139.751;0;Bottom;Copper Fill154
118;;;67.9069;-84.2394;0;Bottom;Copper Fill194
119;;;14.2621;-140.526;0;Bottom;Copper Fill33
120;;;52.3748;-129.985;0;Bottom;Copper Fill100
121;;;102.083;-53.226;0;Bottom;Copper Fill129
122;;THT;62.5308;-120.659;180;Bottom;USB Focuser
123;;;119.371;-119.533;90;Bottom;Fuse1
124;;;46.99;-95.9615;0;Bottom;Copper Fill188
125;;;111.15;-121.361;0;Bottom;Copper Fill207
126;;;116.218;-147.003;0;Bottom;Copper Fill208
127;;;66.04;-47.2062;0;Bottom;Copper Fill18
128;;;38.4007;-68.5892;0;Bottom;Via40
129;;;100.33;-110.859;0;Bottom;Copper Fill124
130;;;56.1807;-45.7293;0;Bottom;Via26
131;;;34.5909;-51.0728;-90;Bottom;Right Ascention
132;;;57.8358;-57.5059;0;Bottom;Copper Fill71
133;;;82.4865;-98.9206;0;Bottom;Copper Fill167
134;;;19.4818;-107.099;0;Bottom;Copper Fill107
135;;;12.7;-72.149;0;Bottom;Copper Fill133
136;;;34.6964;-132.398;0;Bottom;Copper Fill1
137;;;35.8607;-73.6692;0;Bottom;Via44
138;;THT;32.7112;-144.586;0;Bottom;USB Focuser
139;;;64.9986;-75.0192;0;Bottom;Copper Fill131
140;;;59.4614;-57.5059;0;Bottom;Copper Fill72
141;;;103.632;-120.701;0;Bottom;Copper Fill181
142;;;51.1007;-50.8092;0;Bottom;Via28
143;;;63.7032;-124.143;0;Bottom;Copper Fill4
144;;;38.6969;-143.955;0;Bottom;Copper Fill144
145;;THT;120.006;-102.244;-90;Bottom;D_K
146;;;60.9981;-6.4646;0;Bottom;Copper Fill92
147;;;4.74573;-22.2344;0;Bottom;Via70
148;;;39.0357;-130.819;0;Bottom;Via69
149;;;28.0289;-6.4646;0;Bottom;Copper Fill93
150;;;7.9756;-142.494;0;Bottom;Copper Fill32
151;;;37.1307;-71.1292;0;Bottom;Via61
152;;;74.5957;-130.819;0;Bottom;Via64
153;;;14.2621;-140.526;0;Bottom;Copper Fill153
154;;;110.427;-122.085;0;Bottom;Copper Fill205
155;;;100.965;-120.18;0;Bottom;Copper Fill102
156;;THT;66.0589;-85.6072;-90;Bottom;5V GND
157;;;9.398;-95.9615;0;Bottom;Copper Fill187
158;;;31.4325;-140.5;0;Bottom;Copper Fill21
159;;;15.5702;-32.6266;0;Bottom;Copper Fill138
160;;;105.308;-53.3022;0;Bottom;Copper Fill130
161;;;68.7832;-85.1411;0;Bottom;Copper Fill54
162;;;111.392;-143.955;0;Bottom;Copper Fill203
163;;db9;23.9059;-8.81561;180;Bottom;X1
164;;;70.7898;-32.6266;0;Bottom;Copper Fill139
165;;;121.691;-60.0459;0;Bottom;Copper Fill183
166;;THT;110.481;-102.244;-90;Bottom;D_A
167;;;46.6598;-113.043;0;Bottom;Copper Fill108
168;;;97.917;-53.226;0;Bottom;Copper Fill128
169;;;65.9892;-67.4754;0;Bottom;Copper Fill14
170;;;66.5988;-33.922;0;Bottom;Copper Fill136
171;;SO16;95.8759;-102.879;90;Bottom;TMC2130
172;;;87.8713;-52.9974;0;Bottom;Copper Fill170
173;;;7.62;-95.9615;0;Bottom;Copper Fill186
174;;;32.0507;-71.1292;0;Bottom;Via59
175;;;7.9756;-142.494;0;Bottom;Copper Fill152
176;;rj11-6;52.3708;-139.011;180;Bottom;ST4
177;;;24.0538;-131.522;0;Bottom;Copper Fill159
178;;;38.6969;-140.958;0;Bottom;Copper Fill26
179;;;85.9028;-54.9659;0;Bottom;Copper Fill171
180;;;34.2646;-47.1808;0;Bottom;Copper Fill19
181;;;28.2407;-74.9392;0;Bottom;Via41
182;;;54.61;-119.139;0;Bottom;Copper Fill113
183;;;68.961;-113.081;0;Bottom;Copper Fill166
184;;;116.218;-147.003;0;Bottom;Copper Fill87
185;;;46.99;-95.9615;0;Bottom;Copper Fill48
186;;;89.8398;-54.9659;0;Bottom;Copper Fill172
187;;;30.7807;-72.3992;0;Bottom;Via42
188;;;21.5265;-144.006;0;Bottom;Copper Fill28
189;;;26.6573;-140.958;0;Bottom;Copper Fill24
190;;THT;95.9039;-90.0523;-90;Bottom;1B 1A 2A 2B
191;;;34.5907;-76.2092;0;Bottom;Via60
192;;;54.2798;-131.661;0;Bottom;Copper Fill3
193;;;100.571;-136.259;0;Bottom;Copper Fill155
194;;;110.427;-101.156;0;Bottom;Copper Fill190
195;;;102.197;-100.826;0;Bottom;Copper Fill214
196;;;29.5107;-73.6692;0;Bottom;Via58
197;;;102.197;-102.502;0;Bottom;Copper Fill213
198;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
199;;;111.608;-92.7611;0;Bottom;Copper Fill162
200;;;36.6337;-113.048;0;Bottom;Teensy 3.2 for Telescope
201;;;19.6977;-6.4646;0;Bottom;Copper Fill195
202;;;121.691;-60.0459;0;Bottom;Copper Fill39
203;;;9.4869;-144.006;0;Bottom;Copper Fill30
204;;;100.571;-136.259;0;Bottom;Copper Fill37
205;;;25.2349;-6.4646;0;Bottom;Copper Fill91
206;;;36.1696;-113.322;0;Bottom;Copper Fill111
207;;;110.427;-122.085;0;Bottom;Copper Fill80
208;;;57.8358;-60.0459;0;Bottom;Copper Fill73
209;;;66.04;-72.53;0;Bottom;Copper Fill12
210;;;51.1556;-122.873;0;Bottom;Copper Fill105
211;;;110.427;-103.467;0;Bottom;Copper Fill50
212;;;100.571;-134.379;0;Bottom;Copper Fill38
213;;;13.5128;-139.751;0;Bottom;Copper Fill34
214;;;20.5613;-106.287;0;Bottom;Copper Fill177
215;;;52.7558;-113.081;0;Bottom;Copper Fill59
216;;;120.066;-60.0459;0;Bottom;Copper Fill182
217;;;52.7558;-113.081;0;Bottom;Copper Fill160
218;;;25.2349;-6.4646;0;Bottom;Copper Fill219
219;;;104.737;-110.071;0;Bottom;Copper Fill89
220;;;51.1048;-107.328;0;Bottom;Copper Fill10
221;;;22.1488;-131.522;0;Bottom;Copper Fill43
222;;;33.4772;-122.695;0;Bottom;Copper Fill106
223;;;59.4614;-60.0459;0;Bottom;Copper Fill202
224;;;51.816;-126.759;0;Bottom;Copper Fill101
225;;;105.512;-109.271;0;Bottom;Copper Fill90
226;;;48.768;-95.9615;0;Bottom;Copper Fill49
227;;;67.3862;-7.3155;0;Bottom;Copper Fill198
228;;;23.1013;-132.474;0;Bottom;Copper Fill157
229;;;101.321;-101.651;0;Bottom;Copper Fill215
230;;;66.04;-49.7716;0;Bottom;Copper Fill16
231;;;117.856;-145.339;0;Bottom;Copper Fill88
232;;;104.737;-108.496;0;Bottom;Copper Fill211
233;;;63.7413;-6.4646;0;Bottom;Copper Fill84
234;;;65.7098;-56.1978;0;Bottom;Copper Fill15
235;;;19.7358;-105.461;0;Bottom;Copper Fill179
236;;;9.4869;-141.008;0;Bottom;Copper Fill31
237;;;65.6858;-120.613;-90;Bottom;TXT1
238;;;71.8058;-43.2819;0;Bottom;Copper Fill67
239;;;53.6407;-48.2692;0;Bottom;Via27
240;;;54.2417;-136.182;0;Bottom;Copper Fill146
241;;;22.1488;-131.522;0;Bottom;Copper Fill158
242;;;67.9069;-86.0428;0;Bottom;Copper Fill193
243;;;22.4917;-6.4646;0;Bottom;Copper Fill217
244;;;50.3428;-134.201;0;Bottom;Copper Fill98
245;;;44.7507;-55.2543;0;Bottom;Via73
246;;;38.7096;-113.322;0;Bottom;Copper Fill112
247;;;111.608;-92.7611;0;Bottom;Copper Fill61
248;;;82.4865;-100.622;0;Bottom;Copper Fill66
249;;;67.3862;-7.3155;0;Bottom;Copper Fill58
250;;THT;47.9258;-94.6243;0;Bottom;RX TX GND 5V
251;;;78.74;-110.3;0;Bottom;Copper Fill119
252;;;117.856;-145.339;0;Bottom;Copper Fill209
253;;;86.9569;-97.3712;0;Bottom;Copper Fill174
254;;;22.4917;-6.4646;0;Bottom;Copper Fill83
255;;;30.6578;-139.751;0;Bottom;Copper Fill22
256;;;86.1568;-96.5711;0;Bottom;Copper Fill176
257;;;31.2674;-119.495;0;Bottom;Copper Fill109
258;;;72.3808;-109.229;0;Bottom;Via68
259;;;51.7398;-131.661;0;Bottom;Copper Fill2
260;;;28.8798;-7.3155;0;Bottom;Copper Fill222
261;;;64.3717;-98.4764;0;Bottom;Via74
262;;db9;62.4208;-8.81561;180;Bottom;X2
263;;;11.7026;-112.207;-90;Bottom;TXT1
264;;;121.691;-57.5059;0;Bottom;Copper Fill201
265;;;21.5265;-141.008;0;Bottom;Copper Fill29
266;;;31.4325;-140.5;0;Bottom;Copper Fill140
267;;;11.2014;-43.2819;0;Bottom;Copper Fill41
268;;;66.5353;-6.4646;0;Bottom;Copper Fill57
269;;;125.396;-22.2344;0;Bottom;Via71
270;;;85.8535;-120.668;0;Bottom;Teensy 3.2 for Focuser
271;;db9;106.82;-8.81561;180;Bottom;X3
272;;;9.5758;-43.2819;0;Bottom;Copper Fill184
273;;;58.2549;-6.4646;0;Bottom;Copper Fill95
274;;;33.3248;-111.595;0;Bottom;Copper Fill116
275;;;9.4869;-141.008;0;Bottom;Copper Fill151
276;;;102.197;-95.7964;0;Bottom;Copper Fill47
277;;;7.62;-95.9615;0;Bottom;Copper Fill45
278;;;66.5353;-6.4646;0;Bottom;Copper Fill197
