; PlatformIO Project Configuration File for TeenAstro Focuser
;
; Defines the different board combinations

[platformio]
; Uncomment this line to build just one version, comment it to build all  
default_envs = 240_2130
lib_dir = ../libraries
src_dir = .
build_dir = pio

[env]
platform = teensy
framework = arduino
extra_scripts = pre:rename_foc.py

; Release version number - used by rename_foc.py for renaming the executable 
custom_option1 = 124

[env:220_2130]
board = teensy31
build_flags = -DVERSION=220 -DAxisDriver=2

[env:230_2130]
board = teensy31
build_flags = -DVERSION=230 -DAxisDriver=2

[env:240_2130]
board = teensy31
build_flags = -DVERSION=240 -DAxisDriver=2

[env:240_5160]
board = teensy31
build_flags = -DVERSION=240 -DAxisDriver=3
