<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TeenAstroASCOM_V7.Tests</RootNamespace>
    <AssemblyName>TeenAstroASCOM_V7.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TeenAstroASCOM_V7\TelescopeDriver\RARateConversion.cs" Link="RARateConversion.cs" />
  </ItemGroup>
</Project>
