*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.3.1
*Date=19:32:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;120.066;-60.0459;0;Bottom;Copper Fill181
2;;;35.8607;-73.6692;0;Bottom;Via44
3;;;20.5613;-106.287;0;Bottom;Copper Fill74
4;;;39.6707;-66.0492;0;Bottom;Via62
5;;;101.321;-101.651;0;Bottom;Copper Fill214
6;;;87.8713;-52.9974;0;Bottom;Copper Fill169
7;;;30.6578;-139.751;0;Bottom;Copper Fill22
8;;;110.427;-101.156;0;Bottom;Copper Fill189
9;;;19.4818;-107.099;0;Bottom;Copper Fill106
10;;;7.9756;-142.494;0;Bottom;Copper Fill32
11;;;54.6354;-111.773;0;Bottom;Copper Fill117
12;;;21.5265;-144.006;0;Bottom;Copper Fill147
13;;;28.0289;-6.4646;0;Bottom;Copper Fill220
14;;;11.2014;-43.2819;0;Bottom;Copper Fill184
15;;;30.6578;-139.751;0;Bottom;Copper Fill140
16;;;117.856;-145.339;0;Bottom;Copper Fill87
17;;;44.7507;-22.2344;0;Bottom;Via72
18;;;113.081;-92.7611;0;Bottom;Copper Fill162
19;;;22.4917;-6.4646;0;Bottom;Copper Fill82
20;;;52.7558;-113.081;0;Bottom;Copper Fill59
21;;;101.981;-120.701;0;Bottom;Copper Fill179
22;;;54.61;-119.139;0;Bottom;Copper Fill112
23;;;38.6969;-143.955;0;Bottom;Copper Fill143
24;;;9.5758;-43.2819;0;Bottom;Copper Fill183
25;;;96.4946;-112.103;0;Bottom;Copper Fill6
26;;;9.4869;-141.008;0;Bottom;Copper Fill150
27;;THT;15.5516;-144.611;0;Bottom;USB Telescope
28;;;50.3428;-134.201;0;Bottom;Copper Fill97
29;;;60.9981;-6.4646;0;Bottom;Copper Fill91
30;;;103.632;-120.701;0;Bottom;Copper Fill180
31;;;13.5128;-139.751;0;Bottom;Copper Fill34
32;;;38.6969;-143.955;0;Bottom;Copper Fill25
33;;;17.2212;-98.2094;0;Bottom;Copper Fill124
34;;db9;62.4208;-8.81561;180;Bottom;X2
35;;;65.7098;-56.1978;0;Bottom;Copper Fill15
36;;;120.066;-57.5059;0;Bottom;Copper Fill199
37;;;78.74;-110.3;0;Bottom;Copper Fill118
38;;;57.3786;-7.3155;0;Bottom;Copper Fill223
39;;;111.15;-121.361;0;Bottom;Copper Fill206
40;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
41;;;21.5265;-141.008;0;Bottom;Copper Fill148
42;;;104.737;-110.071;0;Bottom;Copper Fill88
43;;;4.74573;-22.2344;0;Bottom;Via70
44;;;115.172;-145.011;90;Bottom;Power plug 12V
45;;;121.691;-57.5059;0;Bottom;Copper Fill70
46;;;110.427;-103.467;0;Bottom;Copper Fill50
47;;;104.737;-108.496;0;Bottom;Copper Fill210
48;;;51.7398;-131.661;0;Bottom;Copper Fill2
49;;;33.3248;-111.595;0;Bottom;Copper Fill115
50;;;85.9028;-54.9659;0;Bottom;Copper Fill170
51;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
52;;db9;106.82;-8.81561;180;Bottom;X3
53;;;87.8713;-56.9344;0;Bottom;Copper Fill168
54;;;20.5613;-104.661;0;Bottom;Copper Fill75
55;;;99.0346;-112.103;0;Bottom;Copper Fill7
56;;;64.3717;-98.4764;0;Bottom;Via74
57;;;121.691;-57.5059;0;Bottom;Copper Fill200
58;;;102.197;-102.502;0;Bottom;Copper Fill212
59;;;18.3134;-33.8966;0;Bottom;Copper Fill136
60;;;102.197;-97.3712;0;Bottom;Copper Fill172
61;;;67.9069;-86.0428;0;Bottom;Copper Fill52
62;;;31.2674;-119.495;0;Bottom;Copper Fill108
63;;;67.9069;-86.0428;0;Bottom;Copper Fill192
64;;;20.5613;-106.287;0;Bottom;Copper Fill176
65;;;28.8798;-7.3155;0;Bottom;Copper Fill221
66;;;24.0538;-131.522;0;Bottom;Copper Fill44
67;;;71.8058;-43.2819;0;Bottom;Copper Fill198
68;;;103.632;-120.701;0;Bottom;Copper Fill78
69;;;86.9569;-95.7964;0;Bottom;Copper Fill73
70;;;58.2549;-6.4646;0;Bottom;Copper Fill94
71;;;21.5265;-141.008;0;Bottom;Copper Fill29
72;;;110.427;-122.085;0;Bottom;Copper Fill79
73;;;100.571;-134.379;0;Bottom;Copper Fill155
74;;;67.3862;-7.3155;0;Bottom;Copper Fill197
75;;;53.6407;-48.2692;0;Bottom;Via27
76;;;54.61;-116.853;0;Bottom;Copper Fill113
77;;;110.427;-122.085;0;Bottom;Copper Fill204
78;;;57.8358;-57.5059;0;Bottom;Copper Fill71
79;;;15.5702;-32.6266;0;Bottom;Copper Fill137
80;;;111.582;-102.311;0;Bottom;Copper Fill51
81;;THT;32.7112;-144.586;0;Bottom;USB Focuser
82;;;86.9569;-97.3712;0;Bottom;Copper Fill173
83;;;111.15;-121.361;0;Bottom;Copper Fill81
84;;;99.6696;-119.85;0;Bottom;Copper Fill101
85;;;100.571;-134.379;0;Bottom;Copper Fill38
86;;;58.2549;-6.4646;0;Bottom;Copper Fill222
87;;;66.04;-75.0446;0;Bottom;Copper Fill11
88;;;34.5909;-51.0728;-90;Bottom;Right Ascention
89;;;51.816;-126.759;0;Bottom;Copper Fill100
90;;;85.8535;-120.668;0;Bottom;Teensy 3.2 for Focuser
91;;THT;62.5308;-120.659;180;Bottom;USB Focuser
92;;;100.571;-136.259;0;Bottom;Copper Fill37
93;;;99.9998;-111.189;0;Bottom;Copper Fill122
94;;;13.5128;-139.751;0;Bottom;Copper Fill153
95;;;70.7898;-32.6266;0;Bottom;Copper Fill138
96;;;81.28;-110.3;0;Bottom;Copper Fill119
97;;;38.6969;-140.958;0;Bottom;Copper Fill26
98;;;51.1048;-107.328;0;Bottom;Copper Fill10
99;;;22.1488;-131.522;0;Bottom;Copper Fill43
100;;;63.7413;-6.4646;0;Bottom;Copper Fill217
101;;;109.271;-102.311;0;Bottom;Copper Fill190
102;;;28.8798;-7.3155;0;Bottom;Copper Fill93
103;;;102.083;-53.226;0;Bottom;Copper Fill128
104;;;51.1007;-50.8092;0;Bottom;Via28
105;;;19.6977;-6.4646;0;Bottom;Copper Fill194
106;;;46.99;-95.9615;0;Bottom;Copper Fill48
107;;;119.371;-119.533;90;Bottom;Fuse1
108;;;54.2417;-136.182;0;Bottom;Copper Fill145
109;;;93.345;-111.189;0;Bottom;Copper Fill121
110;;;54.6354;-114.211;0;Bottom;Copper Fill116
111;;;26.6573;-143.955;0;Bottom;Copper Fill23
112;;;74.9208;-116.849;0;Bottom;Via67
113;;;71.8058;-43.2819;0;Bottom;Copper Fill67
114;;;13.589;-68.8216;0;Bottom;Copper Fill134
115;;;82.4865;-98.9206;0;Bottom;Copper Fill166
116;;;105.308;-53.3022;0;Bottom;Copper Fill129
117;;;31.4325;-140.5;0;Bottom;Copper Fill139
118;;;111.582;-102.311;0;Bottom;Copper Fill191
119;;;125.396;-22.2344;0;Bottom;Via71
120;;;111.392;-143.955;0;Bottom;Copper Fill84
121;;;23.1013;-132.474;0;Bottom;Copper Fill156
122;;;23.1013;-132.474;0;Bottom;Copper Fill42
123;;db9;23.9059;-8.81561;180;Bottom;X1
124;;;18.8214;-7.3155;0;Bottom;Copper Fill195
125;;;63.7413;-6.4646;0;Bottom;Copper Fill83
126;;;22.1488;-131.522;0;Bottom;Copper Fill157
127;;;111.608;-92.7611;0;Bottom;Copper Fill161
128;;;34.6964;-132.398;0;Bottom;Copper Fill1
129;;;11.2014;-43.2819;0;Bottom;Copper Fill41
130;;;26.6573;-140.958;0;Bottom;Copper Fill142
131;;;11.7026;-112.207;-90;Bottom;TXT1
132;;;37.1307;-71.1292;0;Bottom;Via61
133;;;98.3996;-110.224;0;Bottom;Copper Fill8
134;;;38.7096;-113.322;0;Bottom;Copper Fill111
135;;;32.0507;-71.1292;0;Bottom;Via59
136;;;96.8209;-51.0728;-90;Bottom;Declination
137;;;28.2407;-74.9392;0;Bottom;Via41
138;;;12.8016;-74.1302;0;Bottom;Copper Fill131
139;;;48.768;-95.9615;0;Bottom;Copper Fill49
140;;;120.066;-57.5059;0;Bottom;Copper Fill69
141;;;9.398;-95.9615;0;Bottom;Copper Fill46
142;;;121.691;-60.0459;0;Bottom;Copper Fill39
143;;;69.7865;-113.907;0;Bottom;Copper Fill163
144;;;46.6598;-113.043;0;Bottom;Copper Fill107
145;;;64.9986;-75.0192;0;Bottom;Copper Fill20
146;;;109.703;-142.291;0;Bottom;Copper Fill85
147;;;57.8358;-60.0459;0;Bottom;Copper Fill72
148;;;111.392;-143.955;0;Bottom;Copper Fill202
149;;;102.226;-101.609;0;Bottom;Via66
150;;;25.2349;-6.4646;0;Bottom;Copper Fill90
151;;;21.5265;-144.006;0;Bottom;Copper Fill28
152;;THT;110.481;-102.244;-90;Bottom;D_A
153;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
154;;;38.6969;-140.958;0;Bottom;Copper Fill144
155;;;9.398;-95.9615;0;Bottom;Copper Fill186
156;;;74.5957;-130.819;0;Bottom;Via64
157;;THT;47.9258;-94.6243;0;Bottom;RX TX GND 5V
158;;;89.8398;-54.9659;0;Bottom;Copper Fill171
159;;;30.7594;-111.57;0;Bottom;Copper Fill114
160;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
161;;;7.62;-95.9615;0;Bottom;Copper Fill45
162;;;83.3374;-99.7715;0;Bottom;Copper Fill167
163;;;117.856;-145.339;0;Bottom;Copper Fill208
164;;;48.6156;-122.873;0;Bottom;Copper Fill103
165;;;97.917;-53.226;0;Bottom;Copper Fill127
166;;;72.3808;-109.229;0;Bottom;Via68
167;;;52.3748;-129.985;0;Bottom;Copper Fill99
168;;;9.4869;-141.008;0;Bottom;Copper Fill31
169;;;51.1556;-122.873;0;Bottom;Copper Fill104
170;;cpol-radial-100uf-25v;112.386;-91.4493;90;Bottom;C 100uf
171;;;116.218;-147.003;0;Bottom;Copper Fill86
172;;;112.357;-93.5104;0;Bottom;Copper Fill160
173;;;69.7865;-113.907;0;Bottom;Copper Fill63
174;;;109.703;-142.291;0;Bottom;Copper Fill203
175;;;9.5758;-43.2819;0;Bottom;Copper Fill40
176;;;105.512;-109.271;0;Bottom;Copper Fill89
177;;THT;95.9039;-90.0523;-90;Bottom;1B 1A 2A 2B
178;;SO16;95.8759;-102.879;90;Bottom;TMC2130
179;;;30.7807;-72.3992;0;Bottom;Via42
180;;;55.0926;-135.331;0;Bottom;Copper Fill146
181;;;100.571;-136.259;0;Bottom;Copper Fill154
182;;;66.04;-69.9646;0;Bottom;Copper Fill13
183;;;68.7832;-85.1411;0;Bottom;Copper Fill54
184;;;19.7358;-105.461;0;Bottom;Copper Fill178
185;;;30.1244;-100.826;0;Bottom;Copper Fill126
186;;;110.427;-120.638;0;Bottom;Copper Fill80
187;;battery_20mm_pth_compact;87.1369;-54.9142;90;Bottom;Battery 20mm
188;;;46.99;-95.9615;0;Bottom;Copper Fill187
189;;;22.4917;-6.4646;0;Bottom;Copper Fill216
190;;;24.0538;-131.522;0;Bottom;Copper Fill158
191;;;88.5698;-111.189;0;Bottom;Copper Fill120
192;;;13.9192;-125.438;0;Bottom;Copper Fill96
193;;;33.3207;-69.8592;0;Bottom;Via43
194;;;63.7032;-124.143;0;Bottom;Copper Fill4
195;;;104.737;-110.071;0;Bottom;Copper Fill209
196;;;102.197;-100.826;0;Bottom;Copper Fill213
197;;;66.5353;-6.4646;0;Bottom;Copper Fill196
198;;;46.0248;-122.873;0;Bottom;Copper Fill102
199;;;14.2621;-140.526;0;Bottom;Copper Fill33
200;;;64.9986;-75.0192;0;Bottom;Copper Fill130
201;;;7.62;-95.9615;0;Bottom;Copper Fill185
202;;;68.961;-113.081;0;Bottom;Copper Fill65
203;;;34.2646;-47.1808;0;Bottom;Copper Fill19
204;;;110.427;-120.638;0;Bottom;Copper Fill205
205;;;44.7507;-55.2543;0;Bottom;Via73
206;;;69.7865;-112.281;0;Bottom;Copper Fill64
207;;;26.6573;-140.958;0;Bottom;Copper Fill24
208;;;116.218;-147.003;0;Bottom;Copper Fill207
209;;;67.3862;-7.3155;0;Bottom;Copper Fill58
210;;;12.5476;-70.0662;0;Bottom;Copper Fill133
211;;;105.512;-109.271;0;Bottom;Copper Fill211
212;;;9.4869;-144.006;0;Bottom;Copper Fill149
213;;;60.9981;-6.4646;0;Bottom;Copper Fill219
214;;;28.0289;-6.4646;0;Bottom;Copper Fill92
215;;;68.961;-113.081;0;Bottom;Copper Fill165
216;;;59.4614;-60.0459;0;Bottom;Copper Fill201
217;;;97.79;-110.859;0;Bottom;Copper Fill123
218;;;101.981;-120.701;0;Bottom;Copper Fill77
219;;;7.9756;-142.494;0;Bottom;Copper Fill151
220;;;67.9069;-84.2394;0;Bottom;Copper Fill193
221;;;66.5988;-33.922;0;Bottom;Copper Fill135
222;;;54.2798;-131.661;0;Bottom;Copper Fill3
223;;;67.9069;-84.2394;0;Bottom;Copper Fill53
224;;;36.1696;-113.322;0;Bottom;Copper Fill110
225;;;86.9569;-95.7964;0;Bottom;Copper Fill174
226;;;100.94;-110.224;0;Bottom;Copper Fill9
227;;;82.4865;-100.622;0;Bottom;Copper Fill66
228;;;19.6977;-6.4646;0;Bottom;Copper Fill55
229;;;103.022;-101.651;0;Bottom;Copper Fill215
230;;;102.197;-95.7964;0;Bottom;Copper Fill47
231;;;18.8214;-7.3155;0;Bottom;Copper Fill56
232;;;57.3786;-7.3155;0;Bottom;Copper Fill95
233;;;111.608;-92.7611;0;Bottom;Copper Fill61
234;;;12.7;-72.149;0;Bottom;Copper Fill132
235;;;52.7558;-113.081;0;Bottom;Copper Fill159
236;;;110.427;-103.467;0;Bottom;Copper Fill188
237;;;31.4325;-140.5;0;Bottom;Copper Fill21
238;;;69.7865;-112.281;0;Bottom;Copper Fill164
239;;;66.04;-49.7716;0;Bottom;Copper Fill16
240;;;54.4068;-113.081;0;Bottom;Copper Fill60
241;;THT;120.006;-102.244;-90;Bottom;D_K
242;;;56.1807;-45.7293;0;Bottom;Via26
243;;;26.6573;-143.955;0;Bottom;Copper Fill141
244;;;66.04;-72.53;0;Bottom;Copper Fill12
245;;THT;110.481;-132.648;0;Bottom;Switch
246;;;65.9892;-67.4754;0;Bottom;Copper Fill14
247;;;66.04;-47.2062;0;Bottom;Copper Fill18
248;;;73.4314;-43.2819;0;Bottom;Copper Fill68
249;;;34.5907;-76.2092;0;Bottom;Via60
250;;;54.2417;-136.182;0;Bottom;Copper Fill35
251;;;39.0357;-130.819;0;Bottom;Via69
252;;;14.2621;-140.526;0;Bottom;Copper Fill152
253;;THT;66.0589;-85.6072;-90;Bottom;5V GND
254;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
255;;;9.4869;-144.006;0;Bottom;Copper Fill30
256;;;49.8094;-111.113;0;Bottom;Copper Fill5
257;;;55.0926;-135.331;0;Bottom;Copper Fill36
258;;;33.8328;-119.495;0;Bottom;Copper Fill109
259;;;121.691;-60.0459;0;Bottom;Copper Fill182
260;;;49.6824;-128.715;0;Bottom;Copper Fill98
261;;;65.6858;-120.613;-90;Bottom;TXT1
262;;THT;23.1608;-128.914;0;Bottom;LED_F_T_GND
263;;;25.2349;-6.4646;0;Bottom;Copper Fill218
264;;rj11-6;52.3708;-139.011;180;Bottom;ST4
265;;;29.5107;-73.6692;0;Bottom;Via58
266;;;66.5353;-6.4646;0;Bottom;Copper Fill57
267;;;36.6337;-113.048;0;Bottom;Teensy 3.2 for Telescope
268;;;19.7358;-105.461;0;Bottom;Copper Fill76
269;;THT;8.55583;-112.404;180;Bottom;USB Telescope
270;;;33.4772;-122.695;0;Bottom;Copper Fill105
271;;;38.4007;-68.5892;0;Bottom;Via40
272;;;44.3484;-98.2094;0;Bottom;Copper Fill125
273;;;86.1568;-96.5711;0;Bottom;Copper Fill175
274;;;20.5613;-104.661;0;Bottom;Copper Fill177
275;;;34.2646;-49.6954;0;Bottom;Copper Fill17
276;;;40.1828;-142.444;0;Bottom;Copper Fill27
277;;;113.081;-92.7611;0;Bottom;Copper Fill62
