*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.3
*Date=21:40:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.3428;-134.201;0;Bottom;Copper Fill93
2;;;93.345;-111.189;0;Bottom;Copper Fill117
3;;;9.398;-95.9615;0;Bottom;Copper Fill186
4;;db9;23.9059;-8.81561;180;Bottom;X1
5;;;29.21;-128.981;0;Bottom;Copper Fill144
6;;;55.0926;-135.331;0;Bottom;Copper Fill146
7;;;54.2417;-136.182;0;Bottom;Copper Fill31
8;;THT;8.55583;-127.644;180;Bottom;LED_T GND
9;;;28.0289;-6.4646;0;Bottom;Copper Fill219
10;;;31.4325;-140.5;0;Bottom;Copper Fill137
11;;;111.15;-121.361;0;Bottom;Copper Fill205
12;;;54.6354;-114.211;0;Bottom;Copper Fill112
13;;;48.768;-95.9615;0;Bottom;Copper Fill45
14;;;102.083;-53.226;0;Bottom;Copper Fill126
15;;;68.7832;-85.1411;0;Bottom;Copper Fill49
16;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
17;;;34.2646;-47.1808;0;Bottom;Copper Fill12
18;;;109.271;-102.311;0;Bottom;Copper Fill190
19;;;28.8798;-7.3155;0;Bottom;Copper Fill220
20;;;69.7865;-112.281;0;Bottom;Copper Fill59
21;;;9.4869;-141.008;0;Bottom;Copper Fill27
22;;;74.5957;-135.264;0;Bottom;Via64
23;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
24;;db9;62.4208;-8.81561;180;Bottom;X2
25;;;66.5353;-6.4646;0;Bottom;Copper Fill196
26;;;67.3862;-7.3155;0;Bottom;Copper Fill197
27;;;46.99;-95.9615;0;Bottom;Copper Fill44
28;;;111.392;-143.955;0;Bottom;Copper Fill201
29;;;64.9986;-75.0192;0;Bottom;Copper Fill13
30;;;28.0289;-6.4646;0;Bottom;Copper Fill88
31;;;100.571;-134.379;0;Bottom;Copper Fill155
32;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
33;;;9.4488;-128.981;0;Bottom;Copper Fill175
34;;;26.6573;-143.955;0;Bottom;Copper Fill16
35;;;11.2014;-43.2819;0;Bottom;Copper Fill184
36;;;104.737;-110.071;0;Bottom;Copper Fill84
37;;;104.737;-108.496;0;Bottom;Copper Fill215
38;;THT;110.481;-102.244;-90;Bottom;D_A
39;;;9.5758;-43.2819;0;Bottom;Copper Fill36
40;;;86.9569;-97.3712;0;Bottom;Copper Fill170
41;;;63.7413;-6.4646;0;Bottom;Copper Fill78
42;;;120.066;-57.5059;0;Bottom;Copper Fill198
43;;;38.6969;-143.955;0;Bottom;Copper Fill18
44;;;102.226;-101.609;0;Bottom;Via66
45;;;64.9986;-75.0192;0;Bottom;Copper Fill128
46;;;18.8214;-7.3155;0;Bottom;Copper Fill195
47;;;57.8358;-60.0459;0;Bottom;Copper Fill68
48;;;110.427;-122.085;0;Bottom;Copper Fill75
49;;;26.6573;-140.958;0;Bottom;Copper Fill140
50;;;33.3207;-69.8592;0;Bottom;Via43
51;;;116.218;-147.003;0;Bottom;Copper Fill206
52;;;13.5128;-139.751;0;Bottom;Copper Fill153
53;;;87.8713;-56.9344;0;Bottom;Copper Fill165
54;;;109.703;-142.291;0;Bottom;Copper Fill81
55;;;66.04;-72.53;0;Bottom;Copper Fill5
56;;;20.5613;-106.287;0;Bottom;Copper Fill70
57;;;68.961;-113.081;0;Bottom;Copper Fill60
58;;;110.427;-122.085;0;Bottom;Copper Fill203
59;;SO16;95.8759;-102.879;90;Bottom;TMC2130
60;;;25.2349;-6.4646;0;Bottom;Copper Fill217
61;;;100.571;-136.259;0;Bottom;Copper Fill154
62;;;88.5698;-111.189;0;Bottom;Copper Fill116
63;;;35.8607;-73.6692;0;Bottom;Via44
64;;;112.357;-93.5104;0;Bottom;Copper Fill157
65;;;18.8214;-7.3155;0;Bottom;Copper Fill51
66;;;19.7358;-105.461;0;Bottom;Copper Fill178
67;;;99.6696;-111.468;0;Bottom;Copper Fill118
68;;;67.9069;-84.2394;0;Bottom;Copper Fill48
69;;;60.9981;-6.4646;0;Bottom;Copper Fill218
70;;;38.6969;-143.955;0;Bottom;Copper Fill141
71;;;32.0507;-71.1292;0;Bottom;Via59
72;;;36.6337;-113.048;0;Bottom;Teensy 3.1 for Telescope
73;;;85.9028;-54.9659;0;Bottom;Copper Fill167
74;;;97.79;-110.859;0;Bottom;Copper Fill120
75;;;14.2621;-140.526;0;Bottom;Copper Fill29
76;;;110.427;-103.467;0;Bottom;Copper Fill188
77;;;13.589;-68.8216;0;Bottom;Copper Fill132
78;;;54.2417;-136.182;0;Bottom;Copper Fill145
79;;;73.4314;-43.2819;0;Bottom;Copper Fill65
80;;;29.21;-128.981;0;Bottom;Copper Fill22
81;;;54.6354;-111.773;0;Bottom;Copper Fill113
82;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
83;;;102.197;-97.3712;0;Bottom;Copper Fill169
84;;;66.5988;-33.8458;0;Bottom;Copper Fill134
85;;;51.1007;-50.8092;0;Bottom;Via28
86;;;120.066;-60.0459;0;Bottom;Copper Fill181
87;;;31.4325;-140.5;0;Bottom;Copper Fill14
88;;;66.04;-47.2062;0;Bottom;Copper Fill11
89;;;125.396;-22.2344;0;Bottom;Via71
90;;;46.0248;-122.873;0;Bottom;Copper Fill98
91;;;9.5758;-43.2819;0;Bottom;Copper Fill183
92;;;52.7558;-113.081;0;Bottom;Copper Fill54
93;;;120.066;-57.5059;0;Bottom;Copper Fill62
94;;;34.5909;-51.0728;-90;Bottom;Right Ascention
95;;;72.3808;-109.229;0;Bottom;Via68
96;;;19.7358;-105.461;0;Bottom;Copper Fill72
97;;;26.6573;-140.958;0;Bottom;Copper Fill17
98;;;20.5613;-104.661;0;Bottom;Copper Fill71
99;;;82.4865;-98.9206;0;Bottom;Copper Fill163
100;;;86.1568;-96.5711;0;Bottom;Copper Fill172
101;;;67.3862;-7.3155;0;Bottom;Copper Fill53
102;;;39.6707;-66.0492;0;Bottom;Via62
103;;;121.691;-57.5059;0;Bottom;Copper Fill63
104;;;65.9892;-67.4754;0;Bottom;Copper Fill7
105;;;11.2014;-43.2819;0;Bottom;Copper Fill37
106;;;22.4917;-6.4646;0;Bottom;Copper Fill212
107;;;66.04;-49.7716;0;Bottom;Copper Fill9
108;;;29.5107;-73.6692;0;Bottom;Via58
109;;;7.62;-95.9615;0;Bottom;Copper Fill185
110;;;13.5128;-139.751;0;Bottom;Copper Fill30
111;;;38.6969;-140.958;0;Bottom;Copper Fill142
112;;;63.7413;-6.4646;0;Bottom;Copper Fill213
113;;THT;30.1458;-127.644;180;Bottom;LED_F GND
114;;;21.5265;-144.006;0;Bottom;Copper Fill24
115;;;33.8328;-119.495;0;Bottom;Copper Fill105
116;;;30.7807;-72.3992;0;Bottom;Via42
117;;;21.5265;-144.006;0;Bottom;Copper Fill147
118;;;7.5692;-128.981;0;Bottom;Copper Fill174
119;;THT;15.5516;-144.611;0;Bottom;USB Telescope
120;;;102.197;-100.826;0;Bottom;Copper Fill209
121;;;22.4917;-6.4646;0;Bottom;Copper Fill77
122;;;71.8058;-43.2819;0;Bottom;Copper Fill200
123;;cpol-radial-100uf-25v;112.386;-91.4493;90;Bottom;C 100uf
124;;;9.4869;-144.006;0;Bottom;Copper Fill26
125;;;38.4007;-68.5892;0;Bottom;Via40
126;;;7.5692;-128.981;0;Bottom;Copper Fill39
127;;;7.9756;-142.494;0;Bottom;Copper Fill28
128;;;48.6156;-122.873;0;Bottom;Copper Fill99
129;;;12.8016;-74.1302;0;Bottom;Copper Fill129
130;;THT;47.9258;-94.6243;0;Bottom;RX TX GND 5V
131;;;86.9569;-95.7964;0;Bottom;Copper Fill69
132;;;117.856;-145.339;0;Bottom;Copper Fill207
133;;;116.218;-147.003;0;Bottom;Copper Fill82
134;;;54.61;-119.139;0;Bottom;Copper Fill108
135;;;9.4869;-144.006;0;Bottom;Copper Fill149
136;;;20.5613;-104.661;0;Bottom;Copper Fill177
137;;;111.582;-102.311;0;Bottom;Copper Fill191
138;;;57.8358;-57.5059;0;Bottom;Copper Fill66
139;;;102.197;-102.502;0;Bottom;Copper Fill208
140;;;74.9208;-116.849;0;Bottom;Via67
141;;;51.1556;-122.873;0;Bottom;Copper Fill100
142;;;8.5217;-129.934;0;Bottom;Copper Fill38
143;;;7.9756;-142.494;0;Bottom;Copper Fill151
144;;;66.5353;-6.4646;0;Bottom;Copper Fill52
145;;;49.8094;-111.113;0;Bottom;Copper Fill2
146;;;28.2407;-74.9392;0;Bottom;Via41
147;;;46.99;-95.9615;0;Bottom;Copper Fill187
148;;;30.1117;-129.858;0;Bottom;Copper Fill143
149;;;30.6578;-139.751;0;Bottom;Copper Fill138
150;;;68.961;-113.081;0;Bottom;Copper Fill162
151;;;113.081;-92.7611;0;Bottom;Copper Fill57
152;;;110.427;-120.638;0;Bottom;Copper Fill204
153;;;85.8535;-120.668;0;Bottom;Teensy 3.1 for Focuser
154;;;111.392;-143.955;0;Bottom;Copper Fill79
155;;;66.04;-75.0446;0;Bottom;Copper Fill4
156;;;117.856;-145.339;0;Bottom;Copper Fill83
157;;;110.427;-101.156;0;Bottom;Copper Fill189
158;;rj11-6;52.3708;-139.011;180;Bottom;ST4
159;;;9.4869;-141.008;0;Bottom;Copper Fill150
160;;;31.2674;-119.495;0;Bottom;Copper Fill104
161;;;4.74573;-22.2344;0;Bottom;Via70
162;;;78.74;-110.3;0;Bottom;Copper Fill114
163;;;40.1828;-142.444;0;Bottom;Copper Fill20
164;;;12.7;-72.149;0;Bottom;Copper Fill130
165;;THT;8.55583;-112.404;180;Bottom;USB Telescope
166;;;54.4068;-113.081;0;Bottom;Copper Fill55
167;;;101.676;-111.494;0;Bottom;Copper Fill119
168;;;51.816;-126.759;0;Bottom;Copper Fill96
169;;;96.8209;-51.0728;-90;Bottom;Declination
170;;;21.5265;-141.008;0;Bottom;Copper Fill25
171;;battery_20mm_pth_compact;87.1369;-54.9142;90;Bottom;Battery 20mm
172;;;120.066;-60.0459;0;Bottom;Copper Fill34
173;;;83.3374;-99.7715;0;Bottom;Copper Fill164
174;;;105.512;-109.271;0;Bottom;Copper Fill85
175;;;19.6977;-6.4646;0;Bottom;Copper Fill194
176;;;66.04;-69.9646;0;Bottom;Copper Fill6
177;;;121.691;-60.0459;0;Bottom;Copper Fill35
178;;db9;106.82;-8.81561;180;Bottom;X3
179;;;111.608;-92.7611;0;Bottom;Copper Fill158
180;;;67.9069;-86.0428;0;Bottom;Copper Fill192
181;;;105.512;-109.271;0;Bottom;Copper Fill216
182;;;103.022;-101.651;0;Bottom;Copper Fill211
183;;THT;62.5308;-120.659;180;Bottom;USB Focuser
184;;;60.9981;-6.4646;0;Bottom;Copper Fill87
185;;;9.4488;-128.981;0;Bottom;Copper Fill40
186;;;58.2549;-6.4646;0;Bottom;Copper Fill90
187;;;7.62;-95.9615;0;Bottom;Copper Fill41
188;;;89.8398;-54.9659;0;Bottom;Copper Fill168
189;;;102.197;-95.7964;0;Bottom;Copper Fill43
190;;;115.172;-145.011;90;Bottom;Power plug 12V
191;;;97.9678;-107.912;0;Bottom;Copper Fill121
192;;;34.5907;-76.2092;0;Bottom;Via60
193;;;59.4614;-57.5059;0;Bottom;Copper Fill67
194;;;37.1307;-71.1292;0;Bottom;Via61
195;;;28.8798;-7.3155;0;Bottom;Copper Fill89
196;;;69.7865;-113.907;0;Bottom;Copper Fill160
197;;;101.981;-120.701;0;Bottom;Copper Fill179
198;;;66.3407;-22.2344;0;Bottom;Via72
199;;;20.5613;-106.287;0;Bottom;Copper Fill176
200;;;111.582;-102.311;0;Bottom;Copper Fill46
201;;;56.1807;-45.7293;0;Bottom;Via26
202;;;30.988;-128.981;0;Bottom;Copper Fill23
203;;;9.398;-95.9615;0;Bottom;Copper Fill42
204;;;52.7558;-113.081;0;Bottom;Copper Fill156
205;;;87.8713;-52.9974;0;Bottom;Copper Fill166
206;;;54.61;-116.853;0;Bottom;Copper Fill109
207;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
208;;;101.321;-101.651;0;Bottom;Copper Fill210
209;;;69.7865;-112.281;0;Bottom;Copper Fill161
210;;THT;120.006;-102.244;-90;Bottom;D_K
211;;;25.2349;-6.4646;0;Bottom;Copper Fill86
212;;;14.2621;-140.526;0;Bottom;Copper Fill152
213;;;113.081;-92.7611;0;Bottom;Copper Fill159
214;;;82.4865;-100.622;0;Bottom;Copper Fill61
215;;;119.371;-119.533;90;Bottom;Fuse1
216;;;104.737;-110.071;0;Bottom;Copper Fill214
217;;;109.703;-142.291;0;Bottom;Copper Fill202
218;;;81.28;-110.3;0;Bottom;Copper Fill115
219;;THT;32.7112;-144.586;0;Bottom;USB Focuser
220;;;30.6578;-139.751;0;Bottom;Copper Fill15
221;;;65.7098;-55.9692;0;Bottom;Copper Fill8
222;;;26.6573;-143.955;0;Bottom;Copper Fill139
223;;;69.7865;-113.907;0;Bottom;Copper Fill58
224;;THT;110.481;-132.648;0;Bottom;Switch
225;;;99.6696;-119.85;0;Bottom;Copper Fill97
226;;;57.3786;-7.3155;0;Bottom;Copper Fill91
227;;;103.632;-120.701;0;Bottom;Copper Fill74
228;;;100.571;-134.379;0;Bottom;Copper Fill33
229;;;39.6708;-135.264;0;Bottom;Via69
230;;;57.3786;-7.3155;0;Bottom;Copper Fill222
231;;;121.691;-57.5059;0;Bottom;Copper Fill199
232;;;12.5476;-70.0662;0;Bottom;Copper Fill131
233;;;67.9069;-84.2394;0;Bottom;Copper Fill193
234;;;34.2646;-49.6954;0;Bottom;Copper Fill10
235;;;46.6598;-113.043;0;Bottom;Copper Fill103
236;;;8.5217;-129.934;0;Bottom;Copper Fill173
237;;;19.4818;-107.099;0;Bottom;Copper Fill102
238;;;67.9069;-86.0428;0;Bottom;Copper Fill47
239;;;111.608;-92.7611;0;Bottom;Copper Fill56
240;;;111.392;-140.627;0;Bottom;Copper Fill80
241;;;101.981;-120.701;0;Bottom;Copper Fill73
242;;THT;95.9039;-90.0523;-90;Bottom;1B 1A 2A 2B
243;;;21.5265;-141.008;0;Bottom;Copper Fill148
244;;;100.571;-136.259;0;Bottom;Copper Fill32
245;;;66.3407;-53.9842;0;Bottom;Via73
246;;;58.2549;-6.4646;0;Bottom;Copper Fill221
247;;;38.6969;-140.958;0;Bottom;Copper Fill19
248;;;53.6407;-48.2692;0;Bottom;Via27
249;;;30.1117;-129.858;0;Bottom;Copper Fill21
250;;;86.9569;-95.7964;0;Bottom;Copper Fill171
251;;;64.3717;-98.4764;0;Bottom;Via74
252;;;19.6977;-6.4646;0;Bottom;Copper Fill50
253;;THT;66.0589;-85.6072;-90;Bottom;5V GND
254;;;103.632;-120.701;0;Bottom;Copper Fill180
255;;;121.691;-60.0459;0;Bottom;Copper Fill182
256;;;71.8058;-43.2819;0;Bottom;Copper Fill64
257;;;18.3134;-33.8966;0;Bottom;Copper Fill133
258;;;111.15;-121.361;0;Bottom;Copper Fill76
