*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.3.1
*Date=21:02:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;100.94;-110.224;0;Bottom;Copper Fill9
2;;;35.8607;-73.6692;0;Bottom;Via44
3;;;7.62;-95.9615;0;Bottom;Copper Fill186
4;;;68.961;-113.081;0;Bottom;Copper Fill68
5;;;38.6969;-140.958;0;Bottom;Copper Fill145
6;;;39.6707;-66.0492;0;Bottom;Via62
7;;;86.9569;-95.7964;0;Bottom;Copper Fill77
8;;;82.4865;-100.622;0;Bottom;Copper Fill69
9;;;48.768;-95.9615;0;Bottom;Copper Fill51
10;;;51.1048;-107.328;0;Bottom;Copper Fill10
11;;;54.61;-119.139;0;Bottom;Copper Fill113
12;;;34.2646;-47.1808;0;Bottom;Copper Fill19
13;;;52.3748;-129.985;0;Bottom;Copper Fill100
14;;;117.856;-145.339;0;Bottom;Copper Fill88
15;;;9.398;-95.9615;0;Bottom;Copper Fill187
16;;;67.9069;-84.2394;0;Bottom;Copper Fill55
17;;;59.4614;-60.0459;0;Bottom;Copper Fill202
18;;;110.427;-103.467;0;Bottom;Copper Fill52
19;;;87.8713;-52.9974;0;Bottom;Copper Fill170
20;;;99.0346;-112.103;0;Bottom;Copper Fill7
21;;;101.981;-120.701;0;Bottom;Copper Fill177
22;;;110.427;-120.638;0;Bottom;Copper Fill206
23;;;25.2349;-6.4646;0;Bottom;Copper Fill219
24;;;44.7507;-22.2344;0;Bottom;Via72
25;;;57.8358;-60.0459;0;Bottom;Copper Fill76
26;;;111.582;-102.311;0;Bottom;Copper Fill53
27;;;121.691;-57.5059;0;Bottom;Copper Fill73
28;;;86.9569;-97.3712;0;Bottom;Copper Fill174
29;;;30.7594;-111.57;0;Bottom;Copper Fill115
30;;;66.5353;-6.4646;0;Bottom;Copper Fill197
31;;;65.9892;-67.4754;0;Bottom;Copper Fill14
32;;;33.3248;-111.595;0;Bottom;Copper Fill116
33;;THT;15.5516;-144.611;0;Bottom;USB Telescope
34;;;7.62;-95.9615;0;Bottom;Copper Fill47
35;;;104.737;-110.071;0;Bottom;Copper Fill89
36;;;88.5698;-111.189;0;Bottom;Copper Fill121
37;;;111.392;-143.955;0;Bottom;Copper Fill85
38;;;69.7865;-113.907;0;Bottom;Copper Fill66
39;;;110.427;-122.085;0;Bottom;Copper Fill80
40;;;28.8798;-7.3155;0;Bottom;Copper Fill94
41;;db9;62.4208;-8.81561;180;Bottom;X2
42;;;70.7898;-32.6266;0;Bottom;Copper Fill139
43;;;120.066;-57.5059;0;Bottom;Copper Fill200
44;;;31.4325;-140.5;0;Bottom;Copper Fill21
45;;;102.197;-97.3712;0;Bottom;Copper Fill173
46;;;66.04;-49.7716;0;Bottom;Copper Fill16
47;;;112.357;-93.5104;0;Bottom;Copper Fill160
48;;;98.3996;-110.224;0;Bottom;Copper Fill8
49;;;30.1244;-100.826;0;Bottom;Copper Fill127
50;;;49.8094;-111.113;0;Bottom;Copper Fill5
51;;;105.308;-53.3022;0;Bottom;Copper Fill130
52;;;20.5613;-106.287;0;Bottom;Copper Fill179
53;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
54;;;9.398;-95.9615;0;Bottom;Copper Fill48
55;;;4.74573;-22.2344;0;Bottom;Via70
56;;;115.172;-145.011;90;Bottom;Power plug 12V
57;;;13.5128;-139.751;0;Bottom;Copper Fill34
58;;;50.3428;-134.201;0;Bottom;Copper Fill98
59;;;30.6578;-139.751;0;Bottom;Copper Fill22
60;;;110.427;-120.638;0;Bottom;Copper Fill81
61;;;68.961;-113.081;0;Bottom;Copper Fill165
62;;;86.9569;-95.7964;0;Bottom;Copper Fill175
63;;;24.0538;-131.522;0;Bottom;Copper Fill159
64;;;102.197;-102.502;0;Bottom;Copper Fill210
65;;;34.2646;-49.6954;0;Bottom;Copper Fill17
66;;;113.081;-92.7611;0;Bottom;Copper Fill162
67;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
68;;;38.6969;-140.958;0;Bottom;Copper Fill26
69;;;54.6354;-111.773;0;Bottom;Copper Fill118
70;;db9;106.82;-8.81561;180;Bottom;X3
71;;;109.703;-142.291;0;Bottom;Copper Fill86
72;;;102.197;-95.7964;0;Bottom;Copper Fill49
73;;;19.6977;-6.4646;0;Bottom;Copper Fill195
74;;;55.0926;-135.331;0;Bottom;Copper Fill147
75;;;31.4325;-140.5;0;Bottom;Copper Fill140
76;;;64.3717;-98.4764;0;Bottom;Via74
77;;;12.7;-72.149;0;Bottom;Copper Fill133
78;;;117.856;-145.339;0;Bottom;Copper Fill209
79;;;21.5265;-144.006;0;Bottom;Copper Fill148
80;;;97.79;-110.859;0;Bottom;Copper Fill124
81;;;71.8058;-43.2819;0;Bottom;Copper Fill199
82;;;59.4614;-57.5059;0;Bottom;Copper Fill75
83;;;26.6573;-143.955;0;Bottom;Copper Fill142
84;;;68.7832;-85.1411;0;Bottom;Copper Fill56
85;;;63.7413;-6.4646;0;Bottom;Copper Fill215
86;;;111.608;-92.7611;0;Bottom;Copper Fill161
87;;;53.6407;-48.2692;0;Bottom;Via27
88;;;12.5476;-70.0662;0;Bottom;Copper Fill134
89;;;109.271;-102.311;0;Bottom;Copper Fill191
90;;THT;32.7112;-144.586;0;Bottom;USB Focuser
91;;;22.4917;-6.4646;0;Bottom;Copper Fill83
92;;;67.9069;-86.0428;0;Bottom;Copper Fill54
93;;;21.5265;-141.008;0;Bottom;Copper Fill149
94;;;100.571;-134.379;0;Bottom;Copper Fill40
95;;;46.0248;-122.873;0;Bottom;Copper Fill103
96;;;13.9192;-125.438;0;Bottom;Copper Fill97
97;;;96.4946;-112.103;0;Bottom;Copper Fill6
98;;;34.5909;-51.0728;-90;Bottom;Right Ascention
99;;;103.632;-120.701;0;Bottom;Copper Fill79
100;;;20.5613;-106.287;0;Bottom;Copper Fill61
101;;;22.4917;-6.4646;0;Bottom;Copper Fill214
102;;;64.9986;-75.0192;0;Bottom;Copper Fill131
103;;;85.8535;-120.668;0;Bottom;Teensy 3.2 for Focuser
104;;THT;62.5308;-120.659;180;Bottom;USB Focuser
105;;;11.2014;-43.2819;0;Bottom;Copper Fill185
106;;;58.2549;-6.4646;0;Bottom;Copper Fill223
107;;;23.1013;-132.474;0;Bottom;Copper Fill157
108;;;60.9981;-6.4646;0;Bottom;Copper Fill92
109;;;21.5265;-141.008;0;Bottom;Copper Fill29
110;;;111.392;-143.955;0;Bottom;Copper Fill203
111;;;51.816;-126.759;0;Bottom;Copper Fill101
112;;;20.5613;-104.661;0;Bottom;Copper Fill62
113;;;110.427;-101.156;0;Bottom;Copper Fill190
114;;;51.1007;-50.8092;0;Bottom;Via28
115;;;104.737;-110.071;0;Bottom;Copper Fill216
116;;;67.9069;-84.2394;0;Bottom;Copper Fill194
117;;;83.3374;-99.7715;0;Bottom;Copper Fill168
118;;;119.371;-119.533;90;Bottom;Fuse1
119;;;87.8713;-56.9344;0;Bottom;Copper Fill169
120;;;57.3786;-7.3155;0;Bottom;Copper Fill224
121;;;74.9208;-116.849;0;Bottom;Via67
122;;;13.5128;-139.751;0;Bottom;Copper Fill154
123;;;21.5265;-144.006;0;Bottom;Copper Fill28
124;;;55.0926;-135.331;0;Bottom;Copper Fill36
125;;;54.61;-116.853;0;Bottom;Copper Fill114
126;;;24.0538;-131.522;0;Bottom;Copper Fill46
127;;;125.396;-22.2344;0;Bottom;Via71
128;;db9;23.9059;-8.81561;180;Bottom;X1
129;;;110.427;-103.467;0;Bottom;Copper Fill189
130;;;15.5702;-32.6266;0;Bottom;Copper Fill138
131;;;14.2621;-140.526;0;Bottom;Copper Fill33
132;;;66.04;-75.0446;0;Bottom;Copper Fill11
133;;;57.3786;-7.3155;0;Bottom;Copper Fill96
134;;;11.7026;-112.207;-90;Bottom;TXT1
135;;;37.1307;-71.1292;0;Bottom;Via61
136;;;86.1568;-96.5711;0;Bottom;Copper Fill176
137;;;52.7558;-113.081;0;Bottom;Copper Fill166
138;;;69.7865;-112.281;0;Bottom;Copper Fill164
139;;;22.1488;-131.522;0;Bottom;Copper Fill158
140;;;58.2549;-6.4646;0;Bottom;Copper Fill95
141;;;32.0507;-71.1292;0;Bottom;Via59
142;;;96.8209;-51.0728;-90;Bottom;Declination
143;;;36.1696;-113.322;0;Bottom;Copper Fill111
144;;;28.2407;-74.9392;0;Bottom;Via41
145;;;51.7398;-131.661;0;Bottom;Copper Fill2
146;;;64.9986;-75.0192;0;Bottom;Copper Fill20
147;;;105.512;-109.271;0;Bottom;Copper Fill90
148;;;100.571;-136.259;0;Bottom;Copper Fill39
149;;;63.7413;-6.4646;0;Bottom;Copper Fill84
150;;;105.512;-109.271;0;Bottom;Copper Fill218
151;;;38.6969;-143.955;0;Bottom;Copper Fill25
152;;;100.571;-136.259;0;Bottom;Copper Fill155
153;;;51.1556;-122.873;0;Bottom;Copper Fill105
154;;;46.6598;-113.043;0;Bottom;Copper Fill108
155;;;66.04;-69.9646;0;Bottom;Copper Fill13
156;;;14.2621;-140.526;0;Bottom;Copper Fill153
157;;;9.5758;-43.2819;0;Bottom;Copper Fill42
158;;;67.3862;-7.3155;0;Bottom;Copper Fill60
159;;;13.589;-68.8216;0;Bottom;Copper Fill135
160;;;109.703;-142.291;0;Bottom;Copper Fill204
161;;;99.6696;-119.85;0;Bottom;Copper Fill102
162;;;102.226;-101.609;0;Bottom;Via66
163;;;103.632;-120.701;0;Bottom;Copper Fill178
164;;THT;110.481;-102.244;-90;Bottom;D_A
165;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
166;;;74.5957;-130.819;0;Bottom;Via64
167;;THT;47.9258;-94.6243;0;Bottom;RX TX GND 5V
168;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
169;;;89.8398;-54.9659;0;Bottom;Copper Fill172
170;;;54.6354;-114.211;0;Bottom;Copper Fill117
171;;;19.4818;-107.099;0;Bottom;Copper Fill107
172;;;38.7096;-113.322;0;Bottom;Copper Fill112
173;;;19.6977;-6.4646;0;Bottom;Copper Fill57
174;;;72.3808;-109.229;0;Bottom;Via68
175;;;22.1488;-131.522;0;Bottom;Copper Fill45
176;;;101.981;-120.701;0;Bottom;Copper Fill78
177;;;46.99;-95.9615;0;Bottom;Copper Fill50
178;;;9.4869;-141.008;0;Bottom;Copper Fill31
179;;cpol-radial-100uf-25v;112.386;-91.4493;90;Bottom;C 100uf
180;;;104.737;-108.496;0;Bottom;Copper Fill217
181;;;30.6578;-139.751;0;Bottom;Copper Fill141
182;;;19.7358;-105.461;0;Bottom;Copper Fill63
183;;;12.8016;-74.1302;0;Bottom;Copper Fill132
184;;;101.321;-101.651;0;Bottom;Copper Fill212
185;;THT;95.9039;-90.0523;-90;Bottom;1B 1A 2A 2B
186;;;26.6573;-143.955;0;Bottom;Copper Fill23
187;;SO16;95.8759;-102.879;90;Bottom;TMC2130
188;;;30.7807;-72.3992;0;Bottom;Via42
189;;;28.0289;-6.4646;0;Bottom;Copper Fill221
190;;;46.99;-95.9615;0;Bottom;Copper Fill188
191;;;102.197;-100.826;0;Bottom;Copper Fill211
192;;;54.4068;-113.081;0;Bottom;Copper Fill38
193;;;34.6964;-132.398;0;Bottom;Copper Fill1
194;;battery_20mm_pth_compact;87.1369;-54.9142;90;Bottom;Battery 20mm
195;;;9.5758;-43.2819;0;Bottom;Copper Fill184
196;;;18.8214;-7.3155;0;Bottom;Copper Fill58
197;;;111.15;-121.361;0;Bottom;Copper Fill207
198;;;66.5353;-6.4646;0;Bottom;Copper Fill59
199;;;54.2417;-136.182;0;Bottom;Copper Fill35
200;;;33.3207;-69.8592;0;Bottom;Via43
201;;;100.571;-134.379;0;Bottom;Copper Fill156
202;;;85.9028;-54.9659;0;Bottom;Copper Fill171
203;;;69.7865;-113.907;0;Bottom;Copper Fill163
204;;;9.4869;-141.008;0;Bottom;Copper Fill151
205;;;38.6969;-143.955;0;Bottom;Copper Fill144
206;;;57.8358;-57.5059;0;Bottom;Copper Fill74
207;;;116.218;-147.003;0;Bottom;Copper Fill87
208;;;116.218;-147.003;0;Bottom;Copper Fill208
209;;;9.4869;-144.006;0;Bottom;Copper Fill150
210;;;11.2014;-43.2819;0;Bottom;Copper Fill43
211;;;66.5988;-33.922;0;Bottom;Copper Fill136
212;;;97.917;-53.226;0;Bottom;Copper Fill128
213;;;103.022;-101.651;0;Bottom;Copper Fill213
214;;;66.04;-72.53;0;Bottom;Copper Fill12
215;;;44.7507;-55.2543;0;Bottom;Via73
216;;;102.083;-53.226;0;Bottom;Copper Fill129
217;;;60.9981;-6.4646;0;Bottom;Copper Fill220
218;;;121.691;-60.0459;0;Bottom;Copper Fill183
219;;;99.9998;-111.189;0;Bottom;Copper Fill123
220;;;18.3134;-33.8966;0;Bottom;Copper Fill137
221;;;33.8328;-119.495;0;Bottom;Copper Fill110
222;;;49.6824;-128.715;0;Bottom;Copper Fill99
223;;;25.2349;-6.4646;0;Bottom;Copper Fill91
224;;;78.74;-110.3;0;Bottom;Copper Fill119
225;;;40.1828;-142.444;0;Bottom;Copper Fill27
226;;;111.582;-102.311;0;Bottom;Copper Fill192
227;;;113.081;-92.7611;0;Bottom;Copper Fill65
228;;;44.3484;-98.2094;0;Bottom;Copper Fill126
229;;;120.066;-60.0459;0;Bottom;Copper Fill182
230;;;63.7032;-124.143;0;Bottom;Copper Fill4
231;;;17.2212;-98.2094;0;Bottom;Copper Fill125
232;;;121.691;-57.5059;0;Bottom;Copper Fill201
233;;;111.608;-92.7611;0;Bottom;Copper Fill64
234;;;48.6156;-122.873;0;Bottom;Copper Fill104
235;;;52.7558;-113.081;0;Bottom;Copper Fill37
236;;;20.5613;-104.661;0;Bottom;Copper Fill180
237;;;19.7358;-105.461;0;Bottom;Copper Fill181
238;;THT;120.006;-102.244;-90;Bottom;D_K
239;;;56.1807;-45.7293;0;Bottom;Via26
240;;;31.2674;-119.495;0;Bottom;Copper Fill109
241;;;111.15;-121.361;0;Bottom;Copper Fill82
242;;THT;110.481;-132.648;0;Bottom;Switch
243;;;28.0289;-6.4646;0;Bottom;Copper Fill93
244;;;67.9069;-86.0428;0;Bottom;Copper Fill193
245;;;23.1013;-132.474;0;Bottom;Copper Fill44
246;;;81.28;-110.3;0;Bottom;Copper Fill120
247;;;65.7098;-56.1978;0;Bottom;Copper Fill15
248;;;69.7865;-112.281;0;Bottom;Copper Fill67
249;;;34.5907;-76.2092;0;Bottom;Via60
250;;;93.345;-111.189;0;Bottom;Copper Fill122
251;;;39.0357;-130.819;0;Bottom;Via69
252;;THT;66.0589;-85.6072;-90;Bottom;5V GND
253;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
254;;;18.8214;-7.3155;0;Bottom;Copper Fill196
255;;;7.9756;-142.494;0;Bottom;Copper Fill32
256;;;121.691;-60.0459;0;Bottom;Copper Fill41
257;;;67.3862;-7.3155;0;Bottom;Copper Fill198
258;;;110.427;-122.085;0;Bottom;Copper Fill205
259;;;65.6858;-120.613;-90;Bottom;TXT1
260;;;54.2798;-131.661;0;Bottom;Copper Fill3
261;;;54.2417;-136.182;0;Bottom;Copper Fill146
262;;THT;23.1608;-128.914;0;Bottom;LED_F_T_GND
263;;;120.066;-57.5059;0;Bottom;Copper Fill72
264;;;9.4869;-144.006;0;Bottom;Copper Fill30
265;;;33.4772;-122.695;0;Bottom;Copper Fill106
266;;rj11-6;52.3708;-139.011;180;Bottom;ST4
267;;;29.5107;-73.6692;0;Bottom;Via58
268;;;7.9756;-142.494;0;Bottom;Copper Fill152
269;;;73.4314;-43.2819;0;Bottom;Copper Fill71
270;;;36.6337;-113.048;0;Bottom;Teensy 3.2 for Telescope
271;;;71.8058;-43.2819;0;Bottom;Copper Fill70
272;;;28.8798;-7.3155;0;Bottom;Copper Fill222
273;;;26.6573;-140.958;0;Bottom;Copper Fill143
274;;THT;8.55583;-112.404;180;Bottom;USB Telescope
275;;;38.4007;-68.5892;0;Bottom;Via40
276;;;66.04;-47.2062;0;Bottom;Copper Fill18
277;;;26.6573;-140.958;0;Bottom;Copper Fill24
278;;;82.4865;-98.9206;0;Bottom;Copper Fill167
