name=WeMos D1 R2 & mini
upload.tool=esptool
upload.speed=921600
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_WEMOS_D1MINI
build.core=esp8266
build.variant=d1_mini
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\mxqrsk22.lsr\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Charles\Documents\Arduino
build.core.vmresolved=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
extra.time.local=1526682735
extra.time.utc=1526675535
extra.time.dst=7200
extra.time.zone=-7200
build.path=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release
build.project_name=SmartHandController.ino
build.project_path=C:\Users\Charles\Documents\GitHub\TeenAstro\SmartHandController
sketch_path=C:\Users\Charles\Documents\GitHub\TeenAstro\SmartHandController
ProjectDir=C:\Users\Charles\Documents\GitHub\TeenAstro\SmartHandController\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini
vm.build.verbose_build_properties=false
builder.noino=false
build.source.path=C:\Users\Charles\Documents\GitHub\TeenAstro\SmartHandController\SmartHandController.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=SmartHandController.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1590
vm.last.preproc.file.0.linecount=60
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=60
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Catalog.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=17156
vm.last.preproc.file.1.linecount=61
vm.last.preproc.file.1.linestart=60
vm.last.preproc.file.1.lineend=121
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Catalog.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=907
vm.last.preproc.file.2.linecount=30
vm.last.preproc.file.2.linestart=121
vm.last.preproc.file.2.lineend=151
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Config.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=209
vm.last.preproc.file.3.linecount=10
vm.last.preproc.file.3.linestart=151
vm.last.preproc.file.3.lineend=161
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LX200.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=15538
vm.last.preproc.file.4.linecount=587
vm.last.preproc.file.4.linestart=161
vm.last.preproc.file.4.lineend=748
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LX200.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2376
vm.last.preproc.file.5.linecount=41
vm.last.preproc.file.5.linestart=748
vm.last.preproc.file.5.lineend=789
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Pad.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=9403
vm.last.preproc.file.6.linecount=348
vm.last.preproc.file.6.linestart=789
vm.last.preproc.file.6.lineend=1137
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Pad.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=467
vm.last.preproc.file.7.linecount=17
vm.last.preproc.file.7.linestart=1137
vm.last.preproc.file.7.lineend=1154
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ST4SmartConfig.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1674
vm.last.preproc.file.8.linecount=37
vm.last.preproc.file.8.linestart=1154
vm.last.preproc.file.8.lineend=1191
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SerialSmartConfig.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=468
vm.last.preproc.file.9.linecount=24
vm.last.preproc.file.9.linestart=1191
vm.last.preproc.file.9.lineend=1215
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SmartController.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=57918
vm.last.preproc.file.10.linecount=1880
vm.last.preproc.file.10.linestart=1215
vm.last.preproc.file.10.lineend=3095
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SmartController.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2709
vm.last.preproc.file.11.linecount=91
vm.last.preproc.file.11.linestart=3095
vm.last.preproc.file.11.lineend=3186
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=St4SerialSlave.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6731
vm.last.preproc.file.12.linecount=233
vm.last.preproc.file.12.linestart=3186
vm.last.preproc.file.12.lineend=3419
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Telescope.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3746
vm.last.preproc.file.13.linecount=166
vm.last.preproc.file.13.linestart=3419
vm.last.preproc.file.13.lineend=3585
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Telescope.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1810
vm.last.preproc.file.14.linecount=69
vm.last.preproc.file.14.linestart=3585
vm.last.preproc.file.14.lineend=3654
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=_EEPROM_ext.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1841
vm.last.preproc.file.15.linecount=75
vm.last.preproc.file.15.linestart=3654
vm.last.preproc.file.15.lineend=3729
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=_EEPROM_ext.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1093
vm.last.preproc.file.16.linecount=33
vm.last.preproc.file.16.linestart=3729
vm.last.preproc.file.16.lineend=3762
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=u8g2_ext.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3482
vm.last.preproc.file.17.linecount=85
vm.last.preproc.file.17.linestart=3762
vm.last.preproc.file.17.lineend=3847
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=u8g2_ext.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2261
vm.last.preproc.file.18.linecount=53
vm.last.preproc.file.18.linestart=3847
vm.last.preproc.file.18.lineend=3900
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=u8g2_ext_catalog.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=9567
vm.last.preproc.file.19.linecount=338
vm.last.preproc.file.19.linestart=3900
vm.last.preproc.file.19.lineend=4238
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=u8g2_ext_catalog.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=214
vm.last.preproc.file.20.linecount=6
vm.last.preproc.file.20.linestart=4238
vm.last.preproc.file.20.lineend=4244
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=u8g2_ext_drawValue.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3838
vm.last.preproc.file.21.linecount=125
vm.last.preproc.file.21.linestart=4244
vm.last.preproc.file.21.lineend=4369
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=u8g2_ext_event.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=798
vm.last.preproc.file.22.linecount=42
vm.last.preproc.file.22.linestart=4369
vm.last.preproc.file.22.lineend=4411
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=u8g2_ext_event.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=72
vm.last.preproc.file.23.linecount=4
vm.last.preproc.file.23.linestart=4411
vm.last.preproc.file.23.lineend=4415
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=u8g2_ext_input.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=19256
vm.last.preproc.file.24.linecount=753
vm.last.preproc.file.24.linestart=4415
vm.last.preproc.file.24.lineend=5168
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=u8g2_ext_input.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=3274
vm.last.preproc.file.25.linecount=103
vm.last.preproc.file.25.linestart=5168
vm.last.preproc.file.25.lineend=5271
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=u8g2_ext_message.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=5562
vm.last.preproc.file.26.linecount=198
vm.last.preproc.file.26.linestart=5271
vm.last.preproc.file.26.lineend=5469
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=u8g2_ext_message.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=206
vm.last.preproc.file.27.linecount=5
vm.last.preproc.file.27.linestart=5469
vm.last.preproc.file.27.lineend=5474
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=u8g2_ext_selection.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=7643
vm.last.preproc.file.28.linecount=289
vm.last.preproc.file.28.linestart=5474
vm.last.preproc.file.28.lineend=5763
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=u8g2_ext_selection.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=185
vm.last.preproc.file.29.linecount=4
vm.last.preproc.file.29.linestart=5763
vm.last.preproc.file.29.lineend=5767
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=u8g2_ext_value.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=401
vm.last.preproc.file.30.linecount=8
vm.last.preproc.file.30.linestart=5767
vm.last.preproc.file.30.lineend=5775
vm.last.preproc.file.30.prefix_lines=0
vm.sketch_source_path=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\mxqrsk22.lsr\Micro Platforms
build.variant.path=C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini"  -I"C:\Users\Charles\Documents\Arduino\libraries\OneButton-master\src"  -I"C:\Users\Charles\Documents\Arduino\libraries\U8g2-2.20.13\src"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\Charles\Documents\Arduino\libraries\ephemeris-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\mxqrsk22.lsr\Micro Platforms\default\debuggers"  -I"C:\Users\Charles\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini"  -I"C:\Users\Charles\Documents\Arduino\libraries\OneButton-master\src"  -I"C:\Users\Charles\Documents\Arduino\libraries\U8g2-2.20.13\src"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\Charles\Documents\Arduino\libraries\ephemeris-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\mxqrsk22.lsr\Micro Platforms\default\debuggers"  -I"C:\Users\Charles\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini" 
includes= -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini"  -I"C:\Users\Charles\Documents\Arduino\libraries\OneButton-master\src"  -I"C:\Users\Charles\Documents\Arduino\libraries\U8g2-2.20.13\src"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\Charles\Documents\Arduino\libraries\ephemeris-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\mxqrsk22.lsr\Micro Platforms\default\debuggers"  -I"C:\Users\Charles\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release
build.path_core=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\core
build.path_libraries=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release
object_file=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_selection.cpp.o
source_file=C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_selection.cpp
object_files= "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\SmartHandController.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\_EEPROM_ext.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\Catalog.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\LX200.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\Pad.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\SmartController.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\Telescope.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_catalog.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_drawValue.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_event.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_input.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_message.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\u8g2_ext_selection.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\U8x8lib.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_bitmap.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_box.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_buffer.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_circle.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_cleardisplay.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_d_memory.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_d_setup.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_font.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_fonts.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_hvline.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_input_value.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_intersection.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_kerning.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_line.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_ll_hvline.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_message.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_polygon.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_selection_list.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8g2_setup.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_8x8.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_byte.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_cad.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_debounce.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_display.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_a2printer.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_il3820_296x128.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ist3020.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ks0108.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_lc7981.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ld7032_60x32.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ls013b7dh03.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_max7219.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_pcd8544_84x48.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_pcf8812.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_sbn1661.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_sed1330.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1305.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1306_128x32.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1306_64x32.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1306_64x48.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1306_96x16.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1309.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1322.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1325.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1326.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1327.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1329.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1606_172x72.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_ssd1607_200x200.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_st75256.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_st7565.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_st7567.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_st7588.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_st7920.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_t6963.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1601.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1604.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1608.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1610.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1611.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1617.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1638.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1701_dogs102.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_d_uc1701_mini12864.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_fonts.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_gpio.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_input_value.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_message.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_selection_list.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_setup.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_string.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_u16toa.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\U8g2-2.20.13\clib\u8x8_u8toa.c.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\OneButton-master\OneButton.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\ephemeris-master\Calendar.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\ephemeris-master\Ephemeris.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\SPI\SPI.cpp.o"  "C:\Users\Charles\AppData\Local\Temp\VMBuilds\SmartHandController\esp8266_d1_mini\Release\Wire\Wire.cpp.o" 
