name=TeensyStep
version=0.98.1
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence=High speed stepper driver for PJRC Teensy boards (T3.0 - T3.6)
paragraph= Step rates up to 300000stp/sec. Accelerated and synchronized movement of up to 10 steppers. Due to the low processor load it can easily be used togehter with sensors, displays, serial communication ...
category=Device Control
url=https://github.com/luni64/TeensyStep
architectures=*
includes=StepControl.h
