name=Ephemeris
version=1.0.1
author=Sebastien Marchand
maintainer=MarScaper <sebastien@marscaper.com>
sentence=Arduino library for the calculation of ephemeris of the solar system with an Arduino Mega.
paragraph=This library can be used for calculation of ephemeris for the Sun, Mercury, Venus, Earth's Moon, Mars, Jupiter, Saturn, Uranus, Neptune. For each solar system object you get: equatorial coordinates (RA/Dec), horizontal coordinates (Alt/Az), rise, set, distance (in A.U), and apparent diameter (in arcminutes). Due to VSOP87 and ELP2000 implementation, code needs too much flash memory for classic Arduinos (Uno, etc).
category=Data Processing
url=https://github.com/MarScaper/ephemeris
architectures=*
