; PlatformIO Project Configuration File for TeenAstro Main Unit
;
; Defines the different board combinations

[platformio]
; Uncomment this line to build just one version, comment it to build all  
default_envs = 240_5160
lib_dir = ../libraries
src_dir = .
build_dir = pio

[env]
platform = teensy
framework = arduino
extra_scripts = pre:rename_mu.py

; Release version number - used by rename_xx.py for renaming the executable 
custom_option1 = 124

[env:220]
board = teensy31
build_flags = -DVERSION=220

[env:230]
board = teensy31
build_flags = -DVERSION=230

[env:240_2130]
board = teensy31
build_flags = -DVERSION=240 -DAxisDriver=2

[env:240_5160]
board = teensy31
build_flags = -DVERSION=240 -DAxisDriver=3

[env:245_5160]
board = teensy31
build_flags = -DVERSION=245 -DAxisDriver=3

[env:246_5160]
board = teensy40
build_flags = -DVERSION=246 -DAxisDriver=3

[env:250_5160]
board = teensy40
build_flags = -DVERSION=250 -DAxisDriver=3

[env:259_2660]
board = teensymm
build_flags = -DVERSION=259 -DAxisDriver=4

[env:260_2660]
board = teensymm
build_flags = -DVERSION=260 -DAxisDriver=4
