; PlatformIO Project Configuration File for TeenAstro SHC
;
; Defines the different board combinations

[platformio]
; Uncomment this line to build just one version, comment it to build all  
default_envs = ENGLISH
lib_dir = ../libraries
src_dir = .
build_dir = pio


[env]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
extra_scripts = pre:rename_shc.py
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 921600

; Release version number - used by rename_xx.py for renaming the executable 
custom_option1 = 126

[env:ENGLISH]
build_flags = -DLANGUAGE=ENGLISH

[env:GERMAN]
build_flags = -DLANGUAGE=GERMAN

[env:FRENCH]
build_flags = -DLANGUAGE=FRENCH

