; PlatformIO Project Configuration File for TeenAstro Server
;
; The Server is a standalone WiFi configuration bridge that runs on a
; Wemos D1 Mini (ESP8266) and communicates with the MainUnit over serial.

[platformio]
default_envs = server
lib_dir = ../libraries
src_dir = .
build_dir = pio

[env]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 921600

[env:server]
build_flags =
