*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.3.1
*Date=18:18:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.7558;-113.081;0;Bottom;Copper Fill160
2;;;7.61998;-95.9615;0;Bottom;Copper Fill45
3;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
4;;;67.9069;-86.0428;0;Bottom;Copper Fill52
5;;;22.1488;-131.521;0;Bottom;Copper Fill158
6;;;19.4818;-107.099;0;Bottom;Copper Fill107
7;;;102.197;-95.7964;0;Bottom;Copper Fill47
8;;;110.426;-103.467;0;Bottom;Copper Fill189
9;;;63.7413;-6.46458;0;Bottom;Copper Fill84
10;;;87.8713;-56.9344;0;Bottom;Copper Fill169
11;;;21.5265;-141.008;0;Bottom;Copper Fill29
12;;;96.8209;-51.0728;-90;Bottom;Declination
13;;;12.7;-72.149;0;Bottom;Copper Fill133
14;;;44.7507;-22.2344;0;Bottom;Via72
15;;;48.768;-95.9615;0;Bottom;Copper Fill49
16;;;109.271;-102.312;0;Bottom;Copper Fill191
17;;;7.97558;-142.494;0;Bottom;Copper Fill152
18;;;73.4314;-43.2819;0;Bottom;Copper Fill68
19;;;71.8058;-43.2819;0;Bottom;Copper Fill199
20;;;53.6407;-48.2692;0;Bottom;Via27
21;;;103.632;-120.701;0;Bottom;Copper Fill181
22;;;24.0538;-131.521;0;Bottom;Copper Fill44
23;;;109.703;-142.291;0;Bottom;Copper Fill86
24;;;57.3786;-7.31548;0;Bottom;Copper Fill224
25;;;101.981;-120.701;0;Bottom;Copper Fill180
26;;THT;66.0589;-85.6072;-90;Bottom;5V GND
27;;;67.9069;-84.2394;0;Bottom;Copper Fill194
28;;;20.5613;-104.661;0;Bottom;Copper Fill76
29;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
30;;;26.6573;-143.955;0;Bottom;Copper Fill142
31;;THT;95.9039;-90.0523;-90;Bottom;1B 1A 2A 2B
32;;;21.5265;-144.006;0;Bottom;Copper Fill28
33;;;25.2349;-6.46458;0;Bottom;Copper Fill219
34;;;24.0538;-131.521;0;Bottom;Copper Fill159
35;;;64.9986;-75.0192;0;Bottom;Copper Fill131
36;;;121.691;-57.5059;0;Bottom;Copper Fill201
37;;;36.6337;-113.048;0;Bottom;Teensy 3.2 for Telescope
38;;;121.691;-57.5059;0;Bottom;Copper Fill70
39;;THT;120.006;-102.244;-90;Bottom;D_K
40;;rj11-6;52.3708;-139.011;180;Bottom;ST4
41;;;21.5265;-141.008;0;Bottom;Copper Fill149
42;;;23.1013;-132.474;0;Bottom;Copper Fill42
43;;;111.392;-143.955;0;Bottom;Copper Fill85
44;;;46.99;-95.9615;0;Bottom;Copper Fill188
45;;;37.1307;-71.1292;0;Bottom;Via61
46;;;57.3786;-7.31548;0;Bottom;Copper Fill96
47;;;26.6573;-140.958;0;Bottom;Copper Fill24
48;;;66.5988;-33.922;0;Bottom;Copper Fill136
49;;;22.4917;-6.46458;0;Bottom;Copper Fill83
50;;;7.61998;-95.9615;0;Bottom;Copper Fill186
51;;;9.48688;-144.006;0;Bottom;Copper Fill150
52;;;56.1807;-45.7293;0;Bottom;Via26
53;;;102.226;-101.609;0;Bottom;Via66
54;;;64.3717;-98.4764;0;Bottom;Via74
55;;;57.8358;-57.5059;0;Bottom;Copper Fill71
56;;;74.5957;-130.819;0;Bottom;Via64
57;;;9.57578;-43.2819;0;Bottom;Copper Fill184
58;;;68.7832;-85.1411;0;Bottom;Copper Fill54
59;;;29.5107;-73.6692;0;Bottom;Via58
60;;;20.5613;-104.661;0;Bottom;Copper Fill178
61;;;31.4325;-140.5;0;Bottom;Copper Fill21
62;;;9.39798;-95.9615;0;Bottom;Copper Fill187
63;;;72.3808;-109.229;0;Bottom;Via68
64;;;58.2549;-6.46458;0;Bottom;Copper Fill95
65;;;7.97558;-142.494;0;Bottom;Copper Fill32
66;;;110.426;-120.638;0;Bottom;Copper Fill206
67;;;69.7865;-113.907;0;Bottom;Copper Fill63
68;;;102.197;-97.3712;0;Bottom;Copper Fill173
69;;THT;15.5516;-144.611;0;Bottom;USB Telescope
70;;;85.8535;-120.668;0;Bottom;Teensy 3.2 for Focuser
71;;;71.8058;-43.2819;0;Bottom;Copper Fill67
72;;;112.357;-93.5104;0;Bottom;Copper Fill161
73;;;22.1488;-131.521;0;Bottom;Copper Fill43
74;;;110.426;-101.156;0;Bottom;Copper Fill190
75;;;110.426;-120.638;0;Bottom;Copper Fill81
76;;battery_20mm_pth_compact;87.1369;-54.9142;90;Bottom;Battery 20mm
77;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
78;;;86.9569;-95.7964;0;Bottom;Copper Fill175
79;;;58.2549;-6.46458;0;Bottom;Copper Fill223
80;;;19.7358;-105.461;0;Bottom;Copper Fill179
81;;;100.965;-120.18;0;Bottom;Copper Fill102
82;;;111.582;-102.312;0;Bottom;Copper Fill192
83;;;69.7865;-112.281;0;Bottom;Copper Fill64
84;;;66.7947;-121.106;-90;Bottom;TXT1
85;;;38.6969;-140.958;0;Bottom;Copper Fill145
86;;;22.4917;-6.46458;0;Bottom;Copper Fill217
87;;;67.9069;-84.2394;0;Bottom;Copper Fill53
88;;;89.8398;-54.9659;0;Bottom;Copper Fill172
89;;;105.512;-109.271;0;Bottom;Copper Fill212
90;;;46.6598;-113.043;0;Bottom;Copper Fill108
91;;;21.5265;-144.006;0;Bottom;Copper Fill148
92;;;11.2014;-43.2819;0;Bottom;Copper Fill41
93;;;110.426;-122.085;0;Bottom;Copper Fill80
94;;;111.392;-143.955;0;Bottom;Copper Fill203
95;;;85.9028;-54.9659;0;Bottom;Copper Fill171
96;;;33.3207;-69.8592;0;Bottom;Via43
97;;;44.7507;-55.2543;0;Bottom;Via73
98;;;60.9981;-6.46458;0;Bottom;Copper Fill220
99;;;28.8798;-7.31548;0;Bottom;Copper Fill94
100;;;18.3134;-33.8966;0;Bottom;Copper Fill137
101;;db9;23.9059;-8.81561;180;Bottom;X1
102;;;103.632;-120.701;0;Bottom;Copper Fill79
103;;;102.197;-100.826;0;Bottom;Copper Fill214
104;;;82.4865;-98.9206;0;Bottom;Copper Fill167
105;;;34.5909;-51.0728;-90;Bottom;Right Ascension
106;;;111.582;-102.312;0;Bottom;Copper Fill51
107;;;63.7413;-6.46458;0;Bottom;Copper Fill218
108;;;13.589;-68.8216;0;Bottom;Copper Fill135
109;;;9.48688;-141.008;0;Bottom;Copper Fill31
110;;;67.3862;-7.31548;0;Bottom;Copper Fill58
111;;;26.6573;-140.958;0;Bottom;Copper Fill143
112;;;54.4068;-113.081;0;Bottom;Copper Fill60
113;;;121.691;-60.0459;0;Bottom;Copper Fill183
114;;;74.9208;-116.849;0;Bottom;Via67
115;;;4.74573;-22.2344;0;Bottom;Via70
116;;;68.961;-113.081;0;Bottom;Copper Fill166
117;;;55.0926;-135.331;0;Bottom;Copper Fill36
118;;;102.083;-53.226;0;Bottom;Copper Fill129
119;;;101.981;-120.701;0;Bottom;Copper Fill78
120;;;115.172;-145.011;90;Bottom;Power plug 12V
121;;;13.0578;-111.837;-90;Bottom;TXT1
122;;THT;110.481;-132.648;0;Bottom;Switch
123;;;82.4865;-100.622;0;Bottom;Copper Fill66
124;;;23.1013;-132.474;0;Bottom;Copper Fill157
125;;;13.5128;-139.751;0;Bottom;Copper Fill34
126;;;101.321;-101.651;0;Bottom;Copper Fill215
127;;;104.737;-108.496;0;Bottom;Copper Fill211
128;;;111.608;-92.7611;0;Bottom;Copper Fill61
129;;THT;32.7112;-144.586;0;Bottom;USB Focuser
130;;;100.571;-134.379;0;Bottom;Copper Fill38
131;;;86.9569;-97.3712;0;Bottom;Copper Fill174
132;;;39.0357;-130.819;0;Bottom;Via69
133;;;28.0289;-6.46458;0;Bottom;Copper Fill93
134;;;103.022;-101.651;0;Bottom;Copper Fill216
135;;;86.1568;-96.5711;0;Bottom;Copper Fill176
136;;;52.7558;-113.081;0;Bottom;Copper Fill59
137;;;51.1007;-50.8092;0;Bottom;Via28
138;;;54.2417;-136.182;0;Bottom;Copper Fill35
139;;db9;106.82;-8.81561;180;Bottom;X3
140;;;34.5907;-76.2092;0;Bottom;Via60
141;;;120.066;-60.0459;0;Bottom;Copper Fill182
142;;;38.6969;-143.955;0;Bottom;Copper Fill25
143;;;105.512;-109.271;0;Bottom;Copper Fill90
144;;;30.7807;-72.3992;0;Bottom;Via42
145;;;20.5613;-106.287;0;Bottom;Copper Fill177
146;;;116.218;-147.003;0;Bottom;Copper Fill208
147;;;109.703;-142.291;0;Bottom;Copper Fill204
148;;;20.5613;-106.287;0;Bottom;Copper Fill75
149;;;38.4007;-68.5892;0;Bottom;Via40
150;;;55.0926;-135.331;0;Bottom;Copper Fill147
151;;;9.57578;-43.2819;0;Bottom;Copper Fill40
152;;;67.3862;-7.31548;0;Bottom;Copper Fill198
153;;;25.2349;-6.46458;0;Bottom;Copper Fill91
154;;;87.8713;-52.9974;0;Bottom;Copper Fill170
155;;;65.7098;-56.1978;0;Bottom;Copper Fill15
156;;;117.856;-145.339;0;Bottom;Copper Fill88
157;;;102.197;-102.502;0;Bottom;Copper Fill213
158;;;69.7865;-113.907;0;Bottom;Copper Fill164
159;;;111.15;-121.361;0;Bottom;Copper Fill82
160;;;35.8607;-73.6692;0;Bottom;Via44
161;;;11.2014;-43.2819;0;Bottom;Copper Fill185
162;;;121.691;-60.0459;0;Bottom;Copper Fill39
163;;;38.6969;-143.955;0;Bottom;Copper Fill144
164;;;54.2798;-131.661;0;Bottom;Copper Fill3
165;;;60.9981;-6.46458;0;Bottom;Copper Fill92
166;;THT;110.481;-102.244;-90;Bottom;D_A
167;;;117.856;-145.339;0;Bottom;Copper Fill209
168;;;83.3374;-99.7715;0;Bottom;Copper Fill168
169;;;30.6578;-139.751;0;Bottom;Copper Fill22
170;;;67.9069;-86.0428;0;Bottom;Copper Fill193
171;;;113.081;-92.7611;0;Bottom;Copper Fill62
172;;;69.7865;-112.281;0;Bottom;Copper Fill165
173;;;26.6573;-143.955;0;Bottom;Copper Fill23
174;;db9;62.4208;-8.81561;180;Bottom;X2
175;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
176;;;68.961;-113.081;0;Bottom;Copper Fill65
177;;;14.2621;-140.526;0;Bottom;Copper Fill153
178;;;46.99;-95.9615;0;Bottom;Copper Fill48
179;;;125.396;-22.2344;0;Bottom;Via71
180;;;32.0507;-71.1292;0;Bottom;Via59
181;;;104.737;-110.071;0;Bottom;Copper Fill210
182;;;12.5476;-70.0662;0;Bottom;Copper Fill134
183;;;18.8214;-7.31548;0;Bottom;Copper Fill56
184;;;100.571;-136.259;0;Bottom;Copper Fill37
185;;SO16;95.8759;-102.879;90;Bottom;TMC2130
186;;;100.571;-134.379;0;Bottom;Copper Fill156
187;;;28.8798;-7.31548;0;Bottom;Copper Fill222
188;;;100.571;-136.259;0;Bottom;Copper Fill155
189;;;110.426;-103.467;0;Bottom;Copper Fill50
190;;;28.0289;-6.46458;0;Bottom;Copper Fill221
191;;;66.5353;-6.46458;0;Bottom;Copper Fill57
192;;;13.5128;-139.751;0;Bottom;Copper Fill154
193;;;9.39798;-95.9615;0;Bottom;Copper Fill46
194;;;104.737;-110.071;0;Bottom;Copper Fill89
195;;;111.15;-121.361;0;Bottom;Copper Fill207
196;;;66.5353;-6.46458;0;Bottom;Copper Fill197
197;;;19.6977;-6.46458;0;Bottom;Copper Fill55
198;;;28.2407;-74.9392;0;Bottom;Via41
199;;;119.371;-119.533;90;Bottom;Fuse1
200;;;54.2417;-136.182;0;Bottom;Copper Fill146
201;;;86.9569;-95.7964;0;Bottom;Copper Fill74
202;;;18.8214;-7.31548;0;Bottom;Copper Fill196
203;;THT;47.9258;-94.6243;0;Bottom;RX TX GND 5V
204;;;116.218;-147.003;0;Bottom;Copper Fill87
205;;;111.608;-92.7611;0;Bottom;Copper Fill162
206;;;39.6707;-66.0492;0;Bottom;Via62
207;;;40.1828;-142.443;0;Bottom;Copper Fill27
208;;;110.426;-122.085;0;Bottom;Copper Fill205
209;;;59.4614;-57.5059;0;Bottom;Copper Fill72
210;;;59.4614;-60.0459;0;Bottom;Copper Fill202
211;;;113.081;-92.7611;0;Bottom;Copper Fill163
212;;;64.9986;-75.0192;0;Bottom;Copper Fill20
213;;THT;62.5308;-120.659;180;Bottom;USB Focuser
214;;;49.8094;-111.113;0;Bottom;Copper Fill5
215;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
216;;;57.8358;-60.0459;0;Bottom;Copper Fill73
217;;THT;8.55583;-112.404;180;Bottom;USB Telescope
218;;;9.48688;-144.006;0;Bottom;Copper Fill30
219;;;30.6578;-139.751;0;Bottom;Copper Fill141
220;;;19.6977;-6.46458;0;Bottom;Copper Fill195
221;;;120.066;-57.5059;0;Bottom;Copper Fill69
222;;;38.6969;-140.958;0;Bottom;Copper Fill26
223;;THT;23.1608;-128.914;0;Bottom;LED_F_T_GND
224;;cpol-radial-100uf-25v;112.386;-91.4493;90;Bottom;C 100uf
225;;;120.066;-57.5059;0;Bottom;Copper Fill200
226;;;9.48688;-141.008;0;Bottom;Copper Fill151
227;;;19.7358;-105.461;0;Bottom;Copper Fill77
228;;;14.2621;-140.526;0;Bottom;Copper Fill33
229;;;31.4325;-140.5;0;Bottom;Copper Fill140
