Pour compiler la MainUnit sur Teensy 3.2 avec arduino-cli :
-          Copier le folder teensy qui est dans C:\Program Files (x86)\Arduino\hardware dans l’appdata :  AppData\Local\Arduino15\packages
-          Modifier le fichier AppData\Local\Arduino15\packages\teensy\avr\platform.txt


insérer :

### These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=

remplacer
compiler.path={runtime.hardware.path}/../tools/
par :
compiler.path={runtime.ide.path}/hardware/tools/

remplacer:

recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"

par :
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} {compiler.cpp.extra_flags} {build.extra_flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"

- Copier l’exécutable arduino-cli.exe dans C:\Program Files (x86)\Arduino\ qui doit êtr dans le PATH.

le batch devient :

set OUTPUT=./TeenAstro_beta_240_TMC5160

set BOARD=teensy:avr:teensy31:speed=72

set OPTIONS=--build-properties compiler.cpp.extra_flags=-DVERSION

set OPTION2=--build-properties build.extra_flags=

rem set SKETCH=..\..\..\TeenAstoMainUnit\TeenAstroMainUnit.ino

set SKETCH=..\..\..\TeenAstroMainUnit\TeenAstroMainUnit.ino

arduino-cli.exe compile -v -b %BOARD% -o %OUTPUT% %OPTIONS%=240,-DAxisDriver=3 %OPTION2% %SKETCH%


OPTION2 est nécessaire même vide à cause du patch précédent.

teensy31 et non teensy32 qui n’existe pas (les deux sont confondus)