*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroV2.3
*Date=16:42:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;121.691;-60.0459;0;Bottom;Copper Fill36
2;;;51.816;-126.759;0;Bottom;Copper Fill97
3;;;46.99;-95.9615;0;Bottom;Copper Fill186
4;;;100.571;-136.259;0;Bottom;Copper Fill153
5;;;54.2417;-136.182;0;Bottom;Copper Fill26
6;;;46.0248;-122.873;0;Bottom;Copper Fill99
7;;;103.632;-120.701;0;Bottom;Copper Fill179
8;;;55.0926;-135.331;0;Bottom;Copper Fill27
9;;;109.703;-142.291;0;Bottom;Copper Fill201
10;;;33.3207;-69.8592;0;Bottom;Via43
11;;;104.737;-108.496;0;Bottom;Copper Fill214
12;;;119.371;-119.533;90;Bottom;Fuse1
13;;;125.396;-22.2344;0;Bottom;Via71
14;;;111.15;-121.361;0;Bottom;Copper Fill77
15;;;4.74573;-22.2344;0;Bottom;Via70
16;;;25.2349;-6.4646;0;Bottom;Copper Fill87
17;;;60.9981;-6.4646;0;Bottom;Copper Fill88
18;;;30.6578;-139.751;0;Bottom;Copper Fill139
19;;;54.6354;-114.211;0;Bottom;Copper Fill113
20;;;101.321;-101.651;0;Bottom;Copper Fill209
21;;;49.6824;-128.715;0;Bottom;Copper Fill95
22;;;67.9069;-84.2394;0;Bottom;Copper Fill192
23;;;57.3786;-7.3155;0;Bottom;Copper Fill221
24;;;36.1696;-113.322;0;Bottom;Copper Fill107
25;;;9.4869;-144.006;0;Bottom;Copper Fill150
26;;;99.6696;-111.468;0;Bottom;Copper Fill119
27;;;111.15;-121.361;0;Bottom;Copper Fill204
28;;;102.197;-102.502;0;Bottom;Copper Fill207
29;;;65.9892;-67.4754;0;Bottom;Copper Fill10
30;;;65.7098;-55.9692;0;Bottom;Copper Fill11
31;;THT;32.7112;-144.586;0;Bottom;USB Focuser
32;;;28.2407;-74.9392;0;Bottom;Via41
33;;;93.345;-111.189;0;Bottom;Copper Fill118
34;;;113.081;-92.7611;0;Bottom;Copper Fill161
35;;;23.1013;-132.474;0;Bottom;Copper Fill39
36;;;111.582;-102.311;0;Bottom;Copper Fill47
37;;;110.427;-122.085;0;Bottom;Copper Fill76
38;;;69.7865;-112.281;0;Bottom;Copper Fill163
39;;;97.9678;-107.912;0;Bottom;Copper Fill122
40;;;24.0538;-131.522;0;Bottom;Copper Fill158
41;;;86.1568;-96.5711;0;Bottom;Copper Fill174
42;;;38.6969;-143.955;0;Bottom;Copper Fill140
43;;;18.8214;-7.3155;0;Bottom;Copper Fill52
44;;;34.5909;-51.0728;-90;Bottom;Right Ascention
45;;;54.4068;-113.081;0;Bottom;Copper Fill56
46;;;17.2212;-98.2094;0;Bottom;Copper Fill123
47;;DIP8 [THT];78.7309;-103.514;-90;Bottom;DS1302
48;;;9.398;-95.9615;0;Bottom;Copper Fill185
49;;THT;15.5516;-144.611;0;Bottom;USB Telescope
50;;;74.5958;-130.819;0;Bottom;Via64
51;;;74.9208;-116.849;0;Bottom;Via67
52;;;19.4818;-107.099;0;Bottom;Copper Fill103
53;;;68.961;-113.081;0;Bottom;Copper Fill164
54;;;66.5353;-6.4646;0;Bottom;Copper Fill53
55;;THT;120.006;-102.244;-90;Bottom;D_K
56;;;14.2621;-140.526;0;Bottom;Copper Fill148
57;;;102.197;-97.3712;0;Bottom;Copper Fill171
58;;cpol-radial-100uf-25v;112.386;-91.4493;90;Bottom;C 100uf
59;;;121.691;-57.5059;0;Bottom;Copper Fill199
60;;;60.9981;-6.4646;0;Bottom;Copper Fill217
61;;;64.9986;-75.0192;0;Bottom;Copper Fill16
62;;;53.6407;-48.2692;0;Bottom;Via27
63;;;58.2549;-6.4646;0;Bottom;Copper Fill220
64;;;66.3407;-53.9842;0;Bottom;Via73
65;;;46.99;-95.9615;0;Bottom;Copper Fill45
66;;;38.4007;-68.5892;0;Bottom;Via40
67;;;120.066;-57.5059;0;Bottom;Copper Fill198
68;;;69.7865;-113.907;0;Bottom;Copper Fill162
69;;;117.856;-145.339;0;Bottom;Copper Fill84
70;;;9.4869;-141.008;0;Bottom;Copper Fill151
71;;;51.1556;-122.873;0;Bottom;Copper Fill101
72;;;33.3248;-111.595;0;Bottom;Copper Fill112
73;;db9;106.82;-8.81561;180;Bottom;X3
74;;;13.5128;-139.751;0;Bottom;Copper Fill29
75;;;54.2798;-131.661;0;Bottom;Copper Fill3
76;;;63.7413;-6.4646;0;Bottom;Copper Fill212
77;;;105.512;-109.271;0;Bottom;Copper Fill215
78;;;71.8058;-43.2819;0;Bottom;Copper Fill197
79;;;28.8798;-7.3155;0;Bottom;Copper Fill90
80;;;39.6707;-66.0492;0;Bottom;Via62
81;;;44.3484;-98.2094;0;Bottom;Copper Fill124
82;;;46.6598;-113.043;0;Bottom;Copper Fill104
83;;;110.427;-101.156;0;Bottom;Copper Fill188
84;;;85.9028;-54.9659;0;Bottom;Copper Fill169
85;;THT;110.481;-132.648;0;Bottom;Switch
86;;;63.7413;-6.4646;0;Bottom;Copper Fill79
87;;;21.5265;-141.008;0;Bottom;Copper Fill147
88;;;38.6969;-140.958;0;Bottom;Copper Fill20
89;;;12.5476;-70.0662;0;Bottom;Copper Fill132
90;;;83.3374;-99.7715;0;Bottom;Copper Fill166
91;;;20.5613;-106.287;0;Bottom;Copper Fill71
92;;;69.7865;-113.907;0;Bottom;Copper Fill59
93;;;120.066;-57.5059;0;Bottom;Copper Fill65
94;;;54.6354;-111.773;0;Bottom;Copper Fill114
95;;;109.271;-102.311;0;Bottom;Copper Fill189
96;;;37.1307;-71.1292;0;Bottom;Via61
97;;;110.427;-103.467;0;Bottom;Copper Fill187
98;;;63.7032;-124.143;0;Bottom;Copper Fill4
99;;;9.398;-95.9615;0;Bottom;Copper Fill43
100;;;34.2646;-49.6954;0;Bottom;Copper Fill13
101;;;101.981;-120.701;0;Bottom;Copper Fill178
102;;;116.218;-147.003;0;Bottom;Copper Fill83
103;;;51.1007;-50.8092;0;Bottom;Via28
104;;;113.081;-92.7611;0;Bottom;Copper Fill58
105;;;54.2417;-136.182;0;Bottom;Copper Fill144
106;;;59.4614;-57.5059;0;Bottom;Copper Fill69
107;;;102.226;-101.609;0;Bottom;Via66
108;;;9.5758;-43.2819;0;Bottom;Copper Fill182
109;;;20.5613;-104.661;0;Bottom;Copper Fill176
110;;;30.6578;-139.751;0;Bottom;Copper Fill18
111;;;50.3428;-134.201;0;Bottom;Copper Fill94
112;;;109.703;-142.291;0;Bottom;Copper Fill82
113;;;13.5128;-139.751;0;Bottom;Copper Fill149
114;;;120.066;-60.0459;0;Bottom;Copper Fill180
115;;;110.427;-122.085;0;Bottom;Copper Fill202
116;;;26.6573;-140.958;0;Bottom;Copper Fill143
117;;;11.2014;-43.2819;0;Bottom;Copper Fill183
118;;;25.2349;-6.4646;0;Bottom;Copper Fill216
119;;THT;95.9039;-90.0523;-90;Bottom;1B 1A 2A 2B
120;;;87.8713;-52.9974;0;Bottom;Copper Fill168
121;;;105.512;-109.271;0;Bottom;Copper Fill86
122;;;82.4865;-98.9206;0;Bottom;Copper Fill165
123;;;86.9569;-95.7964;0;Bottom;Copper Fill70
124;;;78.74;-110.3;0;Bottom;Copper Fill115
125;;;121.691;-60.0459;0;Bottom;Copper Fill181
126;;;33.8328;-119.495;0;Bottom;Copper Fill106
127;;;9.4869;-141.008;0;Bottom;Copper Fill31
128;;;67.9069;-86.0428;0;Bottom;Copper Fill191
129;;;31.4325;-140.5;0;Bottom;Copper Fill17
130;;;21.5265;-144.006;0;Bottom;Copper Fill24
131;;;66.04;-49.7716;0;Bottom;Copper Fill12
132;;;100.571;-134.379;0;Bottom;Copper Fill154
133;;;24.0538;-131.522;0;Bottom;Copper Fill41
134;;SO16;95.8759;-102.879;90;Bottom;TMC2130
135;;;102.083;-53.226;0;Bottom;Copper Fill127
136;;;111.392;-143.955;0;Bottom;Copper Fill80
137;;;68.7832;-85.1411;0;Bottom;Copper Fill50
138;;;96.8209;-51.0728;-90;Bottom;Declination
139;;;105.308;-53.3022;0;Bottom;Copper Fill128
140;;;66.04;-75.0446;0;Bottom;Copper Fill7
141;;;36.6337;-113.048;0;Bottom;Teensy 3.1 for Telescope
142;;;58.2549;-6.4646;0;Bottom;Copper Fill91
143;;;51.7398;-131.661;0;Bottom;Copper Fill2
144;;;86.9569;-97.3712;0;Bottom;Copper Fill172
145;;;9.5758;-43.2819;0;Bottom;Copper Fill37
146;;;40.1828;-142.444;0;Bottom;Copper Fill21
147;;;115.172;-145.011;90;Bottom;Power plug 12V
148;;;66.04;-47.2062;0;Bottom;Copper Fill14
149;;;19.7358;-105.461;0;Bottom;Copper Fill73
150;;;22.4917;-6.4646;0;Bottom;Copper Fill78
151;;;67.3862;-7.3155;0;Bottom;Copper Fill54
152;;;112.357;-93.5104;0;Bottom;Copper Fill159
153;;;64.9986;-75.0192;0;Bottom;Copper Fill129
154;;;64.3717;-98.4764;0;Bottom;Via74
155;;;19.7358;-105.461;0;Bottom;Copper Fill177
156;;;87.8713;-56.9344;0;Bottom;Copper Fill167
157;;;55.0926;-135.331;0;Bottom;Copper Fill145
158;;;111.608;-92.7611;0;Bottom;Copper Fill57
159;;;100.571;-136.259;0;Bottom;Copper Fill33
160;;;18.3134;-33.8966;0;Bottom;Copper Fill134
161;;THT;8.55583;-94.6243;0;Bottom;RX TX GND 5V
162;;THT;66.0589;-85.6072;-90;Bottom;5V GND
163;;;9.4869;-144.006;0;Bottom;Copper Fill30
164;;;110.427;-120.638;0;Bottom;Copper Fill203
165;;;15.5702;-32.6266;0;Bottom;Copper Fill136
166;;THT;23.1608;-128.914;0;Bottom;LED_F_T_GND
167;;;104.737;-110.071;0;Bottom;Copper Fill85
168;;;66.5988;-33.8458;0;Bottom;Copper Fill135
169;;;89.8398;-54.9659;0;Bottom;Copper Fill170
170;;;30.1244;-100.826;0;Bottom;Copper Fill125
171;;;66.5353;-6.4646;0;Bottom;Copper Fill195
172;;;32.0507;-71.1292;0;Bottom;Via59
173;;;31.4325;-140.5;0;Bottom;Copper Fill138
174;;;66.04;-72.53;0;Bottom;Copper Fill8
175;;;14.2621;-140.526;0;Bottom;Copper Fill28
176;;;103.022;-101.651;0;Bottom;Copper Fill210
177;;;22.1488;-131.522;0;Bottom;Copper Fill40
178;5V;TO220 [THT];100.631;-133.74;180;Bottom;12V to 5V
179;;;19.6977;-6.4646;0;Bottom;Copper Fill51
180;;;23.1013;-132.474;0;Bottom;Copper Fill156
181;;;34.2646;-47.1808;0;Bottom;Copper Fill15
182;;;52.3748;-129.985;0;Bottom;Copper Fill96
183;;THT;62.5308;-120.659;180;Bottom;USB Focuser
184;;;68.961;-113.081;0;Bottom;Copper Fill61
185;;THT;110.481;-102.244;-90;Bottom;D_A
186;;;30.7594;-111.57;0;Bottom;Copper Fill111
187;;;66.04;-69.9646;0;Bottom;Copper Fill9
188;;;99.6696;-119.85;0;Bottom;Copper Fill98
189;;;97.917;-53.226;0;Bottom;Copper Fill126
190;;;12.8016;-74.1302;0;Bottom;Copper Fill130
191;;;48.6156;-122.873;0;Bottom;Copper Fill100
192;;;28.0289;-6.4646;0;Bottom;Copper Fill218
193;;;69.7865;-112.281;0;Bottom;Copper Fill60
194;;;22.4917;-6.4646;0;Bottom;Copper Fill211
195;;;22.1488;-131.522;0;Bottom;Copper Fill157
196;;;29.5107;-73.6692;0;Bottom;Via58
197;;;67.9069;-84.2394;0;Bottom;Copper Fill49
198;;;34.5907;-76.2092;0;Bottom;Via60
199;;;48.768;-95.9615;0;Bottom;Copper Fill46
200;;;11.2014;-43.2819;0;Bottom;Copper Fill38
201;;;111.608;-92.7611;0;Bottom;Copper Fill160
202;;;52.7558;-113.081;0;Bottom;Copper Fill55
203;;;103.632;-120.701;0;Bottom;Copper Fill75
204;;;19.6977;-6.4646;0;Bottom;Copper Fill193
205;;;102.197;-100.826;0;Bottom;Copper Fill208
206;;;121.691;-57.5059;0;Bottom;Copper Fill66
207;;;35.8607;-73.6692;0;Bottom;Via44
208;;;26.6573;-143.955;0;Bottom;Copper Fill142
209;;;13.589;-68.8216;0;Bottom;Copper Fill133
210;;;73.4314;-43.2819;0;Bottom;Copper Fill64
211;;;111.582;-102.311;0;Bottom;Copper Fill190
212;;;52.7558;-113.081;0;Bottom;Copper Fill155
213;;;38.6969;-140.958;0;Bottom;Copper Fill141
214;;;86.9569;-95.7964;0;Bottom;Copper Fill173
215;;;57.3786;-7.3155;0;Bottom;Copper Fill92
216;;;18.8214;-7.3155;0;Bottom;Copper Fill194
217;;;33.4772;-122.695;0;Bottom;Copper Fill102
218;;;56.1807;-45.7293;0;Bottom;Via26
219;;;88.5698;-111.189;0;Bottom;Copper Fill117
220;;;21.5265;-144.006;0;Bottom;Copper Fill146
221;;;21.5265;-141.008;0;Bottom;Copper Fill25
222;;;28.0289;-6.4646;0;Bottom;Copper Fill89
223;;;7.62;-95.9615;0;Bottom;Copper Fill184
224;;;111.392;-143.955;0;Bottom;Copper Fill200
225;;;54.61;-119.139;0;Bottom;Copper Fill109
226;;THT;47.9258;-94.6243;0;Bottom;RX TX GND 5V
227;;cpol-radial-100uf-25v;109.211;-121.294;180;Bottom;C 100uf
228;;;97.79;-110.859;0;Bottom;Copper Fill121
229;;;71.8058;-43.2819;0;Bottom;Copper Fill63
230;;;85.8535;-120.668;0;Bottom;Teensy 3.1 for Focuser
231;;db9;62.4208;-8.81561;180;Bottom;X2
232;;rj11-6;52.3708;-139.011;180;Bottom;ST4
233;;;102.197;-95.7964;0;Bottom;Copper Fill44
234;;;72.3808;-109.229;0;Bottom;Via68
235;;;67.3862;-7.3155;0;Bottom;Copper Fill196
236;;;51.1048;-107.328;0;Bottom;Copper Fill6
237;;;20.5613;-104.661;0;Bottom;Copper Fill72
238;;;54.61;-116.853;0;Bottom;Copper Fill110
239;;battery_20mm_pth_compact;87.1369;-54.9142;90;Bottom;Battery 20mm
240;;;117.856;-145.339;0;Bottom;Copper Fill206
241;;;116.218;-147.003;0;Bottom;Copper Fill205
242;;;39.0358;-130.819;0;Bottom;Via69
243;;;7.62;-95.9615;0;Bottom;Copper Fill42
244;;;81.28;-110.3;0;Bottom;Copper Fill116
245;;;57.8358;-60.0459;0;Bottom;Copper Fill67
246;;;104.737;-110.071;0;Bottom;Copper Fill213
247;;THT;8.55583;-112.404;180;Bottom;USB Telescope
248;;;57.8358;-57.5059;0;Bottom;Copper Fill68
249;;;26.6573;-143.955;0;Bottom;Copper Fill22
250;;;70.7898;-32.6266;0;Bottom;Copper Fill137
251;;;111.392;-140.627;0;Bottom;Copper Fill81
252;;;67.9069;-86.0428;0;Bottom;Copper Fill48
253;;;7.9756;-142.494;0;Bottom;Copper Fill32
254;;;101.676;-111.494;0;Bottom;Copper Fill120
255;;;82.4865;-100.622;0;Bottom;Copper Fill62
256;;;38.7096;-113.322;0;Bottom;Copper Fill108
257;;;100.571;-134.379;0;Bottom;Copper Fill34
258;;;38.6969;-143.955;0;Bottom;Copper Fill19
259;;;12.7;-72.149;0;Bottom;Copper Fill131
260;;db9;23.9059;-8.81561;180;Bottom;X1
261;;;28.8798;-7.3155;0;Bottom;Copper Fill219
262;;;26.6573;-140.958;0;Bottom;Copper Fill23
263;;;7.9756;-142.494;0;Bottom;Copper Fill152
264;;;34.6964;-132.398;0;Bottom;Copper Fill1
265;;;13.9192;-125.438;0;Bottom;Copper Fill93
266;;rpack-sip-pth-5;52.3708;-125.673;-90;Bottom;R array
267;;;30.7807;-72.3992;0;Bottom;Via42
268;;;120.066;-60.0459;0;Bottom;Copper Fill35
269;;;66.3407;-22.2344;0;Bottom;Via72
270;;;101.981;-120.701;0;Bottom;Copper Fill74
271;;;49.8094;-111.113;0;Bottom;Copper Fill5
272;;;31.2674;-119.495;0;Bottom;Copper Fill105
273;;;20.5613;-106.287;0;Bottom;Copper Fill175
