*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.4.1_db9
*Date=21:13:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.5869;-27.8386;0;Bottom;Copper Fill110
2;;;41.2877;-29.6928;0;Bottom;Copper Fill104
3;;THT;27.4479;-96.0437;-90;Bottom;RX TX GND 5V
4;;;50.2793;-16.9166;0;Bottom;Copper Fill22
5;;;28.6893;-95.1486;0;Bottom;Copper Fill132
6;;;18.6817;-50.9018;0;Bottom;Copper Fill34
7;;;25.146;-48.2856;0;Bottom;Copper Fill88
8;;;28.6529;-56.5886;0;Bottom;Via108
9;;THT;12.0936;-62.9752;180;Bottom;USB Telescope
10;;;19.3929;-92.761;0;Bottom;Copper Fill59
11;;;62.9793;-50.8764;0;Bottom;Copper Fill62
12;;;65.3437;-45.6732;90;Bottom;TXT2
13;;;41.2877;-29.6928;0;Bottom;Copper Fill14
14;;;69.4309;-24.6128;0;Bottom;Copper Fill49
15;;;27.912;-46.2022;0;Bottom;Via93
16;;;51.4858;-48.1332;0;Bottom;Copper Fill90
17;;;25.9167;-81.6615;0;Bottom;Via154
18;;db9;53.1535;-10.8697;180;Bottom;DEC
19;;;37.6864;-65.8578;0;Bottom;Via139
20;;;33.1724;-48.9206;0;Bottom;Copper Fill76
21;;;7.3533;-92.761;0;Bottom;Copper Fill56
22;;;28.6893;-97.0536;0;Bottom;Copper Fill131
23;;;27.38;-56.5666;0;Bottom;Via42
24;;;64.559;-66.3744;90;Bottom;Fuse1
25;;;68.6308;-23.8127;0;Bottom;Copper Fill50
26;;;12.319;-29.5531;0;Bottom;Copper Fill114
27;;;30.2691;-48.7343;0;Bottom;Via128
28;;;69.8754;-37.4144;0;Bottom;Copper Fill93
29;;;55.3593;-65.3544;0;Bottom;Copper Fill136
30;;;64.0969;-96.3678;0;Bottom;Copper Fill67
31;;;57.7113;-47.5685;0;Bottom;Via91
32;;;37.4904;-50.0128;0;Bottom;Copper Fill13
33;;;20.7264;-39.802;0;Bottom;Copper Fill4
34;;;26.4408;-47.8833;90;Bottom;TXT2
35;;;47.5869;-29.5404;0;Bottom;Copper Fill23
36;;;68.6308;-23.8127;0;Bottom;Copper Fill146
37;;battery_20mm_pth_compact;15.201;-29.5074;-90;Bottom;Battery 20mm
38;;;46.7868;-75.8446;0;Bottom;Copper Fill72
39;;;7.3533;-92.761;0;Bottom;Copper Fill119
40;;;43.8584;-56.7943;0;Bottom;Via107
41;;;44.8437;-24.9684;0;Bottom;Copper Fill16
42;;;13.3547;-46.0731;90;Bottom;TXT2
43;;;14.3637;-31.5978;0;Bottom;Copper Fill112
44;;;28.448;-49.581;0;Bottom;Copper Fill85
45;;;5.7658;-91.1735;0;Bottom;Copper Fill121
46;;;62.8269;-29.5404;0;Bottom;Copper Fill40
47;;;26.8074;-45.0056;0;Bottom;Via94
48;;;65.8114;-94.6279;0;Bottom;Copper Fill153
49;;;35.2298;-81.5215;0;Bottom;Copper Fill28
50;;;42.5303;-47.6964;90;Bottom;TXT2
51;;;32.6429;-60.4708;0;Bottom;Via137
52;;;56.2356;-72.4283;0;Bottom;Copper Fill143
53;;;26.0477;-29.6928;0;Bottom;Copper Fill106
54;;;14.3637;-27.5338;0;Bottom;Copper Fill113
55;;THT;47.0932;-62.2154;0;Bottom;RX3 TX3  RX2 TX2
56;;;59.2709;-93.3452;0;Bottom;Copper Fill149
57;;;54.6608;-72.4283;0;Bottom;Copper Fill45
58;;;69.9008;-34.1124;0;Bottom;Copper Fill94
59;;;50.0668;-32.7984;0;Bottom;Via146
60;;;29.898;-59.007;0;Bottom;Via110
61;;;25.4381;-74.2698;0;Bottom;Copper Fill63
62;;;11.0679;-44.1437;0;Bottom;Via121
63;;THT;55.3963;-55.1825;-90;Bottom;D_K
64;;;50.301;-48.0944;90;Bottom;TXT2
65;;;21.6916;-24.9938;0;Bottom;Copper Fill95
66;;;44.0436;-24.1683;0;Bottom;Copper Fill17
67;;;31.3309;-15.291;0;Bottom;Copper Fill26
68;;;65.8114;-94.6279;0;Bottom;Copper Fill68
69;;;28.6893;-95.1486;0;Bottom;Copper Fill37
70;;;54.0461;-34.3763;0;Bottom;Via143
71;;;29.9466;-23.1142;0;Bottom;Copper Fill96
72;;;63.0549;-94.3278;90;Bottom;Power plug 12V
73;;;15.0891;-63.0743;-90;Bottom;TXT1
74;;;12.5222;-13.9448;0;Bottom;Copper Fill9
75;;;44.2468;-75.8446;0;Bottom;Copper Fill71
76;;;7.3533;-89.6368;0;Bottom;Copper Fill120
77;;;18.6817;-16.9166;0;Bottom;Copper Fill35
78;;;49.1236;-84.9251;0;Bottom;Copper Fill126
79;;THT;52.8699;-16.0365;90;Bottom;J4
80;;;46.9138;-13.9956;0;Bottom;Copper Fill8
81;;;20.9296;-91.1735;0;Bottom;Copper Fill61
82;;;64.0969;-96.3678;0;Bottom;Copper Fill152
83;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
84;;;38.9111;-58.9401;0;Bottom;Via112
85;;;36.2477;-48.7541;0;Bottom;Via129
86;;;27.0002;-9.3855;0;Bottom;Copper Fill134
87;;;57.531;-91.6307;0;Bottom;Copper Fill66
88;;;48.1965;-85.8522;0;Bottom;Copper Fill29
89;;;8.75478;-58.9285;0;Bottom;Via103
90;;;62.9793;-50.8764;0;Bottom;Copper Fill147
91;;;64.7279;-73.063;0;Bottom;Via100
92;;;41.2877;-27.991;0;Bottom;Copper Fill15
93;;;10.7826;-47.3136;90;Bottom;TXT2
94;;;62.894;-48.0473;90;Bottom;TXT2
95;;cpol-radial-100uf-25v;55.503;-73.6413;-90;Bottom;C 100uf
96;;;56.6166;-22.3014;0;Bottom;Copper Fill98
97;;;42.681;-60.9012;0;Bottom;Via141
98;;;28.9246;-47.3989;0;Bottom;Via90
99;;;31.1206;-56.5886;0;Bottom;Via109
100;;;34.2773;-80.569;0;Bottom;Copper Fill124
101;;;26.197;-34.1372;0;Bottom;Via151
102;;;58.7502;-42.9262;0;Bottom;Copper Fill92
103;;;26.0477;-27.991;0;Bottom;Copper Fill20
104;;;62.9065;-46.145;0;Bottom;Via124
105;;;62.9666;-22.0474;0;Bottom;Copper Fill101
106;;;42.1132;-76.3272;0;Bottom;Copper Fill70
107;;;55.2057;-47.8796;90;Bottom;TXT2
108;;;31.3309;-15.291;0;Bottom;Copper Fill111
109;;;52.8066;-35.3062;0;Bottom;Copper Fill5
110;;;26.7716;-49.0222;0;Bottom;Copper Fill87
111;;;31.1912;-71.1202;0;Bottom;Copper Fill75
112;;THT;33.0757;-81.4805;-90;Bottom;LED GND
113;;;16.3068;-54.7499;0;Bottom;Copper Fill118
114;;;57.466;-47.824;90;Bottom;TXT2
115;;rj11-6;46.352;-88.6145;180;Bottom;ST4
116;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
117;;;16.3068;-54.7499;0;Bottom;Copper Fill55
118;;;25.4381;-76.2764;0;Bottom;Copper Fill148
119;;;62.8269;-27.8386;0;Bottom;Copper Fill41
120;;;50.2793;-16.9166;0;Bottom;Copper Fill108
121;;;33.2494;-62.3403;0;Bottom;Teensy 3.2 for Telescope
122;;;21.0915;-47.7718;90;Bottom;TXT2
123;;;18.6817;-16.9166;0;Bottom;Copper Fill130
124;;;26.0985;-8.4584;0;Bottom;Copper Fill38
125;;;34.4201;-43.5925;0;Bottom;Via113
126;;;19.3929;-89.6368;0;Bottom;Copper Fill123
127;;;60.3879;-48.0879;90;Bottom;TXT2
128;;;26.0477;-29.6928;0;Bottom;Copper Fill19
129;;;60.3893;-44.8315;0;Bottom;Via130
130;;;56.2356;-72.4283;0;Bottom;Copper Fill46
131;;;55.4609;-71.6282;0;Bottom;Copper Fill141
132;;;57.6472;-44.9396;0;Bottom;Via131
133;;;28.5242;-82.8804;0;Bottom;Copper Fill73
134;;;6.34291;-45.7391;0;Bottom;Via115
135;;;8.52393;-42.8878;0;Bottom;Via120
136;;;11.303;-88.4811;0;Bottom;Copper Fill54
137;;;62.9793;-15.291;0;Bottom;Copper Fill128
138;;;45.6946;-46.2282;0;Bottom;Copper Fill91
139;;;6.29522;-69.9126;0;Bottom;Via148
140;;;41.656;-47.1934;0;Bottom;Copper Fill80
141;;;47.7299;-46.9111;90;Bottom;TXT2
142;;;18.6817;-50.9018;0;Bottom;Copper Fill129
143;;;60.5745;-63.6602;0;Bottom;Via84
144;;;18.9278;-81.7332;0;Bottom;Via153
145;;;33.845;-62.2266;0;Bottom;blkr3
146;;;30.4481;-44.9311;0;Bottom;Via122
147;;;13.6372;-41.9822;0;Bottom;Via136
148;;;50.2793;-50.8764;0;Bottom;Copper Fill33
149;;;57.9038;-68.3494;0;Bottom;Via149
150;;;7.3533;-89.6368;0;Bottom;Copper Fill57
151;;;55.3593;-67.7674;0;Bottom;Copper Fill135
152;;;70.2056;-23.8127;0;Bottom;Copper Fill51
153;;;54.991;-13.8178;0;Bottom;Copper Fill103
154;;;55.8292;-44.9328;0;Bottom;Copper Fill2
155;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
156;;;31.3277;-47.5811;90;Bottom;TXT2
157;;;54.0766;-22.3014;0;Bottom;Copper Fill97
158;;;46.5328;-53.1116;0;Bottom;Copper Fill79
159;;;17.2533;-75.3451;0;Bottom;Via152
160;;;32.4126;-56.8005;0;Bottom;Via106
161;;;24.384;-10.719;0;Bottom;Copper Fill11
162;;;62.4586;-46.4822;0;Bottom;Copper Fill84
163;;;51.1048;-62.3699;0;Bottom;Copper Fill52
164;;;52.6908;-48.0123;90;Bottom;TXT2
165;;;45.0344;-43.5104;0;Bottom;Via132
166;;;55.4609;-71.6282;0;Bottom;Copper Fill44
167;;;41.2276;-60.3249;0;Bottom;Via138
168;;;37.4904;-50.0128;0;Bottom;Copper Fill102
169;;;28.7832;-32.8503;0;Bottom;Via147
170;;;69.4309;-24.6128;0;Bottom;Copper Fill145
171;;;55.3714;-46.1678;0;Bottom;Via92
172;;THT;55.3896;-66.5126;-90;Bottom;D_A
173;;;16.1417;-50.9018;0;Bottom;Copper Fill48
174;;;11.0769;-57.849;0;Bottom;Via102
175;;;12.1285;-89.3066;0;Bottom;Copper Fill53
176;;;33.7095;-45.7046;90;Bottom;TXT2
177;;;45.6438;-24.1683;0;Bottom;Copper Fill105
178;;;50.0634;-46.533;0;Bottom;Copper Fill86
179;;;59.2709;-89.8908;0;Bottom;Copper Fill65
180;;;62.9793;-16.9166;0;Bottom;Copper Fill127
181;;;41.4979;-46.1212;0;Bottom;Via123
182;;;59.2709;-89.8908;0;Bottom;Copper Fill150
183;;;37.5479;-35.3818;0;Bottom;Via145
184;;;54.6608;-72.4283;0;Bottom;Copper Fill142
185;;;47.5869;-29.5404;0;Bottom;Copper Fill109
186;;;62.9793;-16.9166;0;Bottom;Copper Fill31
187;;THT;64.5039;-83.0324;0;Bottom;Switch
188;;;33.6888;-62.1827;0;Top;blkr2
189;;;25.1968;-28.8419;0;Bottom;Copper Fill21
190;;;19.3929;-89.6368;0;Bottom;Copper Fill60
191;;;44.323;-12.37;0;Bottom;Copper Fill7
192;;;23.6877;-47.6598;90;Bottom;TXT2
193;;;36.9316;-22.2506;0;Bottom;Copper Fill100
194;;;47.7393;-50.8764;0;Bottom;Copper Fill47
195;;THT;21.241;-51.6493;90;Bottom;TMC 5160
196;;;51.5112;-38.8876;0;Bottom;Copper Fill3
197;;;19.3929;-92.761;0;Bottom;Copper Fill122
198;;;54.2544;-48.8444;0;Bottom;Copper Fill81
199;;THT;13.4014;-93.3087;0;Bottom;USB Telescope
200;;;27.316;-59.0665;0;Bottom;Via41
201;;;62.8269;-29.5404;0;Bottom;Copper Fill137
202;;;8.00107;-47.2479;90;Bottom;TXT2
203;;;42.6466;-53.1624;0;Bottom;Copper Fill78
204;;;40.1066;-53.1878;0;Bottom;Copper Fill77
205;;;12.1285;-89.3066;0;Bottom;Copper Fill116
206;;;16.1417;-50.9018;0;Bottom;Copper Fill144
207;;;27.4548;-35.3545;0;Bottom;Via144
208;;;62.8269;-27.8386;0;Bottom;Copper Fill138
209;;;29.0141;-47.7893;90;Bottom;TXT2
210;;;5.7658;-91.1735;0;Bottom;Copper Fill58
211;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
212;;;62.9793;-15.291;0;Bottom;Copper Fill32
213;;rpack-sip-pth-5;44.5951;-78.3529;-90;Bottom;R array
214;;;40.1715;-63.5541;0;Bottom;Via140
215;;;45.6438;-24.1683;0;Bottom;Copper Fill18
216;;;59.1566;-22.3014;0;Bottom;Copper Fill99
217;;THT;21.241;-16.0365;90;Bottom;J2
218;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
219;;;17.4752;-14.91;0;Bottom;Copper Fill6
220;;;27.0002;-9.3855;0;Bottom;Copper Fill39
221;;;31.3309;-16.9166;0;Bottom;Copper Fill25
222;;;51.44;-36.1309;0;Bottom;Via127
223;;;68.4657;-39.7004;0;Bottom;Copper Fill139
224;;;59.1312;-48.1332;0;Bottom;Copper Fill83
225;;;49.1236;-84.9251;0;Bottom;Copper Fill30
226;;;68.4657;-39.7004;0;Bottom;Copper Fill42
227;;;39.7735;-47.6109;90;Bottom;TXT2
228;;db9;21.9739;-10.8644;180;Bottom;RA
229;;;67.5132;-38.7479;0;Bottom;Copper Fill140
230;;;26.0477;-27.991;0;Bottom;Copper Fill107
231;;;55.499;-10.7444;0;Bottom;Copper Fill12
232;;;56.261;-46.4822;0;Bottom;Copper Fill82
233;;;28.6512;-71.1202;0;Bottom;Copper Fill74
234;;;34.2773;-82.474;0;Bottom;Copper Fill27
235;;;57.531;-91.6307;0;Bottom;Copper Fill151
236;;;47.5869;-27.8386;0;Bottom;Copper Fill24
237;;;23.8788;-41.7688;0;Bottom;Via134
238;;;54.0049;-44.9633;0;Bottom;Via95
239;;;23.9211;-36.4467;0;Bottom;Via135
240;;;51.1048;-62.3699;0;Bottom;Copper Fill115
241;;;28.6893;-97.0536;0;Bottom;Copper Fill36
242;;;65.6477;-43.54;0;Bottom;Via114
243;;;45.1992;-46.3502;90;Bottom;TXT2
244;;;47.752;-46.4822;0;Bottom;Copper Fill89
245;;;26.0985;-8.4584;0;Bottom;Copper Fill133
246;;;28.7319;-57.9136;0;Bottom;Via58
247;;;59.0296;-53.2386;0;Bottom;Copper Fill1
248;;;48.1965;-85.8522;0;Bottom;Copper Fill125
249;;;45.869;-32.8565;0;Bottom;Via133
250;;;13.8684;-73.711;0;Bottom;Copper Fill69
251;;;38.8162;-47.5524;0;Bottom;Via125
252;;THT;68.5219;-34.8698;180;Bottom;VMOT 5v VBAT GND
253;;;15.8261;-46.8344;90;Bottom;TXT2
254;;;15.0114;-12.7764;0;Bottom;Copper Fill10
255;;;11.303;-88.4811;0;Bottom;Copper Fill117
256;;;13.6079;-56.4825;0;Bottom;Via101
257;;;69.4182;-38.7479;0;Bottom;Copper Fill43
258;5V;TO220 [THT];25.5051;-73.6968;180;Bottom;12V to 5V
259;;;18.6529;-47.8387;90;Bottom;TXT2
260;;;59.2709;-93.3452;0;Bottom;Copper Fill64
