; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 240
src_dir = src
lib_dir = ../../libraries

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
lib_deps = 
  EspSoftwareSerial
build_flags = -D__ESP32__ -DUSE_ARDUINO_DEFINES -Og -O0 -DBOARD_esp32dev -DDBG_STEPDIR

[env:250]
board = teensy40
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_250
upload_flags = -v
upload_protocol = teensy-cli

[env:240]
board = teensy40
framework = arduino
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
  https://github.com/tsandmann/freertos-teensy.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DUSE_ARDUINO_DEFINES -O0 -ggdb3 -g3 -DBOARD_240
upload_flags = -v
upload_protocol = teensy-cli
